\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project request}{2}{section.1}\protected@file@percent }
\newlabel{sec:project_request}{{1}{2}{Project request}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dijkstra's algorithm}{2}{section.3}\protected@file@percent }
\newlabel{sec:dijkstra_algorithm}{{3}{2}{Dijkstra's algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph data-structure}{2}{section.4}\protected@file@percent }
\newlabel{sec:graph_data_structure}{{4}{2}{Graph data-structure}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {source \href  {https://en.wikipedia.org/wiki/Graph_theory}{www.wikipedia.org}}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:graph}{{1}{2}{\textit {source \href {https://en.wikipedia.org/wiki/Graph_theory}{www.wikipedia.org}}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gnuplot}{2}{section.5}\protected@file@percent }
\newlabel{sec:gnuplot}{{5}{2}{Gnuplot}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Library testing}{2}{section.6}\protected@file@percent }
\newlabel{sec:library_testing}{{6}{2}{Library testing}{section.6}{}}
\citation{5569452}
\bibdata{biblio/references}
\bibcite{5569452}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{3}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Images}{3}{section.8}\protected@file@percent }
\newlabel{sec:images}{{8}{3}{Images}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Graph-structure (exported from gnuplot)}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:gnuplot1}{{2}{3}{\textit {Graph-structure (exported from gnuplot)}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Graph-structure with shortest path between 'Cross9' and 'Cross7' (exported from gnuplot)}}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:gnuplot2}{{3}{3}{\textit {Graph-structure with shortest path between 'Cross9' and 'Cross7' (exported from gnuplot)}}{figure.3}{}}
