<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AR_STR_LEN
: <a class="el" href="lib__graph_8h.html#a55d51defea88514c66b94efa195fd708">lib_graph.h</a>
</li>
<li>ARCHS_DAT_FILE
: <a class="el" href="graph__test_8c.html#ad85d846120d4ceffff0532ab0baee521">graph_test.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BU
: <a class="el" href="lib__ui_8h.html#a46b7d4a88e4ac3dae1c8f8a8d8399b58">lib_ui.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>COSTS_DAT_FILE
: <a class="el" href="graph__test_8c.html#a58526b331498d67c4e8c3f41ae7a73a5">graph_test.c</a>
</li>
<li>CY
: <a class="el" href="lib__ui_8h.html#ac5bc792e372b15e7a1d3efe6daac9aec">lib_ui.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATE_DELIM_CHR
: <a class="el" href="lib__timer_8h.html#aaeef900bb0e56d5df4ebbc44ec74a9c8">lib_timer.h</a>
</li>
<li>DATE_TIME_DELIM_CHR
: <a class="el" href="lib__timer_8h.html#ad3d0205a14430b655aa00439605b4ad4">lib_timer.h</a>
</li>
<li>DATE_TIME_STR_LEN
: <a class="el" href="lib__timer_8h.html#a1c60ed337222ba80c9153d8eeb01e2d2">lib_timer.h</a>
</li>
<li>DEST_NODE_NAME_SPECIAL_CASE1
: <a class="el" href="graph__test_8c.html#aa8b4cf7a82eeef0d04459d7aa08a44ea">graph_test.c</a>
</li>
<li>DEST_NODE_NAME_SPECIAL_CASE2
: <a class="el" href="graph__test_8c.html#a355aa2b53753f34516ccb8ad5f6d2334">graph_test.c</a>
</li>
<li>DESTINATION_NODE_NAME
: <a class="el" href="graph__test_8c.html#a3fa787c292bdeef4860660765d0160af">graph_test.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ER
: <a class="el" href="lib__ui_8h.html#a21151d72f7cc58ba09ce95ec2fdbfd14">lib_ui.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FILE_IN_BUFF_SIZE
: <a class="el" href="lib__files_8h.html#a463caf5507d5055c43fc53319416a55c">lib_files.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GN
: <a class="el" href="lib__ui_8h.html#a4fe57a13fdc265939879a40a8808005c">lib_ui.h</a>
</li>
<li>GPLOT_SHORTEST_PATH_CMD
: <a class="el" href="graph__test_8c.html#ae51861e1f83dadd8a77c1020e79c8712">graph_test.c</a>
</li>
<li>GPLOT_TEST_GRAPH_LAYOUT_CMD
: <a class="el" href="graph__test_8c.html#ae5633818219aaada9ace24af446090fc">graph_test.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IN_BUFF_SIZE
: <a class="el" href="lib__ui_8h.html#ae5a33261a5b8393cac6d62817538cecd">lib_ui.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LBU
: <a class="el" href="lib__ui_8h.html#a2e26c4ad393da231a1102e8f95bc27dd">lib_ui.h</a>
</li>
<li>LGN
: <a class="el" href="lib__ui_8h.html#ada634186b41f0b4d3d7b4f8495573adb">lib_ui.h</a>
</li>
<li>LGY
: <a class="el" href="lib__ui_8h.html#a491bf72c90e03f5c3cfed8a25941d2f2">lib_ui.h</a>
</li>
<li>LIB_GRAPH_H
: <a class="el" href="lib__graph_8h.html#a19e92b8a7c8d2035e5fc70fe1534cbe1">lib_graph.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_DD
: <a class="el" href="lib__timer_8h.html#a0a45174acf67260772bd0698a5ba3d2b">lib_timer.h</a>
</li>
<li>MAX_HH
: <a class="el" href="lib__timer_8h.html#a55125b60f940b6f23937432c02134f72">lib_timer.h</a>
</li>
<li>MAX_MM
: <a class="el" href="lib__timer_8h.html#a081de191d96de723de11fef4057129ac">lib_timer.h</a>
</li>
<li>MAX_MN
: <a class="el" href="lib__timer_8h.html#a5ff1ef7bd6c1df2a650162766a2ddb76">lib_timer.h</a>
</li>
<li>MAX_SS
: <a class="el" href="lib__timer_8h.html#a90266e3f50dcc3e9c1c9ac46a8a8c0c9">lib_timer.h</a>
</li>
<li>MAX_YY
: <a class="el" href="lib__timer_8h.html#afc58f7a3ed8c9971f652f7a0ea1bad15">lib_timer.h</a>
</li>
<li>MIN_DD
: <a class="el" href="lib__timer_8h.html#a88909f5cac419acef0190d2388116fc8">lib_timer.h</a>
</li>
<li>MIN_HH
: <a class="el" href="lib__timer_8h.html#aad383c7d706a3bf3c04c7501deae0a28">lib_timer.h</a>
</li>
<li>MIN_MM
: <a class="el" href="lib__timer_8h.html#a3319dbfe967768d1aa3dea1673e4d49d">lib_timer.h</a>
</li>
<li>MIN_MN
: <a class="el" href="lib__timer_8h.html#a6cb2a4b18fb08195f6d367795a09197f">lib_timer.h</a>
</li>
<li>MIN_SS
: <a class="el" href="lib__timer_8h.html#ac5fb45cd869c4499a45cc913c9e3eebe">lib_timer.h</a>
</li>
<li>MIN_YY
: <a class="el" href="lib__timer_8h.html#a38e499ebedad226d3f383a432d15e286">lib_timer.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>ND_STR_LEN
: <a class="el" href="lib__graph_8h.html#a19494261950487fc03f0d609b24e8f68">lib_graph.h</a>
</li>
<li>NODES_DAT_FILE
: <a class="el" href="graph__test_8c.html#a9699fda21aa10fd2ba67b49321ed3dfd">graph_test.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OG
: <a class="el" href="lib__ui_8h.html#a27e656954ad90f1415b3238e2d1a9972">lib_ui.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PRINT_DLY_MS
: <a class="el" href="lib__graph_8h.html#a6bf1744a97620f6c7ccd0dfe6feee3f1">lib_graph.h</a>
</li>
<li>PU
: <a class="el" href="lib__ui_8h.html#a1b28968e7678d6e9809ee468e5354cdb">lib_ui.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RD
: <a class="el" href="lib__ui_8h.html#aefaf886fe6a8977a1a887fb491a6e82c">lib_ui.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEP_CHR
: <a class="el" href="lib__graph_8h.html#a48d1e1f72bb85f5f6befd3a4fe0b8baf">lib_graph.h</a>
</li>
<li>SHORT_PTH_SEP_CHR
: <a class="el" href="lib__graph_8h.html#a9d8a4b4e76cccacccffc594cda5ac863">lib_graph.h</a>
</li>
<li>SHORTEST_ARCHS_DAT_FILE
: <a class="el" href="graph__test_8c.html#ae14aa1afe916e4ae777e02a601bf5bcd">graph_test.c</a>
</li>
<li>SHORTEST_COSTS_DAT_FILE
: <a class="el" href="graph__test_8c.html#a040506cbeaa54e32e79dfcf378e079a7">graph_test.c</a>
</li>
<li>SHORTEST_NODES_DAT_FILE
: <a class="el" href="graph__test_8c.html#a83ae7dcebc5ade0ace3a6283afc27730">graph_test.c</a>
</li>
<li>SOURCE_NODE_NAME
: <a class="el" href="graph__test_8c.html#a42c91a39135d4feeb08d7d08b8340df9">graph_test.c</a>
</li>
<li>SRC_DEST_NODES_DAT_FILE
: <a class="el" href="graph__test_8c.html#acf3072e9017b2087c338ee409839cb97">graph_test.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIME_DELIM_CHR
: <a class="el" href="lib__timer_8h.html#a8c7f384d0edfaa7ae0499bed65473f10">lib_timer.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VERBOSE
: <a class="el" href="graph__test_8c.html#a42f8c497a1968074f38bf5055c650dca">graph_test.c</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YE
: <a class="el" href="lib__ui_8h.html#a9918952aea03577be45dcd8f272cd806">lib_ui.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
