<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Arch
: <a class="el" href="lib__graph_8h.html#a912eaca81b9831a8873f3940f79fc422">lib_graph.h</a>
</li>
<li>Arch_pos_typ
: <a class="el" href="lib__graph_8h.html#abc916a2cd185b0f8dae8e8ad7a21f3e0">lib_graph.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Byte
: <a class="el" href="lib__ui_8h.html#ae3a497195d617519e5353ea7b417940f">lib_ui.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>C_byte
: <a class="el" href="lib__ui_8h.html#a36754b0ac651cf7916355f7790668294">lib_ui.h</a>
</li>
<li>C_char
: <a class="el" href="lib__ui_8h.html#af9418bb010641540691ea3cc4175cfc7">lib_ui.h</a>
</li>
<li>C_int
: <a class="el" href="lib__ui_8h.html#a9a64bfc303d79a69887283bbdb0842b9">lib_ui.h</a>
</li>
<li>C_ptr
: <a class="el" href="lib__ui_8h.html#a00029a1dcb8c3113b14b330f81156ad5">lib_ui.h</a>
</li>
<li>C_real
: <a class="el" href="lib__ui_8h.html#a56ed235548284d6a09409529c13c2465">lib_ui.h</a>
</li>
<li>C_str
: <a class="el" href="lib__ui_8h.html#a0e10d28ad4d4cd27a0cdac18d02523c1">lib_ui.h</a>
</li>
<li>Cl_real
: <a class="el" href="lib__ui_8h.html#a34c294740f91e8cfcef05721ca3988e2">lib_ui.h</a>
</li>
<li>Cmp_res
: <a class="el" href="lib__timer_8h.html#ab6eb6eacce7926d382c7aecb97b057d3">lib_timer.h</a>
</li>
<li>Confirm
: <a class="el" href="lib__ui_8h.html#a90f4535a4ce03e37f3e368cad7bc2275">lib_ui.h</a>
</li>
<li>Connection
: <a class="el" href="lib__graph_8h.html#a8a313ef875ea712fd07add06466a978a">lib_graph.h</a>
</li>
<li>Cstr
: <a class="el" href="lib__ui_8h.html#a89369d6050ddac0e54c019f35b3fe972">lib_ui.h</a>
</li>
<li>Cu_shrt
: <a class="el" href="lib__ui_8h.html#a5fab5aa8c24ad9d7d6f629fa685091ac">lib_ui.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Date_cmp
: <a class="el" href="lib__timer_8h.html#a2727a93440fd3c42b61b16a9a63af15d">lib_timer.h</a>
</li>
<li>Date_time
: <a class="el" href="lib__timer_8h.html#ae82ea30da67e6901c992f0df3485637a">lib_timer.h</a>
</li>
<li>Dijkstra_dataset
: <a class="el" href="lib__graph_8h.html#a056284a702c0d4e557e84d2833770f16">lib_graph.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fl
: <a class="el" href="lib__files_8h.html#abf80ad6966766d3b8d84a3f6fae92f95">lib_files.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Graph_arch
: <a class="el" href="lib__graph_8h.html#afecfc9744dec6bf37705ac2037ff4a13">lib_graph.h</a>
</li>
<li>Graph_node
: <a class="el" href="lib__graph_8h.html#aefe7e664412b2365eb495bf4c94b6a09">lib_graph.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>L_real
: <a class="el" href="lib__ui_8h.html#a735fd65a838e03b6a77b0ccace1e844c">lib_ui.h</a>
</li>
<li>List
: <a class="el" href="lib__graph_8h.html#ae3bbc8b2faded480e82c19f927844359">lib_graph.h</a>
</li>
<li>List_elem
: <a class="el" href="lib__graph_8h.html#a7d62773c4ecc99c0301b70012ee0d522">lib_graph.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Node
: <a class="el" href="lib__graph_8h.html#ac09cf950484bd9550d14d602b0e5e7fb">lib_graph.h</a>
</li>
<li>Node_pos_in_arch
: <a class="el" href="lib__graph_8h.html#a541f7ed71d948f9c437475408b527707">lib_graph.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Obj_type
: <a class="el" href="lib__graph_8h.html#a0424a7a202415fd53847fb2e03f1dea0">lib_graph.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Ptr
: <a class="el" href="lib__ui_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">lib_ui.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Real
: <a class="el" href="lib__ui_8h.html#a445a5f0e2a34c9d97d69a3c2d1957907">lib_ui.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Str
: <a class="el" href="lib__ui_8h.html#ac7539ac92592b93c069bfbc1ce37ae4a">lib_ui.h</a>
</li>
<li>Street
: <a class="el" href="graph__test_8c.html#ad07a104cc9835697745c277cace15128">graph_test.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Test_choice
: <a class="el" href="graph__test_8c.html#a41cd5e790f520e5ff47d502b249df008">graph_test.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>U_int
: <a class="el" href="lib__ui_8h.html#ab00b2d8adf6d193d282fb329f32963c4">lib_ui.h</a>
</li>
<li>U_long
: <a class="el" href="lib__ui_8h.html#a0d4257ef0d5906d55bce46ffcd5908e5">lib_ui.h</a>
</li>
<li>U_shrt
: <a class="el" href="lib__ui_8h.html#a43520c6a9ce5ce6082cd1a613f47444f">lib_ui.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vect_coords
: <a class="el" href="lib__graph_8h.html#a1157d1ffdedacaba3fcc2db7caba1da1">lib_graph.h</a>
</li>
<li>Verbose_mode
: <a class="el" href="lib__graph_8h.html#a2d27d0bf233cc18c644cdcee1972eb9c">lib_graph.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
