<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>L_real
: <a class="el" href="lib__ui_8h.html#a735fd65a838e03b6a77b0ccace1e844c">lib_ui.h</a>
</li>
<li>LBU
: <a class="el" href="lib__ui_8h.html#a2e26c4ad393da231a1102e8f95bc27dd">lib_ui.h</a>
</li>
<li>LGN
: <a class="el" href="lib__ui_8h.html#ada634186b41f0b4d3d7b4f8495573adb">lib_ui.h</a>
</li>
<li>LGY
: <a class="el" href="lib__ui_8h.html#a491bf72c90e03f5c3cfed8a25941d2f2">lib_ui.h</a>
</li>
<li>LIB_GRAPH_H
: <a class="el" href="lib__graph_8h.html#a19e92b8a7c8d2035e5fc70fe1534cbe1">lib_graph.h</a>
</li>
<li>List
: <a class="el" href="lib__graph_8h.html#ae3bbc8b2faded480e82c19f927844359">lib_graph.h</a>
</li>
<li>List_elem
: <a class="el" href="lib__graph_8h.html#a7d62773c4ecc99c0301b70012ee0d522">lib_graph.h</a>
</li>
<li>LIST_HEAD
: <a class="el" href="lib__graph_8h.html#ae58039b461c7fccfb5649b52e965f3e0a919e1a886236b6a851311338133070dc">lib_graph.h</a>
</li>
<li>LIST_POS
: <a class="el" href="lib__graph_8h.html#ae58039b461c7fccfb5649b52e965f3e0ad706af94cae57d9f75e09346e07c6216">lib_graph.h</a>
</li>
<li>LIST_TAIL
: <a class="el" href="lib__graph_8h.html#ae58039b461c7fccfb5649b52e965f3e0ae1471d0a302441748d0ba316653a2117">lib_graph.h</a>
</li>
<li>logo()
: <a class="el" href="lib__ui_8c.html#a71df8abd0abc6ad33a2a0e48196d4ba3">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#a71df8abd0abc6ad33a2a0e48196d4ba3">lib_ui.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
