<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: 4 - Gnuplot</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">4 - Gnuplot </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Info about graphical representations through gnuplot</p>
<hr  />
<h1><a class="anchor" id="section6"></a>
Gnuplot description:</h1>
<p>In this software, gnuplot is called to manage graphical representations. </p>
<h2><a class="anchor" id="subsection9"></a>
Gnuplot details:</h2>
<p>Gnuplot is called via two different plotting scripts, to recreate graphical representations of graph's data and Dijkstra's algorithm function output; highlighting the shortest path between specified source and destination nodes. These two gnuplot scripts are launched by main testing code, through <a class="el" href="graph__test_8c.html#a72672eb3a3b3aefc3dd84b1998db7b38">display_test_graph()</a> function. The first plotting script, loads static data inserted by developer in three (.dat) files; while the second one, loads dynamically manipulated data by the software, from the inside of four other (.dat) files. In particular, data manipulating operations picks information of interest from the three static gnuplot data files, and inserts them insede the four dynamic gnuplot data files. Dynamic files are modified through <a class="el" href="graph__test_8c.html#a8ce50baf9e16d38da95c61def1b9423b">build_shortest_path_graphics_data()</a> routine call, in main testing code.</p><ul>
<li><b>Gnuplot scripts:</b><ul>
<li><b>Graph-structure plotting command:</b> <a class="el" href="graph__plot_8cmd.html" title="Gnuplot sctipt to plot graph structure">graph_plot.cmd</a> file, system command defined using <a class="el" href="graph__test_8c.html#ae5633818219aaada9ace24af446090fc" title="Macro description: Gnuplot graph plotting system command, for display_test_graph() function.">GPLOT_TEST_GRAPH_LAYOUT_CMD</a> macro.</li>
<li><b>Graph-structure and detected shortest path plotting command:</b> <a class="el" href="shortest__plot_8cmd.html" title="Gnuplot sctipt to plot graph structure with shortest-path">shortest_plot.cmd</a> file, system command defined using <a class="el" href="graph__test_8c.html#ae51861e1f83dadd8a77c1020e79c8712" title="Macro description: Gnuplot graph and shortest path plotting system command, for display_test_graph() ...">GPLOT_SHORTEST_PATH_CMD</a> macro.<br  />
<br  />
</li>
</ul>
</li>
<li><b>Gnuplot data-files:</b><ul>
<li><b>Static data-files:</b><ul>
<li><b>Archs data file:</b> <a class="el" href="archs_8dat.html" title="Static file containing data to plot archs inside graph using gnuplot">archs.dat</a>, defined using <a class="el" href="graph__test_8c.html#ad85d846120d4ceffff0532ab0baee521" title="Macro description: Gnuplot archs data file, for build_shortest_path_graphics_data() function.">ARCHS_DAT_FILE</a> macro. This file contains the arches to be drawn in purple during graph-structure plotting and gray during shortest path plotting.</li>
<li><b>Arch-costs data file:</b> <a class="el" href="costs_8dat.html" title="Static file containing data to plot arch-costs inside graph using gnuplot">costs.dat</a>, defined using <a class="el" href="graph__test_8c.html#a58526b331498d67c4e8c3f41ae7a73a5" title="Macro description: Gnuplot arch-costs data file, for build_shortest_path_graphics_data() function.">COSTS_DAT_FILE</a> macro. This file contains the arch-costs to be drawn in blue during graph-structure plotting and gray during shortest path plotting.</li>
<li><b>Nodes data file:</b> <a class="el" href="nodes_8dat.html" title="Static file containing data to plot nodes inside graph using gnuplot">nodes.dat</a>, defined using <a class="el" href="graph__test_8c.html#a9699fda21aa10fd2ba67b49321ed3dfd" title="Macro description: Gnuplot nodes data file, for build_shortest_path_graphics_data() function.">NODES_DAT_FILE</a> macro. This file contains the nodes to be drawn in black/white during graph-structure plotting and gray/white during shortest path plotting.</li>
</ul>
</li>
<li><b>Dynamic data-files:</b><ul>
<li><b>Shortest path archs data file:</b> <a class="el" href="shortest__archs_8dat.html" title="Dynamic file containing data to plot shortest-path archs inside graph using gnuplot (green)">shortest_archs.dat</a>, defined using <a class="el" href="graph__test_8c.html#ae14aa1afe916e4ae777e02a601bf5bcd" title="Macro description: Gnuplot shortest-path archs data file, for build_shortest_path_graphics_data() fun...">SHORTEST_ARCHS_DAT_FILE</a> macro. This file contains the arches to be drawn in green during shortest path plotting.</li>
<li><b>Shortest path arch-costs data file:</b> <a class="el" href="shortest__costs_8dat.html" title="Dynamic file containing data to plot shortest-path arch-costs inside graph using gnuplot (blue)">shortest_costs.dat</a>, defined using <a class="el" href="graph__test_8c.html#a040506cbeaa54e32e79dfcf378e079a7" title="Macro description: Gnuplot shortest-path arch-costs data file, for build_shortest_path_graphics_data(...">SHORTEST_COSTS_DAT_FILE</a> macro. This file contains the arch-costs to be drawn in blue during shortest path plotting.</li>
<li><b>Shortest path nodes data file (source-destination nodes excluded):</b> <a class="el" href="shortest__nodes_8dat.html" title="Dynamic file containing data to plot shortest-path nodes inside graph using gnuplot (green)">shortest_nodes.dat</a>, defined using <a class="el" href="graph__test_8c.html#a83ae7dcebc5ade0ace3a6283afc27730" title="Macro description: Gnuplot shortest-path nodes data file (source and destination nodes excluded),...">SHORTEST_NODES_DAT_FILE</a> macro. This file contains the nodes to be drawn in green during shortest path plotting.</li>
<li><b>Shortest path source and destination nodes data file:</b> <a class="el" href="src__dest__nodes_8dat.html" title="Dynamic file containing data to plot shortest-path source and destination nodes inside graph using gn...">src_dest_nodes.dat</a>, defined using <a class="el" href="graph__test_8c.html#acf3072e9017b2087c338ee409839cb97" title="Macro description: Gnuplot shortest-path source and destination nodes data file, for build_shortest_p...">SRC_DEST_NODES_DAT_FILE</a> macro. This file contains the nodes to be drawn in violet during shortest path plotting.<br  />
<br  />
<br  />
 <div class="image">
<img src="plot.png" alt=""/>
</div>
 <br  />
<center>Icon made by <a href="https://www.flaticon.com/authors/freepik">Freepic</a> from <a href="https://www.flaticon.com/free-icon/pencil_603519?term=drawing&amp;page=1&amp;position=13&amp;page=1&amp;position=13&amp;related_id=603519&amp;origin=search#">www.flaticon.com</a></center> </li>
</ul>
</li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
