<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: arch Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">arch Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Struct-typedef description:</b> Arch struct typedef to store arch name, arch cost and connection nodes associated to that arch (Node1 and Node2).  
 <a href="structarch.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2a6cbf17137195cccf8be27a734795c1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarch.html#a2a6cbf17137195cccf8be27a734795c1">name</a> [<a class="el" href="lib__graph_8h.html#a55d51defea88514c66b94efa195fd708">AR_STR_LEN</a>]</td></tr>
<tr class="memdesc:a2a6cbf17137195cccf8be27a734795c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arch-name string, length defined through <a class="el" href="lib__graph_8h.html#a55d51defea88514c66b94efa195fd708" title="Macro description: Max arch-names length in chars (30 + &#39;\0&#39;).">AR_STR_LEN</a> macro.  <a href="structarch.html#a2a6cbf17137195cccf8be27a734795c1">More...</a><br /></td></tr>
<tr class="separator:a2a6cbf17137195cccf8be27a734795c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe273e70cb9302234dabef35fdd2223"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lib__graph_8h.html#aefe7e664412b2365eb495bf4c94b6a09">Graph_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarch.html#acbe273e70cb9302234dabef35fdd2223">nd1</a></td></tr>
<tr class="memdesc:acbe273e70cb9302234dabef35fdd2223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arch-connection Node1 pointer to graph-node element allocated in nodes collection vector (inside heap: <a class="el" href="lib__graph_8h.html#a91ac417366979d61c7e745aeee72cf3b" title="Public-variable description: Nodes collection dynamic-memory vector (pointer to first vector memory c...">nodes_collect_vect</a>).  <a href="structarch.html#acbe273e70cb9302234dabef35fdd2223">More...</a><br /></td></tr>
<tr class="separator:acbe273e70cb9302234dabef35fdd2223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739e3d8f40003c2ea9245f57fe54c9c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lib__ui_8h.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarch.html#a739e3d8f40003c2ea9245f57fe54c9c6">cost</a></td></tr>
<tr class="memdesc:a739e3d8f40003c2ea9245f57fe54c9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arch-connection cost (reference value for <a class="el" href="lib__graph_8c.html#a67ad50bcf5c0aee76ebf61c50446e0ff">dijkstra_alg()</a> function to find min-cost path between specified source and destination nodes).  <a href="structarch.html#a739e3d8f40003c2ea9245f57fe54c9c6">More...</a><br /></td></tr>
<tr class="separator:a739e3d8f40003c2ea9245f57fe54c9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63bba5fb7b43ba24e3afa348bbd579b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lib__graph_8h.html#aefe7e664412b2365eb495bf4c94b6a09">Graph_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarch.html#ac63bba5fb7b43ba24e3afa348bbd579b">nd2</a></td></tr>
<tr class="memdesc:ac63bba5fb7b43ba24e3afa348bbd579b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arch-connection Node2 pointer to graph-node element allocated in nodes collection vector (inside heap: <a class="el" href="lib__graph_8h.html#a91ac417366979d61c7e745aeee72cf3b" title="Public-variable description: Nodes collection dynamic-memory vector (pointer to first vector memory c...">nodes_collect_vect</a>).  <a href="structarch.html#ac63bba5fb7b43ba24e3afa348bbd579b">More...</a><br /></td></tr>
<tr class="separator:ac63bba5fb7b43ba24e3afa348bbd579b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Struct-typedef description:</b> Arch struct typedef to store arch name, arch cost and connection nodes associated to that arch (Node1 and Node2). </p>

<p class="definition">Definition at line <a class="el" href="lib__graph_8h_source.html#l00108">108</a> of file <a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a739e3d8f40003c2ea9245f57fe54c9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739e3d8f40003c2ea9245f57fe54c9c6">&#9670;&nbsp;</a></span>cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib__ui_8h.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> arch::cost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arch-connection cost (reference value for <a class="el" href="lib__graph_8c.html#a67ad50bcf5c0aee76ebf61c50446e0ff">dijkstra_alg()</a> function to find min-cost path between specified source and destination nodes). </p>

<p class="definition">Definition at line <a class="el" href="lib__graph_8h_source.html#l00114">114</a> of file <a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>.</p>

</div>
</div>
<a id="a2a6cbf17137195cccf8be27a734795c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6cbf17137195cccf8be27a734795c1">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char arch::name[<a class="el" href="lib__graph_8h.html#a55d51defea88514c66b94efa195fd708">AR_STR_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arch-name string, length defined through <a class="el" href="lib__graph_8h.html#a55d51defea88514c66b94efa195fd708" title="Macro description: Max arch-names length in chars (30 + &#39;\0&#39;).">AR_STR_LEN</a> macro. </p>

<p class="definition">Definition at line <a class="el" href="lib__graph_8h_source.html#l00110">110</a> of file <a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>.</p>

</div>
</div>
<a id="acbe273e70cb9302234dabef35fdd2223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe273e70cb9302234dabef35fdd2223">&#9670;&nbsp;</a></span>nd1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib__graph_8h.html#aefe7e664412b2365eb495bf4c94b6a09">Graph_node</a> arch::nd1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arch-connection Node1 pointer to graph-node element allocated in nodes collection vector (inside heap: <a class="el" href="lib__graph_8h.html#a91ac417366979d61c7e745aeee72cf3b" title="Public-variable description: Nodes collection dynamic-memory vector (pointer to first vector memory c...">nodes_collect_vect</a>). </p>

<p class="definition">Definition at line <a class="el" href="lib__graph_8h_source.html#l00112">112</a> of file <a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>.</p>

</div>
</div>
<a id="ac63bba5fb7b43ba24e3afa348bbd579b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63bba5fb7b43ba24e3afa348bbd579b">&#9670;&nbsp;</a></span>nd2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib__graph_8h.html#aefe7e664412b2365eb495bf4c94b6a09">Graph_node</a> arch::nd2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arch-connection Node2 pointer to graph-node element allocated in nodes collection vector (inside heap: <a class="el" href="lib__graph_8h.html#a91ac417366979d61c7e745aeee72cf3b" title="Public-variable description: Nodes collection dynamic-memory vector (pointer to first vector memory c...">nodes_collect_vect</a>). </p>

<p class="definition">Definition at line <a class="el" href="lib__graph_8h_source.html#l00116">116</a> of file <a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/graph/<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
