# Arch-coords

+0        +0        Cr1
+0        +70       Cr2

+0        +0        Cr1
+56       +56       Cr3

+0        +0        Cr1
+70       +0        Cr4

+0        +0        Cr1
+0        -70       Cr5

+0        +0        Cr1
-56       -56       Cr6

+0        +0        Cr1
-70       +0        Cr7

-56       -56       Cr6
-125      -80       Cr8

-125      -80       Cr8
-75       -125      Cr9

+0        -70       Cr5
-56       -56       Cr6

-70       +0        Cr7
-56       -56       Cr6

+70       +0        Cr4
+0        -70       Cr5

+0        -70       Cr5
-125      -80       Cr8

+0        -70       Cr5
-75       -125      Cr9
