# Archs-cost lablel-coords

# Street1
-15       +40       St1=1.1
# Street2
+29       +48       St2=2.2
# Street3
+34       +5        St3=3.3
# Street4
+18       -22       St4=4.4
# Street5
-25       -56       St5=5.5
# Street6
-79       -28       St6=6.6
# Street7
-94       -60       St7=7.7
# Street8
-110      -110      St8=8.8
# Street9
-35       +5        St9=6.3
# Street10
-39       -19       St10=0.2
# Street11
+51       -40       St11=9.3
# Street12
-59       -82       St12=7.1
# Street13
-22       -103      St13=12.8
