[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Dijkstra's algorithm project

[WINDOWS]
main="Dijkstra's algorithm project","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
archs_8dat_source.html
costs_8dat_source.html
graph__plot_8cmd_source.html
nodes_8dat_source.html
shortest__archs_8dat_source.html
shortest__costs_8dat_source.html
shortest__nodes_8dat_source.html
shortest__plot_8cmd_source.html
src__dest__nodes_8dat_source.html
graph__test_source.html
lib__files_8c_source.html
lib__files_8h_source.html
lib__files_8so_source.html
lib__graph_8c_source.html
lib__graph_8h_source.html
lib__graph_8so_source.html
lib__timer_8c_source.html
lib__timer_8h_source.html
lib__timer_8so_source.html
lib__ui_8c_source.html
lib__ui_8h_source.html
lib__ui_8so_source.html
graph__test_8c_source.html
graph__test_8o_source.html
makefile_source.html
README_8md.html
archs_8dat.html
costs_8dat.html
graph__plot_8cmd.html
nodes_8dat.html
shortest__archs_8dat.html
shortest__costs_8dat.html
shortest__nodes_8dat.html
shortest__plot_8cmd.html
src__dest__nodes_8dat.html
graph__test.html
lib__files_8c.html
lib__files_8h.html
lib__files_8so.html
lib__graph_8c.html
lib__graph_8h.html
lib__graph_8so.html
lib__timer_8c.html
lib__timer_8h.html
lib__timer_8so.html
lib__ui_8c.html
lib__ui_8h.html
lib__ui_8so.html
graph__test_8c.html
graph__test_8o.html
makefile.html
page1.html
page2.html
page3.html
page4.html
page5.html
page6.html
page7.html
page8.html
page9.html
bug.html
structarch.html
structconnection.html
structdate__time.html
structdijkstra__dataset.html
structlist__elem.html
structnode.html
structstreet.html
dir_bbdd3cf98e21cbf3fdb082316c2bfa0a.html
dir_156159653e49ec558d22e51ad21a05bc.html
dir_2a008cc8fcb766f5d3d2edc2d07a712e.html
dir_97aefd0d527b934f1d99a682da8fe6a9.html
dir_5c982d53a68cdbcd421152b4020263a9.html
dir_8cca61d62425cdde8ca9e991c6e9c615.html
dir_723382ed62dbfe4a15e13a552efcb32b.html
index.html
pages.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
globals.html
globals_a.html
globals_b.html
globals_c.html
globals_d.html
globals_e.html
globals_f.html
globals_g.html
globals_i.html
globals_l.html
globals_m.html
globals_n.html
globals_o.html
globals_p.html
globals_r.html
globals_s.html
globals_t.html
globals_u.html
globals_v.html
globals_w.html
globals_y.html
globals_func.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
test_graph.png
personalized_shortest_path.png
logo.png
test.png
m.png
plot.png
dijkstra_animation.gif
dijkstra_demo.gif
terminal.png
files.png
time.png
1_logo.png
2_enter_to_start.png
3_archs.png
4_nodes.png
5_connections.png
6_test_choice.png
6_1_exit_confirm.png
7_display1.png
8_source.png
9_destination.png
10_dijkstra.png
11_shortest_path.png
11_1_special_cases.png
12_display2.png
13_deallocation.png
14_closing.png
15_controls1.png
15_controls2.png
15_controls3.png
screenshot.png
shortest_path.png
