<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: gnuplot Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_156159653e49ec558d22e51ad21a05bc.html">gnuplot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gnuplot Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:archs_8dat"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="archs_8dat.html">archs.dat</a> <a href="archs_8dat_source.html">[code]</a></td></tr>
<tr class="memdesc:archs_8dat"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Static file containing data to plot archs inside graph using gnuplot</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:costs_8dat"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="costs_8dat.html">costs.dat</a> <a href="costs_8dat_source.html">[code]</a></td></tr>
<tr class="memdesc:costs_8dat"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Static file containing data to plot arch-costs inside graph using gnuplot</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:graph__plot_8cmd"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph__plot_8cmd.html">graph_plot.cmd</a> <a href="graph__plot_8cmd_source.html">[code]</a></td></tr>
<tr class="memdesc:graph__plot_8cmd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Gnuplot sctipt to plot graph structure</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nodes_8dat"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nodes_8dat.html">nodes.dat</a> <a href="nodes_8dat_source.html">[code]</a></td></tr>
<tr class="memdesc:nodes_8dat"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Static file containing data to plot nodes inside graph using gnuplot</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:shortest__archs_8dat"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shortest__archs_8dat.html">shortest_archs.dat</a> <a href="shortest__archs_8dat_source.html">[code]</a></td></tr>
<tr class="memdesc:shortest__archs_8dat"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Dynamic file containing data to plot shortest-path archs inside graph using gnuplot (green)</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:shortest__costs_8dat"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shortest__costs_8dat.html">shortest_costs.dat</a> <a href="shortest__costs_8dat_source.html">[code]</a></td></tr>
<tr class="memdesc:shortest__costs_8dat"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Dynamic file containing data to plot shortest-path arch-costs inside graph using gnuplot (blue)</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:shortest__nodes_8dat"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shortest__nodes_8dat.html">shortest_nodes.dat</a> <a href="shortest__nodes_8dat_source.html">[code]</a></td></tr>
<tr class="memdesc:shortest__nodes_8dat"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Dynamic file containing data to plot shortest-path nodes inside graph using gnuplot (green)</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:shortest__plot_8cmd"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shortest__plot_8cmd.html">shortest_plot.cmd</a> <a href="shortest__plot_8cmd_source.html">[code]</a></td></tr>
<tr class="memdesc:shortest__plot_8cmd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Gnuplot sctipt to plot graph structure with shortest-path</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:src__dest__nodes_8dat"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src__dest__nodes_8dat.html">src_dest_nodes.dat</a> <a href="src__dest__nodes_8dat_source.html">[code]</a></td></tr>
<tr class="memdesc:src__dest__nodes_8dat"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Dynamic file containing data to plot shortest-path source and destination nodes inside graph using gnuplot (purple)</b> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
