<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="lib__graph_8h.html#a6831eba86322184060ee38d9d6e4053ea8cc2e7240164328fdc3f0e5e21032c56">lib_graph.h</a>
</li>
<li>ND
: <a class="el" href="lib__graph_8h.html#ac87c026b772bad1b7bb6edea6200fc92ad323ba1f7de7b193e023e06d7d654889">lib_graph.h</a>
</li>
<li>ND_STR_LEN
: <a class="el" href="lib__graph_8h.html#a19494261950487fc03f0d609b24e8f68">lib_graph.h</a>
</li>
<li>nds_collect_size
: <a class="el" href="lib__graph_8c.html#a706c134b1c706b41954c0b1fef3d6cf5">lib_graph.c</a>
, <a class="el" href="lib__graph_8h.html#a706c134b1c706b41954c0b1fef3d6cf5">lib_graph.h</a>
</li>
<li>NEWER
: <a class="el" href="lib__timer_8h.html#ade5ef35d1b1144a3f4404ec9a09181e6aee40e3fd8a9b1085431e33db200ea59b">lib_timer.h</a>
</li>
<li>NO
: <a class="el" href="lib__ui_8h.html#a80eab7ef497bc82f028bda0b735f7727a734e2ffb1c031c25193455fd1c26d9e7">lib_ui.h</a>
</li>
<li>Node
: <a class="el" href="lib__graph_8h.html#ac09cf950484bd9550d14d602b0e5e7fb">lib_graph.h</a>
</li>
<li>Node_pos_in_arch
: <a class="el" href="lib__graph_8h.html#a541f7ed71d948f9c437475408b527707">lib_graph.h</a>
</li>
<li>node_pos_in_arch
: <a class="el" href="lib__graph_8h.html#a5b8fda8fe3fe408974fa47cda6f8b2cb">lib_graph.h</a>
</li>
<li>node_pos_in_arch_str
: <a class="el" href="lib__graph_8c.html#a6a8c3f068506accda61a1a82614b0658">lib_graph.c</a>
, <a class="el" href="lib__graph_8h.html#a6a8c3f068506accda61a1a82614b0658">lib_graph.h</a>
</li>
<li>nodes_collect_vect
: <a class="el" href="lib__graph_8h.html#a91ac417366979d61c7e745aeee72cf3b">lib_graph.h</a>
, <a class="el" href="lib__graph_8c.html#a91ac417366979d61c7e745aeee72cf3b">lib_graph.c</a>
</li>
<li>NODES_DAT_FILE
: <a class="el" href="graph__test_8c.html#a9699fda21aa10fd2ba67b49321ed3dfd">graph_test.c</a>
</li>
<li>not_an_node_conn()
: <a class="el" href="lib__graph_8c.html#aa87dc9d804249b953ae93ded8ce63ebe">lib_graph.c</a>
</li>
<li>NOT_OK
: <a class="el" href="lib__timer_8h.html#a4abc86ac83e212775cf72d5cb92b60c8abad1f7ebe332243ee9dab4f3ba5f1454">lib_timer.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
