<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: lib/files/lib_files.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_bbdd3cf98e21cbf3fdb082316c2bfa0a.html">files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lib_files.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib__files_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Author: Cristian Merli</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Code title: Files library header file</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Code version: 3.0</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Creation date: 07/05/2021</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Last mod. date: 14/07/2021 </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Libraries */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span>                                                                                          <span class="comment">// Standard I/O library inclusion (for files management ecc.)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* Constants */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="lib__files_8h.html#a463caf5507d5055c43fc53319416a55c">   55</a></span>&#160;<span class="preprocessor">#define FILE_IN_BUFF_SIZE 1024                                                                              // File input buffer char array size for fgets func</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* Data-types */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="lib__files_8h.html#abf80ad6966766d3b8d84a3f6fae92f95">   60</a></span>&#160;<span class="keyword">typedef</span> FILE* <a class="code" href="lib__files_8h.html#abf80ad6966766d3b8d84a3f6fae92f95">Fl</a>;                                                                                           <span class="comment">// File ptr data type</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* Public vars */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="lib__files_8h.html#a3494a4e0bde5ccf844f1492374bc2c69">file_in_buff</a>[<a class="code" href="lib__files_8h.html#a463caf5507d5055c43fc53319416a55c">FILE_IN_BUFF_SIZE</a>];                                                                <span class="comment">// File input buffer char array for fgets func</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* Library functions */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="lib__files_8h.html#abf80ad6966766d3b8d84a3f6fae92f95">Fl</a> <a class="code" href="lib__files_8h.html#a83d11115a7c153b17292f094aba9d6df">open_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> filename, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> mode);                                           <span class="comment">// Function to open file</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__files_8h.html#ad5a570b3ea92ac6976aa28dcf250570b">write_int_on_file</a>(<a class="code" href="lib__files_8h.html#abf80ad6966766d3b8d84a3f6fae92f95">Fl</a> file, <span class="keyword">const</span> <span class="keywordtype">int</span> num);                                                             <span class="comment">// Function to write int on file</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__files_8h.html#a0340bf53db4b48af2d85488cbbab1ec1">write_str_on_file</a>(<a class="code" href="lib__files_8h.html#abf80ad6966766d3b8d84a3f6fae92f95">Fl</a> file, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> str);                                                     <span class="comment">// Function to write string on file</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__files_8h.html#a75887fa3cff279db090fab710684b8f2">write_sep_on_file</a>(<a class="code" href="lib__files_8h.html#abf80ad6966766d3b8d84a3f6fae92f95">Fl</a> file, <span class="keyword">const</span> <span class="keywordtype">char</span> sep);                                                            <span class="comment">// Function to write separator on file</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__files_8h.html#a7846b45285e8182395c724dbc12d8d87">write_nl_on_file</a>(<a class="code" href="lib__files_8h.html#abf80ad6966766d3b8d84a3f6fae92f95">Fl</a> file);                                                                             <span class="comment">// Function to write new line on file</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__files_8h.html#ad79871f2d54dba34c2b393aec9f2a068">write_tab_on_file</a>(<a class="code" href="lib__files_8h.html#abf80ad6966766d3b8d84a3f6fae92f95">Fl</a> file);                                                                            <span class="comment">// Function to write tab on file</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__files_8h.html#a1f4ca77075c2abdebac8ad3249b684d5">read_from_file</a>(<a class="code" href="lib__files_8h.html#abf80ad6966766d3b8d84a3f6fae92f95">Fl</a> file);                                                                               <span class="comment">// Function to read from file</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lib__files_8h.html#a3e6a31237e26953d9d8d98854d875dea">get_substr_line_from_file</a>(<a class="code" href="lib__files_8h.html#abf80ad6966766d3b8d84a3f6fae92f95">Fl</a> file, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> tgt_str);                                          <span class="comment">// Function to get sub-string line number from file (by target-string, returns -1 for no-match found or error)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="lib__files_8h.html#a9a900be232e1f88f5a863baa02255c33">get_line_str_from_file</a>(<a class="code" href="lib__files_8h.html#abf80ad6966766d3b8d84a3f6fae92f95">Fl</a> file, <span class="keyword">const</span> <span class="keywordtype">int</span> tgt_str_line_num);                                          <span class="comment">// Function to get line-string from file (by target-string line number, returns NULL for no-match found or error)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__files_8h.html#a6d39326c3fbef1d07f957183962a2974">close_file</a>(<a class="code" href="lib__files_8h.html#abf80ad6966766d3b8d84a3f6fae92f95">Fl</a> file);                                                                                   <span class="comment">// Function to close file</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* File open modes */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * &quot;w&quot;  = write (clear file or create if not existing)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * &quot;r&quot;  = read only</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * &quot;a&quot;  = append (do not clear file, add text in write only, create if file doesn&#39;t exist)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> * &quot;r+&quot; = read/write (only if file exists)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * &quot;w+&quot; = read/write (create file if not existing)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * &quot;a+&quot; = read/write/append (create file if not existing)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alib__files_8h_html_ad79871f2d54dba34c2b393aec9f2a068"><div class="ttname"><a href="lib__files_8h.html#ad79871f2d54dba34c2b393aec9f2a068">write_tab_on_file</a></div><div class="ttdeci">void write_tab_on_file(Fl file)</div><div class="ttdef"><b>Definition:</b> <a href="lib__files_8c_source.html#l00145">lib_files.c:145</a></div></div>
<div class="ttc" id="alib__files_8h_html_a463caf5507d5055c43fc53319416a55c"><div class="ttname"><a href="lib__files_8h.html#a463caf5507d5055c43fc53319416a55c">FILE_IN_BUFF_SIZE</a></div><div class="ttdeci">#define FILE_IN_BUFF_SIZE</div><div class="ttdoc">Macro description: Max file-input strings length in chars (1023 + '\0'), mainly used by fgets() funct...</div><div class="ttdef"><b>Definition:</b> <a href="lib__files_8h_source.html#l00055">lib_files.h:55</a></div></div>
<div class="ttc" id="alib__files_8h_html_a83d11115a7c153b17292f094aba9d6df"><div class="ttname"><a href="lib__files_8h.html#a83d11115a7c153b17292f094aba9d6df">open_file</a></div><div class="ttdeci">Fl open_file(const char *const filename, const char *const mode)</div><div class="ttdef"><b>Definition:</b> <a href="lib__files_8c_source.html#l00035">lib_files.c:35</a></div></div>
<div class="ttc" id="alib__files_8h_html_ad5a570b3ea92ac6976aa28dcf250570b"><div class="ttname"><a href="lib__files_8h.html#ad5a570b3ea92ac6976aa28dcf250570b">write_int_on_file</a></div><div class="ttdeci">void write_int_on_file(Fl file, const int num)</div><div class="ttdef"><b>Definition:</b> <a href="lib__files_8c_source.html#l00055">lib_files.c:55</a></div></div>
<div class="ttc" id="alib__files_8h_html_a6d39326c3fbef1d07f957183962a2974"><div class="ttname"><a href="lib__files_8h.html#a6d39326c3fbef1d07f957183962a2974">close_file</a></div><div class="ttdeci">void close_file(Fl file)</div><div class="ttdef"><b>Definition:</b> <a href="lib__files_8c_source.html#l00240">lib_files.c:240</a></div></div>
<div class="ttc" id="alib__files_8h_html_a9a900be232e1f88f5a863baa02255c33"><div class="ttname"><a href="lib__files_8h.html#a9a900be232e1f88f5a863baa02255c33">get_line_str_from_file</a></div><div class="ttdeci">char * get_line_str_from_file(Fl file, const int tgt_str_line_num)</div><div class="ttdef"><b>Definition:</b> <a href="lib__files_8c_source.html#l00216">lib_files.c:216</a></div></div>
<div class="ttc" id="alib__files_8h_html_a75887fa3cff279db090fab710684b8f2"><div class="ttname"><a href="lib__files_8h.html#a75887fa3cff279db090fab710684b8f2">write_sep_on_file</a></div><div class="ttdeci">void write_sep_on_file(Fl file, const char sep)</div><div class="ttdef"><b>Definition:</b> <a href="lib__files_8c_source.html#l00101">lib_files.c:101</a></div></div>
<div class="ttc" id="alib__files_8h_html_a1f4ca77075c2abdebac8ad3249b684d5"><div class="ttname"><a href="lib__files_8h.html#a1f4ca77075c2abdebac8ad3249b684d5">read_from_file</a></div><div class="ttdeci">void read_from_file(Fl file)</div><div class="ttdef"><b>Definition:</b> <a href="lib__files_8c_source.html#l00167">lib_files.c:167</a></div></div>
<div class="ttc" id="alib__files_8h_html_abf80ad6966766d3b8d84a3f6fae92f95"><div class="ttname"><a href="lib__files_8h.html#abf80ad6966766d3b8d84a3f6fae92f95">Fl</a></div><div class="ttdeci">FILE * Fl</div><div class="ttdoc">Typedef description: FILE* alias (Fl).</div><div class="ttdef"><b>Definition:</b> <a href="lib__files_8h_source.html#l00060">lib_files.h:60</a></div></div>
<div class="ttc" id="alib__files_8h_html_a0340bf53db4b48af2d85488cbbab1ec1"><div class="ttname"><a href="lib__files_8h.html#a0340bf53db4b48af2d85488cbbab1ec1">write_str_on_file</a></div><div class="ttdeci">void write_str_on_file(Fl file, const char *const str)</div><div class="ttdef"><b>Definition:</b> <a href="lib__files_8c_source.html#l00078">lib_files.c:78</a></div></div>
<div class="ttc" id="alib__files_8h_html_a3494a4e0bde5ccf844f1492374bc2c69"><div class="ttname"><a href="lib__files_8h.html#a3494a4e0bde5ccf844f1492374bc2c69">file_in_buff</a></div><div class="ttdeci">char file_in_buff[FILE_IN_BUFF_SIZE]</div><div class="ttdoc">Public-variable description: File-input buffer string variabile (size defined with FILE_IN_BUFF_SIZE ...</div><div class="ttdef"><b>Definition:</b> <a href="lib__files_8c_source.html#l00017">lib_files.c:17</a></div></div>
<div class="ttc" id="alib__files_8h_html_a3e6a31237e26953d9d8d98854d875dea"><div class="ttname"><a href="lib__files_8h.html#a3e6a31237e26953d9d8d98854d875dea">get_substr_line_from_file</a></div><div class="ttdeci">int get_substr_line_from_file(Fl file, const char *const tgt_str)</div><div class="ttdef"><b>Definition:</b> <a href="lib__files_8c_source.html#l00191">lib_files.c:191</a></div></div>
<div class="ttc" id="alib__files_8h_html_a7846b45285e8182395c724dbc12d8d87"><div class="ttname"><a href="lib__files_8h.html#a7846b45285e8182395c724dbc12d8d87">write_nl_on_file</a></div><div class="ttdeci">void write_nl_on_file(Fl file)</div><div class="ttdef"><b>Definition:</b> <a href="lib__files_8c_source.html#l00123">lib_files.c:123</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
