<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: lib/files/lib_files.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_bbdd3cf98e21cbf3fdb082316c2bfa0a.html">files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lib_files.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib__files_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Author: Cristian Merli</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Code title: Files library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Code version: 3.0</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Creation date: 07/05/2021</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Last mod. date: 14/07/2021</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* Libraries */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib__files_8h.html">lib_files.h</a>&quot;</span>                                                                                      <span class="comment">// Import files library header file</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../ui/lib_ui.h&quot;</span>                                                                                   <span class="comment">// Import UI (terminal I/O) library header file</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* Public vars */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="lib__files_8h.html#a3494a4e0bde5ccf844f1492374bc2c69">   17</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="lib__files_8c.html#a3494a4e0bde5ccf844f1492374bc2c69">file_in_buff</a>[<a class="code" href="lib__files_8h.html#a463caf5507d5055c43fc53319416a55c">FILE_IN_BUFF_SIZE</a>] = <span class="stringliteral">&quot;&quot;</span>;                                                                  <span class="comment">// File input buffer char array for fgets func</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Functions */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="lib__files_8h.html#a83d11115a7c153b17292f094aba9d6df">   35</a></span>&#160;<a class="code" href="lib__files_8h.html#abf80ad6966766d3b8d84a3f6fae92f95">Fl</a> <a class="code" href="lib__files_8c.html#a83d11115a7c153b17292f094aba9d6df">open_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> filename, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> mode){                                           <span class="comment">// Function to open file</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">/* Body */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  FILE *file;                                                                                               <span class="comment">// Define file obj pointer</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  file = fopen(filename, mode);                                                                             <span class="comment">// Open defined file in specified mode</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">if</span> (file == NULL){                                                                                        <span class="comment">// Check open file operation result</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="lib__ui_8c.html#abcf2b1bd334cfa5b10438ef5f9e387ed">fbk_err</a>(<span class="stringliteral">&quot;Ops! Encountered error during file open operation&quot;</span>);                                           <span class="comment">// Print error fbk</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    perror(<span class="stringliteral">&quot;File open operation failed!&quot;</span>);                                                                  <span class="comment">// Print perror fbk</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">return</span> file;                                                                                              <span class="comment">// Return file pointer</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="lib__files_8h.html#ad5a570b3ea92ac6976aa28dcf250570b">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__files_8c.html#ad5a570b3ea92ac6976aa28dcf250570b">write_int_on_file</a>(<a class="code" href="lib__files_8h.html#abf80ad6966766d3b8d84a3f6fae92f95">Fl</a> file, <span class="keyword">const</span> <span class="keywordtype">int</span> num){                                                             <span class="comment">// Function to write int on file</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">/* Body */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span> (file != NULL){                                                                                        <span class="comment">// Check file obj not null</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="lib__ui_8h.html#a25fc2524b96ae84e62c32c2a2a2b1cbc">C_int</a> res = fprintf(file, <span class="stringliteral">&quot;%d&quot;</span>, num);                                                                   <span class="comment">// Insert number in file</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (res &lt; 1){                                                                                           <span class="comment">// Check file write operation result</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="lib__ui_8c.html#abcf2b1bd334cfa5b10438ef5f9e387ed">fbk_err</a>(<span class="stringliteral">&quot;Ops! Encountered error during int value file write operation&quot;</span>);                              <span class="comment">// Print error fbk</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      perror(<span class="stringliteral">&quot;File write operation of int value, failed!&quot;</span>);                                                 <span class="comment">// Print perror fbk</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  } <span class="keywordflow">else</span> {                                                                                                  <span class="comment">// If file obj is null</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="lib__ui_8c.html#abcf2b1bd334cfa5b10438ef5f9e387ed">fbk_err</a>(<span class="stringliteral">&quot;Ops! Null-file found during int value file write-operation&quot;</span>);                                  <span class="comment">// Print error fbk</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    perror(<span class="stringliteral">&quot;File write operation of int value, failed!&quot;</span>);                                                   <span class="comment">// Print perror fbk</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="lib__files_8h.html#a0340bf53db4b48af2d85488cbbab1ec1">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__files_8c.html#a0340bf53db4b48af2d85488cbbab1ec1">write_str_on_file</a>(<a class="code" href="lib__files_8h.html#abf80ad6966766d3b8d84a3f6fae92f95">Fl</a> file, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> str){                                                     <span class="comment">// Function to write string on file</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">/* Body */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span> (file != NULL){                                                                                        <span class="comment">// Check file obj not null</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="lib__ui_8h.html#a25fc2524b96ae84e62c32c2a2a2b1cbc">C_int</a> res = fprintf(file, <span class="stringliteral">&quot;%s&quot;</span>, str);                                                                   <span class="comment">// Insert string in file</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (res &lt; 1){                                                                                           <span class="comment">// Check file write operation result</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="lib__ui_8c.html#abcf2b1bd334cfa5b10438ef5f9e387ed">fbk_err</a>(<span class="stringliteral">&quot;Ops! Encountered error during string file write operation&quot;</span>);                                 <span class="comment">// Print error fbk</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      perror(<span class="stringliteral">&quot;File write operation of string failed!&quot;</span>);                                                     <span class="comment">// Print perror fbk</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  } <span class="keywordflow">else</span> {                                                                                                  <span class="comment">// If file obj is null</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="lib__ui_8c.html#abcf2b1bd334cfa5b10438ef5f9e387ed">fbk_err</a>(<span class="stringliteral">&quot;Ops! Null-file found during string file write-operation&quot;</span>);                                     <span class="comment">// Print error fbk</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    perror(<span class="stringliteral">&quot;File write operation of string failed!&quot;</span>);                                                       <span class="comment">// Print perror fbk</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="lib__files_8h.html#a75887fa3cff279db090fab710684b8f2">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__files_8c.html#a75887fa3cff279db090fab710684b8f2">write_sep_on_file</a>(<a class="code" href="lib__files_8h.html#abf80ad6966766d3b8d84a3f6fae92f95">Fl</a> file, <span class="keyword">const</span> <span class="keywordtype">char</span> sep){                                                            <span class="comment">// Function to write separator on file</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">/* Body */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">if</span> (file != NULL){                                                                                        <span class="comment">// Check file obj not null</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="lib__ui_8h.html#a25fc2524b96ae84e62c32c2a2a2b1cbc">C_int</a> res = fprintf(file, <span class="stringliteral">&quot;%c&quot;</span>, sep);                                                                   <span class="comment">// Insert separator in file</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (res &lt; 1){                                                                                           <span class="comment">// Check file write operation result</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <a class="code" href="lib__ui_8c.html#abcf2b1bd334cfa5b10438ef5f9e387ed">fbk_err</a>(<span class="stringliteral">&quot;Ops! Encountered error during separator char file write operation&quot;</span>);                         <span class="comment">// Print error fbk</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      perror(<span class="stringliteral">&quot;File write operation of separator char failed!&quot;</span>);                                             <span class="comment">// Print perror fbk</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  } <span class="keywordflow">else</span> {                                                                                                  <span class="comment">// If file obj is null</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="lib__ui_8c.html#abcf2b1bd334cfa5b10438ef5f9e387ed">fbk_err</a>(<span class="stringliteral">&quot;Ops! Null-file found during separator char file-write operation&quot;</span>);                             <span class="comment">// Print error fbk</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    perror(<span class="stringliteral">&quot;File write operation of separator char failed!&quot;</span>);                                               <span class="comment">// Print perror fbk</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="lib__files_8h.html#a7846b45285e8182395c724dbc12d8d87">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__files_8c.html#a7846b45285e8182395c724dbc12d8d87">write_nl_on_file</a>(<a class="code" href="lib__files_8h.html#abf80ad6966766d3b8d84a3f6fae92f95">Fl</a> file){                                                                             <span class="comment">// Function to write new line on file</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">/* Body */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">if</span> (file != NULL){                                                                                        <span class="comment">// Check file obj not null</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="lib__ui_8h.html#a25fc2524b96ae84e62c32c2a2a2b1cbc">C_int</a> res = fprintf(file, <span class="stringliteral">&quot;\n&quot;</span>);                                                                        <span class="comment">// Insert new line in file</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (res &lt; 1){                                                                                           <span class="comment">// Check file write operation result</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <a class="code" href="lib__ui_8c.html#abcf2b1bd334cfa5b10438ef5f9e387ed">fbk_err</a>(<span class="stringliteral">&quot;Ops! Encountered error during new line file write operation&quot;</span>);                               <span class="comment">// Print error fbk</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      perror(<span class="stringliteral">&quot;File write operation of new line failed!&quot;</span>);                                                   <span class="comment">// Print perror fbk</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  } <span class="keywordflow">else</span> {                                                                                                  <span class="comment">// If file obj is null</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="lib__ui_8c.html#abcf2b1bd334cfa5b10438ef5f9e387ed">fbk_err</a>(<span class="stringliteral">&quot;Ops! Null-file found during new line file-write operation&quot;</span>);                                   <span class="comment">// Print error fbk</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    perror(<span class="stringliteral">&quot;File write operation of new line failed!&quot;</span>);                                                     <span class="comment">// Print perror fbk</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="lib__files_8h.html#ad79871f2d54dba34c2b393aec9f2a068">  145</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__files_8c.html#ad79871f2d54dba34c2b393aec9f2a068">write_tab_on_file</a>(<a class="code" href="lib__files_8h.html#abf80ad6966766d3b8d84a3f6fae92f95">Fl</a> file){                                                                            <span class="comment">// Function to write tab on file</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">/* Body */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">if</span> (file != NULL){                                                                                        <span class="comment">// Check file obj not null</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="lib__ui_8h.html#a25fc2524b96ae84e62c32c2a2a2b1cbc">C_int</a> res = fprintf(file, <span class="stringliteral">&quot;\t&quot;</span>);                                                                        <span class="comment">// Insert tab in file</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (res &lt; 1){                                                                                           <span class="comment">// Check file write operation result</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <a class="code" href="lib__ui_8c.html#abcf2b1bd334cfa5b10438ef5f9e387ed">fbk_err</a>(<span class="stringliteral">&quot;Ops! Encountered error during tab file write operation&quot;</span>);                                    <span class="comment">// Print error fbk</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      perror(<span class="stringliteral">&quot;File write operation of tab failed!&quot;</span>);                                                        <span class="comment">// Print perror fbk</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  } <span class="keywordflow">else</span> {                                                                                                  <span class="comment">// If file obj is null</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="lib__ui_8c.html#abcf2b1bd334cfa5b10438ef5f9e387ed">fbk_err</a>(<span class="stringliteral">&quot;Ops! Null-file found during tab file-write operation&quot;</span>);                                        <span class="comment">// Print error fbk</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    perror(<span class="stringliteral">&quot;File write operation of tab failed!&quot;</span>);                                                          <span class="comment">// Print perror fbk</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="lib__files_8h.html#a1f4ca77075c2abdebac8ad3249b684d5">  167</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__files_8c.html#a1f4ca77075c2abdebac8ad3249b684d5">read_from_file</a>(<a class="code" href="lib__files_8h.html#abf80ad6966766d3b8d84a3f6fae92f95">Fl</a> file){                                                                               <span class="comment">// Function to read from file</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="comment">/* Body */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">if</span> (file != NULL){                                                                                        <span class="comment">// Check file obj not null</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="lib__ui_8c.html#ad6191e205e78cd233b7aed28420d5bcf">fbk_nl</a>(1);                                                                                              <span class="comment">// New line fbk</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">int</span> line_num = 0;                                                                                       <span class="comment">// Line number counter</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">while</span> ( fgets(<a class="code" href="lib__files_8c.html#a3494a4e0bde5ccf844f1492374bc2c69">file_in_buff</a>, <a class="code" href="lib__files_8h.html#a463caf5507d5055c43fc53319416a55c">FILE_IN_BUFF_SIZE</a>, file) != NULL ){                                         <span class="comment">// In case of file found, scan lines &#39;till null line (last one)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      ++line_num;                                                                                           <span class="comment">// Line number val upd</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      printf(<span class="stringliteral">&quot;%s%d)\t%s%s&quot;</span>, <a class="code" href="lib__ui_8h.html#a46b7d4a88e4ac3dae1c8f8a8d8399b58">BU</a>, line_num, <a class="code" href="lib__ui_8h.html#a27e656954ad90f1415b3238e2d1a9972">OG</a>, <a class="code" href="lib__files_8c.html#a3494a4e0bde5ccf844f1492374bc2c69">file_in_buff</a>);                                                <span class="comment">// Print line number and val fbk</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  } <span class="keywordflow">else</span> {                                                                                                  <span class="comment">// If file obj is null</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="lib__ui_8c.html#abcf2b1bd334cfa5b10438ef5f9e387ed">fbk_err</a>(<span class="stringliteral">&quot;Ops! Null-file found during file-read operation&quot;</span>);                                             <span class="comment">// Print error fbk</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    perror(<span class="stringliteral">&quot;File read operation failed!&quot;</span>);                                                                  <span class="comment">// Print perror fbk</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="lib__files_8h.html#a3e6a31237e26953d9d8d98854d875dea">  191</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="lib__files_8c.html#a3e6a31237e26953d9d8d98854d875dea">get_substr_line_from_file</a>(<a class="code" href="lib__files_8h.html#abf80ad6966766d3b8d84a3f6fae92f95">Fl</a> file, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> tgt_str){                                          <span class="comment">// Function to get sub-string line number from file (by target-string, returns -1 for no-match found or error)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="comment">/* Body */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">if</span> (file != NULL){                                                                                        <span class="comment">// Check file obj not null</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">int</span> line_num = 0;                                                                                       <span class="comment">// Line number counter</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">while</span> ( fgets(<a class="code" href="lib__files_8c.html#a3494a4e0bde5ccf844f1492374bc2c69">file_in_buff</a>, <a class="code" href="lib__files_8h.html#a463caf5507d5055c43fc53319416a55c">FILE_IN_BUFF_SIZE</a>, file) != NULL ){                                         <span class="comment">// In case of file found, scan lines &#39;till null line (last one)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      ++line_num;                                                                                           <span class="comment">// Line number val upd</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">if</span> (strstr(<a class="code" href="lib__files_8c.html#a3494a4e0bde5ccf844f1492374bc2c69">file_in_buff</a>, tgt_str) != NULL)                                                            <span class="comment">// Check if substring is in current line</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> line_num;                                                                                    <span class="comment">// Return current line-number</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  } <span class="keywordflow">else</span> {                                                                                                  <span class="comment">// If file obj is null</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="lib__ui_8c.html#abcf2b1bd334cfa5b10438ef5f9e387ed">fbk_err</a>(<span class="stringliteral">&quot;Ops! Null-file found during target-substring line number id operation&quot;</span>);                       <span class="comment">// Print error fbk</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    perror(<span class="stringliteral">&quot;File target-substring line number id operation failed!&quot;</span>);                                       <span class="comment">// Print perror fbk</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">return</span> -1;                                                                                                <span class="comment">// Return -1 for no-match found or error</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="lib__files_8h.html#a9a900be232e1f88f5a863baa02255c33">  216</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="lib__files_8c.html#a9a900be232e1f88f5a863baa02255c33">get_line_str_from_file</a>(<a class="code" href="lib__files_8h.html#abf80ad6966766d3b8d84a3f6fae92f95">Fl</a> file, <span class="keyword">const</span> <span class="keywordtype">int</span> tgt_str_line_num){                                          <span class="comment">// Function to get line-string from file (by target-string line number, returns NULL for no-match found or error)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment">/* Body */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">if</span> (file != NULL){                                                                                        <span class="comment">// Check file obj not null</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">int</span> line_num = 0;                                                                                       <span class="comment">// Line number counter</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">while</span> ( fgets(<a class="code" href="lib__files_8c.html#a3494a4e0bde5ccf844f1492374bc2c69">file_in_buff</a>, <a class="code" href="lib__files_8h.html#a463caf5507d5055c43fc53319416a55c">FILE_IN_BUFF_SIZE</a>, file) != NULL ){                                         <span class="comment">// In case of file found, scan lines &#39;till null line (last one)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      ++line_num;                                                                                           <span class="comment">// Line number val upd</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordflow">if</span> (line_num == tgt_str_line_num)                                                                     <span class="comment">// Scroll &#39;till target-string line number</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="lib__files_8c.html#a3494a4e0bde5ccf844f1492374bc2c69">file_in_buff</a>;                                                                                <span class="comment">// Return current line content as str</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  } <span class="keywordflow">else</span> {                                                                                                  <span class="comment">// If file obj is null</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="lib__ui_8c.html#abcf2b1bd334cfa5b10438ef5f9e387ed">fbk_err</a>(<span class="stringliteral">&quot;Ops! Null-file found during line-string returning operation (by line number)&quot;</span>);                <span class="comment">// Print error fbk</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    perror(<span class="stringliteral">&quot;File line-string returning operation (by line number) failed!&quot;</span>);                                <span class="comment">// Print perror fbk</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">return</span> NULL;                                                                                              <span class="comment">// Return NULL for no-match found or error</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="lib__files_8h.html#a6d39326c3fbef1d07f957183962a2974">  240</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__files_8c.html#a6d39326c3fbef1d07f957183962a2974">close_file</a>(<a class="code" href="lib__files_8h.html#abf80ad6966766d3b8d84a3f6fae92f95">Fl</a> file){                                                                                   <span class="comment">// Function to close file</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="comment">/* Body */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordflow">if</span> (file != NULL){                                                                                        <span class="comment">// Check file obj not null</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="lib__ui_8h.html#a25fc2524b96ae84e62c32c2a2a2b1cbc">C_int</a> res = fclose(file);                                                                               <span class="comment">// Close file</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span> (res == EOF){                                                                                        <span class="comment">// Check file close operation result</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <a class="code" href="lib__ui_8c.html#abcf2b1bd334cfa5b10438ef5f9e387ed">fbk_err</a>(<span class="stringliteral">&quot;Ops! Encountered error during file close operation&quot;</span>);                                        <span class="comment">// Print error fbk</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      perror(<span class="stringliteral">&quot;File close operation failed!&quot;</span>);                                                               <span class="comment">// Print perror fbk</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  } <span class="keywordflow">else</span> {                                                                                                  <span class="comment">// If file obj is null</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="lib__ui_8c.html#abcf2b1bd334cfa5b10438ef5f9e387ed">fbk_err</a>(<span class="stringliteral">&quot;Ops! Null-file found during file-close operation&quot;</span>);                                            <span class="comment">// Print error fbk</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    perror(<span class="stringliteral">&quot;File close operation failed!&quot;</span>);                                                                 <span class="comment">// Print perror fbk</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">/* File open modes */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"> * &quot;w&quot;  = write (clear file or create if not existing)</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"> * &quot;r&quot;  = read only</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"> * &quot;a&quot;  = append (do not clear file, add text in write only, create if file doesn&#39;t exist)</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"> * &quot;r+&quot; = read/write (only if file exists)</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"> * &quot;w+&quot; = read/write (create file if not existing)</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"> * &quot;a+&quot; = read/write/append (create file if not existing)</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"> */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alib__ui_8c_html_ad6191e205e78cd233b7aed28420d5bcf"><div class="ttname"><a href="lib__ui_8c.html#ad6191e205e78cd233b7aed28420d5bcf">fbk_nl</a></div><div class="ttdeci">void fbk_nl(C_int num)</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8c_source.html#l00129">lib_ui.c:129</a></div></div>
<div class="ttc" id="alib__files_8c_html_ad5a570b3ea92ac6976aa28dcf250570b"><div class="ttname"><a href="lib__files_8c.html#ad5a570b3ea92ac6976aa28dcf250570b">write_int_on_file</a></div><div class="ttdeci">void write_int_on_file(Fl file, const int num)</div><div class="ttdef"><b>Definition:</b> <a href="lib__files_8c_source.html#l00055">lib_files.c:55</a></div></div>
<div class="ttc" id="alib__files_8c_html_a7846b45285e8182395c724dbc12d8d87"><div class="ttname"><a href="lib__files_8c.html#a7846b45285e8182395c724dbc12d8d87">write_nl_on_file</a></div><div class="ttdeci">void write_nl_on_file(Fl file)</div><div class="ttdef"><b>Definition:</b> <a href="lib__files_8c_source.html#l00123">lib_files.c:123</a></div></div>
<div class="ttc" id="alib__files_8h_html_a463caf5507d5055c43fc53319416a55c"><div class="ttname"><a href="lib__files_8h.html#a463caf5507d5055c43fc53319416a55c">FILE_IN_BUFF_SIZE</a></div><div class="ttdeci">#define FILE_IN_BUFF_SIZE</div><div class="ttdoc">Macro description: Max file-input strings length in chars (1023 + '\0'), mainly used by fgets() funct...</div><div class="ttdef"><b>Definition:</b> <a href="lib__files_8h_source.html#l00055">lib_files.h:55</a></div></div>
<div class="ttc" id="alib__files_8c_html_a1f4ca77075c2abdebac8ad3249b684d5"><div class="ttname"><a href="lib__files_8c.html#a1f4ca77075c2abdebac8ad3249b684d5">read_from_file</a></div><div class="ttdeci">void read_from_file(Fl file)</div><div class="ttdef"><b>Definition:</b> <a href="lib__files_8c_source.html#l00167">lib_files.c:167</a></div></div>
<div class="ttc" id="alib__files_8c_html_a0340bf53db4b48af2d85488cbbab1ec1"><div class="ttname"><a href="lib__files_8c.html#a0340bf53db4b48af2d85488cbbab1ec1">write_str_on_file</a></div><div class="ttdeci">void write_str_on_file(Fl file, const char *const str)</div><div class="ttdef"><b>Definition:</b> <a href="lib__files_8c_source.html#l00078">lib_files.c:78</a></div></div>
<div class="ttc" id="alib__files_8c_html_a3e6a31237e26953d9d8d98854d875dea"><div class="ttname"><a href="lib__files_8c.html#a3e6a31237e26953d9d8d98854d875dea">get_substr_line_from_file</a></div><div class="ttdeci">int get_substr_line_from_file(Fl file, const char *const tgt_str)</div><div class="ttdef"><b>Definition:</b> <a href="lib__files_8c_source.html#l00191">lib_files.c:191</a></div></div>
<div class="ttc" id="alib__files_8c_html_ad79871f2d54dba34c2b393aec9f2a068"><div class="ttname"><a href="lib__files_8c.html#ad79871f2d54dba34c2b393aec9f2a068">write_tab_on_file</a></div><div class="ttdeci">void write_tab_on_file(Fl file)</div><div class="ttdef"><b>Definition:</b> <a href="lib__files_8c_source.html#l00145">lib_files.c:145</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a27e656954ad90f1415b3238e2d1a9972"><div class="ttname"><a href="lib__ui_8h.html#a27e656954ad90f1415b3238e2d1a9972">OG</a></div><div class="ttdeci">#define OG</div><div class="ttdoc">Macro description: String to set terminal-color to orange.</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00098">lib_ui.h:98</a></div></div>
<div class="ttc" id="alib__files_8c_html_a3494a4e0bde5ccf844f1492374bc2c69"><div class="ttname"><a href="lib__files_8c.html#a3494a4e0bde5ccf844f1492374bc2c69">file_in_buff</a></div><div class="ttdeci">char file_in_buff[FILE_IN_BUFF_SIZE]</div><div class="ttdoc">Public-variable description: File-input buffer string variabile (size defined with FILE_IN_BUFF_SIZE ...</div><div class="ttdef"><b>Definition:</b> <a href="lib__files_8c_source.html#l00017">lib_files.c:17</a></div></div>
<div class="ttc" id="alib__files_8c_html_a6d39326c3fbef1d07f957183962a2974"><div class="ttname"><a href="lib__files_8c.html#a6d39326c3fbef1d07f957183962a2974">close_file</a></div><div class="ttdeci">void close_file(Fl file)</div><div class="ttdef"><b>Definition:</b> <a href="lib__files_8c_source.html#l00240">lib_files.c:240</a></div></div>
<div class="ttc" id="alib__files_8h_html_abf80ad6966766d3b8d84a3f6fae92f95"><div class="ttname"><a href="lib__files_8h.html#abf80ad6966766d3b8d84a3f6fae92f95">Fl</a></div><div class="ttdeci">FILE * Fl</div><div class="ttdoc">Typedef description: FILE* alias (Fl).</div><div class="ttdef"><b>Definition:</b> <a href="lib__files_8h_source.html#l00060">lib_files.h:60</a></div></div>
<div class="ttc" id="alib__files_8c_html_a9a900be232e1f88f5a863baa02255c33"><div class="ttname"><a href="lib__files_8c.html#a9a900be232e1f88f5a863baa02255c33">get_line_str_from_file</a></div><div class="ttdeci">char * get_line_str_from_file(Fl file, const int tgt_str_line_num)</div><div class="ttdef"><b>Definition:</b> <a href="lib__files_8c_source.html#l00216">lib_files.c:216</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a46b7d4a88e4ac3dae1c8f8a8d8399b58"><div class="ttname"><a href="lib__ui_8h.html#a46b7d4a88e4ac3dae1c8f8a8d8399b58">BU</a></div><div class="ttdeci">#define BU</div><div class="ttdoc">Macro description: String to set terminal-color to blue.</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00088">lib_ui.h:88</a></div></div>
<div class="ttc" id="alib__files_8h_html"><div class="ttname"><a href="lib__files_8h.html">lib_files.h</a></div><div class="ttdoc">Files-library header file</div></div>
<div class="ttc" id="alib__ui_8h_html_a25fc2524b96ae84e62c32c2a2a2b1cbc"><div class="ttname"><a href="lib__ui_8h.html#a25fc2524b96ae84e62c32c2a2a2b1cbc">C_int</a></div><div class="ttdeci">const typedef int C_int</div><div class="ttdoc">Typedef description: const int alias (C_int).</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00144">lib_ui.h:144</a></div></div>
<div class="ttc" id="alib__files_8c_html_a75887fa3cff279db090fab710684b8f2"><div class="ttname"><a href="lib__files_8c.html#a75887fa3cff279db090fab710684b8f2">write_sep_on_file</a></div><div class="ttdeci">void write_sep_on_file(Fl file, const char sep)</div><div class="ttdef"><b>Definition:</b> <a href="lib__files_8c_source.html#l00101">lib_files.c:101</a></div></div>
<div class="ttc" id="alib__files_8c_html_a83d11115a7c153b17292f094aba9d6df"><div class="ttname"><a href="lib__files_8c.html#a83d11115a7c153b17292f094aba9d6df">open_file</a></div><div class="ttdeci">Fl open_file(const char *const filename, const char *const mode)</div><div class="ttdef"><b>Definition:</b> <a href="lib__files_8c_source.html#l00035">lib_files.c:35</a></div></div>
<div class="ttc" id="alib__ui_8c_html_abcf2b1bd334cfa5b10438ef5f9e387ed"><div class="ttname"><a href="lib__ui_8c.html#abcf2b1bd334cfa5b10438ef5f9e387ed">fbk_err</a></div><div class="ttdeci">void fbk_err(C_str fbk_str)</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8c_source.html#l00267">lib_ui.c:267</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
