<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: lib/timer/lib_timer.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_8cca61d62425cdde8ca9e991c6e9c615.html">timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lib_timer.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib__timer_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Author: Cristian Merli</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Code title: Timer library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Code version: 3.0</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Creation date: 04/05/2021</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Last mod. date: 12/07/2021</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* Libraries */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib__timer_8h.html">lib_timer.h</a>&quot;</span>                                                                                      <span class="comment">// Import timer library header file</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../ui/lib_ui.h&quot;</span>                                                                                   <span class="comment">// Import UI (terminal I/O) library header file</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* Functions */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="lib__timer_8c.html#af125287318c8d33015020c0268458aae">   25</a></span>&#160;<span class="keyword">static</span> <a class="code" href="lib__timer_8h.html#ab6eb6eacce7926d382c7aecb97b057d3">Cmp_res</a> <a class="code" href="lib__timer_8c.html#af125287318c8d33015020c0268458aae">val_in_rage</a>(<a class="code" href="lib__ui_8h.html#a25fc2524b96ae84e62c32c2a2a2b1cbc">C_int</a> val_min, <a class="code" href="lib__ui_8h.html#a25fc2524b96ae84e62c32c2a2a2b1cbc">C_int</a> val, <a class="code" href="lib__ui_8h.html#a25fc2524b96ae84e62c32c2a2a2b1cbc">C_int</a> val_max){                                        <span class="comment">// Function to check val in range</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">/* Body */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">if</span> (val &gt;= val_min &amp;&amp; val &lt;= val_max)                                                                     <span class="comment">// If val is in range</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lib__timer_8h.html#a4abc86ac83e212775cf72d5cb92b60c8a509f04652b5e1b2d2b9e6bc121a87e50">OK</a>;                                                                                              <span class="comment">// Return OK</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">else</span>                                                                                                      <span class="comment">// Else if val ain&#39;t in range</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lib__timer_8h.html#a4abc86ac83e212775cf72d5cb92b60c8abad1f7ebe332243ee9dab4f3ba5f1454">NOT_OK</a>;                                                                                          <span class="comment">// Return NOT-OK</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="lib__timer_8c.html#ad61852189a97d56526998ba343a49c81">   42</a></span>&#160;<span class="keyword">static</span> <a class="code" href="lib__timer_8h.html#ab6eb6eacce7926d382c7aecb97b057d3">Cmp_res</a> <a class="code" href="lib__timer_8c.html#ad61852189a97d56526998ba343a49c81">chk_date_in_range</a>(<span class="keyword">const</span> <a class="code" href="structdate__time.html">Date_time</a> date){                                                     <span class="comment">// Check date/time in range function</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">/* Body */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="lib__timer_8c.html#af125287318c8d33015020c0268458aae">val_in_rage</a>(<a class="code" href="lib__timer_8h.html#a38e499ebedad226d3f383a432d15e286">MIN_YY</a>, date.<a class="code" href="structdate__time.html#a9717890d891034bcca920fc567a397af">yyyy</a>, <a class="code" href="lib__timer_8h.html#afc58f7a3ed8c9971f652f7a0ea1bad15">MAX_YY</a>) &amp;&amp; <a class="code" href="lib__timer_8c.html#af125287318c8d33015020c0268458aae">val_in_rage</a>(<a class="code" href="lib__timer_8h.html#a6cb2a4b18fb08195f6d367795a09197f">MIN_MN</a>, date.<a class="code" href="structdate__time.html#a90041b7bbbd4c43e8907967d86fad057">mn</a>, <a class="code" href="lib__timer_8h.html#a5ff1ef7bd6c1df2a650162766a2ddb76">MAX_MN</a>) &amp;&amp;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <a class="code" href="lib__timer_8c.html#af125287318c8d33015020c0268458aae">val_in_rage</a>(<a class="code" href="lib__timer_8h.html#a88909f5cac419acef0190d2388116fc8">MIN_DD</a>, date.<a class="code" href="structdate__time.html#a00457ce7dad2e289046a73fba0963b79">dd</a>, <a class="code" href="lib__timer_8h.html#a0a45174acf67260772bd0698a5ba3d2b">MAX_DD</a>) &amp;&amp; <a class="code" href="lib__timer_8c.html#af125287318c8d33015020c0268458aae">val_in_rage</a>(<a class="code" href="lib__timer_8h.html#aad383c7d706a3bf3c04c7501deae0a28">MIN_HH</a>, date.<a class="code" href="structdate__time.html#af338a6f93420fb6d0001558ba3b9d08a">hh</a>, <a class="code" href="lib__timer_8h.html#a55125b60f940b6f23937432c02134f72">MAX_HH</a>) &amp;&amp;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="lib__timer_8c.html#af125287318c8d33015020c0268458aae">val_in_rage</a>(<a class="code" href="lib__timer_8h.html#a3319dbfe967768d1aa3dea1673e4d49d">MIN_MM</a>, date.<a class="code" href="structdate__time.html#a2b2c5d5430542a5f9f7035486f2d62a0">mm</a>, <a class="code" href="lib__timer_8h.html#a081de191d96de723de11fef4057129ac">MAX_MM</a>) &amp;&amp; <a class="code" href="lib__timer_8c.html#af125287318c8d33015020c0268458aae">val_in_rage</a>(<a class="code" href="lib__timer_8h.html#ac5fb45cd869c4499a45cc913c9e3eebe">MIN_SS</a>, date.<a class="code" href="structdate__time.html#a7497aae6f2c339a3635f2aaae5d85627">ss</a>, <a class="code" href="lib__timer_8h.html#a90266e3f50dcc3e9c1c9ac46a8a8c0c9">MAX_SS</a>))                         <span class="comment">// If date/time is in range</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lib__timer_8h.html#a4abc86ac83e212775cf72d5cb92b60c8a509f04652b5e1b2d2b9e6bc121a87e50">OK</a>;                                                                                              <span class="comment">// Return OK</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">else</span>                                                                                                      <span class="comment">// Else if date/time ain&#39;t in range</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lib__timer_8h.html#a4abc86ac83e212775cf72d5cb92b60c8abad1f7ebe332243ee9dab4f3ba5f1454">NOT_OK</a>;                                                                                          <span class="comment">// Return NOT-OK</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* Public functions */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="lib__timer_8h.html#a8556f097846507dc696ed045bbd322bd">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__timer_8c.html#a8556f097846507dc696ed045bbd322bd">delay</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> time_ms){                                                                             <span class="comment">// Delay [ms] function</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">/* Body */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">if</span> (time_ms &gt; 0){                                                                                         <span class="comment">// Check ms-dly val</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    fflush(stdout);                                                                                         <span class="comment">// Force pending terminal fbk prints</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    clock_t start_time = clock();                                                                           <span class="comment">// Start time = software execution time</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">while</span> ((clock() - start_time) &lt; (time_ms * (CLOCKS_PER_SEC / 1000)));                                   <span class="comment">// Check if elapsed time [ms] (time - start_time) is greater or equal to pause time, pause time calculated considering the number of clocks per second</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  } <span class="keywordflow">else</span>                                                                                                    <span class="comment">// If ms-dly val ain&#39;t positive</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    perror(<span class="stringliteral">&quot;Error! Delay time must be greater than ZERO!&quot;</span>);                                                 <span class="comment">// Print perror fbk</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="lib__timer_8h.html#a3af91197c7c156faa37c9edfb4261abc">   77</a></span>&#160;<a class="code" href="structdate__time.html">Date_time</a> <a class="code" href="lib__timer_8c.html#a3af91197c7c156faa37c9edfb4261abc">get_date_time</a>(){                                                                                  <span class="comment">// Get date/time function</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">/* Body */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="structdate__time.html">Date_time</a> tmp_date_time;                                                                                  <span class="comment">// Temporary date/time var to return</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  time_t now = time(NULL);                                                                                  <span class="comment">// Now timer</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">struct </span>tm tm = *localtime(&amp;now);                                                                          <span class="comment">// Get now date/time</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  tmp_date_time.<a class="code" href="structdate__time.html#a9717890d891034bcca920fc567a397af">yyyy</a> = 1900+tm.tm_year;                                                                     <span class="comment">// Save years var</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  tmp_date_time.<a class="code" href="structdate__time.html#a90041b7bbbd4c43e8907967d86fad057">mn</a> = 1+tm.tm_mon;                                                                           <span class="comment">// Save months var</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  tmp_date_time.<a class="code" href="structdate__time.html#a00457ce7dad2e289046a73fba0963b79">dd</a> = tm.tm_mday;                                                                            <span class="comment">// Save days var</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  tmp_date_time.<a class="code" href="structdate__time.html#af338a6f93420fb6d0001558ba3b9d08a">hh</a> = tm.tm_hour+1;                                                                          <span class="comment">// Save hours var (+1)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  tmp_date_time.<a class="code" href="structdate__time.html#a2b2c5d5430542a5f9f7035486f2d62a0">mm</a> = tm.tm_min+1;                                                                           <span class="comment">// Save minutes var (+1)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  tmp_date_time.<a class="code" href="structdate__time.html#a7497aae6f2c339a3635f2aaae5d85627">ss</a> = tm.tm_sec+1;                                                                           <span class="comment">// Save seconds var (+1)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">return</span> tmp_date_time;                                                                                     <span class="comment">// Return date/time</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="lib__timer_8h.html#af5911c80d18f50a3d3a97f1bfefcfc41">  105</a></span>&#160;<a class="code" href="structdate__time.html">Date_time</a> <a class="code" href="lib__timer_8c.html#af5911c80d18f50a3d3a97f1bfefcfc41">assign_date_time</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> yyyy, <span class="keyword">const</span> <span class="keywordtype">int</span> mn, <span class="keyword">const</span> <span class="keywordtype">int</span> dd,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">int</span> hh, <span class="keyword">const</span> <span class="keywordtype">int</span> mm, <span class="keyword">const</span> <span class="keywordtype">int</span> ss){                                       <span class="comment">// Assign date/time function</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">/* Body */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="structdate__time.html">Date_time</a> tmp_date_time;                                                                                  <span class="comment">// Temporary date/time var to return</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  tmp_date_time.<a class="code" href="structdate__time.html#a9717890d891034bcca920fc567a397af">yyyy</a> = yyyy;                                                                                <span class="comment">// Save years var</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  tmp_date_time.<a class="code" href="structdate__time.html#a90041b7bbbd4c43e8907967d86fad057">mn</a> = mn;                                                                                    <span class="comment">// Save months var</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  tmp_date_time.<a class="code" href="structdate__time.html#a00457ce7dad2e289046a73fba0963b79">dd</a> = dd;                                                                                    <span class="comment">// Save days var</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  tmp_date_time.<a class="code" href="structdate__time.html#af338a6f93420fb6d0001558ba3b9d08a">hh</a> = hh+1;                                                                                  <span class="comment">// Save hours var (+1)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  tmp_date_time.<a class="code" href="structdate__time.html#a2b2c5d5430542a5f9f7035486f2d62a0">mm</a> = mm+1;                                                                                  <span class="comment">// Save minutes var (+1)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  tmp_date_time.<a class="code" href="structdate__time.html#a7497aae6f2c339a3635f2aaae5d85627">ss</a> = ss+1;                                                                                  <span class="comment">// Save seconds var (+1)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="lib__timer_8c.html#ad61852189a97d56526998ba343a49c81">chk_date_in_range</a>(tmp_date_time) == <a class="code" href="lib__timer_8h.html#a4abc86ac83e212775cf72d5cb92b60c8abad1f7ebe332243ee9dab4f3ba5f1454">NOT_OK</a>){                                                          <span class="comment">// Check date/time consistency (case NOT-OK)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="lib__ui_8c.html#abcf2b1bd334cfa5b10438ef5f9e387ed">fbk_err</a>(<span class="stringliteral">&quot;Error! Invalid date/time&quot;</span>);                                                                    <span class="comment">// Print error fbk</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    tmp_date_time.<a class="code" href="structdate__time.html#a9717890d891034bcca920fc567a397af">yyyy</a> = 0;                                                                                 <span class="comment">// Set years var to ZERO</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    tmp_date_time.<a class="code" href="structdate__time.html#a90041b7bbbd4c43e8907967d86fad057">mn</a> = 0;                                                                                   <span class="comment">// Set months var to ZERO</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    tmp_date_time.<a class="code" href="structdate__time.html#a00457ce7dad2e289046a73fba0963b79">dd</a> = 0;                                                                                   <span class="comment">// Set days var to ZERO</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    tmp_date_time.<a class="code" href="structdate__time.html#af338a6f93420fb6d0001558ba3b9d08a">hh</a> = 0;                                                                                   <span class="comment">// Set hours var to ZERO</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    tmp_date_time.<a class="code" href="structdate__time.html#a2b2c5d5430542a5f9f7035486f2d62a0">mm</a> = 0;                                                                                   <span class="comment">// Set minutes var to ZERO</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    tmp_date_time.<a class="code" href="structdate__time.html#a7497aae6f2c339a3635f2aaae5d85627">ss</a> = 0;                                                                                   <span class="comment">// Set seconds var to ZERO</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">return</span> tmp_date_time;                                                                                     <span class="comment">// Return date/time var</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="lib__timer_8h.html#ab88482d71da5dd89883ccf7011a6d63a">  137</a></span>&#160;<a class="code" href="lib__timer_8h.html#ab6eb6eacce7926d382c7aecb97b057d3">Cmp_res</a> <a class="code" href="lib__timer_8c.html#ab88482d71da5dd89883ccf7011a6d63a">cmp_date_time</a>(<a class="code" href="structdate__time.html">Date_time</a> *<span class="keyword">const</span> date1, <span class="keyword">const</span> <a class="code" href="lib__timer_8h.html#a2727a93440fd3c42b61b16a9a63af15d">Date_cmp</a> cmp_typ, <a class="code" href="structdate__time.html">Date_time</a> *<span class="keyword">const</span> date2){              <span class="comment">// Compare date/time function</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">/* Body */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">int</span> *date1_val_ptr = &amp;date1-&gt;<a class="code" href="structdate__time.html#a9717890d891034bcca920fc567a397af">yyyy</a>, *date2_val_ptr = &amp;date2-&gt;<a class="code" href="structdate__time.html#a9717890d891034bcca920fc567a397af">yyyy</a>;                                         <span class="comment">// Date/time ptrs vals</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="lib__ui_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> idx = 1; *date1_val_ptr == *date2_val_ptr &amp;&amp; idx &lt; 6; ++idx){                                   <span class="comment">// Compare and redefine date1 and date2 ptr vals FOR cylce (cycle &#39;till years/months/days/hours/minutes/seconds are different)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">switch</span> (idx){                                                                                           <span class="comment">// Redefinition index switch-case</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">case</span> 1:                                                                                               <span class="comment">// If years are equivalents, check months</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        date1_val_ptr = &amp;date1-&gt;<a class="code" href="structdate__time.html#a90041b7bbbd4c43e8907967d86fad057">mn</a>;                                                                         <span class="comment">// Redefine date1 ptr val to date1 months</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        date2_val_ptr = &amp;date2-&gt;<a class="code" href="structdate__time.html#a90041b7bbbd4c43e8907967d86fad057">mn</a>;                                                                         <span class="comment">// Redefine date2 ptr val to date2 months</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">case</span> 2:                                                                                               <span class="comment">// If months are equivalents, check days</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        date1_val_ptr = &amp;date1-&gt;<a class="code" href="structdate__time.html#a00457ce7dad2e289046a73fba0963b79">dd</a>;                                                                         <span class="comment">// Redefine date1 ptr val to date1 days</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        date2_val_ptr = &amp;date2-&gt;<a class="code" href="structdate__time.html#a00457ce7dad2e289046a73fba0963b79">dd</a>;                                                                         <span class="comment">// Redefine date2 ptr val to date2 days</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">case</span> 3:                                                                                               <span class="comment">// If days are equivalents, check hours</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        date1_val_ptr = &amp;date1-&gt;<a class="code" href="structdate__time.html#af338a6f93420fb6d0001558ba3b9d08a">hh</a>;                                                                         <span class="comment">// Redefine date1 ptr val to date1 hours</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        date2_val_ptr = &amp;date2-&gt;<a class="code" href="structdate__time.html#af338a6f93420fb6d0001558ba3b9d08a">hh</a>;                                                                         <span class="comment">// Redefine date2 ptr val to date2 hours</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">case</span> 4:                                                                                               <span class="comment">// If hours are equivalents, check minutes</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        date1_val_ptr = &amp;date1-&gt;<a class="code" href="structdate__time.html#a2b2c5d5430542a5f9f7035486f2d62a0">mm</a>;                                                                         <span class="comment">// Redefine date1 ptr val to date1 minutes</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        date2_val_ptr = &amp;date2-&gt;<a class="code" href="structdate__time.html#a2b2c5d5430542a5f9f7035486f2d62a0">mm</a>;                                                                         <span class="comment">// Redefine date2 ptr val to date2 minutes</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">case</span> 5:                                                                                               <span class="comment">// If minutes are equivalents, check seconds</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        date1_val_ptr = &amp;date1-&gt;<a class="code" href="structdate__time.html#a7497aae6f2c339a3635f2aaae5d85627">ss</a>;                                                                         <span class="comment">// Redefine date1 ptr val to date1 seconds</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        date2_val_ptr = &amp;date2-&gt;<a class="code" href="structdate__time.html#a7497aae6f2c339a3635f2aaae5d85627">ss</a>;                                                                         <span class="comment">// Redefine date2 ptr val to date2 seconds</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">break</span>;        </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">if</span> ((cmp_typ == <a class="code" href="lib__timer_8h.html#ade5ef35d1b1144a3f4404ec9a09181e6a4e74ca67a8e75115ef9e2a14238780a1">OLDER</a> &amp;&amp; *date1_val_ptr &lt; *date2_val_ptr) ||</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      (cmp_typ == <a class="code" href="lib__timer_8h.html#ade5ef35d1b1144a3f4404ec9a09181e6aee40e3fd8a9b1085431e33db200ea59b">NEWER</a> &amp;&amp; *date1_val_ptr &gt; *date2_val_ptr))                                                <span class="comment">// Comparison conditions, if comparison is OK</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lib__timer_8h.html#a4abc86ac83e212775cf72d5cb92b60c8a509f04652b5e1b2d2b9e6bc121a87e50">OK</a>;                                                                                              <span class="comment">// Return compare OK</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">else</span>                                                                                                      <span class="comment">// Else if comparison is NOT-OK</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lib__timer_8h.html#a4abc86ac83e212775cf72d5cb92b60c8abad1f7ebe332243ee9dab4f3ba5f1454">NOT_OK</a>;                                                                                          <span class="comment">// Return compare NOT-OK</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="lib__timer_8h.html#a260a760aa7876c7210578fac0389d6bc">  185</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__timer_8c.html#a260a760aa7876c7210578fac0389d6bc">fbk_gn_lbu_ye_date_time</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> prfx_str_lbu, <span class="keyword">const</span> <a class="code" href="structdate__time.html">Date_time</a> *<span class="keyword">const</span> date){                  <span class="comment">// Green-lightblue-yellow date/time val feedback function</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">/* Body */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">if</span> (date-&gt;<a class="code" href="structdate__time.html#a9717890d891034bcca920fc567a397af">yyyy</a> != 0 &amp;&amp; date-&gt;<a class="code" href="structdate__time.html#a90041b7bbbd4c43e8907967d86fad057">mn</a> != 0 &amp;&amp; date-&gt;<a class="code" href="structdate__time.html#a00457ce7dad2e289046a73fba0963b79">dd</a> != 0 &amp;&amp; date-&gt;<a class="code" href="structdate__time.html#af338a6f93420fb6d0001558ba3b9d08a">hh</a> != 0 &amp;&amp; date-&gt;<a class="code" href="structdate__time.html#a2b2c5d5430542a5f9f7035486f2d62a0">mm</a> != 0 &amp;&amp; date-&gt;<a class="code" href="structdate__time.html#a7497aae6f2c339a3635f2aaae5d85627">ss</a> != 0) <span class="comment">// If date/time is correct</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    printf(<span class="stringliteral">&quot;%s&gt;&gt;&gt;%s %s: %s%d%c%d%c%d%c%d%c%d%c%d%s&quot;</span>,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="lib__ui_8h.html#a4fe57a13fdc265939879a40a8808005c">GN</a>, <a class="code" href="lib__ui_8h.html#a2e26c4ad393da231a1102e8f95bc27dd">LBU</a>, prfx_str_lbu, <a class="code" href="lib__ui_8h.html#a9918952aea03577be45dcd8f272cd806">YE</a>, date-&gt;<a class="code" href="structdate__time.html#a9717890d891034bcca920fc567a397af">yyyy</a>, <a class="code" href="lib__timer_8h.html#aaeef900bb0e56d5df4ebbc44ec74a9c8">DATE_DELIM_CHR</a>, date-&gt;<a class="code" href="structdate__time.html#a90041b7bbbd4c43e8907967d86fad057">mn</a>, <a class="code" href="lib__timer_8h.html#aaeef900bb0e56d5df4ebbc44ec74a9c8">DATE_DELIM_CHR</a>, date-&gt;<a class="code" href="structdate__time.html#a00457ce7dad2e289046a73fba0963b79">dd</a>,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="lib__timer_8h.html#ad3d0205a14430b655aa00439605b4ad4">DATE_TIME_DELIM_CHR</a>, date-&gt;<a class="code" href="structdate__time.html#af338a6f93420fb6d0001558ba3b9d08a">hh</a>-1, <a class="code" href="lib__timer_8h.html#a8c7f384d0edfaa7ae0499bed65473f10">TIME_DELIM_CHR</a>, date-&gt;<a class="code" href="structdate__time.html#a2b2c5d5430542a5f9f7035486f2d62a0">mm</a>-1, <a class="code" href="lib__timer_8h.html#a8c7f384d0edfaa7ae0499bed65473f10">TIME_DELIM_CHR</a>, date-&gt;<a class="code" href="structdate__time.html#a7497aae6f2c339a3635f2aaae5d85627">ss</a>-1, <a class="code" href="lib__ui_8h.html#a21151d72f7cc58ba09ce95ec2fdbfd14">ER</a>);   <span class="comment">// Print green-lightblue-yellow date/time val feedback</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">else</span>                                                                                                      <span class="comment">// Else if date/time ain&#39;t correct</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="lib__ui_8c.html#abcf2b1bd334cfa5b10438ef5f9e387ed">fbk_err</a>(<span class="stringliteral">&quot;Error! Invalid date/time&quot;</span>);                                                                    <span class="comment">// Print error fbk</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/* Date/time fromat */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> * (YYYY) + date_sep + (MN) + date_sep + (DD) + date_time_sep + (HH+1) + time_sep + (MM+1) + time_sep + (SS+1)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alib__timer_8c_html_af5911c80d18f50a3d3a97f1bfefcfc41"><div class="ttname"><a href="lib__timer_8c.html#af5911c80d18f50a3d3a97f1bfefcfc41">assign_date_time</a></div><div class="ttdeci">Date_time assign_date_time(const int yyyy, const int mn, const int dd, const int hh, const int mm, const int ss)</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8c_source.html#l00105">lib_timer.c:105</a></div></div>
<div class="ttc" id="alib__timer_8h_html_a38e499ebedad226d3f383a432d15e286"><div class="ttname"><a href="lib__timer_8h.html#a38e499ebedad226d3f383a432d15e286">MIN_YY</a></div><div class="ttdeci">#define MIN_YY</div><div class="ttdoc">Macro description: Min allowed years value.</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00092">lib_timer.h:92</a></div></div>
<div class="ttc" id="alib__timer_8c_html_a8556f097846507dc696ed045bbd322bd"><div class="ttname"><a href="lib__timer_8c.html#a8556f097846507dc696ed045bbd322bd">delay</a></div><div class="ttdeci">void delay(const long time_ms)</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8c_source.html#l00061">lib_timer.c:61</a></div></div>
<div class="ttc" id="alib__timer_8h_html_aaeef900bb0e56d5df4ebbc44ec74a9c8"><div class="ttname"><a href="lib__timer_8h.html#aaeef900bb0e56d5df4ebbc44ec74a9c8">DATE_DELIM_CHR</a></div><div class="ttdeci">#define DATE_DELIM_CHR</div><div class="ttdoc">Macro description: Date delimiter char.</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00084">lib_timer.h:84</a></div></div>
<div class="ttc" id="alib__timer_8c_html_af125287318c8d33015020c0268458aae"><div class="ttname"><a href="lib__timer_8c.html#af125287318c8d33015020c0268458aae">val_in_rage</a></div><div class="ttdeci">static Cmp_res val_in_rage(C_int val_min, C_int val, C_int val_max)</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8c_source.html#l00025">lib_timer.c:25</a></div></div>
<div class="ttc" id="astructdate__time_html"><div class="ttname"><a href="structdate__time.html">date_time</a></div><div class="ttdoc">Struct-typedef description: Date/time data-structure (yyyy/mn/dd, hh:mm:ss), defined using get_date_t...</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00117">lib_timer.h:117</a></div></div>
<div class="ttc" id="alib__timer_8h_html_a6cb2a4b18fb08195f6d367795a09197f"><div class="ttname"><a href="lib__timer_8h.html#a6cb2a4b18fb08195f6d367795a09197f">MIN_MN</a></div><div class="ttdeci">#define MIN_MN</div><div class="ttdoc">Macro description: Min allowed months value.</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00096">lib_timer.h:96</a></div></div>
<div class="ttc" id="alib__timer_8h_html_ab6eb6eacce7926d382c7aecb97b057d3"><div class="ttname"><a href="lib__timer_8h.html#ab6eb6eacce7926d382c7aecb97b057d3">Cmp_res</a></div><div class="ttdeci">enum cmp_res Cmp_res</div><div class="ttdoc">Enum-typedef description: Compare result enum for cmp_date_time() function using chk_date_in_range() ...</div></div>
<div class="ttc" id="astructdate__time_html_a7497aae6f2c339a3635f2aaae5d85627"><div class="ttname"><a href="structdate__time.html#a7497aae6f2c339a3635f2aaae5d85627">date_time::ss</a></div><div class="ttdeci">int ss</div><div class="ttdoc">Seconds value (+1).</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00129">lib_timer.h:129</a></div></div>
<div class="ttc" id="alib__timer_8h_html_ade5ef35d1b1144a3f4404ec9a09181e6aee40e3fd8a9b1085431e33db200ea59b"><div class="ttname"><a href="lib__timer_8h.html#ade5ef35d1b1144a3f4404ec9a09181e6aee40e3fd8a9b1085431e33db200ea59b">NEWER</a></div><div class="ttdeci">@ NEWER</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00141">lib_timer.h:141</a></div></div>
<div class="ttc" id="alib__timer_8h_html_ade5ef35d1b1144a3f4404ec9a09181e6a4e74ca67a8e75115ef9e2a14238780a1"><div class="ttname"><a href="lib__timer_8h.html#ade5ef35d1b1144a3f4404ec9a09181e6a4e74ca67a8e75115ef9e2a14238780a1">OLDER</a></div><div class="ttdeci">@ OLDER</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00141">lib_timer.h:141</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a21151d72f7cc58ba09ce95ec2fdbfd14"><div class="ttname"><a href="lib__ui_8h.html#a21151d72f7cc58ba09ce95ec2fdbfd14">ER</a></div><div class="ttdeci">#define ER</div><div class="ttdoc">Macro description: String to erase terminal-color.</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00106">lib_ui.h:106</a></div></div>
<div class="ttc" id="alib__timer_8h_html"><div class="ttname"><a href="lib__timer_8h.html">lib_timer.h</a></div><div class="ttdoc">Timer-library header file</div></div>
<div class="ttc" id="alib__timer_8h_html_a8c7f384d0edfaa7ae0499bed65473f10"><div class="ttname"><a href="lib__timer_8h.html#a8c7f384d0edfaa7ae0499bed65473f10">TIME_DELIM_CHR</a></div><div class="ttdeci">#define TIME_DELIM_CHR</div><div class="ttdoc">Macro description: Time delimiter char.</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00088">lib_timer.h:88</a></div></div>
<div class="ttc" id="alib__timer_8h_html_a081de191d96de723de11fef4057129ac"><div class="ttname"><a href="lib__timer_8h.html#a081de191d96de723de11fef4057129ac">MAX_MM</a></div><div class="ttdeci">#define MAX_MM</div><div class="ttdoc">Macro description: Max allowed minutes value (minutes+1).</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00106">lib_timer.h:106</a></div></div>
<div class="ttc" id="alib__timer_8h_html_a4abc86ac83e212775cf72d5cb92b60c8abad1f7ebe332243ee9dab4f3ba5f1454"><div class="ttname"><a href="lib__timer_8h.html#a4abc86ac83e212775cf72d5cb92b60c8abad1f7ebe332243ee9dab4f3ba5f1454">NOT_OK</a></div><div class="ttdeci">@ NOT_OK</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00150">lib_timer.h:150</a></div></div>
<div class="ttc" id="alib__timer_8h_html_aad383c7d706a3bf3c04c7501deae0a28"><div class="ttname"><a href="lib__timer_8h.html#aad383c7d706a3bf3c04c7501deae0a28">MIN_HH</a></div><div class="ttdeci">#define MIN_HH</div><div class="ttdoc">Macro description: Min allowed hours value (hours+1).</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00104">lib_timer.h:104</a></div></div>
<div class="ttc" id="astructdate__time_html_a9717890d891034bcca920fc567a397af"><div class="ttname"><a href="structdate__time.html#a9717890d891034bcca920fc567a397af">date_time::yyyy</a></div><div class="ttdeci">int yyyy</div><div class="ttdoc">Years value.</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00119">lib_timer.h:119</a></div></div>
<div class="ttc" id="astructdate__time_html_a00457ce7dad2e289046a73fba0963b79"><div class="ttname"><a href="structdate__time.html#a00457ce7dad2e289046a73fba0963b79">date_time::dd</a></div><div class="ttdeci">int dd</div><div class="ttdoc">Days value.</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00123">lib_timer.h:123</a></div></div>
<div class="ttc" id="alib__timer_8h_html_a88909f5cac419acef0190d2388116fc8"><div class="ttname"><a href="lib__timer_8h.html#a88909f5cac419acef0190d2388116fc8">MIN_DD</a></div><div class="ttdeci">#define MIN_DD</div><div class="ttdoc">Macro description: Min allowed days value.</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00100">lib_timer.h:100</a></div></div>
<div class="ttc" id="alib__timer_8c_html_ad61852189a97d56526998ba343a49c81"><div class="ttname"><a href="lib__timer_8c.html#ad61852189a97d56526998ba343a49c81">chk_date_in_range</a></div><div class="ttdeci">static Cmp_res chk_date_in_range(const Date_time date)</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8c_source.html#l00042">lib_timer.c:42</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a4fe57a13fdc265939879a40a8808005c"><div class="ttname"><a href="lib__ui_8h.html#a4fe57a13fdc265939879a40a8808005c">GN</a></div><div class="ttdeci">#define GN</div><div class="ttdoc">Macro description: String to set terminal-color to green.</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00100">lib_ui.h:100</a></div></div>
<div class="ttc" id="astructdate__time_html_a2b2c5d5430542a5f9f7035486f2d62a0"><div class="ttname"><a href="structdate__time.html#a2b2c5d5430542a5f9f7035486f2d62a0">date_time::mm</a></div><div class="ttdeci">int mm</div><div class="ttdoc">Minutes value (+1).</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00127">lib_timer.h:127</a></div></div>
<div class="ttc" id="alib__timer_8h_html_a3319dbfe967768d1aa3dea1673e4d49d"><div class="ttname"><a href="lib__timer_8h.html#a3319dbfe967768d1aa3dea1673e4d49d">MIN_MM</a></div><div class="ttdeci">#define MIN_MM</div><div class="ttdoc">Macro description: Min allowed minutes value (minutes+1).</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00108">lib_timer.h:108</a></div></div>
<div class="ttc" id="alib__timer_8h_html_a0a45174acf67260772bd0698a5ba3d2b"><div class="ttname"><a href="lib__timer_8h.html#a0a45174acf67260772bd0698a5ba3d2b">MAX_DD</a></div><div class="ttdeci">#define MAX_DD</div><div class="ttdoc">Macro description: Max allowed days value.</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00098">lib_timer.h:98</a></div></div>
<div class="ttc" id="alib__timer_8h_html_afc58f7a3ed8c9971f652f7a0ea1bad15"><div class="ttname"><a href="lib__timer_8h.html#afc58f7a3ed8c9971f652f7a0ea1bad15">MAX_YY</a></div><div class="ttdeci">#define MAX_YY</div><div class="ttdoc">Macro description: Max allowed years value.</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00090">lib_timer.h:90</a></div></div>
<div class="ttc" id="alib__timer_8h_html_a5ff1ef7bd6c1df2a650162766a2ddb76"><div class="ttname"><a href="lib__timer_8h.html#a5ff1ef7bd6c1df2a650162766a2ddb76">MAX_MN</a></div><div class="ttdeci">#define MAX_MN</div><div class="ttdoc">Macro description: Max allowed months value.</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00094">lib_timer.h:94</a></div></div>
<div class="ttc" id="alib__timer_8c_html_ab88482d71da5dd89883ccf7011a6d63a"><div class="ttname"><a href="lib__timer_8c.html#ab88482d71da5dd89883ccf7011a6d63a">cmp_date_time</a></div><div class="ttdeci">Cmp_res cmp_date_time(Date_time *const date1, const Date_cmp cmp_typ, Date_time *const date2)</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8c_source.html#l00137">lib_timer.c:137</a></div></div>
<div class="ttc" id="alib__timer_8h_html_ac5fb45cd869c4499a45cc913c9e3eebe"><div class="ttname"><a href="lib__timer_8h.html#ac5fb45cd869c4499a45cc913c9e3eebe">MIN_SS</a></div><div class="ttdeci">#define MIN_SS</div><div class="ttdoc">Macro description: Min allowed seconds value (seconds+1).</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00112">lib_timer.h:112</a></div></div>
<div class="ttc" id="astructdate__time_html_af338a6f93420fb6d0001558ba3b9d08a"><div class="ttname"><a href="structdate__time.html#af338a6f93420fb6d0001558ba3b9d08a">date_time::hh</a></div><div class="ttdeci">int hh</div><div class="ttdoc">Hours value (+1).</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00125">lib_timer.h:125</a></div></div>
<div class="ttc" id="alib__timer_8c_html_a260a760aa7876c7210578fac0389d6bc"><div class="ttname"><a href="lib__timer_8c.html#a260a760aa7876c7210578fac0389d6bc">fbk_gn_lbu_ye_date_time</a></div><div class="ttdeci">void fbk_gn_lbu_ye_date_time(const char *const prfx_str_lbu, const Date_time *const date)</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8c_source.html#l00185">lib_timer.c:185</a></div></div>
<div class="ttc" id="alib__timer_8h_html_a2727a93440fd3c42b61b16a9a63af15d"><div class="ttname"><a href="lib__timer_8h.html#a2727a93440fd3c42b61b16a9a63af15d">Date_cmp</a></div><div class="ttdeci">enum date_cmp Date_cmp</div><div class="ttdoc">Enum-typedef description: Date compare enum for cmp_date_time() function.</div></div>
<div class="ttc" id="alib__ui_8h_html_a2e26c4ad393da231a1102e8f95bc27dd"><div class="ttname"><a href="lib__ui_8h.html#a2e26c4ad393da231a1102e8f95bc27dd">LBU</a></div><div class="ttdeci">#define LBU</div><div class="ttdoc">Macro description: String to set terminal-color to light-blue.</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00090">lib_ui.h:90</a></div></div>
<div class="ttc" id="alib__timer_8h_html_a90266e3f50dcc3e9c1c9ac46a8a8c0c9"><div class="ttname"><a href="lib__timer_8h.html#a90266e3f50dcc3e9c1c9ac46a8a8c0c9">MAX_SS</a></div><div class="ttdeci">#define MAX_SS</div><div class="ttdoc">Macro description: Max allowed seconds value (seconds+1).</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00110">lib_timer.h:110</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a25fc2524b96ae84e62c32c2a2a2b1cbc"><div class="ttname"><a href="lib__ui_8h.html#a25fc2524b96ae84e62c32c2a2a2b1cbc">C_int</a></div><div class="ttdeci">const typedef int C_int</div><div class="ttdoc">Typedef description: const int alias (C_int).</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00144">lib_ui.h:144</a></div></div>
<div class="ttc" id="alib__timer_8h_html_a55125b60f940b6f23937432c02134f72"><div class="ttname"><a href="lib__timer_8h.html#a55125b60f940b6f23937432c02134f72">MAX_HH</a></div><div class="ttdeci">#define MAX_HH</div><div class="ttdoc">Macro description: Max allowed hours value (hours+1).</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00102">lib_timer.h:102</a></div></div>
<div class="ttc" id="alib__ui_8h_html_ae3a497195d617519e5353ea7b417940f"><div class="ttname"><a href="lib__ui_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a></div><div class="ttdeci">unsigned char Byte</div><div class="ttdoc">Typedef description: unsigned char alias (Byte).</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00124">lib_ui.h:124</a></div></div>
<div class="ttc" id="alib__timer_8h_html_ad3d0205a14430b655aa00439605b4ad4"><div class="ttname"><a href="lib__timer_8h.html#ad3d0205a14430b655aa00439605b4ad4">DATE_TIME_DELIM_CHR</a></div><div class="ttdeci">#define DATE_TIME_DELIM_CHR</div><div class="ttdoc">Macro description: Date/time delimiter char.</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00086">lib_timer.h:86</a></div></div>
<div class="ttc" id="alib__timer_8c_html_a3af91197c7c156faa37c9edfb4261abc"><div class="ttname"><a href="lib__timer_8c.html#a3af91197c7c156faa37c9edfb4261abc">get_date_time</a></div><div class="ttdeci">Date_time get_date_time()</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8c_source.html#l00077">lib_timer.c:77</a></div></div>
<div class="ttc" id="alib__ui_8c_html_abcf2b1bd334cfa5b10438ef5f9e387ed"><div class="ttname"><a href="lib__ui_8c.html#abcf2b1bd334cfa5b10438ef5f9e387ed">fbk_err</a></div><div class="ttdeci">void fbk_err(C_str fbk_str)</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8c_source.html#l00267">lib_ui.c:267</a></div></div>
<div class="ttc" id="alib__timer_8h_html_a4abc86ac83e212775cf72d5cb92b60c8a509f04652b5e1b2d2b9e6bc121a87e50"><div class="ttname"><a href="lib__timer_8h.html#a4abc86ac83e212775cf72d5cb92b60c8a509f04652b5e1b2d2b9e6bc121a87e50">OK</a></div><div class="ttdeci">@ OK</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00150">lib_timer.h:150</a></div></div>
<div class="ttc" id="astructdate__time_html_a90041b7bbbd4c43e8907967d86fad057"><div class="ttname"><a href="structdate__time.html#a90041b7bbbd4c43e8907967d86fad057">date_time::mn</a></div><div class="ttdeci">int mn</div><div class="ttdoc">Monts value.</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00121">lib_timer.h:121</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a9918952aea03577be45dcd8f272cd806"><div class="ttname"><a href="lib__ui_8h.html#a9918952aea03577be45dcd8f272cd806">YE</a></div><div class="ttdeci">#define YE</div><div class="ttdoc">Macro description: String to set terminal-color to yellow.</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00096">lib_ui.h:96</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
