<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: 1 - General notes about software</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">1 - General notes about software </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>General notes, informations and warnings about the software.</p>
<hr  />
<h1><a class="anchor" id="section1"></a>
Software info:</h1>
<dl class="section author"><dt>Author</dt><dd>Cristian Merli </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/07/2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 - Completed 16/05/2021</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Important notes:<ul>
<li>Graphical effects are managed by gnuplot (based on data manipulated by test software main program), so it is highly recommended to have it installed.</li>
<li>It is possibile to compile, run and execute further actions taking advantege of makefile, <em>for more informations see doxygen <b><a href="page3.html">'Makefile'</a></b> section inside <b>'Related pages'</b> (or main makefile commands in <b><a href="index.html">'Main page'</a></b>).</em> </li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Important warnings:<ul>
<li>Pay attention, arch/node names must only be max 30 chars long. To modify max names lenght, change relative macros inside '<a class="el" href="lib__graph_8h.html" title="Graph-library header file">lib_graph.h</a>' header file: <a class="el" href="lib__graph_8h.html#a55d51defea88514c66b94efa195fd708" title="Macro description: Max arch-names length in chars (30 + &#39;\0&#39;).">AR_STR_LEN</a> and <a class="el" href="lib__graph_8h.html#a19494261950487fc03f0d609b24e8f68" title="Macro description: Max node-names length in chars (30 + &#39;\0&#39;).">ND_STR_LEN</a>.</li>
<li>User-interface library is now set to have an input buffer able to take max 63 chars strings + '\0'; to modify terminal-input buffer size see <a class="el" href="lib__ui_8h.html#ae5a33261a5b8393cac6d62817538cecd" title="Macro description: Max terminal-input strings length in chars (63 + &#39;\0&#39;), mainly used by scanf() fun...">IN_BUFF_SIZE</a> macro.</li>
<li>Similarly, files-library is now set to have an input buffer able to take max 1023 chars strings + '\0' (for each file line); to modify file-input buffer size see <a class="el" href="lib__files_8h.html#a463caf5507d5055c43fc53319416a55c" title="Macro description: Max file-input strings length in chars (1023 + &#39;\0&#39;), mainly used by fgets() funct...">FILE_IN_BUFF_SIZE</a> macro.</li>
<li>If there is need to modify graph-structe, gnuplot <a class="el" href="archs_8dat.html" title="Static file containing data to plot archs inside graph using gnuplot">archs.dat</a>, <a class="el" href="costs_8dat.html" title="Static file containing data to plot arch-costs inside graph using gnuplot">costs.dat</a> and <a class="el" href="costs_8dat.html" title="Static file containing data to plot arch-costs inside graph using gnuplot">costs.dat</a> files needs to be manually updated to have reliable graphical representations. </li>
</ul>
</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>No known bugs.</dd></dl>
<hr  />
<h1><a class="anchor" id="section2"></a>
Code:</h1>
<p>Dijkstra's algorithm (contained in graph-library) test software. </p>
<h2><a class="anchor" id="subsection1"></a>
Code details:</h2>
<p>Software to test Dijkstra's algorithm function placed inside graph-library. This function has the purpose of finding the shortest path between source and destination nodes. Through this software, it is possible to run two different types of test (<em>for more info, see <b><a href="page2.html">'Testing software'</a></b> section inside doxygen <b>'Related pages'</b></em>):</p><ul>
<li>Prepared test.</li>
<li>Personalized test. </li>
</ul>
<h2><a class="anchor" id="subsection2"></a>
Manual compiling operations:</h2>
<p>Manual compiling and linking operations, alternative to the automated commands in <a href="page3.html">'makefile'</a>:</p><ul>
<li><b>Aliases:</b><ul>
<li>alias gccW99_o="x86_64-w64-mingw32-gcc -std=c99 -O2 -Wall -Werror -Wextra -Wconversion -Wfloat-equal -pedantic-errors -o"</li>
<li>alias gccW99_c="x86_64-w64-mingw32-gcc -std=c99 -O2 -Wall -Werror -Wextra -Wconversion -Wfloat-equal -pedantic-errors -c -o"</li>
<li>alias gccW99_lib="x86_64-w64-mingw32-gcc -std=c99 -O2 -Wall -Werror -Wextra -Wconversion -Wfloat-equal -pedantic-errors -c -o"</li>
</ul>
</li>
<li><b>Compile-commands:</b><ul>
<li>gccW99_lib <a class="el" href="lib__graph_8so.html" title="Graph-library object file">lib/graph/lib_graph.so</a> <a class="el" href="lib__graph_8c.html" title="Graph-library code file">lib/graph/lib_graph.c</a> &#160;&#160;--&gt; <em>Create GRAPH dynamic library object file.</em></li>
<li>gccW99_lib <a class="el" href="lib__ui_8so.html" title="User-interface-library object file">lib/ui/lib_ui.so</a> <a class="el" href="lib__ui_8c.html" title="User-interface-library code file">lib/ui/lib_ui.c</a> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;--&gt; <em>Create UI (TERMINAL I/O) dynamic library object file.</em><br  />
</li>
<li>gccW99_lib <a class="el" href="lib__files_8so.html" title="Files-library object file">lib/files/lib_files.so</a> <a class="el" href="lib__files_8c.html" title="Files-library code file">lib/files/lib_files.c</a> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;--&gt; <em>Create FILES dynamic library object file.</em></li>
<li>gccW99_lib <a class="el" href="lib__timer_8so.html" title="Timer-library object file">lib/timer/lib_timer.so</a> <a class="el" href="lib__timer_8c.html" title="Timer-library code file">lib/timer/lib_timer.c</a> &#160;&#160;&#160;&#160;&#160;&#160;--&gt; <em>Create TIMER dynamic library object file.</em></li>
<li>gccW99_c <a class="el" href="graph__test_8o.html" title="Graph-library test software main object file">main/graph_test.o</a> <a class="el" href="graph__test_8c.html" title="Graph-library test software main code file">main/graph_test.c</a> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;--&gt; <em>Create MAIN object file.</em></li>
</ul>
</li>
<li><b>Link-command:</b><ul>
<li>gccW99_o <a class="el" href="graph__test_8exe.html" title="Graph-library test software main executable file for windows">graph_test.exe</a> <a class="el" href="graph__test_8o.html" title="Graph-library test software main object file">main/graph_test.o</a> <a class="el" href="lib__graph_8so.html" title="Graph-library object file">lib/graph/lib_graph.so</a> <a class="el" href="lib__ui_8so.html" title="User-interface-library object file">lib/ui/lib_ui.so</a> <a class="el" href="lib__files_8so.html" title="Files-library object file">lib/files/lib_files.so</a> <a class="el" href="lib__timer_8so.html" title="Timer-library object file">lib/timer/lib_timer.so</a> &#160;&#160;--&gt; <em>LINK main and dynamic libraries object files to test executable.</em></li>
</ul>
</li>
</ul>
<hr  />
<h1><a class="anchor" id="section3"></a>
Copyright ©</h1>
<p>This project has been realized respecting copyright. Software know-how and documentation have been personally developed. Available pictures are gnuplot exports and terminal-outputs screens, taken during software testing stage and documentation drafting. Icons are open-source images, coming from free downloading websites (correctly cited as requested from contents developers). Gif animations, have been taken from wikipedia. </p>
<h2><a class="anchor" id="subsection3"></a>
Pictures:</h2>
<p>Pictures in this software documentation have been personally realized, taking screens of software's terminal-outputs and exporting .png images, from personally-developed gnuplot scripts. </p>
<h2><a class="anchor" id="subsection4"></a>
Animations:</h2>
<p>Gif animations are from <a href="https://en.wikipedia.org/wiki/Dijkstra&#39;s_algorithm">www.wikipedia.org</a> </p>
<h2><a class="anchor" id="subsection5"></a>
Logo and other icons:</h2>
<p>Logo and other icons, have been downloaded from <a href="https://www.flaticon.com/">flaticon</a> free-images website as free user, respecting indicated <a href="https://support.flaticon.com/hc/en-us/articles/207248209-Attribution-How-when-and-where-">attribution rules</a>.<br  />
 </p><div class="image">
<img src="logo.png" alt=""/>
<div class="caption">
Documentation logo-icon</div></div>
 <center>Logo icon made by <a href="https://www.flaticon.com/authors/becris">Berics</a> from <a href="https://www.flaticon.com/free-icon/neural_2103658?related_id=2103633&amp;origin=search#">www.flaticon.com</a></center> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
