\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project request}{1}{section.1}\protected@file@percent }
\newlabel{sec:project_request}{{1}{1}{Project request}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dijkstra's algorithm}{1}{section.3}\protected@file@percent }
\newlabel{sec:dijkstra_algorithm}{{3}{1}{Dijkstra's algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph data-structure}{1}{section.4}\protected@file@percent }
\newlabel{sec:graph_data_structure}{{4}{1}{Graph data-structure}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Library testing}{1}{section.5}\protected@file@percent }
\newlabel{sec:library_testing}{{5}{1}{Library testing}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gnuplot}{1}{section.6}\protected@file@percent }
\newlabel{sec:gnuplot}{{6}{1}{Gnuplot}{section.6}{}}
