<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarch.html" target="_self">arch</a></td><td class="desc"><b>Struct-typedef description:</b> Arch struct typedef to store arch name, arch cost and connection nodes associated to that arch (Node1 and Node2) </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structconnection.html" target="_self">connection</a></td><td class="desc"><b>Struct-typedef description:</b> Node connection, composed by connection arch and node on the other edge of the arch </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate__time.html" target="_self">date_time</a></td><td class="desc"><b>Struct-typedef description:</b> Date/time data-structure (yyyy/mn/dd, hh:mm:ss), defined using <a class="el" href="lib__timer_8c.html#a3af91197c7c156faa37c9edfb4261abc">get_date_time()</a> or <a class="el" href="lib__timer_8c.html#af5911c80d18f50a3d3a97f1bfefcfc41">assign_date_time()</a> functions.<br  />
 Date/time exact format: <em>(yyyy) + <a class="el" href="lib__timer_8h.html#aaeef900bb0e56d5df4ebbc44ec74a9c8" title="Macro description: Date delimiter char.">DATE_DELIM_CHR</a> + (mn) + <a class="el" href="lib__timer_8h.html#aaeef900bb0e56d5df4ebbc44ec74a9c8" title="Macro description: Date delimiter char.">DATE_DELIM_CHR</a> + (dd) + <a class="el" href="lib__timer_8h.html#ad3d0205a14430b655aa00439605b4ad4" title="Macro description: Date/time delimiter char.">DATE_TIME_DELIM_CHR</a> + (hh+1) + <a class="el" href="lib__timer_8h.html#a8c7f384d0edfaa7ae0499bed65473f10" title="Macro description: Time delimiter char.">TIME_DELIM_CHR</a> + (mm+1) + <a class="el" href="lib__timer_8h.html#a8c7f384d0edfaa7ae0499bed65473f10" title="Macro description: Time delimiter char.">TIME_DELIM_CHR</a> + (ss+1)</em> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdijkstra__dataset.html" target="_self">dijkstra_dataset</a></td><td class="desc"><b>Struct-typedef description:</b> Dijkstra-dataset struct typedef to store informations about a specific node, in order to be able to find min-cost path with Dijkstra's algorithm and reconstruct shortest path </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlist__elem.html" target="_self">list_elem</a></td><td class="desc"><b>Struct-typedef description:</b> List element struct typedef to store connection archs associated to a specific node </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnode.html" target="_self">node</a></td><td class="desc"><b>Struct-typedef description:</b> Node struct typedef to store node name, a list of connection archs associated to that node and a Dijkstra-dataset which contains the informations about that specific node to find min-cost path with Dijkstra's algorithm and reconstruct shortest path </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstreet.html" target="_self">street</a></td><td class="desc"><b>Struct-typedef description:</b> Street struct typedef for graph-library test (use crosses and streets as example of archs and nodes) </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
