<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: gnuplot/archs.dat Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_156159653e49ec558d22e51ad21a05bc.html">gnuplot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">archs.dat</div>  </div>
</div><!--header-->
<div class="contents">
<a href="archs_8dat.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Arch-coords</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;# Street1</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;+0        +0        Cr1</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;+0        +70       Cr2</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;# Street2</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;+0        +0        Cr1</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;+56       +56       Cr3</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;# Street3</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;+0        +0        Cr1</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;+70       +0        Cr4</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;# Street4</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;+0        +0        Cr1</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;+0        -70       Cr5</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;# Street10</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;+0        +0        Cr1</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;-56       -56       Cr6</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;# Street9</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;+0        +0        Cr1</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;-70       +0        Cr7</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;# Street7</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;-56       -56       Cr6</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;-125      -80       Cr8</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;# Street8</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;-125      -80       Cr8</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;-75       -125      Cr9</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;# Street5</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;+0        -70       Cr5</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;-56       -56       Cr6</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;# Street6</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;-56       -56       Cr6</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;-70       +0        Cr7</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;# Street11</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;+70       +0        Cr4</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;+0        -70       Cr5</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;# Street12</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;+0        -70       Cr5</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;-125      -80       Cr8</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;# Street13</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;+0        -70       Cr5</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;-75       -125      Cr9</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
