<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>C_byte
: <a class="el" href="lib__ui_8h.html#a598f09f76efbf6ebca4aee62cf5bfe51">lib_ui.h</a>
</li>
<li>C_char
: <a class="el" href="lib__ui_8h.html#afd3f724a16eab56f235f0a3c30189e54">lib_ui.h</a>
</li>
<li>C_int
: <a class="el" href="lib__ui_8h.html#a25fc2524b96ae84e62c32c2a2a2b1cbc">lib_ui.h</a>
</li>
<li>C_ptr
: <a class="el" href="lib__ui_8h.html#af0f23cd86045846c2b0eeb054fc1fa5c">lib_ui.h</a>
</li>
<li>C_real
: <a class="el" href="lib__ui_8h.html#a07e297cf39b4faece3a1227415d66136">lib_ui.h</a>
</li>
<li>C_str
: <a class="el" href="lib__ui_8h.html#ad84c86543015fe710a5525a5049df308">lib_ui.h</a>
</li>
<li>CANCEL
: <a class="el" href="lib__ui_8h.html#a80eab7ef497bc82f028bda0b735f7727a257a4b32e106aff2b6ce1e8ab9ce979c">lib_ui.h</a>
</li>
<li>chk_date_in_range()
: <a class="el" href="lib__timer_8c.html#ad61852189a97d56526998ba343a49c81">lib_timer.c</a>
</li>
<li>Cl_real
: <a class="el" href="lib__ui_8h.html#a8604fba41a687b0eb8403e1c79f99663">lib_ui.h</a>
</li>
<li>close_err()
: <a class="el" href="lib__ui_8c.html#a5eccbbd00e789dc895772018c67781e7">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#a5eccbbd00e789dc895772018c67781e7">lib_ui.h</a>
</li>
<li>close_fbk()
: <a class="el" href="lib__ui_8c.html#a848fa25476eae58424e5ae82d838124d">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#a848fa25476eae58424e5ae82d838124d">lib_ui.h</a>
</li>
<li>close_file()
: <a class="el" href="lib__files_8c.html#a6d39326c3fbef1d07f957183962a2974">lib_files.c</a>
, <a class="el" href="lib__files_8h.html#a6d39326c3fbef1d07f957183962a2974">lib_files.h</a>
</li>
<li>close_keyboard_interrupt()
: <a class="el" href="lib__ui_8c.html#a3a0b97b6d12502d0cbc2efff149bd7c0">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#a3a0b97b6d12502d0cbc2efff149bd7c0">lib_ui.h</a>
</li>
<li>clr_term_in()
: <a class="el" href="lib__ui_8c.html#aa44bcafa2d1275e6e6a212f755e59127">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#aa44bcafa2d1275e6e6a212f755e59127">lib_ui.h</a>
</li>
<li>cmp_date_time()
: <a class="el" href="lib__timer_8c.html#ab88482d71da5dd89883ccf7011a6d63a">lib_timer.c</a>
, <a class="el" href="lib__timer_8h.html#ab88482d71da5dd89883ccf7011a6d63a">lib_timer.h</a>
</li>
<li>Cmp_res
: <a class="el" href="lib__timer_8h.html#ab6eb6eacce7926d382c7aecb97b057d3">lib_timer.h</a>
</li>
<li>cmp_res
: <a class="el" href="lib__timer_8h.html#a4abc86ac83e212775cf72d5cb92b60c8">lib_timer.h</a>
</li>
<li>Confirm
: <a class="el" href="lib__ui_8h.html#a90f4535a4ce03e37f3e368cad7bc2275">lib_ui.h</a>
</li>
<li>confirm
: <a class="el" href="lib__ui_8h.html#a80eab7ef497bc82f028bda0b735f7727">lib_ui.h</a>
</li>
<li>connect_node_arch()
: <a class="el" href="lib__graph_8h.html#a61ca93af7e8a9d84781810c1f7d7bc60">lib_graph.h</a>
, <a class="el" href="lib__graph_8c.html#a61ca93af7e8a9d84781810c1f7d7bc60">lib_graph.c</a>
</li>
<li>Connection
: <a class="el" href="lib__graph_8h.html#a8a313ef875ea712fd07add06466a978a">lib_graph.h</a>
</li>
<li>COSTS_DAT_FILE
: <a class="el" href="graph__test_8c.html#a58526b331498d67c4e8c3f41ae7a73a5">graph_test.c</a>
</li>
<li>create_archs()
: <a class="el" href="graph__test_8c.html#afa5f2f90e45b7d4294627c0398d7b90b">graph_test.c</a>
</li>
<li>create_connections()
: <a class="el" href="graph__test_8c.html#ab38a0220fa00d067358b24a31982ce73">graph_test.c</a>
</li>
<li>create_nodes()
: <a class="el" href="graph__test_8c.html#a3196aff96ed224d9f54fe365d1d5e3eb">graph_test.c</a>
</li>
<li>crss_names_vect
: <a class="el" href="graph__test_8c.html#af8701958557dc50c7d279f431c2c7560">graph_test.c</a>
</li>
<li>Cstr
: <a class="el" href="lib__ui_8h.html#af3b9a28d7eb8c9227219d6cef2bf87fd">lib_ui.h</a>
</li>
<li>Cu_shrt
: <a class="el" href="lib__ui_8h.html#a82eb4502b56e4567d900f48616afbba2">lib_ui.h</a>
</li>
<li>CY
: <a class="el" href="lib__ui_8h.html#ac5bc792e372b15e7a1d3efe6daac9aec">lib_ui.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
