<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="lib__ui_8c.html#a91c2d807657171c394e27b914924954b">lib_ui.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_elem_at_list_head()
: <a class="el" href="lib__graph_8c.html#a27e5cc59d5bb27795199242b2a3d737a">lib_graph.c</a>
</li>
<li>add_elem_at_list_pos()
: <a class="el" href="lib__graph_8c.html#af5aa8669cc12756f3dcadcaf0f06638a">lib_graph.c</a>
</li>
<li>add_elem_at_list_tail()
: <a class="el" href="lib__graph_8c.html#a1db6fd139c1ba1ecfc2829125708b5e4">lib_graph.c</a>
</li>
<li>add_new_arch()
: <a class="el" href="lib__graph_8c.html#a70bbb2c5f05b7dbff77291e0fa16ceb4">lib_graph.c</a>
, <a class="el" href="lib__graph_8h.html#a70bbb2c5f05b7dbff77291e0fa16ceb4">lib_graph.h</a>
</li>
<li>add_new_node()
: <a class="el" href="lib__graph_8c.html#a2fa12520fc6886afc0e7398f89dfacaf">lib_graph.c</a>
, <a class="el" href="lib__graph_8h.html#a2fa12520fc6886afc0e7398f89dfacaf">lib_graph.h</a>
</li>
<li>allocate_new_arch()
: <a class="el" href="lib__graph_8c.html#a231f50c33f8316d2000af6e3a47268be">lib_graph.c</a>
</li>
<li>allocate_new_dijk_dataset_vect()
: <a class="el" href="lib__graph_8c.html#ae401c1451b3cf0a5da38a6428d2eb394">lib_graph.c</a>
</li>
<li>allocate_new_list_elems()
: <a class="el" href="lib__graph_8c.html#ac7dd9d664ed1f8ef1520946312bde2b3">lib_graph.c</a>
</li>
<li>allocate_new_nd_conn_vect()
: <a class="el" href="lib__graph_8c.html#a0a7400ca76243d1a7bcd961dd8c5a51c">lib_graph.c</a>
</li>
<li>allocate_new_node()
: <a class="el" href="lib__graph_8c.html#ae25ad4461432ceda146bfcdd4a42a653">lib_graph.c</a>
</li>
<li>apply_dijkstra()
: <a class="el" href="graph__test_8c.html#a306c81f1f994c864c0b0c69bac1ceac6">graph_test.c</a>
</li>
<li>assign_date_time()
: <a class="el" href="lib__timer_8h.html#af5911c80d18f50a3d3a97f1bfefcfc41">lib_timer.h</a>
, <a class="el" href="lib__timer_8c.html#af5911c80d18f50a3d3a97f1bfefcfc41">lib_timer.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buid_shortest_path()
: <a class="el" href="lib__graph_8c.html#a9344d8aded31a4e9eb0bbaaa20f403de">lib_graph.c</a>
, <a class="el" href="lib__graph_8h.html#a9344d8aded31a4e9eb0bbaaa20f403de">lib_graph.h</a>
</li>
<li>build_shortest_path_graphics_data()
: <a class="el" href="graph__test_8c.html#a8ce50baf9e16d38da95c61def1b9423b">graph_test.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>chk_date_in_range()
: <a class="el" href="lib__timer_8c.html#ad61852189a97d56526998ba343a49c81">lib_timer.c</a>
</li>
<li>close_err()
: <a class="el" href="lib__ui_8c.html#a5eccbbd00e789dc895772018c67781e7">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#a5eccbbd00e789dc895772018c67781e7">lib_ui.h</a>
</li>
<li>close_fbk()
: <a class="el" href="lib__ui_8c.html#a848fa25476eae58424e5ae82d838124d">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#a848fa25476eae58424e5ae82d838124d">lib_ui.h</a>
</li>
<li>close_file()
: <a class="el" href="lib__files_8c.html#a6d39326c3fbef1d07f957183962a2974">lib_files.c</a>
, <a class="el" href="lib__files_8h.html#a6d39326c3fbef1d07f957183962a2974">lib_files.h</a>
</li>
<li>close_keyboard_interrupt()
: <a class="el" href="lib__ui_8c.html#a3a0b97b6d12502d0cbc2efff149bd7c0">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#a3a0b97b6d12502d0cbc2efff149bd7c0">lib_ui.h</a>
</li>
<li>clr_term_in()
: <a class="el" href="lib__ui_8h.html#aa44bcafa2d1275e6e6a212f755e59127">lib_ui.h</a>
, <a class="el" href="lib__ui_8c.html#aa44bcafa2d1275e6e6a212f755e59127">lib_ui.c</a>
</li>
<li>cmp_date_time()
: <a class="el" href="lib__timer_8h.html#ab88482d71da5dd89883ccf7011a6d63a">lib_timer.h</a>
, <a class="el" href="lib__timer_8c.html#ab88482d71da5dd89883ccf7011a6d63a">lib_timer.c</a>
</li>
<li>connect_node_arch()
: <a class="el" href="lib__graph_8h.html#a61ca93af7e8a9d84781810c1f7d7bc60">lib_graph.h</a>
, <a class="el" href="lib__graph_8c.html#a61ca93af7e8a9d84781810c1f7d7bc60">lib_graph.c</a>
</li>
<li>create_archs()
: <a class="el" href="graph__test_8c.html#afa5f2f90e45b7d4294627c0398d7b90b">graph_test.c</a>
</li>
<li>create_connections()
: <a class="el" href="graph__test_8c.html#ab38a0220fa00d067358b24a31982ce73">graph_test.c</a>
</li>
<li>create_nodes()
: <a class="el" href="graph__test_8c.html#a3196aff96ed224d9f54fe365d1d5e3eb">graph_test.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dbg()
: <a class="el" href="lib__ui_8c.html#a97c972c42cb11129110bea3e528f5f72">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#a97c972c42cb11129110bea3e528f5f72">lib_ui.h</a>
</li>
<li>dbg_int()
: <a class="el" href="lib__ui_8h.html#af3f8bebb538d20ce846e96599a35e66a">lib_ui.h</a>
, <a class="el" href="lib__ui_8c.html#af3f8bebb538d20ce846e96599a35e66a">lib_ui.c</a>
</li>
<li>dbg_lreal()
: <a class="el" href="lib__ui_8h.html#a14ec0b4dda5e3157ac920779e62f625c">lib_ui.h</a>
</li>
<li>dbg_print()
: <a class="el" href="lib__ui_8c.html#a221a99855d614a3352784f9d0e784789">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#a221a99855d614a3352784f9d0e784789">lib_ui.h</a>
</li>
<li>dbg_ptr()
: <a class="el" href="lib__ui_8c.html#a29c5df266389d374e8e5954347c7ff80">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#a29c5df266389d374e8e5954347c7ff80">lib_ui.h</a>
</li>
<li>dbg_real()
: <a class="el" href="lib__ui_8c.html#a0b8cdad874e3ab4520f030ed6c43513c">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#a0b8cdad874e3ab4520f030ed6c43513c">lib_ui.h</a>
</li>
<li>dbg_str()
: <a class="el" href="lib__ui_8c.html#ac66c9e92612d1df7c658a86fe0707d1d">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#ac66c9e92612d1df7c658a86fe0707d1d">lib_ui.h</a>
</li>
<li>define_dest_node_name()
: <a class="el" href="graph__test_8c.html#ae6156c07045d4ae685a48c5c101ebf04">graph_test.c</a>
</li>
<li>define_src_node_name()
: <a class="el" href="graph__test_8c.html#a38e6784f597a214ad33654c17fd0e181">graph_test.c</a>
</li>
<li>delay()
: <a class="el" href="lib__timer_8c.html#a8556f097846507dc696ed045bbd322bd">lib_timer.c</a>
, <a class="el" href="lib__timer_8h.html#a8556f097846507dc696ed045bbd322bd">lib_timer.h</a>
</li>
<li>dijkstra_alg()
: <a class="el" href="lib__graph_8h.html#a67ad50bcf5c0aee76ebf61c50446e0ff">lib_graph.h</a>
, <a class="el" href="lib__graph_8c.html#a67ad50bcf5c0aee76ebf61c50446e0ff">lib_graph.c</a>
</li>
<li>display_test_graph()
: <a class="el" href="graph__test_8c.html#a72672eb3a3b3aefc3dd84b1998db7b38">graph_test.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fbk_err()
: <a class="el" href="lib__ui_8c.html#abcf2b1bd334cfa5b10438ef5f9e387ed">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#abcf2b1bd334cfa5b10438ef5f9e387ed">lib_ui.h</a>
</li>
<li>fbk_gn_cy()
: <a class="el" href="lib__ui_8h.html#a74eb94071236787ba5f879e4bb0cd396">lib_ui.h</a>
, <a class="el" href="lib__ui_8c.html#a74eb94071236787ba5f879e4bb0cd396">lib_ui.c</a>
</li>
<li>fbk_gn_lbu_ye_date_time()
: <a class="el" href="lib__timer_8c.html#a260a760aa7876c7210578fac0389d6bc">lib_timer.c</a>
, <a class="el" href="lib__timer_8h.html#a260a760aa7876c7210578fac0389d6bc">lib_timer.h</a>
</li>
<li>fbk_gn_lbu_ye_int()
: <a class="el" href="lib__ui_8h.html#aa6940a50e7f1d5e3f16773ad7af6b6a5">lib_ui.h</a>
, <a class="el" href="lib__ui_8c.html#aa6940a50e7f1d5e3f16773ad7af6b6a5">lib_ui.c</a>
</li>
<li>fbk_gn_lbu_ye_lreal()
: <a class="el" href="lib__ui_8h.html#af6fd33b81265a59a2715ab9d5cf49f76">lib_ui.h</a>
</li>
<li>fbk_gn_lbu_ye_ptr()
: <a class="el" href="lib__ui_8c.html#a37a4e2008c58a5dd9cc1796d04cb759e">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#a37a4e2008c58a5dd9cc1796d04cb759e">lib_ui.h</a>
</li>
<li>fbk_gn_lbu_ye_real()
: <a class="el" href="lib__ui_8c.html#a0553f5cf0877a6345ddf8ac3e4cc77be">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#a0553f5cf0877a6345ddf8ac3e4cc77be">lib_ui.h</a>
</li>
<li>fbk_gn_lbu_ye_str()
: <a class="el" href="lib__ui_8c.html#a2e3a15742d619caeed1dc0139ba38132">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#a2e3a15742d619caeed1dc0139ba38132">lib_ui.h</a>
</li>
<li>fbk_gn_pu()
: <a class="el" href="lib__ui_8c.html#a7ad73f9698ccf8019cf8eb69d5776116">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#a7ad73f9698ccf8019cf8eb69d5776116">lib_ui.h</a>
</li>
<li>fbk_nl()
: <a class="el" href="lib__ui_8h.html#ad6191e205e78cd233b7aed28420d5bcf">lib_ui.h</a>
, <a class="el" href="lib__ui_8c.html#ad6191e205e78cd233b7aed28420d5bcf">lib_ui.c</a>
</li>
<li>fbk_separator()
: <a class="el" href="lib__ui_8h.html#a0c0f7c670412013ce79cc9a642b229b0">lib_ui.h</a>
, <a class="el" href="lib__ui_8c.html#a0c0f7c670412013ce79cc9a642b229b0">lib_ui.c</a>
</li>
<li>fbk_spaces()
: <a class="el" href="lib__ui_8c.html#ad651d986ab2ea944e9ad070807bd838d">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#ad651d986ab2ea944e9ad070807bd838d">lib_ui.h</a>
</li>
<li>fbk_tabs()
: <a class="el" href="lib__ui_8h.html#a925e64ed6ea02055cef6a51beb80a2ca">lib_ui.h</a>
, <a class="el" href="lib__ui_8c.html#a925e64ed6ea02055cef6a51beb80a2ca">lib_ui.c</a>
</li>
<li>free_graph()
: <a class="el" href="lib__graph_8c.html#a25f5aa939e4a3d9cbb380450a83c02e7">lib_graph.c</a>
, <a class="el" href="lib__graph_8h.html#a25f5aa939e4a3d9cbb380450a83c02e7">lib_graph.h</a>
</li>
<li>free_list_elems()
: <a class="el" href="lib__graph_8c.html#a462f38495a21563ad66281c02ab1d4f1">lib_graph.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_date_time()
: <a class="el" href="lib__timer_8c.html#a3af91197c7c156faa37c9edfb4261abc">lib_timer.c</a>
, <a class="el" href="lib__timer_8h.html#a3af91197c7c156faa37c9edfb4261abc">lib_timer.h</a>
</li>
<li>get_line_str_from_file()
: <a class="el" href="lib__files_8h.html#a9a900be232e1f88f5a863baa02255c33">lib_files.h</a>
, <a class="el" href="lib__files_8c.html#a9a900be232e1f88f5a863baa02255c33">lib_files.c</a>
</li>
<li>get_substr_line_from_file()
: <a class="el" href="lib__files_8h.html#a3e6a31237e26953d9d8d98854d875dea">lib_files.h</a>
, <a class="el" href="lib__files_8c.html#a3e6a31237e26953d9d8d98854d875dea">lib_files.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>iaddr()
: <a class="el" href="lib__graph_8c.html#a7754af5df615f3b14c4a0d621f43aab7">lib_graph.c</a>
</li>
<li>idx_by_name()
: <a class="el" href="lib__graph_8h.html#a0687de5af737423e25cc79bf75c7fc73">lib_graph.h</a>
, <a class="el" href="lib__graph_8c.html#a0687de5af737423e25cc79bf75c7fc73">lib_graph.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>logo()
: <a class="el" href="lib__ui_8c.html#a71df8abd0abc6ad33a2a0e48196d4ba3">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#a71df8abd0abc6ad33a2a0e48196d4ba3">lib_ui.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="graph__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">graph_test.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>not_an_node_conn()
: <a class="el" href="lib__graph_8c.html#aa87dc9d804249b953ae93ded8ce63ebe">lib_graph.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>open_file()
: <a class="el" href="lib__files_8c.html#a83d11115a7c153b17292f094aba9d6df">lib_files.c</a>
, <a class="el" href="lib__files_8h.html#a83d11115a7c153b17292f094aba9d6df">lib_files.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>press_enter()
: <a class="el" href="lib__ui_8c.html#ac4a36a9f74a70c4bac5ac13ba5ab3fcc">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#ac4a36a9f74a70c4bac5ac13ba5ab3fcc">lib_ui.h</a>
</li>
<li>print_min_paths()
: <a class="el" href="lib__graph_8c.html#aad862d83cc0263c50b962768dc4ced4a">lib_graph.c</a>
</li>
<li>print_shortest_path()
: <a class="el" href="lib__graph_8c.html#a7b2e4e6a1ed04e3119c35260cd0d991e">lib_graph.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_from_file()
: <a class="el" href="lib__files_8c.html#a1f4ca77075c2abdebac8ad3249b684d5">lib_files.c</a>
, <a class="el" href="lib__files_8h.html#a1f4ca77075c2abdebac8ad3249b684d5">lib_files.h</a>
</li>
<li>read_term_in()
: <a class="el" href="lib__ui_8h.html#a3adde966e285ab14bddba8c84c4c2de2">lib_ui.h</a>
, <a class="el" href="lib__ui_8c.html#a3adde966e285ab14bddba8c84c4c2de2">lib_ui.c</a>
</li>
<li>read_term_in_confirm()
: <a class="el" href="lib__ui_8c.html#a9f80f14c4db277099bd6785e5fa65f64">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#a9f80f14c4db277099bd6785e5fa65f64">lib_ui.h</a>
</li>
<li>read_term_in_int()
: <a class="el" href="lib__ui_8h.html#a6b6e780b880a47d53dbf467cc38e26e8">lib_ui.h</a>
, <a class="el" href="lib__ui_8c.html#a6b6e780b880a47d53dbf467cc38e26e8">lib_ui.c</a>
</li>
<li>read_term_in_int_inrange()
: <a class="el" href="lib__ui_8c.html#a956b1884479499438761c8bc63f599ad">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#a956b1884479499438761c8bc63f599ad">lib_ui.h</a>
</li>
<li>read_term_in_min_chrs()
: <a class="el" href="lib__ui_8c.html#a2d18dff32e01d0a139e33c52318c3861">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#a2d18dff32e01d0a139e33c52318c3861">lib_ui.h</a>
</li>
<li>read_term_in_min_chrs_exit_chr()
: <a class="el" href="lib__ui_8c.html#a9d19f73abae0b9456c9664c5730ea1f9">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#a9d19f73abae0b9456c9664c5730ea1f9">lib_ui.h</a>
</li>
<li>reallocate_dijk_dataset_vect()
: <a class="el" href="lib__graph_8c.html#abd062c44ef33e4535c5a14b6b4252fa0">lib_graph.c</a>
</li>
<li>reallocate_nd_conn_vect()
: <a class="el" href="lib__graph_8c.html#ad60453dd721bd4c270e041f9dbca5f7d">lib_graph.c</a>
</li>
<li>reallocate_new_archs()
: <a class="el" href="lib__graph_8c.html#aca8518e582d7ec09da6e805613fb8616">lib_graph.c</a>
</li>
<li>reallocate_new_nodes()
: <a class="el" href="lib__graph_8c.html#ab41771f7cee6b9217a86c6be4ae106c5">lib_graph.c</a>
</li>
<li>reconstruct_min_path()
: <a class="el" href="graph__test_8c.html#ac773bc49ea0484442864f586ef1cc8ce">graph_test.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>terminate_keyboard()
: <a class="el" href="graph__test_8c.html#a83083b02dec5a5f9515692e69e91d412">graph_test.c</a>
</li>
<li>test_option_choice()
: <a class="el" href="graph__test_8c.html#aacfff22104497f04e70d3239c11f7f3f">graph_test.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>val_in_rage()
: <a class="el" href="lib__timer_8c.html#af125287318c8d33015020c0268458aae">lib_timer.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_int_on_file()
: <a class="el" href="lib__files_8c.html#ad5a570b3ea92ac6976aa28dcf250570b">lib_files.c</a>
, <a class="el" href="lib__files_8h.html#ad5a570b3ea92ac6976aa28dcf250570b">lib_files.h</a>
</li>
<li>write_nl_on_file()
: <a class="el" href="lib__files_8h.html#a7846b45285e8182395c724dbc12d8d87">lib_files.h</a>
, <a class="el" href="lib__files_8c.html#a7846b45285e8182395c724dbc12d8d87">lib_files.c</a>
</li>
<li>write_sep_on_file()
: <a class="el" href="lib__files_8c.html#a75887fa3cff279db090fab710684b8f2">lib_files.c</a>
, <a class="el" href="lib__files_8h.html#a75887fa3cff279db090fab710684b8f2">lib_files.h</a>
</li>
<li>write_str_on_file()
: <a class="el" href="lib__files_8c.html#a0340bf53db4b48af2d85488cbbab1ec1">lib_files.c</a>
, <a class="el" href="lib__files_8h.html#a0340bf53db4b48af2d85488cbbab1ec1">lib_files.h</a>
</li>
<li>write_tab_on_file()
: <a class="el" href="lib__files_8h.html#ad79871f2d54dba34c2b393aec9f2a068">lib_files.h</a>
, <a class="el" href="lib__files_8c.html#ad79871f2d54dba34c2b393aec9f2a068">lib_files.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
