<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>AR
: <a class="el" href="lib__graph_8h.html#ac87c026b772bad1b7bb6edea6200fc92a5e772bfb787631268b9b498d332ccaf2">lib_graph.h</a>
</li>
<li>ARCH_ND1
: <a class="el" href="lib__graph_8h.html#a5b8fda8fe3fe408974fa47cda6f8b2cbacc018b7e1a3bfe97e07d8c32f6276e49">lib_graph.h</a>
</li>
<li>ARCH_ND2
: <a class="el" href="lib__graph_8h.html#a5b8fda8fe3fe408974fa47cda6f8b2cba984e0b14a4eeee28ac0fdf05b3acd9c0">lib_graph.h</a>
</li>
<li>CANCEL
: <a class="el" href="lib__ui_8h.html#a80eab7ef497bc82f028bda0b735f7727a257a4b32e106aff2b6ce1e8ab9ce979c">lib_ui.h</a>
</li>
<li>EXIT
: <a class="el" href="graph__test_8c.html#ab257d7f25b0533b003fb12b4f8c5e2f0a7f72b51fd69a4a1f82da54e116d22310">graph_test.c</a>
</li>
<li>LIST_HEAD
: <a class="el" href="lib__graph_8h.html#ae58039b461c7fccfb5649b52e965f3e0a919e1a886236b6a851311338133070dc">lib_graph.h</a>
</li>
<li>LIST_POS
: <a class="el" href="lib__graph_8h.html#ae58039b461c7fccfb5649b52e965f3e0ad706af94cae57d9f75e09346e07c6216">lib_graph.h</a>
</li>
<li>LIST_TAIL
: <a class="el" href="lib__graph_8h.html#ae58039b461c7fccfb5649b52e965f3e0ae1471d0a302441748d0ba316653a2117">lib_graph.h</a>
</li>
<li>N
: <a class="el" href="lib__graph_8h.html#a6831eba86322184060ee38d9d6e4053ea8cc2e7240164328fdc3f0e5e21032c56">lib_graph.h</a>
</li>
<li>ND
: <a class="el" href="lib__graph_8h.html#ac87c026b772bad1b7bb6edea6200fc92ad323ba1f7de7b193e023e06d7d654889">lib_graph.h</a>
</li>
<li>NEWER
: <a class="el" href="lib__timer_8h.html#ade5ef35d1b1144a3f4404ec9a09181e6aee40e3fd8a9b1085431e33db200ea59b">lib_timer.h</a>
</li>
<li>NO
: <a class="el" href="lib__ui_8h.html#a80eab7ef497bc82f028bda0b735f7727a734e2ffb1c031c25193455fd1c26d9e7">lib_ui.h</a>
</li>
<li>NOT_OK
: <a class="el" href="lib__timer_8h.html#a4abc86ac83e212775cf72d5cb92b60c8abad1f7ebe332243ee9dab4f3ba5f1454">lib_timer.h</a>
</li>
<li>OK
: <a class="el" href="lib__timer_8h.html#a4abc86ac83e212775cf72d5cb92b60c8a509f04652b5e1b2d2b9e6bc121a87e50">lib_timer.h</a>
</li>
<li>OLDER
: <a class="el" href="lib__timer_8h.html#ade5ef35d1b1144a3f4404ec9a09181e6a4e74ca67a8e75115ef9e2a14238780a1">lib_timer.h</a>
</li>
<li>PERSONALIZED
: <a class="el" href="graph__test_8c.html#ab257d7f25b0533b003fb12b4f8c5e2f0a59a46c149ad1c43595c5177cf2bffae0">graph_test.c</a>
</li>
<li>PREPARED
: <a class="el" href="graph__test_8c.html#ab257d7f25b0533b003fb12b4f8c5e2f0a5e7d110f1447666239475d94625bc1ff">graph_test.c</a>
</li>
<li>V
: <a class="el" href="lib__graph_8h.html#abf38414c45570b868ac3a1c6bb02afe0ac0055fa4cdc19a2690bfee3643413a7d">lib_graph.h</a>
</li>
<li>V2
: <a class="el" href="lib__graph_8h.html#abf38414c45570b868ac3a1c6bb02afe0ac82842dff393085d5d4ed8bb065ae57d">lib_graph.h</a>
</li>
<li>V3
: <a class="el" href="lib__graph_8h.html#abf38414c45570b868ac3a1c6bb02afe0ab66b5516e4e589ce4f4814e819b2b568">lib_graph.h</a>
</li>
<li>Y
: <a class="el" href="lib__graph_8h.html#a6831eba86322184060ee38d9d6e4053ea0867f43e27585e019c13f7f4b7c4ab6b">lib_graph.h</a>
</li>
<li>YES
: <a class="el" href="lib__ui_8h.html#a80eab7ef497bc82f028bda0b735f7727aae7b0120dd1aba15779c25b51c26924d">lib_ui.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
