<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_elem_at_list_head()
: <a class="el" href="lib__graph_8c.html#a27e5cc59d5bb27795199242b2a3d737a">lib_graph.c</a>
</li>
<li>add_elem_at_list_pos()
: <a class="el" href="lib__graph_8c.html#af5aa8669cc12756f3dcadcaf0f06638a">lib_graph.c</a>
</li>
<li>add_elem_at_list_tail()
: <a class="el" href="lib__graph_8c.html#a1db6fd139c1ba1ecfc2829125708b5e4">lib_graph.c</a>
</li>
<li>add_new_arch()
: <a class="el" href="lib__graph_8c.html#a70bbb2c5f05b7dbff77291e0fa16ceb4">lib_graph.c</a>
, <a class="el" href="lib__graph_8h.html#a70bbb2c5f05b7dbff77291e0fa16ceb4">lib_graph.h</a>
</li>
<li>add_new_node()
: <a class="el" href="lib__graph_8c.html#a2fa12520fc6886afc0e7398f89dfacaf">lib_graph.c</a>
, <a class="el" href="lib__graph_8h.html#a2fa12520fc6886afc0e7398f89dfacaf">lib_graph.h</a>
</li>
<li>allocate_new_arch()
: <a class="el" href="lib__graph_8c.html#a231f50c33f8316d2000af6e3a47268be">lib_graph.c</a>
</li>
<li>allocate_new_dijk_dataset_vect()
: <a class="el" href="lib__graph_8c.html#ae401c1451b3cf0a5da38a6428d2eb394">lib_graph.c</a>
</li>
<li>allocate_new_list_elems()
: <a class="el" href="lib__graph_8c.html#ac7dd9d664ed1f8ef1520946312bde2b3">lib_graph.c</a>
</li>
<li>allocate_new_nd_conn_vect()
: <a class="el" href="lib__graph_8c.html#a0a7400ca76243d1a7bcd961dd8c5a51c">lib_graph.c</a>
</li>
<li>allocate_new_node()
: <a class="el" href="lib__graph_8c.html#ae25ad4461432ceda146bfcdd4a42a653">lib_graph.c</a>
</li>
<li>apply_dijkstra()
: <a class="el" href="graph__test_8c.html#a306c81f1f994c864c0b0c69bac1ceac6">graph_test.c</a>
</li>
<li>AR
: <a class="el" href="lib__graph_8h.html#ac87c026b772bad1b7bb6edea6200fc92a5e772bfb787631268b9b498d332ccaf2">lib_graph.h</a>
</li>
<li>AR_STR_LEN
: <a class="el" href="lib__graph_8h.html#a55d51defea88514c66b94efa195fd708">lib_graph.h</a>
</li>
<li>Arch
: <a class="el" href="lib__graph_8h.html#a912eaca81b9831a8873f3940f79fc422">lib_graph.h</a>
</li>
<li>ARCH_ND1
: <a class="el" href="lib__graph_8h.html#a5b8fda8fe3fe408974fa47cda6f8b2cbacc018b7e1a3bfe97e07d8c32f6276e49">lib_graph.h</a>
</li>
<li>ARCH_ND2
: <a class="el" href="lib__graph_8h.html#a5b8fda8fe3fe408974fa47cda6f8b2cba984e0b14a4eeee28ac0fdf05b3acd9c0">lib_graph.h</a>
</li>
<li>arch_pos_typ
: <a class="el" href="lib__graph_8h.html#ae58039b461c7fccfb5649b52e965f3e0">lib_graph.h</a>
</li>
<li>Arch_pos_typ
: <a class="el" href="lib__graph_8h.html#abc916a2cd185b0f8dae8e8ad7a21f3e0">lib_graph.h</a>
</li>
<li>arch_pos_typ_str
: <a class="el" href="lib__graph_8c.html#a3c45957e2f9794194774aa2ea3b2a9c9">lib_graph.c</a>
, <a class="el" href="lib__graph_8h.html#a3c45957e2f9794194774aa2ea3b2a9c9">lib_graph.h</a>
</li>
<li>archs_collect_vect
: <a class="el" href="lib__graph_8c.html#a0337f66297283924755aab60e78202a1">lib_graph.c</a>
, <a class="el" href="lib__graph_8h.html#a0337f66297283924755aab60e78202a1">lib_graph.h</a>
</li>
<li>ARCHS_DAT_FILE
: <a class="el" href="graph__test_8c.html#ad85d846120d4ceffff0532ab0baee521">graph_test.c</a>
</li>
<li>ars_collect_size
: <a class="el" href="lib__graph_8h.html#a5662f3f923ecae18f40330360ccaf59e">lib_graph.h</a>
, <a class="el" href="lib__graph_8c.html#a5662f3f923ecae18f40330360ccaf59e">lib_graph.c</a>
</li>
<li>assign_date_time()
: <a class="el" href="lib__timer_8h.html#af5911c80d18f50a3d3a97f1bfefcfc41">lib_timer.h</a>
, <a class="el" href="lib__timer_8c.html#af5911c80d18f50a3d3a97f1bfefcfc41">lib_timer.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
