<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: 9 - Screens</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">9 - Screens </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Terminal screenshots</p>
<hr  />
<h1><a class="anchor" id="section11"></a>
Terminal screenshots:</h1>
<div class="image">
<img src="1_logo.png" alt=""/>
<div class="caption">
Terminal-logo</div></div>
<p><br  />
<br  />
 </p><div class="image">
<img src="2_enter_to_start.png" alt=""/>
<div class="caption">
Enter request to start</div></div>
<p><br  />
<br  />
 </p><div class="image">
<img src="3_archs.png" alt=""/>
<div class="caption">
Arches allocation</div></div>
<p><br  />
<br  />
 </p><div class="image">
<img src="4_nodes.png" alt=""/>
<div class="caption">
Nodes allocation</div></div>
<p><br  />
<br  />
 </p><div class="image">
<img src="5_connections.png" alt=""/>
<div class="caption">
Connections creation</div></div>
<p><br  />
<br  />
 </p><div class="image">
<img src="6_test_choice.png" alt=""/>
<div class="caption">
Testing option choice</div></div>
<p><br  />
<br  />
 </p><div class="image">
<img src="6_1_exit_confirm.png" alt=""/>
<div class="caption">
Exit confirmation</div></div>
<p><br  />
<br  />
 </p><div class="image">
<img src="7_display1.png" alt=""/>
<div class="caption">
Display graph-structure through gnuplot</div></div>
<p><br  />
<br  />
 </p><div class="image">
<img src="8_source.png" alt=""/>
<div class="caption">
Source node definition</div></div>
<p><br  />
<br  />
 </p><div class="image">
<img src="9_destination.png" alt=""/>
<div class="caption">
Destination node definition</div></div>
<p><br  />
<br  />
 </p><div class="image">
<img src="10_dijkstra.png" alt=""/>
<div class="caption">
Dijkstra's algorithm output</div></div>
<p><br  />
<br  />
 </p><div class="image">
<img src="11_shortest_path.png" alt=""/>
<div class="caption">
Shortest-path output</div></div>
<p><br  />
<br  />
 </p><div class="image">
<img src="11_1_special_cases.png" alt=""/>
<div class="caption">
Shortest-path special cases</div></div>
<p><br  />
<br  />
 </p><div class="image">
<img src="12_display2.png" alt=""/>
<div class="caption">
Display graph-structure and shortest-path through gnuplot</div></div>
<p><br  />
<br  />
 </p><div class="image">
<img src="13_deallocation.png" alt=""/>
<div class="caption">
Graph-structure deallocation</div></div>
<p><br  />
<br  />
 </p><div class="image">
<img src="14_closing.png" alt=""/>
<div class="caption">
Closing feedback</div></div>
<p><br  />
<br  />
 </p><div class="image">
<img src="15_controls1.png" alt=""/>
<div class="caption">
Choice controls</div></div>
<p><br  />
<br  />
 </p><div class="image">
<img src="15_controls2.png" alt=""/>
<div class="caption">
Node-name controls</div></div>
<p><br  />
<br  />
 </p><div class="image">
<img src="15_controls3.png" alt=""/>
<div class="caption">
Exit confirmation-request controls</div></div>
<p><br  />
<br  />
 <br  />
<br  />
<br  />
 </p><div class="image">
<img src="screenshot.png" alt=""/>
</div>
<p> <br  />
</p><center>Icon made by <a href="https://www.flaticon.com/authors/smashicons">Smashicons</a> from <a href="https://www.flaticon.com/premium-icon/screenshot_4427750?term=screenshot&amp;page=1&amp;position=8&amp;page=1&amp;position=8&amp;related_id=4427750&amp;origin=search">www.flaticon.com</a></center> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
