<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_date_time()
: <a class="el" href="lib__timer_8c.html#a3af91197c7c156faa37c9edfb4261abc">lib_timer.c</a>
, <a class="el" href="lib__timer_8h.html#a3af91197c7c156faa37c9edfb4261abc">lib_timer.h</a>
</li>
<li>get_line_str_from_file()
: <a class="el" href="lib__files_8c.html#a9a900be232e1f88f5a863baa02255c33">lib_files.c</a>
, <a class="el" href="lib__files_8h.html#a9a900be232e1f88f5a863baa02255c33">lib_files.h</a>
</li>
<li>get_substr_line_from_file()
: <a class="el" href="lib__files_8c.html#a3e6a31237e26953d9d8d98854d875dea">lib_files.c</a>
, <a class="el" href="lib__files_8h.html#a3e6a31237e26953d9d8d98854d875dea">lib_files.h</a>
</li>
<li>GN
: <a class="el" href="lib__ui_8h.html#a4fe57a13fdc265939879a40a8808005c">lib_ui.h</a>
</li>
<li>GPLOT_SHORTEST_PATH_CMD
: <a class="el" href="graph__test_8c.html#ae51861e1f83dadd8a77c1020e79c8712">graph_test.c</a>
</li>
<li>GPLOT_TEST_GRAPH_LAYOUT_CMD
: <a class="el" href="graph__test_8c.html#ae5633818219aaada9ace24af446090fc">graph_test.c</a>
</li>
<li>Graph_arch
: <a class="el" href="lib__graph_8h.html#afecfc9744dec6bf37705ac2037ff4a13">lib_graph.h</a>
</li>
<li>Graph_node
: <a class="el" href="lib__graph_8h.html#aefe7e664412b2365eb495bf4c94b6a09">lib_graph.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
