<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>_REAL_MAX
: <a class="el" href="lib__graph_8h.html#a196753fb597befc8de59dbc37f185ce5">lib_graph.h</a>
</li>
<li>_REAL_MAX_
: <a class="el" href="lib__graph_8c.html#ad89076bc70181030841294fc1d100bbe">lib_graph.c</a>
</li>
<li>arch_pos_typ_str
: <a class="el" href="lib__graph_8c.html#a3c45957e2f9794194774aa2ea3b2a9c9">lib_graph.c</a>
, <a class="el" href="lib__graph_8h.html#a3c45957e2f9794194774aa2ea3b2a9c9">lib_graph.h</a>
</li>
<li>archs_collect_vect
: <a class="el" href="lib__graph_8c.html#a0337f66297283924755aab60e78202a1">lib_graph.c</a>
, <a class="el" href="lib__graph_8h.html#a0337f66297283924755aab60e78202a1">lib_graph.h</a>
</li>
<li>ars_collect_size
: <a class="el" href="lib__graph_8c.html#a5662f3f923ecae18f40330360ccaf59e">lib_graph.c</a>
, <a class="el" href="lib__graph_8h.html#a5662f3f923ecae18f40330360ccaf59e">lib_graph.h</a>
</li>
<li>crss_names_vect
: <a class="el" href="graph__test_8c.html#af8701958557dc50c7d279f431c2c7560">graph_test.c</a>
</li>
<li>dest_node_idx
: <a class="el" href="lib__graph_8c.html#a4dc8cd143c735ed53ff0c161079206b0">lib_graph.c</a>
</li>
<li>dijk_dataset_vect
: <a class="el" href="lib__graph_8c.html#a04651c2f79a7e220dc161296739b7830">lib_graph.c</a>
</li>
<li>file_in_buff
: <a class="el" href="lib__files_8c.html#a3494a4e0bde5ccf844f1492374bc2c69">lib_files.c</a>
, <a class="el" href="lib__files_8h.html#a3494a4e0bde5ccf844f1492374bc2c69">lib_files.h</a>
</li>
<li>min_path_conn_vect
: <a class="el" href="lib__graph_8c.html#ac74e899e1069a86919f5333fd6207216">lib_graph.c</a>
, <a class="el" href="lib__graph_8h.html#ac74e899e1069a86919f5333fd6207216">lib_graph.h</a>
</li>
<li>min_pth_conn_vect_size
: <a class="el" href="lib__graph_8c.html#a1a2c17f3a450228f3bec01b3e64506fa">lib_graph.c</a>
, <a class="el" href="lib__graph_8h.html#a1a2c17f3a450228f3bec01b3e64506fa">lib_graph.h</a>
</li>
<li>nds_collect_size
: <a class="el" href="lib__graph_8c.html#a706c134b1c706b41954c0b1fef3d6cf5">lib_graph.c</a>
, <a class="el" href="lib__graph_8h.html#a706c134b1c706b41954c0b1fef3d6cf5">lib_graph.h</a>
</li>
<li>node_pos_in_arch_str
: <a class="el" href="lib__graph_8c.html#a6a8c3f068506accda61a1a82614b0658">lib_graph.c</a>
, <a class="el" href="lib__graph_8h.html#a6a8c3f068506accda61a1a82614b0658">lib_graph.h</a>
</li>
<li>nodes_collect_vect
: <a class="el" href="lib__graph_8c.html#a91ac417366979d61c7e745aeee72cf3b">lib_graph.c</a>
, <a class="el" href="lib__graph_8h.html#a91ac417366979d61c7e745aeee72cf3b">lib_graph.h</a>
</li>
<li>realloc_flg
: <a class="el" href="lib__graph_8c.html#aa3decb0ada989a23fe24e1e9b05aba83">lib_graph.c</a>
</li>
<li>src_node_idx
: <a class="el" href="lib__graph_8c.html#a21177045eb33aa8c30ea479b6b1f0070">lib_graph.c</a>
</li>
<li>strts_vect
: <a class="el" href="graph__test_8c.html#a153b34d568f9334500de3af1bc6b5a4e">graph_test.c</a>
</li>
<li>term_in_buff
: <a class="el" href="lib__ui_8c.html#ae75290575196bf07e37203539f4aeb57">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#ae75290575196bf07e37203539f4aeb57">lib_ui.h</a>
</li>
<li>unused
: <a class="el" href="lib__ui_8h.html#a2ff411b23972f6578df341c33895d3e2">lib_ui.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
