<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PERSONALIZED
: <a class="el" href="graph__test_8c.html#ab257d7f25b0533b003fb12b4f8c5e2f0a59a46c149ad1c43595c5177cf2bffae0">graph_test.c</a>
</li>
<li>PREPARED
: <a class="el" href="graph__test_8c.html#ab257d7f25b0533b003fb12b4f8c5e2f0a5e7d110f1447666239475d94625bc1ff">graph_test.c</a>
</li>
<li>press_enter()
: <a class="el" href="lib__ui_8c.html#ac4a36a9f74a70c4bac5ac13ba5ab3fcc">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#ac4a36a9f74a70c4bac5ac13ba5ab3fcc">lib_ui.h</a>
</li>
<li>PRINT_DLY_MS
: <a class="el" href="lib__graph_8h.html#a6bf1744a97620f6c7ccd0dfe6feee3f1">lib_graph.h</a>
</li>
<li>print_min_paths()
: <a class="el" href="lib__graph_8c.html#aad862d83cc0263c50b962768dc4ced4a">lib_graph.c</a>
</li>
<li>print_shortest_path()
: <a class="el" href="lib__graph_8c.html#a7b2e4e6a1ed04e3119c35260cd0d991e">lib_graph.c</a>
</li>
<li>Ptr
: <a class="el" href="lib__ui_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">lib_ui.h</a>
</li>
<li>PU
: <a class="el" href="lib__ui_8h.html#a1b28968e7678d6e9809ee468e5354cdb">lib_ui.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
