<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: lib/timer/lib_timer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_8cca61d62425cdde8ca9e991c6e9c615.html">timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lib_timer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Timer-library header file</b>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;time.h&gt;</code><br />
</div>
<p><a href="lib__timer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate__time.html">date_time</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Struct-typedef description:</b> Date/time data-structure (yyyy/mn/dd, hh:mm:ss), defined using <a class="el" href="lib__timer_8c.html#a3af91197c7c156faa37c9edfb4261abc">get_date_time()</a> or <a class="el" href="lib__timer_8c.html#af5911c80d18f50a3d3a97f1bfefcfc41">assign_date_time()</a> functions.<br  />
 Date/time exact format: <em>(yyyy) + <a class="el" href="lib__timer_8h.html#aaeef900bb0e56d5df4ebbc44ec74a9c8" title="Macro description: Date delimiter char.">DATE_DELIM_CHR</a> + (mn) + <a class="el" href="lib__timer_8h.html#aaeef900bb0e56d5df4ebbc44ec74a9c8" title="Macro description: Date delimiter char.">DATE_DELIM_CHR</a> + (dd) + <a class="el" href="lib__timer_8h.html#ad3d0205a14430b655aa00439605b4ad4" title="Macro description: Date/time delimiter char.">DATE_TIME_DELIM_CHR</a> + (hh+1) + <a class="el" href="lib__timer_8h.html#a8c7f384d0edfaa7ae0499bed65473f10" title="Macro description: Time delimiter char.">TIME_DELIM_CHR</a> + (mm+1) + <a class="el" href="lib__timer_8h.html#a8c7f384d0edfaa7ae0499bed65473f10" title="Macro description: Time delimiter char.">TIME_DELIM_CHR</a> + (ss+1)</em>.  <a href="structdate__time.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1c60ed337222ba80c9153d8eeb01e2d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__timer_8h.html#a1c60ed337222ba80c9153d8eeb01e2d2">DATE_TIME_STR_LEN</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:a1c60ed337222ba80c9153d8eeb01e2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Macro description:</b> Date/time string length <em>(19 + '\0')</em>.  <a href="lib__timer_8h.html#a1c60ed337222ba80c9153d8eeb01e2d2">More...</a><br /></td></tr>
<tr class="separator:a1c60ed337222ba80c9153d8eeb01e2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeef900bb0e56d5df4ebbc44ec74a9c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__timer_8h.html#aaeef900bb0e56d5df4ebbc44ec74a9c8">DATE_DELIM_CHR</a>&#160;&#160;&#160;'/'</td></tr>
<tr class="memdesc:aaeef900bb0e56d5df4ebbc44ec74a9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Macro description:</b> Date delimiter char.  <a href="lib__timer_8h.html#aaeef900bb0e56d5df4ebbc44ec74a9c8">More...</a><br /></td></tr>
<tr class="separator:aaeef900bb0e56d5df4ebbc44ec74a9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d0205a14430b655aa00439605b4ad4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__timer_8h.html#ad3d0205a14430b655aa00439605b4ad4">DATE_TIME_DELIM_CHR</a>&#160;&#160;&#160;' '</td></tr>
<tr class="memdesc:ad3d0205a14430b655aa00439605b4ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Macro description:</b> Date/time delimiter char.  <a href="lib__timer_8h.html#ad3d0205a14430b655aa00439605b4ad4">More...</a><br /></td></tr>
<tr class="separator:ad3d0205a14430b655aa00439605b4ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7f384d0edfaa7ae0499bed65473f10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__timer_8h.html#a8c7f384d0edfaa7ae0499bed65473f10">TIME_DELIM_CHR</a>&#160;&#160;&#160;':'</td></tr>
<tr class="memdesc:a8c7f384d0edfaa7ae0499bed65473f10"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Macro description:</b> Time delimiter char.  <a href="lib__timer_8h.html#a8c7f384d0edfaa7ae0499bed65473f10">More...</a><br /></td></tr>
<tr class="separator:a8c7f384d0edfaa7ae0499bed65473f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc58f7a3ed8c9971f652f7a0ea1bad15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__timer_8h.html#afc58f7a3ed8c9971f652f7a0ea1bad15">MAX_YY</a>&#160;&#160;&#160;2050</td></tr>
<tr class="memdesc:afc58f7a3ed8c9971f652f7a0ea1bad15"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Macro description:</b> Max allowed years value.  <a href="lib__timer_8h.html#afc58f7a3ed8c9971f652f7a0ea1bad15">More...</a><br /></td></tr>
<tr class="separator:afc58f7a3ed8c9971f652f7a0ea1bad15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e499ebedad226d3f383a432d15e286"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__timer_8h.html#a38e499ebedad226d3f383a432d15e286">MIN_YY</a>&#160;&#160;&#160;1910</td></tr>
<tr class="memdesc:a38e499ebedad226d3f383a432d15e286"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Macro description:</b> Min allowed years value.  <a href="lib__timer_8h.html#a38e499ebedad226d3f383a432d15e286">More...</a><br /></td></tr>
<tr class="separator:a38e499ebedad226d3f383a432d15e286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff1ef7bd6c1df2a650162766a2ddb76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__timer_8h.html#a5ff1ef7bd6c1df2a650162766a2ddb76">MAX_MN</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:a5ff1ef7bd6c1df2a650162766a2ddb76"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Macro description:</b> Max allowed months value.  <a href="lib__timer_8h.html#a5ff1ef7bd6c1df2a650162766a2ddb76">More...</a><br /></td></tr>
<tr class="separator:a5ff1ef7bd6c1df2a650162766a2ddb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb2a4b18fb08195f6d367795a09197f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__timer_8h.html#a6cb2a4b18fb08195f6d367795a09197f">MIN_MN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a6cb2a4b18fb08195f6d367795a09197f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Macro description:</b> Min allowed months value.  <a href="lib__timer_8h.html#a6cb2a4b18fb08195f6d367795a09197f">More...</a><br /></td></tr>
<tr class="separator:a6cb2a4b18fb08195f6d367795a09197f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a45174acf67260772bd0698a5ba3d2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__timer_8h.html#a0a45174acf67260772bd0698a5ba3d2b">MAX_DD</a>&#160;&#160;&#160;31</td></tr>
<tr class="memdesc:a0a45174acf67260772bd0698a5ba3d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Macro description:</b> Max allowed days value.  <a href="lib__timer_8h.html#a0a45174acf67260772bd0698a5ba3d2b">More...</a><br /></td></tr>
<tr class="separator:a0a45174acf67260772bd0698a5ba3d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88909f5cac419acef0190d2388116fc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__timer_8h.html#a88909f5cac419acef0190d2388116fc8">MIN_DD</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a88909f5cac419acef0190d2388116fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Macro description:</b> Min allowed days value.  <a href="lib__timer_8h.html#a88909f5cac419acef0190d2388116fc8">More...</a><br /></td></tr>
<tr class="separator:a88909f5cac419acef0190d2388116fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55125b60f940b6f23937432c02134f72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__timer_8h.html#a55125b60f940b6f23937432c02134f72">MAX_HH</a>&#160;&#160;&#160;24</td></tr>
<tr class="memdesc:a55125b60f940b6f23937432c02134f72"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Macro description:</b> Max allowed hours value <em>(hours+1)</em>.  <a href="lib__timer_8h.html#a55125b60f940b6f23937432c02134f72">More...</a><br /></td></tr>
<tr class="separator:a55125b60f940b6f23937432c02134f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad383c7d706a3bf3c04c7501deae0a28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__timer_8h.html#aad383c7d706a3bf3c04c7501deae0a28">MIN_HH</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aad383c7d706a3bf3c04c7501deae0a28"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Macro description:</b> Min allowed hours value <em>(hours+1)</em>.  <a href="lib__timer_8h.html#aad383c7d706a3bf3c04c7501deae0a28">More...</a><br /></td></tr>
<tr class="separator:aad383c7d706a3bf3c04c7501deae0a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081de191d96de723de11fef4057129ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__timer_8h.html#a081de191d96de723de11fef4057129ac">MAX_MM</a>&#160;&#160;&#160;60</td></tr>
<tr class="memdesc:a081de191d96de723de11fef4057129ac"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Macro description:</b> Max allowed minutes value <em>(minutes+1)</em>.  <a href="lib__timer_8h.html#a081de191d96de723de11fef4057129ac">More...</a><br /></td></tr>
<tr class="separator:a081de191d96de723de11fef4057129ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3319dbfe967768d1aa3dea1673e4d49d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__timer_8h.html#a3319dbfe967768d1aa3dea1673e4d49d">MIN_MM</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a3319dbfe967768d1aa3dea1673e4d49d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Macro description:</b> Min allowed minutes value <em>(minutes+1)</em>.  <a href="lib__timer_8h.html#a3319dbfe967768d1aa3dea1673e4d49d">More...</a><br /></td></tr>
<tr class="separator:a3319dbfe967768d1aa3dea1673e4d49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90266e3f50dcc3e9c1c9ac46a8a8c0c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__timer_8h.html#a90266e3f50dcc3e9c1c9ac46a8a8c0c9">MAX_SS</a>&#160;&#160;&#160;60</td></tr>
<tr class="memdesc:a90266e3f50dcc3e9c1c9ac46a8a8c0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Macro description:</b> Max allowed seconds value <em>(seconds+1)</em>.  <a href="lib__timer_8h.html#a90266e3f50dcc3e9c1c9ac46a8a8c0c9">More...</a><br /></td></tr>
<tr class="separator:a90266e3f50dcc3e9c1c9ac46a8a8c0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fb45cd869c4499a45cc913c9e3eebe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__timer_8h.html#ac5fb45cd869c4499a45cc913c9e3eebe">MIN_SS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ac5fb45cd869c4499a45cc913c9e3eebe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Macro description:</b> Min allowed seconds value <em>(seconds+1)</em>.  <a href="lib__timer_8h.html#ac5fb45cd869c4499a45cc913c9e3eebe">More...</a><br /></td></tr>
<tr class="separator:ac5fb45cd869c4499a45cc913c9e3eebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae82ea30da67e6901c992f0df3485637a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdate__time.html">date_time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__timer_8h.html#ae82ea30da67e6901c992f0df3485637a">Date_time</a></td></tr>
<tr class="memdesc:ae82ea30da67e6901c992f0df3485637a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Struct-typedef description:</b> Date/time data-structure (yyyy/mn/dd, hh:mm:ss), defined using <a class="el" href="lib__timer_8c.html#a3af91197c7c156faa37c9edfb4261abc">get_date_time()</a> or <a class="el" href="lib__timer_8c.html#af5911c80d18f50a3d3a97f1bfefcfc41">assign_date_time()</a> functions.<br  />
 Date/time exact format: <em>(yyyy) + <a class="el" href="lib__timer_8h.html#aaeef900bb0e56d5df4ebbc44ec74a9c8" title="Macro description: Date delimiter char.">DATE_DELIM_CHR</a> + (mn) + <a class="el" href="lib__timer_8h.html#aaeef900bb0e56d5df4ebbc44ec74a9c8" title="Macro description: Date delimiter char.">DATE_DELIM_CHR</a> + (dd) + <a class="el" href="lib__timer_8h.html#ad3d0205a14430b655aa00439605b4ad4" title="Macro description: Date/time delimiter char.">DATE_TIME_DELIM_CHR</a> + (hh+1) + <a class="el" href="lib__timer_8h.html#a8c7f384d0edfaa7ae0499bed65473f10" title="Macro description: Time delimiter char.">TIME_DELIM_CHR</a> + (mm+1) + <a class="el" href="lib__timer_8h.html#a8c7f384d0edfaa7ae0499bed65473f10" title="Macro description: Time delimiter char.">TIME_DELIM_CHR</a> + (ss+1)</em>.  <a href="lib__timer_8h.html#ae82ea30da67e6901c992f0df3485637a">More...</a><br /></td></tr>
<tr class="separator:ae82ea30da67e6901c992f0df3485637a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2727a93440fd3c42b61b16a9a63af15d"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="lib__timer_8h.html#ade5ef35d1b1144a3f4404ec9a09181e6">date_cmp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__timer_8h.html#a2727a93440fd3c42b61b16a9a63af15d">Date_cmp</a></td></tr>
<tr class="memdesc:a2727a93440fd3c42b61b16a9a63af15d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Enum-typedef description:</b> Date compare enum for <a class="el" href="lib__timer_8c.html#ab88482d71da5dd89883ccf7011a6d63a">cmp_date_time()</a> function.  <a href="lib__timer_8h.html#a2727a93440fd3c42b61b16a9a63af15d">More...</a><br /></td></tr>
<tr class="separator:a2727a93440fd3c42b61b16a9a63af15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6eb6eacce7926d382c7aecb97b057d3"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="lib__timer_8h.html#a4abc86ac83e212775cf72d5cb92b60c8">cmp_res</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__timer_8h.html#ab6eb6eacce7926d382c7aecb97b057d3">Cmp_res</a></td></tr>
<tr class="memdesc:ab6eb6eacce7926d382c7aecb97b057d3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Enum-typedef description:</b> Compare result enum for <a class="el" href="lib__timer_8c.html#ab88482d71da5dd89883ccf7011a6d63a">cmp_date_time()</a> function using <a class="el" href="lib__timer_8c.html#ad61852189a97d56526998ba343a49c81">chk_date_in_range()</a> and <a class="el" href="lib__timer_8c.html#af125287318c8d33015020c0268458aae">val_in_rage()</a>.  <a href="lib__timer_8h.html#ab6eb6eacce7926d382c7aecb97b057d3">More...</a><br /></td></tr>
<tr class="separator:ab6eb6eacce7926d382c7aecb97b057d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ade5ef35d1b1144a3f4404ec9a09181e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__timer_8h.html#ade5ef35d1b1144a3f4404ec9a09181e6">date_cmp</a> { <a class="el" href="lib__timer_8h.html#ade5ef35d1b1144a3f4404ec9a09181e6a4e74ca67a8e75115ef9e2a14238780a1">OLDER</a>
, <a class="el" href="lib__timer_8h.html#ade5ef35d1b1144a3f4404ec9a09181e6aee40e3fd8a9b1085431e33db200ea59b">NEWER</a>
 }</td></tr>
<tr class="memdesc:ade5ef35d1b1144a3f4404ec9a09181e6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Enum-typedef description:</b> Date compare enum for <a class="el" href="lib__timer_8h.html#ab88482d71da5dd89883ccf7011a6d63a">cmp_date_time()</a> function.  <a href="lib__timer_8h.html#ade5ef35d1b1144a3f4404ec9a09181e6">More...</a><br /></td></tr>
<tr class="separator:ade5ef35d1b1144a3f4404ec9a09181e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abc86ac83e212775cf72d5cb92b60c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__timer_8h.html#a4abc86ac83e212775cf72d5cb92b60c8">cmp_res</a> { <a class="el" href="lib__timer_8h.html#a4abc86ac83e212775cf72d5cb92b60c8abad1f7ebe332243ee9dab4f3ba5f1454">NOT_OK</a>
, <a class="el" href="lib__timer_8h.html#a4abc86ac83e212775cf72d5cb92b60c8a509f04652b5e1b2d2b9e6bc121a87e50">OK</a>
 }</td></tr>
<tr class="memdesc:a4abc86ac83e212775cf72d5cb92b60c8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Enum-typedef description:</b> Compare result enum for <a class="el" href="lib__timer_8h.html#ab88482d71da5dd89883ccf7011a6d63a">cmp_date_time()</a> function using <a class="el" href="lib__timer_8c.html#ad61852189a97d56526998ba343a49c81">chk_date_in_range()</a> and <a class="el" href="lib__timer_8c.html#af125287318c8d33015020c0268458aae">val_in_rage()</a>.  <a href="lib__timer_8h.html#a4abc86ac83e212775cf72d5cb92b60c8">More...</a><br /></td></tr>
<tr class="separator:a4abc86ac83e212775cf72d5cb92b60c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8556f097846507dc696ed045bbd322bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__timer_8h.html#a8556f097846507dc696ed045bbd322bd">delay</a> (const long time_ms)</td></tr>
<tr class="separator:a8556f097846507dc696ed045bbd322bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af91197c7c156faa37c9edfb4261abc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lib__timer_8h.html#ae82ea30da67e6901c992f0df3485637a">Date_time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__timer_8h.html#a3af91197c7c156faa37c9edfb4261abc">get_date_time</a> ()</td></tr>
<tr class="separator:a3af91197c7c156faa37c9edfb4261abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5911c80d18f50a3d3a97f1bfefcfc41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lib__timer_8h.html#ae82ea30da67e6901c992f0df3485637a">Date_time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__timer_8h.html#af5911c80d18f50a3d3a97f1bfefcfc41">assign_date_time</a> (const int yyyy, const int mn, const int dd, const int hh, const int mm, const int ss)</td></tr>
<tr class="separator:af5911c80d18f50a3d3a97f1bfefcfc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88482d71da5dd89883ccf7011a6d63a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lib__timer_8h.html#ab6eb6eacce7926d382c7aecb97b057d3">Cmp_res</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__timer_8h.html#ab88482d71da5dd89883ccf7011a6d63a">cmp_date_time</a> (<a class="el" href="lib__timer_8h.html#ae82ea30da67e6901c992f0df3485637a">Date_time</a> *const date1, const <a class="el" href="lib__timer_8h.html#a2727a93440fd3c42b61b16a9a63af15d">Date_cmp</a> cmp_typ, <a class="el" href="lib__timer_8h.html#ae82ea30da67e6901c992f0df3485637a">Date_time</a> *const date2)</td></tr>
<tr class="separator:ab88482d71da5dd89883ccf7011a6d63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260a760aa7876c7210578fac0389d6bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__timer_8h.html#a260a760aa7876c7210578fac0389d6bc">fbk_gn_lbu_ye_date_time</a> (const char *const prfx_str_lbu, const <a class="el" href="lib__timer_8h.html#ae82ea30da67e6901c992f0df3485637a">Date_time</a> *const date)</td></tr>
<tr class="separator:a260a760aa7876c7210578fac0389d6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Timer-library header file</b> </p>
<p><em>Library header file of <a class="el" href="lib__timer_8c.html" title="Timer-library code file">lib_timer.c</a>.</em> </p>

<p class="definition">Definition in file <a class="el" href="lib__timer_8h_source.html">lib_timer.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aaeef900bb0e56d5df4ebbc44ec74a9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeef900bb0e56d5df4ebbc44ec74a9c8">&#9670;&nbsp;</a></span>DATE_DELIM_CHR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATE_DELIM_CHR&#160;&#160;&#160;'/'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Macro description:</b> Date delimiter char. </p>

<p class="definition">Definition at line <a class="el" href="lib__timer_8h_source.html#l00084">84</a> of file <a class="el" href="lib__timer_8h_source.html">lib_timer.h</a>.</p>

</div>
</div>
<a id="ad3d0205a14430b655aa00439605b4ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d0205a14430b655aa00439605b4ad4">&#9670;&nbsp;</a></span>DATE_TIME_DELIM_CHR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATE_TIME_DELIM_CHR&#160;&#160;&#160;' '</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Macro description:</b> Date/time delimiter char. </p>

<p class="definition">Definition at line <a class="el" href="lib__timer_8h_source.html#l00086">86</a> of file <a class="el" href="lib__timer_8h_source.html">lib_timer.h</a>.</p>

</div>
</div>
<a id="a1c60ed337222ba80c9153d8eeb01e2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c60ed337222ba80c9153d8eeb01e2d2">&#9670;&nbsp;</a></span>DATE_TIME_STR_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATE_TIME_STR_LEN&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Macro description:</b> Date/time string length <em>(19 + '\0')</em>. </p>

<p class="definition">Definition at line <a class="el" href="lib__timer_8h_source.html#l00082">82</a> of file <a class="el" href="lib__timer_8h_source.html">lib_timer.h</a>.</p>

</div>
</div>
<a id="a0a45174acf67260772bd0698a5ba3d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a45174acf67260772bd0698a5ba3d2b">&#9670;&nbsp;</a></span>MAX_DD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DD&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Macro description:</b> Max allowed days value. </p>

<p class="definition">Definition at line <a class="el" href="lib__timer_8h_source.html#l00098">98</a> of file <a class="el" href="lib__timer_8h_source.html">lib_timer.h</a>.</p>

</div>
</div>
<a id="a55125b60f940b6f23937432c02134f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55125b60f940b6f23937432c02134f72">&#9670;&nbsp;</a></span>MAX_HH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_HH&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Macro description:</b> Max allowed hours value <em>(hours+1)</em>. </p>

<p class="definition">Definition at line <a class="el" href="lib__timer_8h_source.html#l00102">102</a> of file <a class="el" href="lib__timer_8h_source.html">lib_timer.h</a>.</p>

</div>
</div>
<a id="a081de191d96de723de11fef4057129ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081de191d96de723de11fef4057129ac">&#9670;&nbsp;</a></span>MAX_MM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_MM&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Macro description:</b> Max allowed minutes value <em>(minutes+1)</em>. </p>

<p class="definition">Definition at line <a class="el" href="lib__timer_8h_source.html#l00106">106</a> of file <a class="el" href="lib__timer_8h_source.html">lib_timer.h</a>.</p>

</div>
</div>
<a id="a5ff1ef7bd6c1df2a650162766a2ddb76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff1ef7bd6c1df2a650162766a2ddb76">&#9670;&nbsp;</a></span>MAX_MN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_MN&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Macro description:</b> Max allowed months value. </p>

<p class="definition">Definition at line <a class="el" href="lib__timer_8h_source.html#l00094">94</a> of file <a class="el" href="lib__timer_8h_source.html">lib_timer.h</a>.</p>

</div>
</div>
<a id="a90266e3f50dcc3e9c1c9ac46a8a8c0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90266e3f50dcc3e9c1c9ac46a8a8c0c9">&#9670;&nbsp;</a></span>MAX_SS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SS&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Macro description:</b> Max allowed seconds value <em>(seconds+1)</em>. </p>

<p class="definition">Definition at line <a class="el" href="lib__timer_8h_source.html#l00110">110</a> of file <a class="el" href="lib__timer_8h_source.html">lib_timer.h</a>.</p>

</div>
</div>
<a id="afc58f7a3ed8c9971f652f7a0ea1bad15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc58f7a3ed8c9971f652f7a0ea1bad15">&#9670;&nbsp;</a></span>MAX_YY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_YY&#160;&#160;&#160;2050</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Macro description:</b> Max allowed years value. </p>

<p class="definition">Definition at line <a class="el" href="lib__timer_8h_source.html#l00090">90</a> of file <a class="el" href="lib__timer_8h_source.html">lib_timer.h</a>.</p>

</div>
</div>
<a id="a88909f5cac419acef0190d2388116fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88909f5cac419acef0190d2388116fc8">&#9670;&nbsp;</a></span>MIN_DD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_DD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Macro description:</b> Min allowed days value. </p>

<p class="definition">Definition at line <a class="el" href="lib__timer_8h_source.html#l00100">100</a> of file <a class="el" href="lib__timer_8h_source.html">lib_timer.h</a>.</p>

</div>
</div>
<a id="aad383c7d706a3bf3c04c7501deae0a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad383c7d706a3bf3c04c7501deae0a28">&#9670;&nbsp;</a></span>MIN_HH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_HH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Macro description:</b> Min allowed hours value <em>(hours+1)</em>. </p>

<p class="definition">Definition at line <a class="el" href="lib__timer_8h_source.html#l00104">104</a> of file <a class="el" href="lib__timer_8h_source.html">lib_timer.h</a>.</p>

</div>
</div>
<a id="a3319dbfe967768d1aa3dea1673e4d49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3319dbfe967768d1aa3dea1673e4d49d">&#9670;&nbsp;</a></span>MIN_MM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_MM&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Macro description:</b> Min allowed minutes value <em>(minutes+1)</em>. </p>

<p class="definition">Definition at line <a class="el" href="lib__timer_8h_source.html#l00108">108</a> of file <a class="el" href="lib__timer_8h_source.html">lib_timer.h</a>.</p>

</div>
</div>
<a id="a6cb2a4b18fb08195f6d367795a09197f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb2a4b18fb08195f6d367795a09197f">&#9670;&nbsp;</a></span>MIN_MN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_MN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Macro description:</b> Min allowed months value. </p>

<p class="definition">Definition at line <a class="el" href="lib__timer_8h_source.html#l00096">96</a> of file <a class="el" href="lib__timer_8h_source.html">lib_timer.h</a>.</p>

</div>
</div>
<a id="ac5fb45cd869c4499a45cc913c9e3eebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5fb45cd869c4499a45cc913c9e3eebe">&#9670;&nbsp;</a></span>MIN_SS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_SS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Macro description:</b> Min allowed seconds value <em>(seconds+1)</em>. </p>

<p class="definition">Definition at line <a class="el" href="lib__timer_8h_source.html#l00112">112</a> of file <a class="el" href="lib__timer_8h_source.html">lib_timer.h</a>.</p>

</div>
</div>
<a id="a38e499ebedad226d3f383a432d15e286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e499ebedad226d3f383a432d15e286">&#9670;&nbsp;</a></span>MIN_YY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_YY&#160;&#160;&#160;1910</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Macro description:</b> Min allowed years value. </p>

<p class="definition">Definition at line <a class="el" href="lib__timer_8h_source.html#l00092">92</a> of file <a class="el" href="lib__timer_8h_source.html">lib_timer.h</a>.</p>

</div>
</div>
<a id="a8c7f384d0edfaa7ae0499bed65473f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7f384d0edfaa7ae0499bed65473f10">&#9670;&nbsp;</a></span>TIME_DELIM_CHR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_DELIM_CHR&#160;&#160;&#160;':'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Macro description:</b> Time delimiter char. </p>

<p class="definition">Definition at line <a class="el" href="lib__timer_8h_source.html#l00088">88</a> of file <a class="el" href="lib__timer_8h_source.html">lib_timer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab6eb6eacce7926d382c7aecb97b057d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6eb6eacce7926d382c7aecb97b057d3">&#9670;&nbsp;</a></span>Cmp_res</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="lib__timer_8h.html#a4abc86ac83e212775cf72d5cb92b60c8">cmp_res</a> <a class="el" href="lib__timer_8h.html#ab6eb6eacce7926d382c7aecb97b057d3">Cmp_res</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Enum-typedef description:</b> Compare result enum for <a class="el" href="lib__timer_8c.html#ab88482d71da5dd89883ccf7011a6d63a">cmp_date_time()</a> function using <a class="el" href="lib__timer_8c.html#ad61852189a97d56526998ba343a49c81">chk_date_in_range()</a> and <a class="el" href="lib__timer_8c.html#af125287318c8d33015020c0268458aae">val_in_rage()</a>. </p>

</div>
</div>
<a id="a2727a93440fd3c42b61b16a9a63af15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2727a93440fd3c42b61b16a9a63af15d">&#9670;&nbsp;</a></span>Date_cmp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="lib__timer_8h.html#ade5ef35d1b1144a3f4404ec9a09181e6">date_cmp</a> <a class="el" href="lib__timer_8h.html#a2727a93440fd3c42b61b16a9a63af15d">Date_cmp</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Enum-typedef description:</b> Date compare enum for <a class="el" href="lib__timer_8c.html#ab88482d71da5dd89883ccf7011a6d63a">cmp_date_time()</a> function. </p>

</div>
</div>
<a id="ae82ea30da67e6901c992f0df3485637a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82ea30da67e6901c992f0df3485637a">&#9670;&nbsp;</a></span>Date_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdate__time.html">date_time</a> <a class="el" href="lib__timer_8h.html#ae82ea30da67e6901c992f0df3485637a">Date_time</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Struct-typedef description:</b> Date/time data-structure (yyyy/mn/dd, hh:mm:ss), defined using <a class="el" href="lib__timer_8c.html#a3af91197c7c156faa37c9edfb4261abc">get_date_time()</a> or <a class="el" href="lib__timer_8c.html#af5911c80d18f50a3d3a97f1bfefcfc41">assign_date_time()</a> functions.<br  />
 Date/time exact format: <em>(yyyy) + <a class="el" href="lib__timer_8h.html#aaeef900bb0e56d5df4ebbc44ec74a9c8" title="Macro description: Date delimiter char.">DATE_DELIM_CHR</a> + (mn) + <a class="el" href="lib__timer_8h.html#aaeef900bb0e56d5df4ebbc44ec74a9c8" title="Macro description: Date delimiter char.">DATE_DELIM_CHR</a> + (dd) + <a class="el" href="lib__timer_8h.html#ad3d0205a14430b655aa00439605b4ad4" title="Macro description: Date/time delimiter char.">DATE_TIME_DELIM_CHR</a> + (hh+1) + <a class="el" href="lib__timer_8h.html#a8c7f384d0edfaa7ae0499bed65473f10" title="Macro description: Time delimiter char.">TIME_DELIM_CHR</a> + (mm+1) + <a class="el" href="lib__timer_8h.html#a8c7f384d0edfaa7ae0499bed65473f10" title="Macro description: Time delimiter char.">TIME_DELIM_CHR</a> + (ss+1)</em>. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4abc86ac83e212775cf72d5cb92b60c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abc86ac83e212775cf72d5cb92b60c8">&#9670;&nbsp;</a></span>cmp_res</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lib__timer_8h.html#a4abc86ac83e212775cf72d5cb92b60c8">cmp_res</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Enum-typedef description:</b> Compare result enum for <a class="el" href="lib__timer_8h.html#ab88482d71da5dd89883ccf7011a6d63a">cmp_date_time()</a> function using <a class="el" href="lib__timer_8c.html#ad61852189a97d56526998ba343a49c81">chk_date_in_range()</a> and <a class="el" href="lib__timer_8c.html#af125287318c8d33015020c0268458aae">val_in_rage()</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4abc86ac83e212775cf72d5cb92b60c8abad1f7ebe332243ee9dab4f3ba5f1454"></a>NOT_OK&#160;</td><td class="fielddoc"><p>Comparison result not ok. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4abc86ac83e212775cf72d5cb92b60c8a509f04652b5e1b2d2b9e6bc121a87e50"></a>OK&#160;</td><td class="fielddoc"><p>Comparison result ok. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="lib__timer_8h_source.html#l00150">150</a> of file <a class="el" href="lib__timer_8h_source.html">lib_timer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{<a class="code" href="lib__timer_8h.html#a4abc86ac83e212775cf72d5cb92b60c8abad1f7ebe332243ee9dab4f3ba5f1454">NOT_OK</a>, <a class="code" href="lib__timer_8h.html#a4abc86ac83e212775cf72d5cb92b60c8a509f04652b5e1b2d2b9e6bc121a87e50">OK</a>} <a class="code" href="lib__timer_8h.html#ab6eb6eacce7926d382c7aecb97b057d3">Cmp_res</a>;                                                                   <span class="comment">// Date/time compare result enum</span></div>
<div class="ttc" id="alib__timer_8h_html_a4abc86ac83e212775cf72d5cb92b60c8a509f04652b5e1b2d2b9e6bc121a87e50"><div class="ttname"><a href="lib__timer_8h.html#a4abc86ac83e212775cf72d5cb92b60c8a509f04652b5e1b2d2b9e6bc121a87e50">OK</a></div><div class="ttdeci">@ OK</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00150">lib_timer.h:150</a></div></div>
<div class="ttc" id="alib__timer_8h_html_a4abc86ac83e212775cf72d5cb92b60c8abad1f7ebe332243ee9dab4f3ba5f1454"><div class="ttname"><a href="lib__timer_8h.html#a4abc86ac83e212775cf72d5cb92b60c8abad1f7ebe332243ee9dab4f3ba5f1454">NOT_OK</a></div><div class="ttdeci">@ NOT_OK</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00150">lib_timer.h:150</a></div></div>
<div class="ttc" id="alib__timer_8h_html_ab6eb6eacce7926d382c7aecb97b057d3"><div class="ttname"><a href="lib__timer_8h.html#ab6eb6eacce7926d382c7aecb97b057d3">Cmp_res</a></div><div class="ttdeci">enum cmp_res Cmp_res</div><div class="ttdoc">Enum-typedef description: Compare result enum for cmp_date_time() function using chk_date_in_range() ...</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ade5ef35d1b1144a3f4404ec9a09181e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5ef35d1b1144a3f4404ec9a09181e6">&#9670;&nbsp;</a></span>date_cmp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lib__timer_8h.html#ade5ef35d1b1144a3f4404ec9a09181e6">date_cmp</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Enum-typedef description:</b> Date compare enum for <a class="el" href="lib__timer_8h.html#ab88482d71da5dd89883ccf7011a6d63a">cmp_date_time()</a> function. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ade5ef35d1b1144a3f4404ec9a09181e6a4e74ca67a8e75115ef9e2a14238780a1"></a>OLDER&#160;</td><td class="fielddoc"><p>Strictly older comparison type. </p>
</td></tr>
<tr><td class="fieldname"><a id="ade5ef35d1b1144a3f4404ec9a09181e6aee40e3fd8a9b1085431e33db200ea59b"></a>NEWER&#160;</td><td class="fielddoc"><p>Strictly newer comparison type. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="lib__timer_8h_source.html#l00141">141</a> of file <a class="el" href="lib__timer_8h_source.html">lib_timer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{<a class="code" href="lib__timer_8h.html#ade5ef35d1b1144a3f4404ec9a09181e6a4e74ca67a8e75115ef9e2a14238780a1">OLDER</a>, <a class="code" href="lib__timer_8h.html#ade5ef35d1b1144a3f4404ec9a09181e6aee40e3fd8a9b1085431e33db200ea59b">NEWER</a>} <a class="code" href="lib__timer_8h.html#a2727a93440fd3c42b61b16a9a63af15d">Date_cmp</a>;                                                              <span class="comment">// Date/time compare enum</span></div>
<div class="ttc" id="alib__timer_8h_html_a2727a93440fd3c42b61b16a9a63af15d"><div class="ttname"><a href="lib__timer_8h.html#a2727a93440fd3c42b61b16a9a63af15d">Date_cmp</a></div><div class="ttdeci">enum date_cmp Date_cmp</div><div class="ttdoc">Enum-typedef description: Date compare enum for cmp_date_time() function.</div></div>
<div class="ttc" id="alib__timer_8h_html_ade5ef35d1b1144a3f4404ec9a09181e6a4e74ca67a8e75115ef9e2a14238780a1"><div class="ttname"><a href="lib__timer_8h.html#ade5ef35d1b1144a3f4404ec9a09181e6a4e74ca67a8e75115ef9e2a14238780a1">OLDER</a></div><div class="ttdeci">@ OLDER</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00141">lib_timer.h:141</a></div></div>
<div class="ttc" id="alib__timer_8h_html_ade5ef35d1b1144a3f4404ec9a09181e6aee40e3fd8a9b1085431e33db200ea59b"><div class="ttname"><a href="lib__timer_8h.html#ade5ef35d1b1144a3f4404ec9a09181e6aee40e3fd8a9b1085431e33db200ea59b">NEWER</a></div><div class="ttdeci">@ NEWER</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00141">lib_timer.h:141</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af5911c80d18f50a3d3a97f1bfefcfc41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5911c80d18f50a3d3a97f1bfefcfc41">&#9670;&nbsp;</a></span>assign_date_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib__timer_8h.html#ae82ea30da67e6901c992f0df3485637a">Date_time</a> assign_date_time </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>yyyy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>mn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>mm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ss</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Function description:</b></p>
<p>Function to manually assign specific date and time values (saving them in <a class="el" href="structdate__time.html" title="Struct-typedef description: Date/time data-structure (yyyy/mn/dd, hh:mm:ss), defined using get_date_t...">date_time</a> data-structure). Check if input values are ok calling <a class="el" href="lib__timer_8c.html#ad61852189a97d56526998ba343a49c81">chk_date_in_range()</a>; in case specified values are not ok, set all the values inside the dedicated data-structure to zero.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">yyyy</td><td>Year value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mn</td><td>Month value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dd</td><td>Day value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hh</td><td>Hours value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mm</td><td>Minutes value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ss</td><td>Seconds value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return specific date/time info in dedicated data-structure. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lib__timer_8c_source.html#l00105">105</a> of file <a class="el" href="lib__timer_8c_source.html">lib_timer.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                                                    {                                       <span class="comment">// Assign date/time function</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">/* Body */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="structdate__time.html">Date_time</a> tmp_date_time;                                                                                  <span class="comment">// Temporary date/time var to return</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  tmp_date_time.<a class="code" href="structdate__time.html#a9717890d891034bcca920fc567a397af">yyyy</a> = yyyy;                                                                                <span class="comment">// Save years var</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  tmp_date_time.<a class="code" href="structdate__time.html#a90041b7bbbd4c43e8907967d86fad057">mn</a> = mn;                                                                                    <span class="comment">// Save months var</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  tmp_date_time.<a class="code" href="structdate__time.html#a00457ce7dad2e289046a73fba0963b79">dd</a> = dd;                                                                                    <span class="comment">// Save days var</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  tmp_date_time.<a class="code" href="structdate__time.html#af338a6f93420fb6d0001558ba3b9d08a">hh</a> = hh+1;                                                                                  <span class="comment">// Save hours var (+1)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  tmp_date_time.<a class="code" href="structdate__time.html#a2b2c5d5430542a5f9f7035486f2d62a0">mm</a> = mm+1;                                                                                  <span class="comment">// Save minutes var (+1)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  tmp_date_time.<a class="code" href="structdate__time.html#a7497aae6f2c339a3635f2aaae5d85627">ss</a> = ss+1;                                                                                  <span class="comment">// Save seconds var (+1)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="lib__timer_8c.html#ad61852189a97d56526998ba343a49c81">chk_date_in_range</a>(tmp_date_time) == <a class="code" href="lib__timer_8h.html#a4abc86ac83e212775cf72d5cb92b60c8abad1f7ebe332243ee9dab4f3ba5f1454">NOT_OK</a>){                                                          <span class="comment">// Check date/time consistency (case NOT-OK)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="lib__ui_8c.html#abcf2b1bd334cfa5b10438ef5f9e387ed">fbk_err</a>(<span class="stringliteral">&quot;Error! Invalid date/time&quot;</span>);                                                                    <span class="comment">// Print error fbk</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    tmp_date_time.<a class="code" href="structdate__time.html#a9717890d891034bcca920fc567a397af">yyyy</a> = 0;                                                                                 <span class="comment">// Set years var to ZERO</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    tmp_date_time.<a class="code" href="structdate__time.html#a90041b7bbbd4c43e8907967d86fad057">mn</a> = 0;                                                                                   <span class="comment">// Set months var to ZERO</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    tmp_date_time.<a class="code" href="structdate__time.html#a00457ce7dad2e289046a73fba0963b79">dd</a> = 0;                                                                                   <span class="comment">// Set days var to ZERO</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    tmp_date_time.<a class="code" href="structdate__time.html#af338a6f93420fb6d0001558ba3b9d08a">hh</a> = 0;                                                                                   <span class="comment">// Set hours var to ZERO</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    tmp_date_time.<a class="code" href="structdate__time.html#a2b2c5d5430542a5f9f7035486f2d62a0">mm</a> = 0;                                                                                   <span class="comment">// Set minutes var to ZERO</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    tmp_date_time.<a class="code" href="structdate__time.html#a7497aae6f2c339a3635f2aaae5d85627">ss</a> = 0;                                                                                   <span class="comment">// Set seconds var to ZERO</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">return</span> tmp_date_time;                                                                                     <span class="comment">// Return date/time var</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="ttc" id="alib__timer_8c_html_ad61852189a97d56526998ba343a49c81"><div class="ttname"><a href="lib__timer_8c.html#ad61852189a97d56526998ba343a49c81">chk_date_in_range</a></div><div class="ttdeci">static Cmp_res chk_date_in_range(const Date_time date)</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8c_source.html#l00042">lib_timer.c:42</a></div></div>
<div class="ttc" id="alib__ui_8c_html_abcf2b1bd334cfa5b10438ef5f9e387ed"><div class="ttname"><a href="lib__ui_8c.html#abcf2b1bd334cfa5b10438ef5f9e387ed">fbk_err</a></div><div class="ttdeci">void fbk_err(C_str fbk_str)</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8c_source.html#l00263">lib_ui.c:263</a></div></div>
<div class="ttc" id="astructdate__time_html"><div class="ttname"><a href="structdate__time.html">date_time</a></div><div class="ttdoc">Struct-typedef description: Date/time data-structure (yyyy/mn/dd, hh:mm:ss), defined using get_date_t...</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00117">lib_timer.h:117</a></div></div>
<div class="ttc" id="astructdate__time_html_a00457ce7dad2e289046a73fba0963b79"><div class="ttname"><a href="structdate__time.html#a00457ce7dad2e289046a73fba0963b79">date_time::dd</a></div><div class="ttdeci">int dd</div><div class="ttdoc">Days value.</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00123">lib_timer.h:123</a></div></div>
<div class="ttc" id="astructdate__time_html_a2b2c5d5430542a5f9f7035486f2d62a0"><div class="ttname"><a href="structdate__time.html#a2b2c5d5430542a5f9f7035486f2d62a0">date_time::mm</a></div><div class="ttdeci">int mm</div><div class="ttdoc">Minutes value (+1).</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00127">lib_timer.h:127</a></div></div>
<div class="ttc" id="astructdate__time_html_a7497aae6f2c339a3635f2aaae5d85627"><div class="ttname"><a href="structdate__time.html#a7497aae6f2c339a3635f2aaae5d85627">date_time::ss</a></div><div class="ttdeci">int ss</div><div class="ttdoc">Seconds value (+1).</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00129">lib_timer.h:129</a></div></div>
<div class="ttc" id="astructdate__time_html_a90041b7bbbd4c43e8907967d86fad057"><div class="ttname"><a href="structdate__time.html#a90041b7bbbd4c43e8907967d86fad057">date_time::mn</a></div><div class="ttdeci">int mn</div><div class="ttdoc">Monts value.</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00121">lib_timer.h:121</a></div></div>
<div class="ttc" id="astructdate__time_html_a9717890d891034bcca920fc567a397af"><div class="ttname"><a href="structdate__time.html#a9717890d891034bcca920fc567a397af">date_time::yyyy</a></div><div class="ttdeci">int yyyy</div><div class="ttdoc">Years value.</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00119">lib_timer.h:119</a></div></div>
<div class="ttc" id="astructdate__time_html_af338a6f93420fb6d0001558ba3b9d08a"><div class="ttname"><a href="structdate__time.html#af338a6f93420fb6d0001558ba3b9d08a">date_time::hh</a></div><div class="ttdeci">int hh</div><div class="ttdoc">Hours value (+1).</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00125">lib_timer.h:125</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab88482d71da5dd89883ccf7011a6d63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88482d71da5dd89883ccf7011a6d63a">&#9670;&nbsp;</a></span>cmp_date_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib__timer_8h.html#ab6eb6eacce7926d382c7aecb97b057d3">Cmp_res</a> cmp_date_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lib__timer_8h.html#ae82ea30da67e6901c992f0df3485637a">Date_time</a> *const&#160;</td>
          <td class="paramname"><em>date1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lib__timer_8h.html#a2727a93440fd3c42b61b16a9a63af15d">Date_cmp</a>&#160;</td>
          <td class="paramname"><em>cmp_typ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lib__timer_8h.html#ae82ea30da67e6901c992f0df3485637a">Date_time</a> *const&#160;</td>
          <td class="paramname"><em>date2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Function description:</b></p>
<p>Function to compare two input dates, detecting if the former is NEWER or OLDER than the latter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">date1</td><td>First date/time data-structure in comparison. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmp_typ</td><td>Dates comparison type (NEWER/OLDER). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">date2</td><td>Second date/time data-structure in comparison.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return dates comparison result. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lib__timer_8c_source.html#l00137">137</a> of file <a class="el" href="lib__timer_8c_source.html">lib_timer.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                                                                             {              <span class="comment">// Compare date/time function</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">/* Body */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">int</span> *date1_val_ptr = &amp;date1-&gt;<a class="code" href="structdate__time.html#a9717890d891034bcca920fc567a397af">yyyy</a>, *date2_val_ptr = &amp;date2-&gt;<a class="code" href="structdate__time.html#a9717890d891034bcca920fc567a397af">yyyy</a>;                                         <span class="comment">// Date/time ptrs vals</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="lib__ui_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> idx = 1; *date1_val_ptr == *date2_val_ptr &amp;&amp; idx &lt; 6; ++idx){                                   <span class="comment">// Compare and redefine date1 and date2 ptr vals FOR cylce (cycle &#39;till years/months/days/hours/minutes/seconds are different)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">switch</span> (idx){                                                                                           <span class="comment">// Redefinition index switch-case</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">case</span> 1:                                                                                               <span class="comment">// If years are equivalents, check months</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        date1_val_ptr = &amp;date1-&gt;<a class="code" href="structdate__time.html#a90041b7bbbd4c43e8907967d86fad057">mn</a>;                                                                         <span class="comment">// Redefine date1 ptr val to date1 months</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        date2_val_ptr = &amp;date2-&gt;<a class="code" href="structdate__time.html#a90041b7bbbd4c43e8907967d86fad057">mn</a>;                                                                         <span class="comment">// Redefine date2 ptr val to date2 months</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">case</span> 2:                                                                                               <span class="comment">// If months are equivalents, check days</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        date1_val_ptr = &amp;date1-&gt;<a class="code" href="structdate__time.html#a00457ce7dad2e289046a73fba0963b79">dd</a>;                                                                         <span class="comment">// Redefine date1 ptr val to date1 days</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        date2_val_ptr = &amp;date2-&gt;<a class="code" href="structdate__time.html#a00457ce7dad2e289046a73fba0963b79">dd</a>;                                                                         <span class="comment">// Redefine date2 ptr val to date2 days</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">case</span> 3:                                                                                               <span class="comment">// If days are equivalents, check hours</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        date1_val_ptr = &amp;date1-&gt;<a class="code" href="structdate__time.html#af338a6f93420fb6d0001558ba3b9d08a">hh</a>;                                                                         <span class="comment">// Redefine date1 ptr val to date1 hours</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        date2_val_ptr = &amp;date2-&gt;<a class="code" href="structdate__time.html#af338a6f93420fb6d0001558ba3b9d08a">hh</a>;                                                                         <span class="comment">// Redefine date2 ptr val to date2 hours</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">case</span> 4:                                                                                               <span class="comment">// If hours are equivalents, check minutes</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        date1_val_ptr = &amp;date1-&gt;<a class="code" href="structdate__time.html#a2b2c5d5430542a5f9f7035486f2d62a0">mm</a>;                                                                         <span class="comment">// Redefine date1 ptr val to date1 minutes</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        date2_val_ptr = &amp;date2-&gt;<a class="code" href="structdate__time.html#a2b2c5d5430542a5f9f7035486f2d62a0">mm</a>;                                                                         <span class="comment">// Redefine date2 ptr val to date2 minutes</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">case</span> 5:                                                                                               <span class="comment">// If minutes are equivalents, check seconds</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        date1_val_ptr = &amp;date1-&gt;<a class="code" href="structdate__time.html#a7497aae6f2c339a3635f2aaae5d85627">ss</a>;                                                                         <span class="comment">// Redefine date1 ptr val to date1 seconds</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        date2_val_ptr = &amp;date2-&gt;<a class="code" href="structdate__time.html#a7497aae6f2c339a3635f2aaae5d85627">ss</a>;                                                                         <span class="comment">// Redefine date2 ptr val to date2 seconds</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">break</span>;        </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">if</span> ((cmp_typ == <a class="code" href="lib__timer_8h.html#ade5ef35d1b1144a3f4404ec9a09181e6a4e74ca67a8e75115ef9e2a14238780a1">OLDER</a> &amp;&amp; *date1_val_ptr &lt; *date2_val_ptr) ||</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      (cmp_typ == <a class="code" href="lib__timer_8h.html#ade5ef35d1b1144a3f4404ec9a09181e6aee40e3fd8a9b1085431e33db200ea59b">NEWER</a> &amp;&amp; *date1_val_ptr &gt; *date2_val_ptr))                                                <span class="comment">// Comparison conditions, if comparison is OK</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lib__timer_8h.html#a4abc86ac83e212775cf72d5cb92b60c8a509f04652b5e1b2d2b9e6bc121a87e50">OK</a>;                                                                                              <span class="comment">// Return compare OK</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">else</span>                                                                                                      <span class="comment">// Else if comparison is NOT-OK</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lib__timer_8h.html#a4abc86ac83e212775cf72d5cb92b60c8abad1f7ebe332243ee9dab4f3ba5f1454">NOT_OK</a>;                                                                                          <span class="comment">// Return compare NOT-OK</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="ttc" id="alib__ui_8h_html_ae3a497195d617519e5353ea7b417940f"><div class="ttname"><a href="lib__ui_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a></div><div class="ttdeci">unsigned char Byte</div><div class="ttdoc">Typedef description: unsigned char alias (Byte).</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00124">lib_ui.h:124</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8556f097846507dc696ed045bbd322bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8556f097846507dc696ed045bbd322bd">&#9670;&nbsp;</a></span>delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay </td>
          <td>(</td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>time_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Function description:</b></p>
<p>Function to apply delay (wait specified delay time in milliseconds).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time_ms</td><td>Delay time in milliseconds to wait.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lib__timer_8c_source.html#l00061">61</a> of file <a class="el" href="lib__timer_8c_source.html">lib_timer.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                              {                                                                             <span class="comment">// Delay [ms] function</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">/* Body */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">if</span> (time_ms &gt; 0){                                                                                         <span class="comment">// Check ms-dly val</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    fflush(stdout);                                                                                         <span class="comment">// Force pending terminal fbk prints</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    clock_t start_time = clock();                                                                           <span class="comment">// Start time = software execution time</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">while</span> ((clock() - start_time) &lt; ((<a class="code" href="lib__ui_8h.html#a0d4257ef0d5906d55bce46ffcd5908e5">U_long</a>)time_ms * (CLOCKS_PER_SEC / 1000)));                           <span class="comment">// Check if elapsed time [ms] (time - start_time) is greater or equal to pause time, pause time calculated considering the number of clocks per second</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  } <span class="keywordflow">else</span>                                                                                                    <span class="comment">// If ms-dly val ain&#39;t positive</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    perror(<span class="stringliteral">&quot;Error! Delay time must be greater than ZERO!&quot;</span>);                                                 <span class="comment">// Print perror fbk</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="ttc" id="alib__ui_8h_html_a0d4257ef0d5906d55bce46ffcd5908e5"><div class="ttname"><a href="lib__ui_8h.html#a0d4257ef0d5906d55bce46ffcd5908e5">U_long</a></div><div class="ttdeci">unsigned long U_long</div><div class="ttdoc">Typedef description: unsigned long alias (U_long).</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00130">lib_ui.h:130</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a260a760aa7876c7210578fac0389d6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260a760aa7876c7210578fac0389d6bc">&#9670;&nbsp;</a></span>fbk_gn_lbu_ye_date_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fbk_gn_lbu_ye_date_time </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>prfx_str_lbu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lib__timer_8h.html#ae82ea30da67e6901c992f0df3485637a">Date_time</a> *const&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Function description:</b></p>
<p>Function to print date/time light-blue/yellow feedback on terminal. In case date/time is invalid, print red error feedback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prfx_str_lbu</td><td>Prefix feedback string to print (in light-blue color). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">date</td><td>Date/time data-structure to print (in yellow color).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lib__timer_8c_source.html#l00185">185</a> of file <a class="el" href="lib__timer_8c_source.html">lib_timer.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                                                                         {                  <span class="comment">// Green-lightblue-yellow date/time val feedback function</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">/* Body */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">if</span> (date-&gt;<a class="code" href="structdate__time.html#a9717890d891034bcca920fc567a397af">yyyy</a> != 0 &amp;&amp; date-&gt;<a class="code" href="structdate__time.html#a90041b7bbbd4c43e8907967d86fad057">mn</a> != 0 &amp;&amp; date-&gt;<a class="code" href="structdate__time.html#a00457ce7dad2e289046a73fba0963b79">dd</a> != 0 &amp;&amp; date-&gt;<a class="code" href="structdate__time.html#af338a6f93420fb6d0001558ba3b9d08a">hh</a> != 0 &amp;&amp; date-&gt;<a class="code" href="structdate__time.html#a2b2c5d5430542a5f9f7035486f2d62a0">mm</a> != 0 &amp;&amp; date-&gt;<a class="code" href="structdate__time.html#a7497aae6f2c339a3635f2aaae5d85627">ss</a> != 0) <span class="comment">// If date/time is correct</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    printf(<span class="stringliteral">&quot;%s&gt;&gt;&gt;%s %s: %s%d%c%d%c%d%c%d%c%d%c%d%s&quot;</span>,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="lib__ui_8h.html#a4fe57a13fdc265939879a40a8808005c">GN</a>, <a class="code" href="lib__ui_8h.html#a2e26c4ad393da231a1102e8f95bc27dd">LBU</a>, prfx_str_lbu, <a class="code" href="lib__ui_8h.html#a9918952aea03577be45dcd8f272cd806">YE</a>, date-&gt;<a class="code" href="structdate__time.html#a9717890d891034bcca920fc567a397af">yyyy</a>, <a class="code" href="lib__timer_8h.html#aaeef900bb0e56d5df4ebbc44ec74a9c8">DATE_DELIM_CHR</a>, date-&gt;<a class="code" href="structdate__time.html#a90041b7bbbd4c43e8907967d86fad057">mn</a>, <a class="code" href="lib__timer_8h.html#aaeef900bb0e56d5df4ebbc44ec74a9c8">DATE_DELIM_CHR</a>, date-&gt;<a class="code" href="structdate__time.html#a00457ce7dad2e289046a73fba0963b79">dd</a>,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="lib__timer_8h.html#ad3d0205a14430b655aa00439605b4ad4">DATE_TIME_DELIM_CHR</a>, date-&gt;<a class="code" href="structdate__time.html#af338a6f93420fb6d0001558ba3b9d08a">hh</a>-1, <a class="code" href="lib__timer_8h.html#a8c7f384d0edfaa7ae0499bed65473f10">TIME_DELIM_CHR</a>, date-&gt;<a class="code" href="structdate__time.html#a2b2c5d5430542a5f9f7035486f2d62a0">mm</a>-1, <a class="code" href="lib__timer_8h.html#a8c7f384d0edfaa7ae0499bed65473f10">TIME_DELIM_CHR</a>, date-&gt;<a class="code" href="structdate__time.html#a7497aae6f2c339a3635f2aaae5d85627">ss</a>-1, <a class="code" href="lib__ui_8h.html#a21151d72f7cc58ba09ce95ec2fdbfd14">ER</a>);   <span class="comment">// Print green-lightblue-yellow date/time val feedback</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">else</span>                                                                                                      <span class="comment">// Else if date/time ain&#39;t correct</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="lib__ui_8c.html#abcf2b1bd334cfa5b10438ef5f9e387ed">fbk_err</a>(<span class="stringliteral">&quot;Error! Invalid date/time&quot;</span>);                                                                    <span class="comment">// Print error fbk</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="ttc" id="alib__timer_8h_html_a8c7f384d0edfaa7ae0499bed65473f10"><div class="ttname"><a href="lib__timer_8h.html#a8c7f384d0edfaa7ae0499bed65473f10">TIME_DELIM_CHR</a></div><div class="ttdeci">#define TIME_DELIM_CHR</div><div class="ttdoc">Macro description: Time delimiter char.</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00088">lib_timer.h:88</a></div></div>
<div class="ttc" id="alib__timer_8h_html_aaeef900bb0e56d5df4ebbc44ec74a9c8"><div class="ttname"><a href="lib__timer_8h.html#aaeef900bb0e56d5df4ebbc44ec74a9c8">DATE_DELIM_CHR</a></div><div class="ttdeci">#define DATE_DELIM_CHR</div><div class="ttdoc">Macro description: Date delimiter char.</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00084">lib_timer.h:84</a></div></div>
<div class="ttc" id="alib__timer_8h_html_ad3d0205a14430b655aa00439605b4ad4"><div class="ttname"><a href="lib__timer_8h.html#ad3d0205a14430b655aa00439605b4ad4">DATE_TIME_DELIM_CHR</a></div><div class="ttdeci">#define DATE_TIME_DELIM_CHR</div><div class="ttdoc">Macro description: Date/time delimiter char.</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00086">lib_timer.h:86</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a21151d72f7cc58ba09ce95ec2fdbfd14"><div class="ttname"><a href="lib__ui_8h.html#a21151d72f7cc58ba09ce95ec2fdbfd14">ER</a></div><div class="ttdeci">#define ER</div><div class="ttdoc">Macro description: String to erase terminal-color.</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00106">lib_ui.h:106</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a2e26c4ad393da231a1102e8f95bc27dd"><div class="ttname"><a href="lib__ui_8h.html#a2e26c4ad393da231a1102e8f95bc27dd">LBU</a></div><div class="ttdeci">#define LBU</div><div class="ttdoc">Macro description: String to set terminal-color to light-blue.</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00090">lib_ui.h:90</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a4fe57a13fdc265939879a40a8808005c"><div class="ttname"><a href="lib__ui_8h.html#a4fe57a13fdc265939879a40a8808005c">GN</a></div><div class="ttdeci">#define GN</div><div class="ttdoc">Macro description: String to set terminal-color to green.</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00100">lib_ui.h:100</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a9918952aea03577be45dcd8f272cd806"><div class="ttname"><a href="lib__ui_8h.html#a9918952aea03577be45dcd8f272cd806">YE</a></div><div class="ttdeci">#define YE</div><div class="ttdoc">Macro description: String to set terminal-color to yellow.</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00096">lib_ui.h:96</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3af91197c7c156faa37c9edfb4261abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af91197c7c156faa37c9edfb4261abc">&#9670;&nbsp;</a></span>get_date_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib__timer_8h.html#ae82ea30da67e6901c992f0df3485637a">Date_time</a> get_date_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Function description:</b></p>
<p>Function to get current date and time values (saving them in <a class="el" href="structdate__time.html" title="Struct-typedef description: Date/time data-structure (yyyy/mn/dd, hh:mm:ss), defined using get_date_t...">date_time</a> data-structure).</p>
<dl class="section return"><dt>Returns</dt><dd>Return current date/time info in dedicated data-structure. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lib__timer_8c_source.html#l00077">77</a> of file <a class="el" href="lib__timer_8c_source.html">lib_timer.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                         {                                                                                  <span class="comment">// Get date/time function</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">/* Body */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="structdate__time.html">Date_time</a> tmp_date_time;                                                                                  <span class="comment">// Temporary date/time var to return</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  time_t now = time(NULL);                                                                                  <span class="comment">// Now timer</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">struct </span>tm tm = *localtime(&amp;now);                                                                          <span class="comment">// Get now date/time</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  tmp_date_time.<a class="code" href="structdate__time.html#a9717890d891034bcca920fc567a397af">yyyy</a> = 1900+tm.tm_year;                                                                     <span class="comment">// Save years var</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  tmp_date_time.<a class="code" href="structdate__time.html#a90041b7bbbd4c43e8907967d86fad057">mn</a> = 1+tm.tm_mon;                                                                           <span class="comment">// Save months var</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  tmp_date_time.<a class="code" href="structdate__time.html#a00457ce7dad2e289046a73fba0963b79">dd</a> = tm.tm_mday;                                                                            <span class="comment">// Save days var</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  tmp_date_time.<a class="code" href="structdate__time.html#af338a6f93420fb6d0001558ba3b9d08a">hh</a> = tm.tm_hour+1;                                                                          <span class="comment">// Save hours var (+1)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  tmp_date_time.<a class="code" href="structdate__time.html#a2b2c5d5430542a5f9f7035486f2d62a0">mm</a> = tm.tm_min+1;                                                                           <span class="comment">// Save minutes var (+1)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  tmp_date_time.<a class="code" href="structdate__time.html#a7497aae6f2c339a3635f2aaae5d85627">ss</a> = tm.tm_sec+1;                                                                           <span class="comment">// Save seconds var (+1)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">return</span> tmp_date_time;                                                                                     <span class="comment">// Return date/time</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
