<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: makefile Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">makefile</div>  </div>
</div><!--header-->
<div class="contents">
<a href="makefile.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;######################################</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;###     GRAPH-PROJECT MAKEFILE     ###</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;######################################</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;###                                ###</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;###   Author: Cristian Merli       ###</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;###   Code title: Graph makefile   ###</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;###   Code version: 3.0            ###</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;###   Creation date: 03/07/2021    ###</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;###   Last mod. date: 16/07/2021   ###</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;###                                ###</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;######################################</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;################################</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;#     (1) VARS AND FILES:      #</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;################################</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;# (1.1) Compile &amp; run commands vars</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;COMPILE_LIB   =   gcc -std=c99 -O2 -Wall -Werror -Wextra -Wconversion -Wfloat-equal -pedantic-errors -c -o</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;COMPILE_MAIN  =   gcc -std=c99 -O2 -Wall -Werror -Wextra -Wconversion -Wfloat-equal -pedantic-errors -c -o</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;LINK          =   gcc -std=c99 -O2 -Wall -Werror -Wextra -Wconversion -Wfloat-equal -pedantic-errors -o</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;RUN           =   ./</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;# (1.2) Source-files</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;LIB_GRAPH_IN  =   lib/graph/lib_graph.c</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;LIB_UI_IN     =   lib/ui/lib_ui.c</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;LIB_FILES_IN  =   lib/files/lib_files.c</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;LIB_TIMER_IN  =   lib/timer/lib_timer.c</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;MAIN_IN       =   main/graph_test.c</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;# (1.3) Header-files</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;LIB_GRAPH_H   =   lib/graph/lib_graph.h</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;LIB_UI_H      =   lib/ui/lib_ui.h</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;LIB_FILES_H   =   lib/files/lib_files.h</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;LIB_TIMER_H   =   lib/timer/lib_timer.h</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;# (1.4) Output-files</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;MAIN_NAME     =   graph_test</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;LIB_GRAPH_OUT =   lib/graph/lib_graph.so</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;LIB_UI_OUT    =   lib/ui/lib_ui.so</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;LIB_FILES_OUT =   lib/files/lib_files.so</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;LIB_TIMER_OUT =   lib/timer/lib_timer.so</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;MAIN_OUT      =   main/graph_test.o</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;# (1.5) Doxygen documentation</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;DOX_STP       =   ../doc/doxygen/doxygen_config</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;DOX_FLD       =   ../doc/doxygen/exports/</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;DOX_HTML      =   ../doc/doxygen/exports/html/index.html</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;# (1.6) Abstract pdf file (from LaTeX)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;ABSTR_PDF     =   ../doc/abstract/relazione-finale-CRISTIAN-MERLI.pdf</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;################################</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;#        (2) MAKE CMDS:        #</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;################################</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;# (2.1) Compile and link all files</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;all: $(MAIN_IN) $(LIB_GRAPH_IN) $(LIB_UI_IN) $(LIB_FILES_IN) $(LIB_TIMER_IN) $(LIB_GRAPH_H) $(LIB_UI_H) $(LIB_FILES_H) $(LIB_TIMER_H)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    $(COMPILE_LIB) $(LIB_GRAPH_OUT) $(LIB_GRAPH_IN)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    $(COMPILE_LIB) $(LIB_UI_OUT) $(LIB_UI_IN)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    $(COMPILE_LIB) $(LIB_FILES_OUT) $(LIB_FILES_IN)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    $(COMPILE_LIB) $(LIB_TIMER_OUT) $(LIB_TIMER_IN)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    $(COMPILE_MAIN) $(MAIN_OUT) $&lt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    $(LINK) $(MAIN_NAME) $(MAIN_OUT) $(LIB_GRAPH_OUT) $(LIB_UI_OUT) $(LIB_FILES_OUT) $(LIB_TIMER_OUT)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;# (2.2) Run test software (main)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;run: $(MAIN_NAME)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    $(RUN)$&lt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;# (2.3) Compile and link all files + run test software (main) --&gt; [2.1 + 2.2]</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;all_run: $(MAIN_IN) $(LIB_GRAPH_IN) $(LIB_UI_IN) $(LIB_FILES_IN) $(LIB_TIMER_IN) $(LIB_GRAPH_H) $(LIB_UI_H) $(LIB_FILES_H) $(LIB_TIMER_H)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    $(COMPILE_LIB) $(LIB_GRAPH_OUT) $(LIB_GRAPH_IN)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    $(COMPILE_LIB) $(LIB_UI_OUT) $(LIB_UI_IN)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    $(COMPILE_LIB) $(LIB_FILES_OUT) $(LIB_FILES_IN)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    $(COMPILE_LIB) $(LIB_TIMER_OUT) $(LIB_TIMER_IN)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    $(COMPILE_MAIN) $(MAIN_OUT) $&lt;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    $(LINK) $(MAIN_NAME) $(MAIN_OUT) $(LIB_GRAPH_OUT) $(LIB_UI_OUT) $(LIB_FILES_OUT) $(LIB_TIMER_OUT)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    $(RUN)$(MAIN_NAME)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;# (2.4) Commands to compile and link step-by-step</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;compile_lib_graph: $(LIB_GRAPH_IN) $(LIB_GRAPH_H)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    $(COMPILE_LIB) $(LIB_GRAPH_OUT) $&lt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;compile_lib_ui: $(LIB_UI_IN) $(LIB_UI_H)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    $(COMPILE_LIB) $(LIB_UI_OUT) $&lt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;compile_lib_files: $(LIB_FILES_IN) $(LIB_FILES_H)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    $(COMPILE_LIB) $(LIB_FILES_OUT) $&lt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;compile_lib_timer: $(LIB_TIMER_IN) $(LIB_TIMER_H)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    $(COMPILE_LIB) $(LIB_TIMER_OUT) $&lt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;compile_main: $(MAIN_IN)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    $(COMPILE_MAIN) $(MAIN_OUT) $&lt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;link_all: $(MAIN_NAME) $(MAIN_OUT) $(LIB_GRAPH_OUT) $(LIB_UI_OUT) $(LIB_FILES_OUT) $(LIB_TIMER_OUT)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    $(LINK) $^</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;# (2.5) Clear</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;clr:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    rm $(LIB_GRAPH_OUT) $(LIB_UI_OUT) $(LIB_FILES_OUT) $(LIB_TIMER_OUT) $(MAIN_OUT) $(MAIN_NAME)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;# (2.6) Export/view/clear doxygen documentation</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;docs: $(DOX_HTML)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    open $(DOX_HTML)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;docs_gen: $(DOX_STP)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    doxygen $(DOX_STP)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;docs_gen_view: $(DOX_STP)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    doxygen $(DOX_STP)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    open $(DOX_HTML)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;docs_clr: $(DOX_FLD)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    rm -r $(DOX_FLD)*</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;docs_clr_gen: $(DOX_FLD)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    rm -r $(DOX_FLD)*</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    doxygen $(DOX_STP)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;# (2.7) Open abstract pdf file (made with LaTeX)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;abstract: $(ABSTR_PDF)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    open $(ABSTR_PDF)</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
