<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: 2 - Testing software</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">2 - Testing software </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Graph-library test software main code file info</p>
<hr  />
<h1><a class="anchor" id="section4"></a>
Main code description:</h1>
<p>Main code has the aim of testing graph-library, in particular Dijkstra's algorithm implementation (file <a class="el" href="graph__test_8c.html" title="Graph-library test software main code file">graph_test.c</a>). </p>
<h2><a class="anchor" id="subsection6"></a>
Main code details:</h2>
<p>The main code consists in a set of functions which are called to test graph-library, in particular Dijkstra's algorithm implementation: <a class="el" href="lib__graph_8c.html#a67ad50bcf5c0aee76ebf61c50446e0ff">dijkstra_alg()</a> and <a class="el" href="lib__graph_8c.html#a9344d8aded31a4e9eb0bbaaa20f403de">buid_shortest_path()</a> functions. Once test software has been compiled and launched through <b><a href="page3.html">'makefile'</a></b> commands, it will display a logo by means of <a class="el" href="lib__ui_8c.html#a71df8abd0abc6ad33a2a0e48196d4ba3">logo()</a> function call, and will wait for <b>enter</b> key to be pressed (with function <a class="el" href="lib__ui_8c.html#ac4a36a9f74a70c4bac5ac13ba5ab3fcc">press_enter()</a>), in order to start flowing through the main code inside <a class="el" href="graph__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a> function. At this point test-software program flow, will be explained below using numbers identifying chapters and sub-chapters, which compose the main function (reported in comments and also printed on terminal):</p><ul>
<li><b>(1) Arches and nodes allocation inside heap:</b><ul>
<li><b>(1.1) Arches allocation inside heap:</b> <a class="el" href="graph__test_8c.html#afa5f2f90e45b7d4294627c0398d7b90b">create_archs()</a> routine call to allocate arches defined in <a class="el" href="graph__test_8c.html#a153b34d568f9334500de3af1bc6b5a4e" title="Global-variable description: Street-structs vector (to dynamically initalize archs).">strts_vect</a>[] test vector of <a class="el" href="structstreet.html" title="Struct-typedef description: Street struct typedef for graph-library test (use crosses and streets as ...">street</a>.</li>
<li><b>(1.2) Nodes allocation inside heap:</b> <a class="el" href="graph__test_8c.html#a3196aff96ed224d9f54fe365d1d5e3eb">create_nodes()</a> routine call to allocate nodes defined in <a class="el" href="graph__test_8c.html#af8701958557dc50c7d279f431c2c7560" title="Global-variable description: Cross-names vector (to dynamically initalize nodes).">crss_names_vect</a>[] test vector of <a class="el" href="lib__ui_8h.html#a0e10d28ad4d4cd27a0cdac18d02523c1" title="Typedef description: const char* const alias (C_str).">C_str</a>.</li>
</ul>
</li>
<li><b>(2) Test-graph creation (connecting arches and nodes together) and testing option choice:</b><ul>
<li><b>(2.1) Connect arches and nodes (excluding node 'Cross10'):</b> <a class="el" href="graph__test_8c.html#ab38a0220fa00d067358b24a31982ce73">create_connections()</a> routine call to connect arches and nodes in a certain way.</li>
<li><b>(2.2) Testing mode choice:</b> <a class="el" href="graph__test_8c.html#aacfff22104497f04e70d3239c11f7f3f">test_option_choice()</a> routine call to choose which testing mode to adopt.<ul>
<li><b>(2.2.1) In case selected <a class="el" href="graph__test_8c.html#ab257d7f25b0533b003fb12b4f8c5e2f0" title="Enum-typedef description: Test-choice enum typedef to define graph-library testing mode: prepared tes...">test_choice</a> is not <a class="el" href="graph__test_8c.html#ab257d7f25b0533b003fb12b4f8c5e2f0a7f72b51fd69a4a1f82da54e116d22310">EXIT</a>, display test-graph:</b> <a class="el" href="graph__test_8c.html#a72672eb3a3b3aefc3dd84b1998db7b38">display_test_graph</a>(<a class="el" href="graph__test_8c.html#ae5633818219aaada9ace24af446090fc" title="Macro description: Gnuplot graph plotting system command, for display_test_graph() function.">GPLOT_TEST_GRAPH_LAYOUT_CMD</a>) routine call to graphically displaying test-graph allocated structure.</li>
</ul>
</li>
</ul>
</li>
<li><b>(3) Dijkstra's algorithm implementation to find shortest path:</b><ul>
<li><b>(3.x.1) Prepared test:</b> in case selected <a class="el" href="graph__test_8c.html#ab257d7f25b0533b003fb12b4f8c5e2f0" title="Enum-typedef description: Test-choice enum typedef to define graph-library testing mode: prepared tes...">test_choice</a> is <a class="el" href="graph__test_8c.html#ab257d7f25b0533b003fb12b4f8c5e2f0a5e7d110f1447666239475d94625bc1ff">PREPARED</a>, use source and destination nodes defined in <a class="el" href="graph__test_8c.html#a42c91a39135d4feeb08d7d08b8340df9" title="Macro description: Source node name for graph-library prepared testing mode, for dijkstra_alg() funct...">SOURCE_NODE_NAME</a> and <a class="el" href="graph__test_8c.html#a3fa787c292bdeef4860660765d0160af" title="Macro description: Destination node name for graph-library prepared testing mode, for buid_shortest_p...">DESTINATION_NODE_NAME</a> macros. Then show two special cases with a debug print.<ul>
<li><b>(3.1.1) Apply Dijkstra's algorithm:</b> <a class="el" href="graph__test_8c.html#a306c81f1f994c864c0b0c69bac1ceac6">apply_dijkstra</a>(<a class="el" href="graph__test_8c.html#a42c91a39135d4feeb08d7d08b8340df9" title="Macro description: Source node name for graph-library prepared testing mode, for dijkstra_alg() funct...">SOURCE_NODE_NAME</a>) routine call to find min-cost paths from <a class="el" href="graph__test_8c.html#a42c91a39135d4feeb08d7d08b8340df9" title="Macro description: Source node name for graph-library prepared testing mode, for dijkstra_alg() funct...">SOURCE_NODE_NAME</a> towards each other node inside <a class="el" href="lib__graph_8h.html#a91ac417366979d61c7e745aeee72cf3b" title="Public-variable description: Nodes collection dynamic-memory vector (pointer to first vector memory c...">nodes_collect_vect</a>.</li>
<li><b>(3.2.1) Reconstruct test min-path:</b> <a class="el" href="graph__test_8c.html#ac773bc49ea0484442864f586ef1cc8ce">reconstruct_min_path</a>(<a class="el" href="graph__test_8c.html#a3fa787c292bdeef4860660765d0160af" title="Macro description: Destination node name for graph-library prepared testing mode, for buid_shortest_p...">DESTINATION_NODE_NAME</a>) routine call to reconstruct shortest path towards <a class="el" href="graph__test_8c.html#a3fa787c292bdeef4860660765d0160af" title="Macro description: Destination node name for graph-library prepared testing mode, for buid_shortest_p...">DESTINATION_NODE_NAME</a> (from <a class="el" href="graph__test_8c.html#a42c91a39135d4feeb08d7d08b8340df9" title="Macro description: Source node name for graph-library prepared testing mode, for dijkstra_alg() funct...">SOURCE_NODE_NAME</a>); path saved inside <a class="el" href="lib__graph_8h.html#ac74e899e1069a86919f5333fd6207216" title="Public-variable description: Shortest-path connections dynamic-memory vector (pointer to first vector...">min_path_conn_vect</a>.</li>
<li><b>(3.3.1) Display test-graph layout and shortest path with gnuplot:</b> <a class="el" href="graph__test_8c.html#a72672eb3a3b3aefc3dd84b1998db7b38">display_test_graph</a>(<a class="el" href="graph__test_8c.html#ae51861e1f83dadd8a77c1020e79c8712" title="Macro description: Gnuplot graph and shortest path plotting system command, for display_test_graph() ...">GPLOT_SHORTEST_PATH_CMD</a>) routine call in case shortest-path is not trivial.</li>
<li><b>(3.4.1) Reconstruct some special-cases paths:</b> <a class="el" href="graph__test_8c.html#ac773bc49ea0484442864f586ef1cc8ce">reconstruct_min_path</a>(<a class="el" href="graph__test_8c.html#aa8b4cf7a82eeef0d04459d7aa08a44ea" title="Macro description: Destination node name for graph-library prepared testing mode special case1 (sourc...">DEST_NODE_NAME_SPECIAL_CASE1</a>) and <a class="el" href="graph__test_8c.html#ac773bc49ea0484442864f586ef1cc8ce">reconstruct_min_path</a>(<a class="el" href="graph__test_8c.html#a355aa2b53753f34516ccb8ad5f6d2334" title="Macro description: Destination node name for graph-library prepared testing mode special case2 (desti...">DEST_NODE_NAME_SPECIAL_CASE2</a>) routines call to show how special cases are handled <em>(<b>special-case1:</b> source node = destination node / <b>special-case2:</b> destination node unreachble).</em></li>
</ul>
</li>
<li><em><b>(3.x.2) Personalized test:</b> in case selected <a class="el" href="graph__test_8c.html#ab257d7f25b0533b003fb12b4f8c5e2f0" title="Enum-typedef description: Test-choice enum typedef to define graph-library testing mode: prepared tes...">test_choice</a> is <a class="el" href="graph__test_8c.html#ab257d7f25b0533b003fb12b4f8c5e2f0a59a46c149ad1c43595c5177cf2bffae0">PERSONALIZED</a>, ask the user to choose personalized source and destination nodes by-name.<ul>
<li><b>(3.1.2) Apply Dijkstra's algorithm:</b> <a class="el" href="graph__test_8c.html#a38e6784f597a214ad33654c17fd0e181">define_src_node_name()</a> and <a class="el" href="graph__test_8c.html#a306c81f1f994c864c0b0c69bac1ceac6">apply_dijkstra()</a> routines call to find min-cost paths from user-defined source node towards each other node inside <a class="el" href="lib__graph_8h.html#a91ac417366979d61c7e745aeee72cf3b" title="Public-variable description: Nodes collection dynamic-memory vector (pointer to first vector memory c...">nodes_collect_vect</a>.</li>
<li><b>(3.2.2) Reconstruct personalized min-path:</b> <a class="el" href="graph__test_8c.html#ae6156c07045d4ae685a48c5c101ebf04">define_dest_node_name()</a> and <a class="el" href="graph__test_8c.html#ac773bc49ea0484442864f586ef1cc8ce">reconstruct_min_path()</a> routines call to reconstruct shortest path towards user-defined destination node (from user-defined source node); path saved inside <a class="el" href="lib__graph_8h.html#ac74e899e1069a86919f5333fd6207216" title="Public-variable description: Shortest-path connections dynamic-memory vector (pointer to first vector...">min_path_conn_vect</a>.</li>
<li><b>(3.3.2) Display test-graph layout and shortest path with gnuplot:</b> <a class="el" href="graph__test_8c.html#a72672eb3a3b3aefc3dd84b1998db7b38">display_test_graph</a>(<a class="el" href="graph__test_8c.html#ae51861e1f83dadd8a77c1020e79c8712" title="Macro description: Gnuplot graph and shortest path plotting system command, for display_test_graph() ...">GPLOT_SHORTEST_PATH_CMD</a>) routine call in case shortest-path is not trivial.</li>
</ul>
</em></li>
</ul>
</li>
<li><em><b>(4) Allocated graph-structure deallocation:</b><ul>
<li><b>(4.1) Deallocate the whole graph structure:</b> <a class="el" href="lib__graph_8c.html#a25f5aa939e4a3d9cbb380450a83c02e7">free_graph()</a> routine call to clear allocated memory inside heap.</li>
</ul>
</em></li>
</ul>
<p><em> Once this point has been reached, the software will be closed with goodbye feedback on terminal by calling <a class="el" href="lib__ui_8c.html#a848fa25476eae58424e5ae82d838124d">close_fbk()</a> function.<br  />
<br  />
<br  />
 </p><div class="image">
<img src="test.png" alt=""/>
</div>
<p> <br  />
</p><center>Icon made by <a href="https://www.flaticon.com/authors/freepik">Freepik</a> from <a href="https://www.flaticon.com/premium-icon/test_2995522?term=testing&amp;page=1&amp;position=5&amp;page=1&amp;position=5&amp;related_id=2995522&amp;origin=search#">www.flaticon.com</a></center><p> </em></p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
