<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: 6 - UI library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">6 - UI library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>User-interface-library info</p>
<hr  />
<h1><a class="anchor" id="section8"></a>
Library description:</h1>
<p>This library has the main purpose of managing user-interface terminal inputs/outputs (files <a class="el" href="lib__ui_8h.html" title="User-interface-library header file">lib_ui.h</a> and <a class="el" href="lib__ui_8c.html" title="User-interface-library code file">lib_ui.c</a>). </p>
<h2><a class="anchor" id="subsection12"></a>
Library details:</h2>
<p>Library to securely manage terminal I/O operations, define terminal colors, define aliases for standard data-types and include most used libraries.<br  />
</p><ul>
<li><b>Main library data-types:</b><ul>
<li><a class="el" href="lib__ui_8h.html#ae3a497195d617519e5353ea7b417940f" title="Typedef description: unsigned char alias (Byte).">Byte</a> &#160;--&gt; <em><b>unsigned char</b> alias (<b>Byte</b>).</em></li>
<li><a class="el" href="lib__ui_8h.html#ac7539ac92592b93c069bfbc1ce37ae4a" title="Typedef description: char* alias (Str).">Str</a> &#160;--&gt; <em><b>char*</b> alias (<b>Str</b>).</em></li>
<li><a class="el" href="lib__ui_8h.html#a89369d6050ddac0e54c019f35b3fe972" title="Typedef description: const char* alias (Cstr).">Cstr</a> &#160;--&gt; <em><b>const char*</b> alias (<b>Cstr</b>).</em></li>
<li><a class="el" href="lib__ui_8h.html#a0e10d28ad4d4cd27a0cdac18d02523c1" title="Typedef description: const char* const alias (C_str).">C_str</a> &#160;--&gt; <em><b>const char* const</b> alias (<b>C_str</b>).</em></li>
<li><a class="el" href="lib__ui_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1" title="Typedef description: void* alias (Ptr).">Ptr</a> &#160;--&gt; <em><b>void*</b> alias (<b>Ptr</b>).</em></li>
<li><a class="el" href="lib__ui_8h.html#a00029a1dcb8c3113b14b330f81156ad5" title="Typedef description: const void* const alias (C_ptr).">C_ptr</a> &#160;--&gt; <em><b>const void* const</b> alias (<b>C_ptr</b>).</em></li>
</ul>
</li>
<li><b>Library public variables:</b><ul>
<li><a class="el" href="lib__ui_8h.html#ae75290575196bf07e37203539f4aeb57" title="Public-variable description: Terminal-input buffer string variabile (size defined with IN_BUFF_SIZE m...">term_in_buff</a> &#160;--&gt; <em>Terminal input buffer char array for scanf function, to read inputs from user (size defined using IN_BUFF_SIZE marco).</em></li>
<li><a class="el" href="lib__ui_8h.html#a2ff411b23972f6578df341c33895d3e2" title="Public-variable description: Unused variabile to avoid compile-errors when a function has an unused r...">unused</a> &#160;--&gt; <em>Unused variable to catch unused returns from functions.</em></li>
</ul>
</li>
<li><b>Main library public functions:</b><ul>
<li><a class="el" href="lib__ui_8h.html#a71df8abd0abc6ad33a2a0e48196d4ba3">logo()</a> &#160;--&gt; <em>Function to print responsive-logo on terminal.</em></li>
<li><a class="el" href="lib__ui_8h.html#a0c0f7c670412013ce79cc9a642b229b0">fbk_separator()</a> &#160;--&gt; <em>Function to print responsive terminal-outputs separator.</em></li>
<li><a class="el" href="lib__ui_8h.html#ac4a36a9f74a70c4bac5ac13ba5ab3fcc">press_enter()</a> &#160;--&gt; <em>Function to ask <b>enter</b> key in order to continue (on terminal).</em></li>
<li><a class="el" href="lib__ui_8h.html#ad6191e205e78cd233b7aed28420d5bcf">fbk_nl()</a> &#160;--&gt; <em>Function to print new line feedback on terminal.</em></li>
<li><a class="el" href="lib__ui_8h.html#a7ad73f9698ccf8019cf8eb69d5776116">fbk_gn_pu()</a> &#160;--&gt; <em>Function to print green/purple feedback on terminal (generally used for request-feedbacks).</em></li>
<li><a class="el" href="lib__ui_8h.html#a74eb94071236787ba5f879e4bb0cd396">fbk_gn_cy()</a> &#160;--&gt; <em>Function to print green/cyan feedback on terminal (generally used for operation-completed feedbacks).</em></li>
<li><a class="el" href="lib__ui_8h.html#a0553f5cf0877a6345ddf8ac3e4cc77be">fbk_gn_lbu_ye_real()</a> &#160;--&gt; <em>Function to print green/light-blue/yellow <a class="el" href="lib__ui_8h.html#a445a5f0e2a34c9d97d69a3c2d1957907" title="Typedef description: double alias (Real).">Real</a> feedback on terminal.</em></li>
<li><a class="el" href="lib__ui_8h.html#abcf2b1bd334cfa5b10438ef5f9e387ed">fbk_err()</a> &#160;--&gt; <em>Function to print red error feedback on terminal.</em></li>
<li><a class="el" href="lib__ui_8h.html#a2d18dff32e01d0a139e33c52318c3861">read_term_in_min_chrs()</a> &#160;--&gt; <em>Function to safely read user terminal-input.</em></li>
<li><a class="el" href="lib__ui_8h.html#a956b1884479499438761c8bc63f599ad">read_term_in_int_inrange()</a> &#160;--&gt; <em>Function to safely read user terminal-input, making sure input value is in defined range.</em></li>
<li><a class="el" href="lib__ui_8h.html#a9f80f14c4db277099bd6785e5fa65f64">read_term_in_confirm()</a> &#160;--&gt; <em>Function to ask confirmation in order to continue (on terminal).</em></li>
<li><a class="el" href="lib__ui_8h.html#ac66c9e92612d1df7c658a86fe0707d1d">dbg_str()</a> &#160;--&gt; <em>Function to print debug string feedback on terminal (light-green/yellow/orange colored debug feedback).</em></li>
<li><a class="el" href="lib__ui_8h.html#a5eccbbd00e789dc895772018c67781e7">close_err()</a> &#160;--&gt; <em>Function to close software with error feedback printing on terminal.</em></li>
<li><a class="el" href="lib__ui_8h.html#a848fa25476eae58424e5ae82d838124d">close_fbk()</a> &#160;--&gt; <em>Function to close software with goodbye feedback printing on terminal.</em></li>
<li><a class="el" href="lib__ui_8h.html#a3a0b97b6d12502d0cbc2efff149bd7c0">close_keyboard_interrupt()</a> &#160;--&gt; <em>Keyboard interrupt (ctrl+c) event-handler function: close software with specific feedback.</em></li>
</ul>
</li>
<li><b>Library-defined terminal colors:</b><ul>
<li><a class="el" href="lib__ui_8h.html#aefaf886fe6a8977a1a887fb491a6e82c" title="Macro description: String to set terminal-color to red.">RD</a> &#160;--&gt; <em>Red color.</em></li>
<li><a class="el" href="lib__ui_8h.html#a46b7d4a88e4ac3dae1c8f8a8d8399b58" title="Macro description: String to set terminal-color to blue.">BU</a> &#160;--&gt; <em>Blue color.</em></li>
<li><a class="el" href="lib__ui_8h.html#a2e26c4ad393da231a1102e8f95bc27dd" title="Macro description: String to set terminal-color to light-blue.">LBU</a> &#160;--&gt; <em>Light-blue color.</em></li>
<li><a class="el" href="lib__ui_8h.html#a1b28968e7678d6e9809ee468e5354cdb" title="Macro description: String to set terminal-color to purple.">PU</a> &#160;--&gt; <em>Purple color.</em></li>
<li><a class="el" href="lib__ui_8h.html#ac5bc792e372b15e7a1d3efe6daac9aec" title="Macro description: String to set terminal-color to cyan.">CY</a> &#160;--&gt; <em>Cyan color.</em></li>
<li><a class="el" href="lib__ui_8h.html#a9918952aea03577be45dcd8f272cd806" title="Macro description: String to set terminal-color to yellow.">YE</a> &#160;--&gt; <em>Yellow color.</em></li>
<li><a class="el" href="lib__ui_8h.html#a27e656954ad90f1415b3238e2d1a9972" title="Macro description: String to set terminal-color to orange.">OG</a> &#160;--&gt; <em>Orange color.</em></li>
<li><a class="el" href="lib__ui_8h.html#a4fe57a13fdc265939879a40a8808005c" title="Macro description: String to set terminal-color to green.">GN</a> &#160;--&gt; <em>Green color.</em></li>
<li><a class="el" href="lib__ui_8h.html#ada634186b41f0b4d3d7b4f8495573adb" title="Macro description: String to set terminal-color to light-green.">LGN</a> &#160;--&gt; <em>Light-green color.</em></li>
<li><a class="el" href="lib__ui_8h.html#a491bf72c90e03f5c3cfed8a25941d2f2" title="Macro description: String to set terminal-color to light-gray.">LGY</a> &#160;--&gt; <em>Light-gray color.</em></li>
<li><a class="el" href="lib__ui_8h.html#a21151d72f7cc58ba09ce95ec2fdbfd14" title="Macro description: String to erase terminal-color.">ER</a> &#160;--&gt; <em>End color.</em><br  />
<br  />
<br  />
 <div class="image">
<img src="terminal.png" alt=""/>
</div>
 <br  />
<center>Icon made by <a href="https://flat-icons.com/">Flat Icons</a> from <a href="https://www.flaticon.com/free-icon/terminal_2621135?term=terminal&amp;page=1&amp;position=11&amp;page=1&amp;position=11&amp;related_id=2621135&amp;origin=search#">www.flaticon.com</a></center> </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
