<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: 7 - Files library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">7 - Files library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Files-library info</p>
<hr  />
<h1><a class="anchor" id="section9"></a>
Library description:</h1>
<p>This library has the main purpose of managing files open/close and read/write operations (files <a class="el" href="lib__files_8h.html" title="Files-library header file">lib_files.h</a> and <a class="el" href="lib__files_8c.html" title="Files-library code file">lib_files.c</a>). </p>
<h2><a class="anchor" id="subsection13"></a>
Library details:</h2>
<p>Library to manage files using &lt;stdio.h&gt; system-library, giving the possibility to write strings/chars, searching for matches and to read/extract data.<br  />
</p><ul>
<li><b>Library data-types:</b><ul>
<li><a class="el" href="lib__files_8h.html#abf80ad6966766d3b8d84a3f6fae92f95" title="Typedef description: FILE* alias (Fl).">Fl</a> &#160;--&gt; <em>File pointer data-type.</em></li>
</ul>
</li>
<li><b>Library public variables:</b><ul>
<li><a class="el" href="lib__files_8h.html#a3494a4e0bde5ccf844f1492374bc2c69" title="Public-variable description: File-input buffer string variabile (size defined with FILE_IN_BUFF_SIZE ...">file_in_buff</a> &#160;--&gt; <em>File input buffer char array for fgets function, to read each line of the file (size defined using <a class="el" href="lib__files_8h.html#a463caf5507d5055c43fc53319416a55c" title="Macro description: Max file-input strings length in chars (1023 + &#39;\0&#39;), mainly used by fgets() funct...">FILE_IN_BUFF_SIZE</a> marco).</em></li>
</ul>
</li>
<li><b>Library public functions:</b><ul>
<li><a class="el" href="lib__files_8h.html#a83d11115a7c153b17292f094aba9d6df">open_file()</a> &#160;--&gt; <em>Function to open a file.</em></li>
<li><a class="el" href="lib__files_8h.html#ad5a570b3ea92ac6976aa28dcf250570b">write_int_on_file()</a> &#160;--&gt; <em>Function to write an integer on file.</em></li>
<li><a class="el" href="lib__files_8h.html#a0340bf53db4b48af2d85488cbbab1ec1">write_str_on_file()</a> &#160;--&gt; <em>Function to write a string on file.</em></li>
<li><a class="el" href="lib__files_8h.html#a75887fa3cff279db090fab710684b8f2">write_sep_on_file()</a> &#160;--&gt; <em>Function to write a separator char on file.</em></li>
<li><a class="el" href="lib__files_8h.html#a7846b45285e8182395c724dbc12d8d87">write_nl_on_file()</a> &#160;--&gt; <em>Function to write a new-line on file.</em></li>
<li><a class="el" href="lib__files_8h.html#ad79871f2d54dba34c2b393aec9f2a068">write_tab_on_file()</a> &#160;--&gt; <em>Function to write a tab char on file.</em></li>
<li><a class="el" href="lib__files_8h.html#a1f4ca77075c2abdebac8ad3249b684d5">read_from_file()</a> &#160;--&gt; <em>Function to read from file, printing feedback on terminal.</em></li>
<li><a class="el" href="lib__files_8h.html#a3e6a31237e26953d9d8d98854d875dea">get_substr_line_from_file()</a> &#160;--&gt; <em>Function to get string (or substring) line number inside file.</em></li>
<li><a class="el" href="lib__files_8h.html#a9a900be232e1f88f5a863baa02255c33">get_line_str_from_file()</a> &#160;--&gt; <em>Function to get line string content from file.</em></li>
<li><a class="el" href="lib__files_8h.html#a6d39326c3fbef1d07f957183962a2974">close_file()</a> &#160;--&gt; <em>Function to close a file.</em><br  />
<br  />
<br  />
 <div class="image">
<img src="files.png" alt=""/>
</div>
 <br  />
<center>Icon made by <a href="https://www.flaticon.com/authors/freepik">Freepik</a> from <a href="https://www.flaticon.com/free-icon/folder_3767084?term=files&amp;related_id=3767084#">www.flaticon.com</a></center> </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
