<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: connection Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">connection Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Struct-typedef description:</b> Node connection, composed by connection arch and node on the other edge of the arch.  
 <a href="structconnection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a69e81728d900462fb31f095dcb3b1192"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lib__graph_8h.html#aefe7e664412b2365eb495bf4c94b6a09">Graph_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconnection.html#a69e81728d900462fb31f095dcb3b1192">nd</a></td></tr>
<tr class="memdesc:a69e81728d900462fb31f095dcb3b1192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection node pointer to graph-node element allocated in nodes collection vector (inside heap: <a class="el" href="lib__graph_8h.html#a91ac417366979d61c7e745aeee72cf3b" title="Public-variable description: Nodes collection dynamic-memory vector (pointer to first vector memory c...">nodes_collect_vect</a>).  <a href="structconnection.html#a69e81728d900462fb31f095dcb3b1192">More...</a><br /></td></tr>
<tr class="separator:a69e81728d900462fb31f095dcb3b1192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c9dd845d3d00f50c38dc16da66c173"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lib__graph_8h.html#afecfc9744dec6bf37705ac2037ff4a13">Graph_arch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconnection.html#a59c9dd845d3d00f50c38dc16da66c173">ar</a></td></tr>
<tr class="memdesc:a59c9dd845d3d00f50c38dc16da66c173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection arch pointer to graph-arch element allocated in archs collection vector (inside heap: <a class="el" href="lib__graph_8h.html#a0337f66297283924755aab60e78202a1" title="Public-variable description: Archs collection dynamic-memory vector (pointer to first vector memory c...">archs_collect_vect</a>).  <a href="structconnection.html#a59c9dd845d3d00f50c38dc16da66c173">More...</a><br /></td></tr>
<tr class="separator:a59c9dd845d3d00f50c38dc16da66c173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Struct-typedef description:</b> Node connection, composed by connection arch and node on the other edge of the arch. </p>

<p class="definition">Definition at line <a class="el" href="lib__graph_8h_source.html#l00133">133</a> of file <a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a59c9dd845d3d00f50c38dc16da66c173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c9dd845d3d00f50c38dc16da66c173">&#9670;&nbsp;</a></span>ar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib__graph_8h.html#afecfc9744dec6bf37705ac2037ff4a13">Graph_arch</a> connection::ar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection arch pointer to graph-arch element allocated in archs collection vector (inside heap: <a class="el" href="lib__graph_8h.html#a0337f66297283924755aab60e78202a1" title="Public-variable description: Archs collection dynamic-memory vector (pointer to first vector memory c...">archs_collect_vect</a>). </p>

<p class="definition">Definition at line <a class="el" href="lib__graph_8h_source.html#l00137">137</a> of file <a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>.</p>

</div>
</div>
<a id="a69e81728d900462fb31f095dcb3b1192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e81728d900462fb31f095dcb3b1192">&#9670;&nbsp;</a></span>nd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib__graph_8h.html#aefe7e664412b2365eb495bf4c94b6a09">Graph_node</a> connection::nd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection node pointer to graph-node element allocated in nodes collection vector (inside heap: <a class="el" href="lib__graph_8h.html#a91ac417366979d61c7e745aeee72cf3b" title="Public-variable description: Nodes collection dynamic-memory vector (pointer to first vector memory c...">nodes_collect_vect</a>). </p>

<p class="definition">Definition at line <a class="el" href="lib__graph_8h_source.html#l00135">135</a> of file <a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/graph/<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
