<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: date_time Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">date_time Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Struct-typedef description:</b> Date/time data-structure (yyyy/mn/dd, hh:mm:ss), defined using <a class="el" href="lib__timer_8c.html#a3af91197c7c156faa37c9edfb4261abc">get_date_time()</a> or <a class="el" href="lib__timer_8c.html#af5911c80d18f50a3d3a97f1bfefcfc41">assign_date_time()</a> functions.<br  />
 Date/time exact format: <em>(yyyy) + <a class="el" href="lib__timer_8h.html#aaeef900bb0e56d5df4ebbc44ec74a9c8" title="Macro description: Date delimiter char.">DATE_DELIM_CHR</a> + (mn) + <a class="el" href="lib__timer_8h.html#aaeef900bb0e56d5df4ebbc44ec74a9c8" title="Macro description: Date delimiter char.">DATE_DELIM_CHR</a> + (dd) + <a class="el" href="lib__timer_8h.html#ad3d0205a14430b655aa00439605b4ad4" title="Macro description: Date/time delimiter char.">DATE_TIME_DELIM_CHR</a> + (hh+1) + <a class="el" href="lib__timer_8h.html#a8c7f384d0edfaa7ae0499bed65473f10" title="Macro description: Time delimiter char.">TIME_DELIM_CHR</a> + (mm+1) + <a class="el" href="lib__timer_8h.html#a8c7f384d0edfaa7ae0499bed65473f10" title="Macro description: Time delimiter char.">TIME_DELIM_CHR</a> + (ss+1)</em>.  
 <a href="structdate__time.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lib__timer_8h_source.html">lib_timer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9717890d891034bcca920fc567a397af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate__time.html#a9717890d891034bcca920fc567a397af">yyyy</a></td></tr>
<tr class="memdesc:a9717890d891034bcca920fc567a397af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Years value.  <a href="structdate__time.html#a9717890d891034bcca920fc567a397af">More...</a><br /></td></tr>
<tr class="separator:a9717890d891034bcca920fc567a397af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90041b7bbbd4c43e8907967d86fad057"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate__time.html#a90041b7bbbd4c43e8907967d86fad057">mn</a></td></tr>
<tr class="memdesc:a90041b7bbbd4c43e8907967d86fad057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monts value.  <a href="structdate__time.html#a90041b7bbbd4c43e8907967d86fad057">More...</a><br /></td></tr>
<tr class="separator:a90041b7bbbd4c43e8907967d86fad057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00457ce7dad2e289046a73fba0963b79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate__time.html#a00457ce7dad2e289046a73fba0963b79">dd</a></td></tr>
<tr class="memdesc:a00457ce7dad2e289046a73fba0963b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Days value.  <a href="structdate__time.html#a00457ce7dad2e289046a73fba0963b79">More...</a><br /></td></tr>
<tr class="separator:a00457ce7dad2e289046a73fba0963b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af338a6f93420fb6d0001558ba3b9d08a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate__time.html#af338a6f93420fb6d0001558ba3b9d08a">hh</a></td></tr>
<tr class="memdesc:af338a6f93420fb6d0001558ba3b9d08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hours value (+1).  <a href="structdate__time.html#af338a6f93420fb6d0001558ba3b9d08a">More...</a><br /></td></tr>
<tr class="separator:af338a6f93420fb6d0001558ba3b9d08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2c5d5430542a5f9f7035486f2d62a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate__time.html#a2b2c5d5430542a5f9f7035486f2d62a0">mm</a></td></tr>
<tr class="memdesc:a2b2c5d5430542a5f9f7035486f2d62a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minutes value (+1).  <a href="structdate__time.html#a2b2c5d5430542a5f9f7035486f2d62a0">More...</a><br /></td></tr>
<tr class="separator:a2b2c5d5430542a5f9f7035486f2d62a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7497aae6f2c339a3635f2aaae5d85627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate__time.html#a7497aae6f2c339a3635f2aaae5d85627">ss</a></td></tr>
<tr class="memdesc:a7497aae6f2c339a3635f2aaae5d85627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seconds value (+1).  <a href="structdate__time.html#a7497aae6f2c339a3635f2aaae5d85627">More...</a><br /></td></tr>
<tr class="separator:a7497aae6f2c339a3635f2aaae5d85627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Struct-typedef description:</b> Date/time data-structure (yyyy/mn/dd, hh:mm:ss), defined using <a class="el" href="lib__timer_8c.html#a3af91197c7c156faa37c9edfb4261abc">get_date_time()</a> or <a class="el" href="lib__timer_8c.html#af5911c80d18f50a3d3a97f1bfefcfc41">assign_date_time()</a> functions.<br  />
 Date/time exact format: <em>(yyyy) + <a class="el" href="lib__timer_8h.html#aaeef900bb0e56d5df4ebbc44ec74a9c8" title="Macro description: Date delimiter char.">DATE_DELIM_CHR</a> + (mn) + <a class="el" href="lib__timer_8h.html#aaeef900bb0e56d5df4ebbc44ec74a9c8" title="Macro description: Date delimiter char.">DATE_DELIM_CHR</a> + (dd) + <a class="el" href="lib__timer_8h.html#ad3d0205a14430b655aa00439605b4ad4" title="Macro description: Date/time delimiter char.">DATE_TIME_DELIM_CHR</a> + (hh+1) + <a class="el" href="lib__timer_8h.html#a8c7f384d0edfaa7ae0499bed65473f10" title="Macro description: Time delimiter char.">TIME_DELIM_CHR</a> + (mm+1) + <a class="el" href="lib__timer_8h.html#a8c7f384d0edfaa7ae0499bed65473f10" title="Macro description: Time delimiter char.">TIME_DELIM_CHR</a> + (ss+1)</em>. </p>

<p class="definition">Definition at line <a class="el" href="lib__timer_8h_source.html#l00117">117</a> of file <a class="el" href="lib__timer_8h_source.html">lib_timer.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a00457ce7dad2e289046a73fba0963b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00457ce7dad2e289046a73fba0963b79">&#9670;&nbsp;</a></span>dd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int date_time::dd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Days value. </p>

<p class="definition">Definition at line <a class="el" href="lib__timer_8h_source.html#l00123">123</a> of file <a class="el" href="lib__timer_8h_source.html">lib_timer.h</a>.</p>

</div>
</div>
<a id="af338a6f93420fb6d0001558ba3b9d08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af338a6f93420fb6d0001558ba3b9d08a">&#9670;&nbsp;</a></span>hh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int date_time::hh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hours value (+1). </p>

<p class="definition">Definition at line <a class="el" href="lib__timer_8h_source.html#l00125">125</a> of file <a class="el" href="lib__timer_8h_source.html">lib_timer.h</a>.</p>

</div>
</div>
<a id="a2b2c5d5430542a5f9f7035486f2d62a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2c5d5430542a5f9f7035486f2d62a0">&#9670;&nbsp;</a></span>mm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int date_time::mm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minutes value (+1). </p>

<p class="definition">Definition at line <a class="el" href="lib__timer_8h_source.html#l00127">127</a> of file <a class="el" href="lib__timer_8h_source.html">lib_timer.h</a>.</p>

</div>
</div>
<a id="a90041b7bbbd4c43e8907967d86fad057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90041b7bbbd4c43e8907967d86fad057">&#9670;&nbsp;</a></span>mn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int date_time::mn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Monts value. </p>

<p class="definition">Definition at line <a class="el" href="lib__timer_8h_source.html#l00121">121</a> of file <a class="el" href="lib__timer_8h_source.html">lib_timer.h</a>.</p>

</div>
</div>
<a id="a7497aae6f2c339a3635f2aaae5d85627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7497aae6f2c339a3635f2aaae5d85627">&#9670;&nbsp;</a></span>ss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int date_time::ss</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seconds value (+1). </p>

<p class="definition">Definition at line <a class="el" href="lib__timer_8h_source.html#l00129">129</a> of file <a class="el" href="lib__timer_8h_source.html">lib_timer.h</a>.</p>

</div>
</div>
<a id="a9717890d891034bcca920fc567a397af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9717890d891034bcca920fc567a397af">&#9670;&nbsp;</a></span>yyyy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int date_time::yyyy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Years value. </p>

<p class="definition">Definition at line <a class="el" href="lib__timer_8h_source.html#l00119">119</a> of file <a class="el" href="lib__timer_8h_source.html">lib_timer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/timer/<a class="el" href="lib__timer_8h_source.html">lib_timer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
