<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_156159653e49ec558d22e51ad21a05bc.html" target="_self">gnuplot</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="archs_8dat_source.html"><span class="icondoc"></span></a><a class="el" href="archs_8dat.html" target="_self">archs.dat</a></td><td class="desc"><b>Static file containing data to plot archs inside graph using gnuplot</b> </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="costs_8dat_source.html"><span class="icondoc"></span></a><a class="el" href="costs_8dat.html" target="_self">costs.dat</a></td><td class="desc"><b>Static file containing data to plot arch-costs inside graph using gnuplot</b> </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="graph__plot_8cmd_source.html"><span class="icondoc"></span></a><a class="el" href="graph__plot_8cmd.html" target="_self">graph_plot.cmd</a></td><td class="desc"><b>Gnuplot sctipt to plot graph structure</b> </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="nodes_8dat_source.html"><span class="icondoc"></span></a><a class="el" href="nodes_8dat.html" target="_self">nodes.dat</a></td><td class="desc"><b>Static file containing data to plot nodes inside graph using gnuplot</b> </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="shortest__archs_8dat_source.html"><span class="icondoc"></span></a><a class="el" href="shortest__archs_8dat.html" target="_self">shortest_archs.dat</a></td><td class="desc"><b>Dynamic file containing data to plot shortest-path archs inside graph using gnuplot (green)</b> </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="shortest__costs_8dat_source.html"><span class="icondoc"></span></a><a class="el" href="shortest__costs_8dat.html" target="_self">shortest_costs.dat</a></td><td class="desc"><b>Dynamic file containing data to plot shortest-path arch-costs inside graph using gnuplot (blue)</b> </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="shortest__nodes_8dat_source.html"><span class="icondoc"></span></a><a class="el" href="shortest__nodes_8dat.html" target="_self">shortest_nodes.dat</a></td><td class="desc"><b>Dynamic file containing data to plot shortest-path nodes inside graph using gnuplot (green)</b> </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="shortest__plot_8cmd_source.html"><span class="icondoc"></span></a><a class="el" href="shortest__plot_8cmd.html" target="_self">shortest_plot.cmd</a></td><td class="desc"><b>Gnuplot sctipt to plot graph structure with shortest-path</b> </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="src__dest__nodes_8dat_source.html"><span class="icondoc"></span></a><a class="el" href="src__dest__nodes_8dat.html" target="_self">src_dest_nodes.dat</a></td><td class="desc"><b>Dynamic file containing data to plot shortest-path source and destination nodes inside graph using gnuplot (purple)</b> </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html" target="_self">lib</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_bbdd3cf98e21cbf3fdb082316c2bfa0a.html" target="_self">files</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="lib__files_8c_source.html"><span class="icondoc"></span></a><a class="el" href="lib__files_8c.html" target="_self">lib_files.c</a></td><td class="desc"><b>Files-library code file</b> </td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="lib__files_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lib__files_8h.html" target="_self">lib_files.h</a></td><td class="desc"><b>Files-library header file</b> </td></tr>
<tr id="row_1_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="lib__files_8so_source.html"><span class="icondoc"></span></a><a class="el" href="lib__files_8so.html" target="_self">lib_files.so</a></td><td class="desc"><b>Files-library object file</b> </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span id="img_1_1_" class="iconfopen" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_2a008cc8fcb766f5d3d2edc2d07a712e.html" target="_self">graph</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="lib__graph_8c_source.html"><span class="icondoc"></span></a><a class="el" href="lib__graph_8c.html" target="_self">lib_graph.c</a></td><td class="desc"><b>Graph-library code file</b> </td></tr>
<tr id="row_1_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="lib__graph_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lib__graph_8h.html" target="_self">lib_graph.h</a></td><td class="desc"><b>Graph-library header file</b> </td></tr>
<tr id="row_1_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="lib__graph_8so_source.html"><span class="icondoc"></span></a><a class="el" href="lib__graph_8so.html" target="_self">lib_graph.so</a></td><td class="desc"><b>Graph-library object file</b> </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span id="img_1_2_" class="iconfopen" onclick="toggleFolder('1_2_')">&#160;</span><a class="el" href="dir_8cca61d62425cdde8ca9e991c6e9c615.html" target="_self">timer</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="lib__timer_8c_source.html"><span class="icondoc"></span></a><a class="el" href="lib__timer_8c.html" target="_self">lib_timer.c</a></td><td class="desc"><b>Timer-library code file</b> </td></tr>
<tr id="row_1_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="lib__timer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lib__timer_8h.html" target="_self">lib_timer.h</a></td><td class="desc"><b>Timer-library header file</b> </td></tr>
<tr id="row_1_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="lib__timer_8so_source.html"><span class="icondoc"></span></a><a class="el" href="lib__timer_8so.html" target="_self">lib_timer.so</a></td><td class="desc"><b>Timer-library object file</b> </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><span id="img_1_3_" class="iconfopen" onclick="toggleFolder('1_3_')">&#160;</span><a class="el" href="dir_723382ed62dbfe4a15e13a552efcb32b.html" target="_self">ui</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="lib__ui_8c_source.html"><span class="icondoc"></span></a><a class="el" href="lib__ui_8c.html" target="_self">lib_ui.c</a></td><td class="desc"><b>User-interface-library code file</b> </td></tr>
<tr id="row_1_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="lib__ui_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lib__ui_8h.html" target="_self">lib_ui.h</a></td><td class="desc"><b>User-interface-library header file</b> </td></tr>
<tr id="row_1_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="lib__ui_8so_source.html"><span class="icondoc"></span></a><a class="el" href="lib__ui_8so.html" target="_self">lib_ui.so</a></td><td class="desc"><b>User-interface-library object file</b> </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html" target="_self">main</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="graph__test_8c_source.html"><span class="icondoc"></span></a><a class="el" href="graph__test_8c.html" target="_self">graph_test.c</a></td><td class="desc"><b>Graph-library test software main code file</b> </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="graph__test_8o_source.html"><span class="icondoc"></span></a><a class="el" href="graph__test_8o.html" target="_self">graph_test.o</a></td><td class="desc"><b>Graph-library test software main object file</b> </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="graph__test_8exe_source.html"><span class="icondoc"></span></a><a class="el" href="graph__test_8exe.html" target="_self">graph_test.exe</a></td><td class="desc"><b>Graph-library test software main executable file for windows</b> </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="makefile_source.html"><span class="icondoc"></span></a><a class="el" href="makefile.html" target="_self">makefile</a></td><td class="desc"><b>Makefile to compile/run software, make/view doxygen documentation and view LaTeX abstract pdf</b> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
