<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fbk_err()
: <a class="el" href="lib__ui_8c.html#abcf2b1bd334cfa5b10438ef5f9e387ed">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#abcf2b1bd334cfa5b10438ef5f9e387ed">lib_ui.h</a>
</li>
<li>fbk_gn_cy()
: <a class="el" href="lib__ui_8h.html#a74eb94071236787ba5f879e4bb0cd396">lib_ui.h</a>
, <a class="el" href="lib__ui_8c.html#a74eb94071236787ba5f879e4bb0cd396">lib_ui.c</a>
</li>
<li>fbk_gn_lbu_ye_date_time()
: <a class="el" href="lib__timer_8c.html#a260a760aa7876c7210578fac0389d6bc">lib_timer.c</a>
, <a class="el" href="lib__timer_8h.html#a260a760aa7876c7210578fac0389d6bc">lib_timer.h</a>
</li>
<li>fbk_gn_lbu_ye_int()
: <a class="el" href="lib__ui_8h.html#aa6940a50e7f1d5e3f16773ad7af6b6a5">lib_ui.h</a>
, <a class="el" href="lib__ui_8c.html#aa6940a50e7f1d5e3f16773ad7af6b6a5">lib_ui.c</a>
</li>
<li>fbk_gn_lbu_ye_lreal()
: <a class="el" href="lib__ui_8h.html#af6fd33b81265a59a2715ab9d5cf49f76">lib_ui.h</a>
</li>
<li>fbk_gn_lbu_ye_ptr()
: <a class="el" href="lib__ui_8c.html#a37a4e2008c58a5dd9cc1796d04cb759e">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#a37a4e2008c58a5dd9cc1796d04cb759e">lib_ui.h</a>
</li>
<li>fbk_gn_lbu_ye_real()
: <a class="el" href="lib__ui_8c.html#a0553f5cf0877a6345ddf8ac3e4cc77be">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#a0553f5cf0877a6345ddf8ac3e4cc77be">lib_ui.h</a>
</li>
<li>fbk_gn_lbu_ye_str()
: <a class="el" href="lib__ui_8c.html#a2e3a15742d619caeed1dc0139ba38132">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#a2e3a15742d619caeed1dc0139ba38132">lib_ui.h</a>
</li>
<li>fbk_gn_pu()
: <a class="el" href="lib__ui_8c.html#a7ad73f9698ccf8019cf8eb69d5776116">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#a7ad73f9698ccf8019cf8eb69d5776116">lib_ui.h</a>
</li>
<li>fbk_nl()
: <a class="el" href="lib__ui_8c.html#ad6191e205e78cd233b7aed28420d5bcf">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#ad6191e205e78cd233b7aed28420d5bcf">lib_ui.h</a>
</li>
<li>fbk_separator()
: <a class="el" href="lib__ui_8c.html#a0c0f7c670412013ce79cc9a642b229b0">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#a0c0f7c670412013ce79cc9a642b229b0">lib_ui.h</a>
</li>
<li>fbk_spaces()
: <a class="el" href="lib__ui_8h.html#ad651d986ab2ea944e9ad070807bd838d">lib_ui.h</a>
, <a class="el" href="lib__ui_8c.html#ad651d986ab2ea944e9ad070807bd838d">lib_ui.c</a>
</li>
<li>fbk_tabs()
: <a class="el" href="lib__ui_8h.html#a925e64ed6ea02055cef6a51beb80a2ca">lib_ui.h</a>
, <a class="el" href="lib__ui_8c.html#a925e64ed6ea02055cef6a51beb80a2ca">lib_ui.c</a>
</li>
<li>file_in_buff
: <a class="el" href="lib__files_8c.html#a3494a4e0bde5ccf844f1492374bc2c69">lib_files.c</a>
, <a class="el" href="lib__files_8h.html#a3494a4e0bde5ccf844f1492374bc2c69">lib_files.h</a>
</li>
<li>FILE_IN_BUFF_SIZE
: <a class="el" href="lib__files_8h.html#a463caf5507d5055c43fc53319416a55c">lib_files.h</a>
</li>
<li>Fl
: <a class="el" href="lib__files_8h.html#abf80ad6966766d3b8d84a3f6fae92f95">lib_files.h</a>
</li>
<li>free_graph()
: <a class="el" href="lib__graph_8h.html#a25f5aa939e4a3d9cbb380450a83c02e7">lib_graph.h</a>
, <a class="el" href="lib__graph_8c.html#a25f5aa939e4a3d9cbb380450a83c02e7">lib_graph.c</a>
</li>
<li>free_list_elems()
: <a class="el" href="lib__graph_8c.html#a462f38495a21563ad66281c02ab1d4f1">lib_graph.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
