<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RD
: <a class="el" href="lib__ui_8h.html#aefaf886fe6a8977a1a887fb491a6e82c">lib_ui.h</a>
</li>
<li>read_from_file()
: <a class="el" href="lib__files_8c.html#a1f4ca77075c2abdebac8ad3249b684d5">lib_files.c</a>
, <a class="el" href="lib__files_8h.html#a1f4ca77075c2abdebac8ad3249b684d5">lib_files.h</a>
</li>
<li>read_term_in()
: <a class="el" href="lib__ui_8c.html#a3adde966e285ab14bddba8c84c4c2de2">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#a3adde966e285ab14bddba8c84c4c2de2">lib_ui.h</a>
</li>
<li>read_term_in_confirm()
: <a class="el" href="lib__ui_8c.html#a9f80f14c4db277099bd6785e5fa65f64">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#a9f80f14c4db277099bd6785e5fa65f64">lib_ui.h</a>
</li>
<li>read_term_in_int()
: <a class="el" href="lib__ui_8c.html#a6b6e780b880a47d53dbf467cc38e26e8">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#a6b6e780b880a47d53dbf467cc38e26e8">lib_ui.h</a>
</li>
<li>read_term_in_int_inrange()
: <a class="el" href="lib__ui_8c.html#a956b1884479499438761c8bc63f599ad">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#a956b1884479499438761c8bc63f599ad">lib_ui.h</a>
</li>
<li>read_term_in_min_chrs()
: <a class="el" href="lib__ui_8c.html#a2d18dff32e01d0a139e33c52318c3861">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#a2d18dff32e01d0a139e33c52318c3861">lib_ui.h</a>
</li>
<li>read_term_in_min_chrs_exit_chr()
: <a class="el" href="lib__ui_8h.html#a9d19f73abae0b9456c9664c5730ea1f9">lib_ui.h</a>
, <a class="el" href="lib__ui_8c.html#a9d19f73abae0b9456c9664c5730ea1f9">lib_ui.c</a>
</li>
<li>Real
: <a class="el" href="lib__ui_8h.html#a445a5f0e2a34c9d97d69a3c2d1957907">lib_ui.h</a>
</li>
<li>realloc_flg
: <a class="el" href="lib__graph_8c.html#aa3decb0ada989a23fe24e1e9b05aba83">lib_graph.c</a>
</li>
<li>reallocate_dijk_dataset_vect()
: <a class="el" href="lib__graph_8c.html#abd062c44ef33e4535c5a14b6b4252fa0">lib_graph.c</a>
</li>
<li>reallocate_nd_conn_vect()
: <a class="el" href="lib__graph_8c.html#ad60453dd721bd4c270e041f9dbca5f7d">lib_graph.c</a>
</li>
<li>reallocate_new_archs()
: <a class="el" href="lib__graph_8c.html#aca8518e582d7ec09da6e805613fb8616">lib_graph.c</a>
</li>
<li>reallocate_new_nodes()
: <a class="el" href="lib__graph_8c.html#ab41771f7cee6b9217a86c6be4ae106c5">lib_graph.c</a>
</li>
<li>reconstruct_min_path()
: <a class="el" href="graph__test_8c.html#ac773bc49ea0484442864f586ef1cc8ce">graph_test.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
