<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: lib/timer/lib_timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_8cca61d62425cdde8ca9e991c6e9c615.html">timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lib_timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib__timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Author: Cristian Merli</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Code title: Timer library header file</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Code version: 3.0</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Creation date: 04/05/2021</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Last mod. date: 12/07/2021 </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* Libraries */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span>                                                                                           <span class="comment">// Time library inclusion (for delay function creation ecc.)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* Constants */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="lib__timer_8h.html#a1c60ed337222ba80c9153d8eeb01e2d2">   82</a></span>&#160;<span class="preprocessor">#define DATE_TIME_STR_LEN   20                                                                              // Date/time string length</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define DATE_DELIM_CHR      &#39;/&#39;                                                                             // Date delimiter char</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define DATE_TIME_DELIM_CHR &#39; &#39;                                                                             // Date/time delimiter char</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define TIME_DELIM_CHR      &#39;:&#39;                                                                             // Time delimiter char</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define MAX_YY              2050                                                                            // Max years val</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define MIN_YY              1910                                                                            // Min years val</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define MAX_MN              12                                                                              // Max months val</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define MIN_MN              1                                                                               // Min months val</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define MAX_DD              31                                                                              // Max days val</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define MIN_DD              1                                                                               // Min days val</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define MAX_HH              24                                                                              // Max hours val (+1)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define MIN_HH              1                                                                               // Min hours val (+1)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define MAX_MM              60                                                                              // Max minutes val (+1)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define MIN_MM              1                                                                               // Min minutes val (+1)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define MAX_SS              60                                                                              // Max seconds val (+1)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define MIN_SS              1                                                                               // Min seconds val (+1)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* Structs &amp; data-types */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structdate__time.html">  117</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdate__time.html">date_time</a> {                                                                                  <span class="comment">// Date/time typedef (yyyy/mn/dd, hh:mm:ss)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structdate__time.html#a9717890d891034bcca920fc567a397af">  119</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="structdate__time.html#a9717890d891034bcca920fc567a397af">yyyy</a>;                                                                                                 <span class="comment">// Years</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structdate__time.html#a90041b7bbbd4c43e8907967d86fad057">  121</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="structdate__time.html#a90041b7bbbd4c43e8907967d86fad057">mn</a>;                                                                                                   <span class="comment">// Months</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structdate__time.html#a00457ce7dad2e289046a73fba0963b79">  123</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="structdate__time.html#a00457ce7dad2e289046a73fba0963b79">dd</a>;                                                                                                   <span class="comment">// Days</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structdate__time.html#af338a6f93420fb6d0001558ba3b9d08a">  125</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="structdate__time.html#af338a6f93420fb6d0001558ba3b9d08a">hh</a>;                                                                                                   <span class="comment">// Hours (+1)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structdate__time.html#a2b2c5d5430542a5f9f7035486f2d62a0">  127</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="structdate__time.html#a2b2c5d5430542a5f9f7035486f2d62a0">mm</a>;                                                                                                   <span class="comment">// minutes (+1)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structdate__time.html#a7497aae6f2c339a3635f2aaae5d85627">  129</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="structdate__time.html#a7497aae6f2c339a3635f2aaae5d85627">ss</a>;                                                                                                   <span class="comment">// Seconds (+1)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} <a class="code" href="lib__timer_8h.html#ae82ea30da67e6901c992f0df3485637a">Date_time</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/* Enums &amp; data-types */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="lib__timer_8h.html#ade5ef35d1b1144a3f4404ec9a09181e6">date_cmp</a> {<a class="code" href="lib__timer_8h.html#ade5ef35d1b1144a3f4404ec9a09181e6a4e74ca67a8e75115ef9e2a14238780a1">OLDER</a>, <a class="code" href="lib__timer_8h.html#ade5ef35d1b1144a3f4404ec9a09181e6aee40e3fd8a9b1085431e33db200ea59b">NEWER</a>} <a class="code" href="lib__timer_8h.html#a2727a93440fd3c42b61b16a9a63af15d">Date_cmp</a>;                                                              <span class="comment">// Date/time compare enum</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="lib__timer_8h.html#a4abc86ac83e212775cf72d5cb92b60c8">cmp_res</a>{<a class="code" href="lib__timer_8h.html#a4abc86ac83e212775cf72d5cb92b60c8abad1f7ebe332243ee9dab4f3ba5f1454">NOT_OK</a>, <a class="code" href="lib__timer_8h.html#a4abc86ac83e212775cf72d5cb92b60c8a509f04652b5e1b2d2b9e6bc121a87e50">OK</a>} <a class="code" href="lib__timer_8h.html#ab6eb6eacce7926d382c7aecb97b057d3">Cmp_res</a>;                                                                   <span class="comment">// Date/time compare result enum</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/* Library functions */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__timer_8h.html#a8556f097846507dc696ed045bbd322bd">delay</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> time_ms);                                                                             <span class="comment">// Delay [ms] function</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="structdate__time.html">Date_time</a> <a class="code" href="lib__timer_8h.html#a3af91197c7c156faa37c9edfb4261abc">get_date_time</a>();                                                                                  <span class="comment">// Get date/time function</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<a class="code" href="structdate__time.html">Date_time</a> <a class="code" href="lib__timer_8h.html#af5911c80d18f50a3d3a97f1bfefcfc41">assign_date_time</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> yyyy, <span class="keyword">const</span> <span class="keywordtype">int</span> mn, <span class="keyword">const</span> <span class="keywordtype">int</span> dd,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">int</span> hh, <span class="keyword">const</span> <span class="keywordtype">int</span> mm, <span class="keyword">const</span> <span class="keywordtype">int</span> ss);                                       <span class="comment">// Assign date/time function</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<a class="code" href="lib__timer_8h.html#ab6eb6eacce7926d382c7aecb97b057d3">Cmp_res</a> <a class="code" href="lib__timer_8h.html#ab88482d71da5dd89883ccf7011a6d63a">cmp_date_time</a>(<a class="code" href="structdate__time.html">Date_time</a> *<span class="keyword">const</span> date1, <span class="keyword">const</span> <a class="code" href="lib__timer_8h.html#a2727a93440fd3c42b61b16a9a63af15d">Date_cmp</a> cmp_typ, <a class="code" href="structdate__time.html">Date_time</a> *<span class="keyword">const</span> date2);              <span class="comment">// Compare date/time function</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__timer_8h.html#a260a760aa7876c7210578fac0389d6bc">fbk_gn_lbu_ye_date_time</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> prfx_str_lbu,  <span class="keyword">const</span> <a class="code" href="structdate__time.html">Date_time</a> *<span class="keyword">const</span> date);                 <span class="comment">// Green-lightblue-yellow date/time val feedback function</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/* Date/time fromat */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> * (YYYY) + date_sep + (MN) + date_sep + (DD) + date_time_sep + (HH+1) + time_sep + (MM+1) + time_sep + (SS+1)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructdate__time_html"><div class="ttname"><a href="structdate__time.html">date_time</a></div><div class="ttdoc">Struct-typedef description: Date/time data-structure (yyyy/mn/dd, hh:mm:ss), defined using get_date_t...</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00117">lib_timer.h:117</a></div></div>
<div class="ttc" id="alib__timer_8h_html_ab6eb6eacce7926d382c7aecb97b057d3"><div class="ttname"><a href="lib__timer_8h.html#ab6eb6eacce7926d382c7aecb97b057d3">Cmp_res</a></div><div class="ttdeci">enum cmp_res Cmp_res</div><div class="ttdoc">Enum-typedef description: Compare result enum for cmp_date_time() function using chk_date_in_range() ...</div></div>
<div class="ttc" id="alib__timer_8h_html_ade5ef35d1b1144a3f4404ec9a09181e6"><div class="ttname"><a href="lib__timer_8h.html#ade5ef35d1b1144a3f4404ec9a09181e6">date_cmp</a></div><div class="ttdeci">date_cmp</div><div class="ttdoc">Enum-typedef description: Date compare enum for cmp_date_time() function.</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00141">lib_timer.h:141</a></div></div>
<div class="ttc" id="astructdate__time_html_a7497aae6f2c339a3635f2aaae5d85627"><div class="ttname"><a href="structdate__time.html#a7497aae6f2c339a3635f2aaae5d85627">date_time::ss</a></div><div class="ttdeci">int ss</div><div class="ttdoc">Seconds value (+1).</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00129">lib_timer.h:129</a></div></div>
<div class="ttc" id="alib__timer_8h_html_ae82ea30da67e6901c992f0df3485637a"><div class="ttname"><a href="lib__timer_8h.html#ae82ea30da67e6901c992f0df3485637a">Date_time</a></div><div class="ttdeci">struct date_time Date_time</div><div class="ttdoc">Struct-typedef description: Date/time data-structure (yyyy/mn/dd, hh:mm:ss), defined using get_date_t...</div></div>
<div class="ttc" id="alib__timer_8h_html_ade5ef35d1b1144a3f4404ec9a09181e6aee40e3fd8a9b1085431e33db200ea59b"><div class="ttname"><a href="lib__timer_8h.html#ade5ef35d1b1144a3f4404ec9a09181e6aee40e3fd8a9b1085431e33db200ea59b">NEWER</a></div><div class="ttdeci">@ NEWER</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00141">lib_timer.h:141</a></div></div>
<div class="ttc" id="alib__timer_8h_html_ade5ef35d1b1144a3f4404ec9a09181e6a4e74ca67a8e75115ef9e2a14238780a1"><div class="ttname"><a href="lib__timer_8h.html#ade5ef35d1b1144a3f4404ec9a09181e6a4e74ca67a8e75115ef9e2a14238780a1">OLDER</a></div><div class="ttdeci">@ OLDER</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00141">lib_timer.h:141</a></div></div>
<div class="ttc" id="alib__timer_8h_html_a3af91197c7c156faa37c9edfb4261abc"><div class="ttname"><a href="lib__timer_8h.html#a3af91197c7c156faa37c9edfb4261abc">get_date_time</a></div><div class="ttdeci">Date_time get_date_time()</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8c_source.html#l00077">lib_timer.c:77</a></div></div>
<div class="ttc" id="alib__timer_8h_html_a4abc86ac83e212775cf72d5cb92b60c8abad1f7ebe332243ee9dab4f3ba5f1454"><div class="ttname"><a href="lib__timer_8h.html#a4abc86ac83e212775cf72d5cb92b60c8abad1f7ebe332243ee9dab4f3ba5f1454">NOT_OK</a></div><div class="ttdeci">@ NOT_OK</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00150">lib_timer.h:150</a></div></div>
<div class="ttc" id="alib__timer_8h_html_ab88482d71da5dd89883ccf7011a6d63a"><div class="ttname"><a href="lib__timer_8h.html#ab88482d71da5dd89883ccf7011a6d63a">cmp_date_time</a></div><div class="ttdeci">Cmp_res cmp_date_time(Date_time *const date1, const Date_cmp cmp_typ, Date_time *const date2)</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8c_source.html#l00137">lib_timer.c:137</a></div></div>
<div class="ttc" id="alib__timer_8h_html_a4abc86ac83e212775cf72d5cb92b60c8"><div class="ttname"><a href="lib__timer_8h.html#a4abc86ac83e212775cf72d5cb92b60c8">cmp_res</a></div><div class="ttdeci">cmp_res</div><div class="ttdoc">Enum-typedef description: Compare result enum for cmp_date_time() function using chk_date_in_range() ...</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00150">lib_timer.h:150</a></div></div>
<div class="ttc" id="astructdate__time_html_a9717890d891034bcca920fc567a397af"><div class="ttname"><a href="structdate__time.html#a9717890d891034bcca920fc567a397af">date_time::yyyy</a></div><div class="ttdeci">int yyyy</div><div class="ttdoc">Years value.</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00119">lib_timer.h:119</a></div></div>
<div class="ttc" id="astructdate__time_html_a00457ce7dad2e289046a73fba0963b79"><div class="ttname"><a href="structdate__time.html#a00457ce7dad2e289046a73fba0963b79">date_time::dd</a></div><div class="ttdeci">int dd</div><div class="ttdoc">Days value.</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00123">lib_timer.h:123</a></div></div>
<div class="ttc" id="alib__timer_8h_html_a8556f097846507dc696ed045bbd322bd"><div class="ttname"><a href="lib__timer_8h.html#a8556f097846507dc696ed045bbd322bd">delay</a></div><div class="ttdeci">void delay(const long time_ms)</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8c_source.html#l00061">lib_timer.c:61</a></div></div>
<div class="ttc" id="alib__timer_8h_html_a260a760aa7876c7210578fac0389d6bc"><div class="ttname"><a href="lib__timer_8h.html#a260a760aa7876c7210578fac0389d6bc">fbk_gn_lbu_ye_date_time</a></div><div class="ttdeci">void fbk_gn_lbu_ye_date_time(const char *const prfx_str_lbu, const Date_time *const date)</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8c_source.html#l00185">lib_timer.c:185</a></div></div>
<div class="ttc" id="astructdate__time_html_a2b2c5d5430542a5f9f7035486f2d62a0"><div class="ttname"><a href="structdate__time.html#a2b2c5d5430542a5f9f7035486f2d62a0">date_time::mm</a></div><div class="ttdeci">int mm</div><div class="ttdoc">Minutes value (+1).</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00127">lib_timer.h:127</a></div></div>
<div class="ttc" id="astructdate__time_html_af338a6f93420fb6d0001558ba3b9d08a"><div class="ttname"><a href="structdate__time.html#af338a6f93420fb6d0001558ba3b9d08a">date_time::hh</a></div><div class="ttdeci">int hh</div><div class="ttdoc">Hours value (+1).</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00125">lib_timer.h:125</a></div></div>
<div class="ttc" id="alib__timer_8h_html_a2727a93440fd3c42b61b16a9a63af15d"><div class="ttname"><a href="lib__timer_8h.html#a2727a93440fd3c42b61b16a9a63af15d">Date_cmp</a></div><div class="ttdeci">enum date_cmp Date_cmp</div><div class="ttdoc">Enum-typedef description: Date compare enum for cmp_date_time() function.</div></div>
<div class="ttc" id="alib__timer_8h_html_af5911c80d18f50a3d3a97f1bfefcfc41"><div class="ttname"><a href="lib__timer_8h.html#af5911c80d18f50a3d3a97f1bfefcfc41">assign_date_time</a></div><div class="ttdeci">Date_time assign_date_time(const int yyyy, const int mn, const int dd, const int hh, const int mm, const int ss)</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8c_source.html#l00105">lib_timer.c:105</a></div></div>
<div class="ttc" id="alib__timer_8h_html_a4abc86ac83e212775cf72d5cb92b60c8a509f04652b5e1b2d2b9e6bc121a87e50"><div class="ttname"><a href="lib__timer_8h.html#a4abc86ac83e212775cf72d5cb92b60c8a509f04652b5e1b2d2b9e6bc121a87e50">OK</a></div><div class="ttdeci">@ OK</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00150">lib_timer.h:150</a></div></div>
<div class="ttc" id="astructdate__time_html_a90041b7bbbd4c43e8907967d86fad057"><div class="ttname"><a href="structdate__time.html#a90041b7bbbd4c43e8907967d86fad057">date_time::mn</a></div><div class="ttdeci">int mn</div><div class="ttdoc">Monts value.</div><div class="ttdef"><b>Definition:</b> <a href="lib__timer_8h_source.html#l00121">lib_timer.h:121</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
