[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=TPA homework-1: main cnn-functions

[WINDOWS]
main="TPA homework-1: main cnn-functions","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
makefile_source.html
lib__cnn_8cpp_source.html
lib__cnn_8hpp_source.html
lib__cnn_8o_source.html
lib__files_8cpp_source.html
lib__files_8hpp_source.html
lib__files_8o_source.html
lib__matrices_8cpp_source.html
lib__matrices_8hpp_source.html
lib__matrices_8o_source.html
lib__ui_8cpp_source.html
lib__ui_8hpp_source.html
lib__ui_8o_source.html
homework_8cpp_source.html
homework_8o_source.html
makefile.html
README_8md.html
lib__cnn_8cpp.html
lib__cnn_8hpp.html
lib__cnn_8o.html
lib__files_8cpp.html
lib__files_8hpp.html
lib__files_8o.html
lib__matrices_8cpp.html
lib__matrices_8hpp.html
lib__matrices_8o.html
lib__ui_8cpp.html
lib__ui_8hpp.html
lib__ui_8o.html
homework_8cpp.html
homework_8o.html
dir_8668d2c2ec2fa00bb07b08ff4b4285ce.html
dir_472256d90b4702130e1e8f04bcfe4799.html
dir_c85d3e3c5052e9ad9ce18c6863244a25.html
dir_5eb159725f84c66aafd839904a4acdd0.html
dir_1fd61507ab5a15ce99e7f8b30e52636b.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
dir_e57892d16c19de33957de466495a098a.html
index.html
files.html
globals.html
globals_func.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
