<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>an_flg
: <a class="el" href="structdijkstra__dataset.html#a09f4e0fcb5c4f9d0721bce3b9c487edb">dijkstra_dataset</a>
</li>
<li>ar
: <a class="el" href="structconnection.html#a59c9dd845d3d00f50c38dc16da66c173">connection</a>
, <a class="el" href="structlist__elem.html#a6c9dd543be37882ea31238b58ab644d6">list_elem</a>
</li>
<li>archs_lst
: <a class="el" href="structnode.html#a64d419c46e0ca6c97d84b514e402d187">node</a>
</li>
<li>cost
: <a class="el" href="structarch.html#a739e3d8f40003c2ea9245f57fe54c9c6">arch</a>
</li>
<li>dd
: <a class="el" href="structdate__time.html#a00457ce7dad2e289046a73fba0963b79">date_time</a>
, <a class="el" href="structnode.html#a5f59fc56367364ce3424b6aec516d8d2">node</a>
</li>
<li>hh
: <a class="el" href="structdate__time.html#af338a6f93420fb6d0001558ba3b9d08a">date_time</a>
</li>
<li>length
: <a class="el" href="structstreet.html#ac520a69d3f3ae12115ebde5ed844a312">street</a>
</li>
<li>min_path_cost
: <a class="el" href="structdijkstra__dataset.html#a36312e4e78a2e052ce6bbf1e314d58f4">dijkstra_dataset</a>
</li>
<li>mm
: <a class="el" href="structdate__time.html#a2b2c5d5430542a5f9f7035486f2d62a0">date_time</a>
</li>
<li>mn
: <a class="el" href="structdate__time.html#a90041b7bbbd4c43e8907967d86fad057">date_time</a>
</li>
<li>name
: <a class="el" href="structarch.html#a2a6cbf17137195cccf8be27a734795c1">arch</a>
, <a class="el" href="structnode.html#aae463dc4f9706d49881b7b8f19491481">node</a>
, <a class="el" href="structstreet.html#affba8f07505a5627820f9f09f0bb7e17">street</a>
</li>
<li>nd
: <a class="el" href="structconnection.html#a69e81728d900462fb31f095dcb3b1192">connection</a>
</li>
<li>nd1
: <a class="el" href="structarch.html#acbe273e70cb9302234dabef35fdd2223">arch</a>
</li>
<li>nd2
: <a class="el" href="structarch.html#ac63bba5fb7b43ba24e3afa348bbd579b">arch</a>
</li>
<li>nxt
: <a class="el" href="structlist__elem.html#a1a1205a84cdf1ba170e5bc8c810a18d9">list_elem</a>
</li>
<li>prev_nd
: <a class="el" href="structdijkstra__dataset.html#ae267e32e2b42821207f2be040e144a0f">dijkstra_dataset</a>
</li>
<li>ss
: <a class="el" href="structdate__time.html#a7497aae6f2c339a3635f2aaae5d85627">date_time</a>
</li>
<li>yyyy
: <a class="el" href="structdate__time.html#a9717890d891034bcca920fc567a397af">date_time</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
