<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="graph__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">graph_test.c</a>
</li>
<li>MAX_DD
: <a class="el" href="lib__timer_8h.html#a0a45174acf67260772bd0698a5ba3d2b">lib_timer.h</a>
</li>
<li>MAX_HH
: <a class="el" href="lib__timer_8h.html#a55125b60f940b6f23937432c02134f72">lib_timer.h</a>
</li>
<li>MAX_MM
: <a class="el" href="lib__timer_8h.html#a081de191d96de723de11fef4057129ac">lib_timer.h</a>
</li>
<li>MAX_MN
: <a class="el" href="lib__timer_8h.html#a5ff1ef7bd6c1df2a650162766a2ddb76">lib_timer.h</a>
</li>
<li>MAX_SS
: <a class="el" href="lib__timer_8h.html#a90266e3f50dcc3e9c1c9ac46a8a8c0c9">lib_timer.h</a>
</li>
<li>MAX_YY
: <a class="el" href="lib__timer_8h.html#afc58f7a3ed8c9971f652f7a0ea1bad15">lib_timer.h</a>
</li>
<li>MIN_DD
: <a class="el" href="lib__timer_8h.html#a88909f5cac419acef0190d2388116fc8">lib_timer.h</a>
</li>
<li>MIN_HH
: <a class="el" href="lib__timer_8h.html#aad383c7d706a3bf3c04c7501deae0a28">lib_timer.h</a>
</li>
<li>MIN_MM
: <a class="el" href="lib__timer_8h.html#a3319dbfe967768d1aa3dea1673e4d49d">lib_timer.h</a>
</li>
<li>MIN_MN
: <a class="el" href="lib__timer_8h.html#a6cb2a4b18fb08195f6d367795a09197f">lib_timer.h</a>
</li>
<li>min_path_conn_vect
: <a class="el" href="lib__graph_8c.html#ac74e899e1069a86919f5333fd6207216">lib_graph.c</a>
, <a class="el" href="lib__graph_8h.html#ac74e899e1069a86919f5333fd6207216">lib_graph.h</a>
</li>
<li>min_pth_conn_vect_size
: <a class="el" href="lib__graph_8c.html#a1a2c17f3a450228f3bec01b3e64506fa">lib_graph.c</a>
, <a class="el" href="lib__graph_8h.html#a1a2c17f3a450228f3bec01b3e64506fa">lib_graph.h</a>
</li>
<li>MIN_SS
: <a class="el" href="lib__timer_8h.html#ac5fb45cd869c4499a45cc913c9e3eebe">lib_timer.h</a>
</li>
<li>MIN_YY
: <a class="el" href="lib__timer_8h.html#a38e499ebedad226d3f383a432d15e286">lib_timer.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
