<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>C_byte
: <a class="el" href="lib__ui_8h.html#a36754b0ac651cf7916355f7790668294">lib_ui.h</a>
</li>
<li>C_char
: <a class="el" href="lib__ui_8h.html#af9418bb010641540691ea3cc4175cfc7">lib_ui.h</a>
</li>
<li>C_int
: <a class="el" href="lib__ui_8h.html#a9a64bfc303d79a69887283bbdb0842b9">lib_ui.h</a>
</li>
<li>C_ptr
: <a class="el" href="lib__ui_8h.html#a00029a1dcb8c3113b14b330f81156ad5">lib_ui.h</a>
</li>
<li>C_real
: <a class="el" href="lib__ui_8h.html#a56ed235548284d6a09409529c13c2465">lib_ui.h</a>
</li>
<li>C_str
: <a class="el" href="lib__ui_8h.html#a0e10d28ad4d4cd27a0cdac18d02523c1">lib_ui.h</a>
</li>
<li>CANCEL
: <a class="el" href="lib__ui_8h.html#a80eab7ef497bc82f028bda0b735f7727a257a4b32e106aff2b6ce1e8ab9ce979c">lib_ui.h</a>
</li>
<li>chk_date_in_range()
: <a class="el" href="lib__timer_8c.html#ad61852189a97d56526998ba343a49c81">lib_timer.c</a>
</li>
<li>Cl_real
: <a class="el" href="lib__ui_8h.html#a34c294740f91e8cfcef05721ca3988e2">lib_ui.h</a>
</li>
<li>close_err()
: <a class="el" href="lib__ui_8c.html#a5eccbbd00e789dc895772018c67781e7">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#a5eccbbd00e789dc895772018c67781e7">lib_ui.h</a>
</li>
<li>close_fbk()
: <a class="el" href="lib__ui_8c.html#a848fa25476eae58424e5ae82d838124d">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#a848fa25476eae58424e5ae82d838124d">lib_ui.h</a>
</li>
<li>close_file()
: <a class="el" href="lib__files_8c.html#a6d39326c3fbef1d07f957183962a2974">lib_files.c</a>
, <a class="el" href="lib__files_8h.html#a6d39326c3fbef1d07f957183962a2974">lib_files.h</a>
</li>
<li>close_keyboard_interrupt()
: <a class="el" href="lib__ui_8c.html#a3a0b97b6d12502d0cbc2efff149bd7c0">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#a3a0b97b6d12502d0cbc2efff149bd7c0">lib_ui.h</a>
</li>
<li>clr_term_in()
: <a class="el" href="lib__ui_8c.html#aa44bcafa2d1275e6e6a212f755e59127">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#aa44bcafa2d1275e6e6a212f755e59127">lib_ui.h</a>
</li>
<li>cmp_date_time()
: <a class="el" href="lib__timer_8c.html#ab88482d71da5dd89883ccf7011a6d63a">lib_timer.c</a>
, <a class="el" href="lib__timer_8h.html#ab88482d71da5dd89883ccf7011a6d63a">lib_timer.h</a>
</li>
<li>cmp_res
: <a class="el" href="lib__timer_8h.html#a4abc86ac83e212775cf72d5cb92b60c8">lib_timer.h</a>
</li>
<li>Cmp_res
: <a class="el" href="lib__timer_8h.html#ab6eb6eacce7926d382c7aecb97b057d3">lib_timer.h</a>
</li>
<li>confirm
: <a class="el" href="lib__ui_8h.html#a80eab7ef497bc82f028bda0b735f7727">lib_ui.h</a>
</li>
<li>Confirm
: <a class="el" href="lib__ui_8h.html#a90f4535a4ce03e37f3e368cad7bc2275">lib_ui.h</a>
</li>
<li>connect_node_arch()
: <a class="el" href="lib__graph_8c.html#a61ca93af7e8a9d84781810c1f7d7bc60">lib_graph.c</a>
, <a class="el" href="lib__graph_8h.html#a61ca93af7e8a9d84781810c1f7d7bc60">lib_graph.h</a>
</li>
<li>Connection
: <a class="el" href="lib__graph_8h.html#a8a313ef875ea712fd07add06466a978a">lib_graph.h</a>
</li>
<li>COSTS_DAT_FILE
: <a class="el" href="graph__test_8c.html#a58526b331498d67c4e8c3f41ae7a73a5">graph_test.c</a>
</li>
<li>create_archs()
: <a class="el" href="graph__test_8c.html#afa5f2f90e45b7d4294627c0398d7b90b">graph_test.c</a>
</li>
<li>create_connections()
: <a class="el" href="graph__test_8c.html#ab38a0220fa00d067358b24a31982ce73">graph_test.c</a>
</li>
<li>create_nodes()
: <a class="el" href="graph__test_8c.html#a3196aff96ed224d9f54fe365d1d5e3eb">graph_test.c</a>
</li>
<li>crss_names_vect
: <a class="el" href="graph__test_8c.html#af8701958557dc50c7d279f431c2c7560">graph_test.c</a>
</li>
<li>Cstr
: <a class="el" href="lib__ui_8h.html#a89369d6050ddac0e54c019f35b3fe972">lib_ui.h</a>
</li>
<li>Cu_shrt
: <a class="el" href="lib__ui_8h.html#a5fab5aa8c24ad9d7d6f629fa685091ac">lib_ui.h</a>
</li>
<li>CY
: <a class="el" href="lib__ui_8h.html#ac5bc792e372b15e7a1d3efe6daac9aec">lib_ui.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
