<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Dijkstra's algorithm project Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md__Users_cristian_Desktop_Project_README"></a> </p><h1><b>Graphs and Dijkstra's algorithm C code with gnuplot graphics</b></h1>
<h2><b>Main project contents:</b></h2>
<hr  />
<h3><b>Main makefile commands</b> (<em>for more detailed info, see <b><a href="page3.html">'Makefile'</a></b> section inside doxygen <b>'Related pages'</b></em>)</h3>
<p><em>Note: In order to correctly execute makefile's commands, the user must be inside 'Project/sw/' folder (same folder of the makefile).</em></p>
<ul>
<li><b>Compile commands:</b><ul>
<li><b>make:</b> command to compile and link the whole project to executable (shortcut command of the following one).</li>
<li><b>make all:</b> same command as above, full-name command.</li>
<li><b>make run:</b> command to launch test-software executable.</li>
<li><b>make all_run:</b> command to compile/link the whole project to test-software executable and to run it.</li>
</ul>
</li>
<li><b>Doxygen commands:</b><ul>
<li><b>make docs:</b> command to open browser in order to display doxygen html documentation.</li>
</ul>
</li>
<li><b>Abstract commands:</b><ul>
<li><b>make abstract:</b> command to open and view LaTeX exported pdf file through the predefined pdf-viewer software.</li>
</ul>
</li>
</ul>
<hr  />
<h3><b>Doxygen html documentation</b> - <em>to open doxygen html documentation, see <b>'make docs'</b> makefile command (browser required)</em></h3>
<p>Html documentation of the software containing: files, functions, enums, data-types descriptions and so on.</p>
<hr  />
<h3><b>Abstract</b> - <em>to open pdf abstract, see <b>'make abstract'</b> makefile command (a pdf viewer is required)</em></h3>
<p>Introduction and brief description of the software, particularly about Dijkstra's algorithm theoretical aspects and implementation.</p>
<hr  />
<h3><b>Main</b> (<em>for more detailed info, see <b><a href="page2.html">'Testing software'</a></b> section inside doxygen <b>'Related pages'</b></em>)</h3>
<p><b>Graph test:</b> main test software to create a small graph allocated inside heap and test Dijkstra's algorithm, to find minimum cost path. More in details, test main program allows to run two different typed of test on graph-library and Dijkstra's algorithm (<a class="el" href="lib__graph_8c.html#a67ad50bcf5c0aee76ebf61c50446e0ff">dijkstra_alg()</a> function inside <a class="el" href="lib__graph_8c.html" title="Graph-library code file">lib_graph.c</a>):</p><ul>
<li><b>Predefined test:</b> test from a pre-defined source node towards a pre-defined destination node (designated by <a class="el" href="graph__test_8c.html#a42c91a39135d4feeb08d7d08b8340df9" title="Macro description: Source node name for graph-library prepared testing mode, for dijkstra_alg() funct...">SOURCE_NODE_NAME</a> and <a class="el" href="graph__test_8c.html#a3fa787c292bdeef4860660765d0160af" title="Macro description: Destination node name for graph-library prepared testing mode, for buid_shortest_p...">DESTINATION_NODE_NAME</a> macros).</li>
<li><b>Personalized test:</b> test from a user-defined source node towards a user-defined destination node (designated by user terminal-inputs during test execution).</li>
</ul>
<hr  />
<h3><b>Libraries</b></h3>
<ul>
<li><b>Graph:</b> library for low-level graphs data management and for finding minimum cost path with Dijkstra's algorithm (<em>for more detailed info, see <b><a href="page5.html">'Graph library'</a></b> section inside doxygen <b>'Related pages'</b></em> - files <a class="el" href="lib__graph_8h.html" title="Graph-library header file">lib_graph.h</a> and <a class="el" href="lib__graph_8c.html" title="Graph-library code file">lib_graph.c</a>).</li>
<li><b>UI:</b> User-interface (terminal I/O) library to safetly manage terminal-inputs, print logo and coloured terminal-output feedbacks (<em>for more detailed info, see <b><a href="page6.html">'UI library'</a></b> section inside doxygen <b>'Related pages'</b></em> - files <a class="el" href="lib__ui_8h.html" title="User-interface-library header file">lib_ui.h</a> and <a class="el" href="lib__ui_8c.html" title="User-interface-library code file">lib_ui.c</a>).</li>
<li><b>Files:</b> library to manage files through open/close and read/write operations. (<em>for more detailed info, see <b><a href="page7.html">'Files library'</a></b> section inside doxygen <b>'Related pages'</b></em> - files <a class="el" href="lib__files_8h.html" title="Files-library header file">lib_files.h</a> and <a class="el" href="lib__files_8c.html" title="Files-library code file">lib_files.c</a>).</li>
<li><b>Timer:</b> library to manage time operations like delays (<em>for more detailed info, see <b><a href="page8.html">'Timer library'</a></b> section inside doxygen <b>'Related pages'</b></em> - files <a class="el" href="lib__timer_8h.html" title="Timer-library header file">lib_timer.h</a> and <a class="el" href="lib__timer_8c.html" title="Timer-library code file">lib_timer.c</a>).</li>
</ul>
<hr  />
<h3><b>Gnuplot</b> (<em>for more detailed info, see <b><a href="page4.html">'Gnuplot'</a></b> section inside doxygen <b>'Related pages'</b></em>)</h3>
<p>In this software, gnuplot has the main purpose of plotting graph and shortest-path data. In order to that, inside main program (<a class="el" href="graph__test_8c.html" title="Graph-library test software main code file">graph_test.c</a>), two gnuplot scripts will be called to load and plot manipulated data inside .dat files. The former is called immediately after the testing option choice, while the latter is called once shortest-path has been displayed and descried on terminal.</p>
<ul>
<li><b>Graph plotting script:</b> this file (<a class="el" href="graph__plot_8cmd.html" title="Gnuplot sctipt to plot graph structure">graph_plot.cmd</a>) is called from main testing software through a system command, with the aim of graphically showing the allocated graph structure to the user. Gnuplot's script, will then print data manually inserted by the user inside graph-plotting data files: <a class="el" href="archs_8dat.html" title="Static file containing data to plot archs inside graph using gnuplot">archs.dat</a>, <a class="el" href="costs_8dat.html" title="Static file containing data to plot arch-costs inside graph using gnuplot">costs.dat</a> and <a class="el" href="nodes_8dat.html" title="Static file containing data to plot nodes inside graph using gnuplot">nodes.dat</a>.</li>
</ul>
<p><img src="sw/gnuplot/exports/imgs/test_graph.png" alt="" class="inline"/></p>
<div class="image">
<img src="test_graph.png" alt=""/>
<div class="caption">
--&gt; Test-graph layout exported from gnuplot.</div></div>
<ul>
<li><b>Shortest path plotting script:</b> this other file (<a class="el" href="shortest__plot_8cmd.html" title="Gnuplot sctipt to plot graph structure with shortest-path">shortest_plot.cmd</a>), is also called from main testing software through a system command, with the aim of graphically showing the allocated graph structure and detected min-cost path to the user. Gnuplot's script will then print data manually inserted by the user, inside graph-plotting data files: <a class="el" href="archs_8dat.html" title="Static file containing data to plot archs inside graph using gnuplot">archs.dat</a>, <a class="el" href="costs_8dat.html" title="Static file containing data to plot arch-costs inside graph using gnuplot">costs.dat</a> and <a class="el" href="nodes_8dat.html" title="Static file containing data to plot nodes inside graph using gnuplot">nodes.dat</a> (light-gray colored). In addition, print data manipulated by test software (data from <a class="el" href="shortest__archs_8dat.html" title="Dynamic file containing data to plot shortest-path archs inside graph using gnuplot (green)">shortest_archs.dat</a>, <a class="el" href="shortest__costs_8dat.html" title="Dynamic file containing data to plot shortest-path arch-costs inside graph using gnuplot (blue)">shortest_costs.dat</a>, <a class="el" href="shortest__nodes_8dat.html" title="Dynamic file containing data to plot shortest-path nodes inside graph using gnuplot (green)">shortest_nodes.dat</a> and <a class="el" href="src__dest__nodes_8dat.html" title="Dynamic file containing data to plot shortest-path source and destination nodes inside graph using gn...">src_dest_nodes.dat</a> files), using colors to highlight shortest path from specified source node to specified destination node.</li>
</ul>
<p><img src="sw/gnuplot/exports/imgs/shortest_path.png" alt="" class="inline"/></p>
<div class="image">
<img src="shortest_path.png" alt=""/>
<div class="caption">
--&gt; Test-graph layout with predefined shortest path exported from gnuplot.</div></div>
<p><img src="sw/gnuplot/exports/imgs/personalized_shortest_path.png" alt="" class="inline"/></p>
<div class="image">
<img src="personalized_shortest_path.png" alt=""/>
<div class="caption">
--&gt; Test-graph layout with personalized shortest path exported from gnuplot.</div></div>
<hr  />
<h2><b>Project folders structure:</b></h2>
<p>&#160;.<br  />
 ├── <a class="el" href="README_8md.html">README.md</a><br  />
 ├── doc<br  />
 │&#160;&#160;&#160;&#160;&#160;&#160;├── abstract<br  />
 │&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;├── biblio<br  />
 │&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;└── references.bib<br  />
 │&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;├── imgs<br  />
 │&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;└── graph.png<br  />
 │&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;├── relazione-finale-CRISTIAN-MERLI.aux<br  />
 │&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;├── relazione-finale-CRISTIAN-MERLI.bbl<br  />
 │&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;├── relazione-finale-CRISTIAN-MERLI.blg<br  />
 │&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;├── relazione-finale-CRISTIAN-MERLI.fdb_latexmk<br  />
 │&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;├── relazione-finale-CRISTIAN-MERLI.fls<br  />
 │&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;├── relazione-finale-CRISTIAN-MERLI.log<br  />
 │&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;├── relazione-finale-CRISTIAN-MERLI.out<br  />
 │&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;├── <b>relazione-finale-CRISTIAN-MERLI.pdf</b><br  />
 │&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;├── relazione-finale-CRISTIAN-MERLI.synctex.gz<br  />
 │&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;└── relazione-finale-CRISTIAN-MERLI.tex<br  />
 │&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;└── relazione-finale-CRISTIAN-MERLI.toc<br  />
 │&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;└── abstract.tex<br  />
 │&#160;&#160;&#160;&#160;&#160;&#160;└── doxygen<br  />
 │&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;├── doxygen_config<br  />
 │&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;├── exports<br  />
 │&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;├── <b>html</b><br  />
 │&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;└── rtf<br  />
 │&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;└── src<br  />
 └── sw<br  />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;├── gnuplot<br  />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;├── <a class="el" href="archs_8dat.html" title="Static file containing data to plot archs inside graph using gnuplot">archs.dat</a><br  />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;├── <a class="el" href="costs_8dat.html" title="Static file containing data to plot arch-costs inside graph using gnuplot">costs.dat</a><br  />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;├── exports<br  />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;├── imgs<br  />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;└── pdf<br  />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;├── <a class="el" href="graph__plot_8cmd.html" title="Gnuplot sctipt to plot graph structure">graph_plot.cmd</a><br  />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;├── <a class="el" href="nodes_8dat.html" title="Static file containing data to plot nodes inside graph using gnuplot">nodes.dat</a><br  />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;├── <a class="el" href="shortest__archs_8dat.html" title="Dynamic file containing data to plot shortest-path archs inside graph using gnuplot (green)">shortest_archs.dat</a><br  />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;├── <a class="el" href="shortest__costs_8dat.html" title="Dynamic file containing data to plot shortest-path arch-costs inside graph using gnuplot (blue)">shortest_costs.dat</a><br  />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;├── <a class="el" href="shortest__nodes_8dat.html" title="Dynamic file containing data to plot shortest-path nodes inside graph using gnuplot (green)">shortest_nodes.dat</a><br  />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;├── <a class="el" href="shortest__plot_8cmd.html" title="Gnuplot sctipt to plot graph structure with shortest-path">shortest_plot.cmd</a><br  />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;└── <a class="el" href="src__dest__nodes_8dat.html" title="Dynamic file containing data to plot shortest-path source and destination nodes inside graph using gn...">src_dest_nodes.dat</a><br  />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;├── lib<br  />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;├── files<br  />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;├── <a class="el" href="lib__files_8c.html" title="Files-library code file">lib_files.c</a><br  />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;├── <a class="el" href="lib__files_8h.html" title="Files-library header file">lib_files.h</a><br  />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;└── <a class="el" href="lib__files_8so.html" title="Files-library object file">lib_files.so</a><br  />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;├── graph<br  />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;├── <a class="el" href="lib__graph_8c.html" title="Graph-library code file">lib_graph.c</a><br  />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;├── <a class="el" href="lib__graph_8h.html" title="Graph-library header file">lib_graph.h</a><br  />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;└── <a class="el" href="lib__graph_8so.html" title="Graph-library object file">lib_graph.so</a><br  />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;├── timer<br  />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;├── <a class="el" href="lib__timer_8c.html" title="Timer-library code file">lib_timer.c</a><br  />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;├── <a class="el" href="lib__timer_8h.html" title="Timer-library header file">lib_timer.h</a><br  />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;└── <a class="el" href="lib__timer_8so.html" title="Timer-library object file">lib_timer.so</a><br  />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;└── ui<br  />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;├── <a class="el" href="lib__ui_8c.html" title="User-interface-library code file">lib_ui.c</a><br  />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;├── <a class="el" href="lib__ui_8h.html" title="User-interface-library header file">lib_ui.h</a><br  />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;└── <a class="el" href="lib__ui_8so.html" title="User-interface-library object file">lib_ui.so</a><br  />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;├── main<br  />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;├── <a class="el" href="graph__test_8c.html" title="Graph-library test software main code file">graph_test.c</a><br  />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;│&#160;&#160;&#160;&#160;&#160;&#160;└── <a class="el" href="graph__test_8o.html" title="Graph-library test software main object file">graph_test.o</a><br  />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;├── <b>graph_test</b><br  />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;└── <b>makefile</b><br  />
</p>
<p><em>20 directories, 40 files</em> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
