<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: lib/graph/lib_graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_2a008cc8fcb766f5d3d2edc2d07a712e.html">graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lib_graph.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib__graph_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Author: Cristian Merli</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Code title: Graph library header file</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Code version: 3.0</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Creation date: 22/06/2021</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Last mod. date: 14/07/2021 </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* - */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifndef LIB_GRAPH_H                                                                                         </span><span class="comment">// -</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="lib__graph_8h.html#a19e92b8a7c8d2035e5fc70fe1534cbe1">   61</a></span>&#160;<span class="preprocessor">#define LIB_GRAPH_H                                                                                         </span><span class="comment">// -</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Libraries */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;../ui/lib_ui.h&quot;</span>                                                                                   <span class="comment">// Import UI (terminal I/O) library header file</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;../timer/lib_timer.h&quot;</span>                                                                             <span class="comment">// Import timer library header file</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* Constants */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="lib__graph_8h.html#a19494261950487fc03f0d609b24e8f68">   71</a></span>&#160;<span class="preprocessor">#define ND_STR_LEN        31                                                                                </span><span class="comment">// String length used to define node-names (max 30 chars + &#39;\0&#39;)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="lib__graph_8h.html#a55d51defea88514c66b94efa195fd708">   73</a></span>&#160;<span class="comment"></span>#define AR_STR_LEN        31                                                                                <span class="comment">// String length used to define arch-names (max 30 chars + &#39;\0&#39;)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="lib__graph_8h.html#a48d1e1f72bb85f5f6befd3a4fe0b8baf">   75</a></span>&#160;<span class="comment"></span>#define SEP_CHR           &#39;-&#39;                                                                               <span class="comment">// Separator-char</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="lib__graph_8h.html#a9d8a4b4e76cccacccffc594cda5ac863">   77</a></span>&#160;<span class="comment"></span>#define SHORT_PTH_SEP_CHR &#39;*&#39;                                                                               <span class="comment">// Shortest path separator-char</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="lib__graph_8h.html#a6bf1744a97620f6c7ccd0dfe6feee3f1">   79</a></span>&#160;<span class="comment"></span>#define PRINT_DLY_MS      500                                                                               <span class="comment">// Print delay [ms]</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* Structs &amp; data-types */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structlist__elem.html">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlist__elem.html">list_elem</a> {                                                                                  <span class="comment">// List element struct typedef for list creation (element, next element in list)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structlist__elem.html#a6c9dd543be37882ea31238b58ab644d6">   86</a></span>&#160;<span class="comment"></span>  <span class="keyword">struct </span><a class="code" href="structarch.html">arch</a>*      <a class="code" href="structlist__elem.html#a6c9dd543be37882ea31238b58ab644d6">ar</a>;                                                                                     <span class="comment">// List element, arch ptr in this list position</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structlist__elem.html#a1a1205a84cdf1ba170e5bc8c810a18d9">   88</a></span>&#160;<span class="comment"></span>  <span class="keyword">struct </span><a class="code" href="structlist__elem.html">list_elem</a>* <a class="code" href="structlist__elem.html#a1a1205a84cdf1ba170e5bc8c810a18d9">nxt</a>;                                                                                    <span class="comment">// Next list element, arch ptr in next list position</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="lib__graph_8h.html#a7d62773c4ecc99c0301b70012ee0d522">   89</a></span>&#160;} <a class="code" href="lib__graph_8h.html#a7d62773c4ecc99c0301b70012ee0d522">List_elem</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="lib__graph_8h.html#ae3bbc8b2faded480e82c19f927844359">   92</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structlist__elem.html">List_elem</a>* <a class="code" href="lib__graph_8h.html#ae3bbc8b2faded480e82c19f927844359">List</a>;                                                                                    <span class="comment">// List of elements (list head element ptr) typedef</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structnode.html">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnode.html">node</a> {                                                                                       <span class="comment">// Node struct typedef (node name, list of arches, Dijkstra-dataset ptr)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structnode.html#aae463dc4f9706d49881b7b8f19491481">   97</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">char</span>                      <a class="code" href="structnode.html#aae463dc4f9706d49881b7b8f19491481">name</a>[<a class="code" href="lib__graph_8h.html#a19494261950487fc03f0d609b24e8f68">ND_STR_LEN</a>];                                                               <span class="comment">// Node name</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structnode.html#a64d419c46e0ca6c97d84b514e402d187">   99</a></span>&#160;<span class="comment"></span>  <a class="code" href="structlist__elem.html">List</a>                      <a class="code" href="structnode.html#a64d419c46e0ca6c97d84b514e402d187">archs_lst</a>;                                                                      <span class="comment">// Arches list</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structnode.html#a5f59fc56367364ce3424b6aec516d8d2">  101</a></span>&#160;<span class="comment"></span>  <span class="keyword">struct </span><a class="code" href="structdijkstra__dataset.html">dijkstra_dataset</a>*  <a class="code" href="structnode.html#a5f59fc56367364ce3424b6aec516d8d2">dd</a>;                                                                             <span class="comment">// Dijkstra-dataset pointer</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="lib__graph_8h.html#ac09cf950484bd9550d14d602b0e5e7fb">  102</a></span>&#160;} <a class="code" href="lib__graph_8h.html#ac09cf950484bd9550d14d602b0e5e7fb">Node</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="lib__graph_8h.html#aefe7e664412b2365eb495bf4c94b6a09">  105</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structnode.html">Node</a>* <a class="code" href="lib__graph_8h.html#aefe7e664412b2365eb495bf4c94b6a09">Graph_node</a>;                                                                                   <span class="comment">// Graph-node (aka Node ptr) typedef</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structarch.html">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structarch.html">arch</a> {                                                                                       <span class="comment">// Arch struct typedef (arch name, node1 ptr, arch cost, node2 ptr)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structarch.html#a2a6cbf17137195cccf8be27a734795c1">  110</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">char</span> <a class="code" href="structarch.html#a2a6cbf17137195cccf8be27a734795c1">name</a>[<a class="code" href="lib__graph_8h.html#a55d51defea88514c66b94efa195fd708">AR_STR_LEN</a>];                                                                                    <span class="comment">// Arch name</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structarch.html#acbe273e70cb9302234dabef35fdd2223">  112</a></span>&#160;<span class="comment"></span>  <a class="code" href="structnode.html">Graph_node</a>  <a class="code" href="structarch.html#acbe273e70cb9302234dabef35fdd2223">nd1</a>;                                                                                          <span class="comment">// Node1 pointer</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structarch.html#a739e3d8f40003c2ea9245f57fe54c9c6">  114</a></span>&#160;<span class="comment"></span>  <a class="code" href="lib__ui_8h.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>        <a class="code" href="structarch.html#a739e3d8f40003c2ea9245f57fe54c9c6">cost</a>;                                                                                         <span class="comment">// Arch cost</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structarch.html#ac63bba5fb7b43ba24e3afa348bbd579b">  116</a></span>&#160;<span class="comment"></span>  <a class="code" href="structnode.html">Graph_node</a>  <a class="code" href="structarch.html#ac63bba5fb7b43ba24e3afa348bbd579b">nd2</a>;                                                                                          <span class="comment">// Node2 pointer</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="lib__graph_8h.html#a912eaca81b9831a8873f3940f79fc422">  117</a></span>&#160;} <a class="code" href="lib__graph_8h.html#a912eaca81b9831a8873f3940f79fc422">Arch</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="lib__graph_8h.html#afecfc9744dec6bf37705ac2037ff4a13">  120</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structarch.html">Arch</a>* <a class="code" href="lib__graph_8h.html#afecfc9744dec6bf37705ac2037ff4a13">Graph_arch</a>;                                                                                   <span class="comment">// Graph-arch (aka Arch ptr) typedef</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structdijkstra__dataset.html">  123</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdijkstra__dataset.html">dijkstra_dataset</a> {                                                                           <span class="comment">// Dijkstra-dataset struct typedef (prev node ptr, min path cost, node analyzed flag)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structdijkstra__dataset.html#ae267e32e2b42821207f2be040e144a0f">  125</a></span>&#160;<span class="comment"></span>  <a class="code" href="structnode.html">Graph_node</a>  <a class="code" href="structdijkstra__dataset.html#ae267e32e2b42821207f2be040e144a0f">prev_nd</a>;                                                                                      <span class="comment">// Previous node pointer</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structdijkstra__dataset.html#a36312e4e78a2e052ce6bbf1e314d58f4">  127</a></span>&#160;<span class="comment"></span>  <a class="code" href="lib__ui_8h.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>        <a class="code" href="structdijkstra__dataset.html#a36312e4e78a2e052ce6bbf1e314d58f4">min_path_cost</a>;                                                                                <span class="comment">// Min path cost</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structdijkstra__dataset.html#a09f4e0fcb5c4f9d0721bce3b9c487edb">  129</a></span>&#160;<span class="comment"></span>  <a class="code" href="lib__ui_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a>        <a class="code" href="structdijkstra__dataset.html#a09f4e0fcb5c4f9d0721bce3b9c487edb">an_flg</a>;                                                                                       <span class="comment">// Node analyzed flag</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="lib__graph_8h.html#a056284a702c0d4e557e84d2833770f16">  130</a></span>&#160;} <a class="code" href="lib__graph_8h.html#a056284a702c0d4e557e84d2833770f16">Dijkstra_dataset</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structconnection.html">  133</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structconnection.html">connection</a> {                                                                                 <span class="comment">// Node connection struct typedef (node ptr, connection arch ptr)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structconnection.html#a69e81728d900462fb31f095dcb3b1192">  135</a></span>&#160;<span class="comment"></span>  <a class="code" href="structnode.html">Graph_node</a>  <a class="code" href="structconnection.html#a69e81728d900462fb31f095dcb3b1192">nd</a>;                                                                                           <span class="comment">// Node pointer</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structconnection.html#a59c9dd845d3d00f50c38dc16da66c173">  137</a></span>&#160;<span class="comment"></span>  <a class="code" href="structarch.html">Graph_arch</a>  <a class="code" href="structconnection.html#a59c9dd845d3d00f50c38dc16da66c173">ar</a>;                                                                                           <span class="comment">// Connection arch pointer</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="lib__graph_8h.html#a8a313ef875ea712fd07add06466a978a">  138</a></span>&#160;} <a class="code" href="lib__graph_8h.html#a8a313ef875ea712fd07add06466a978a">Connection</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/* Enums &amp; data-types */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="lib__graph_8h.html#abf38414c45570b868ac3a1c6bb02afe0ac0055fa4cdc19a2690bfee3643413a7d">  151</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="lib__graph_8h.html#abf38414c45570b868ac3a1c6bb02afe0">vect_coords</a> {<a class="code" href="lib__graph_8h.html#abf38414c45570b868ac3a1c6bb02afe0ac0055fa4cdc19a2690bfee3643413a7d">V</a>, <a class="code" href="lib__graph_8h.html#abf38414c45570b868ac3a1c6bb02afe0ac82842dff393085d5d4ed8bb065ae57d">V2</a>, <a class="code" href="lib__graph_8h.html#abf38414c45570b868ac3a1c6bb02afe0ab66b5516e4e589ce4f4814e819b2b568">V3</a>} <a class="code" href="lib__graph_8h.html#a1157d1ffdedacaba3fcc2db7caba1da1">Vect_coords</a>;                                                     <span class="comment">// Matrix/vectors enum typedef</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="lib__graph_8h.html#a6831eba86322184060ee38d9d6e4053ea8cc2e7240164328fdc3f0e5e21032c56">  160</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="lib__graph_8h.html#a6831eba86322184060ee38d9d6e4053e">verbose_mode</a> {<a class="code" href="lib__graph_8h.html#a6831eba86322184060ee38d9d6e4053ea0867f43e27585e019c13f7f4b7c4ab6b">Y</a>, <a class="code" href="lib__graph_8h.html#a6831eba86322184060ee38d9d6e4053ea8cc2e7240164328fdc3f0e5e21032c56">N</a>} <a class="code" href="lib__graph_8h.html#a2d27d0bf233cc18c644cdcee1972eb9c">Verbose_mode</a>;                                                        <span class="comment">// Verbose mode enum typedef</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="lib__graph_8h.html#ac87c026b772bad1b7bb6edea6200fc92a5e772bfb787631268b9b498d332ccaf2">  169</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="lib__graph_8h.html#ac87c026b772bad1b7bb6edea6200fc92">obj_type</a> {<a class="code" href="lib__graph_8h.html#ac87c026b772bad1b7bb6edea6200fc92a5e772bfb787631268b9b498d332ccaf2">AR</a>, <a class="code" href="lib__graph_8h.html#ac87c026b772bad1b7bb6edea6200fc92ad323ba1f7de7b193e023e06d7d654889">ND</a>} <a class="code" href="lib__graph_8h.html#a0424a7a202415fd53847fb2e03f1dea0">Obj_type</a>;                                                              <span class="comment">// Object type enum typedef (arch/node)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="lib__graph_8h.html#a5b8fda8fe3fe408974fa47cda6f8b2cbacc018b7e1a3bfe97e07d8c32f6276e49">  178</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="lib__graph_8h.html#a5b8fda8fe3fe408974fa47cda6f8b2cb">node_pos_in_arch</a> {<a class="code" href="lib__graph_8h.html#a5b8fda8fe3fe408974fa47cda6f8b2cbacc018b7e1a3bfe97e07d8c32f6276e49">ARCH_ND1</a>, <a class="code" href="lib__graph_8h.html#a5b8fda8fe3fe408974fa47cda6f8b2cba984e0b14a4eeee28ac0fdf05b3acd9c0">ARCH_ND2</a>} <a class="code" href="lib__graph_8h.html#a541f7ed71d948f9c437475408b527707">Node_pos_in_arch</a>;                                  <span class="comment">// Node position in arch enum typedef</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="lib__graph_8h.html#ae58039b461c7fccfb5649b52e965f3e0">  189</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="lib__graph_8h.html#ae58039b461c7fccfb5649b52e965f3e0">arch_pos_typ</a> {<a class="code" href="lib__graph_8h.html#ae58039b461c7fccfb5649b52e965f3e0a919e1a886236b6a851311338133070dc">LIST_HEAD</a>, <a class="code" href="lib__graph_8h.html#ae58039b461c7fccfb5649b52e965f3e0ad706af94cae57d9f75e09346e07c6216">LIST_POS</a>, <a class="code" href="lib__graph_8h.html#ae58039b461c7fccfb5649b52e965f3e0ae1471d0a302441748d0ba316653a2117">LIST_TAIL</a>} <a class="code" href="lib__graph_8h.html#abc916a2cd185b0f8dae8e8ad7a21f3e0">Arch_pos_typ</a>;                                    <span class="comment">// Position type to add arch in node arches connections list enum typedef</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/* Public vars */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="lib__ui_8h.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="code" href="lib__graph_8h.html#a196753fb597befc8de59dbc37f185ce5">_REAL_MAX</a>;                                                                                <span class="comment">// Real max val to simulate +inf</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="lib__graph_8h.html#a5662f3f923ecae18f40330360ccaf59e">ars_collect_size</a>;                                                                                <span class="comment">// Archs collection vector size</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="lib__graph_8h.html#a706c134b1c706b41954c0b1fef3d6cf5">nds_collect_size</a>;                                                                                <span class="comment">// Nodes collection vector size</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="lib__graph_8h.html#a1a2c17f3a450228f3bec01b3e64506fa">min_pth_conn_vect_size</a>;                                                                          <span class="comment">// Min path connections vector size</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">extern</span> <a class="code" href="structarch.html">Arch</a>* <a class="code" href="lib__graph_8h.html#a0337f66297283924755aab60e78202a1">archs_collect_vect</a>;                                                                            <span class="comment">// Graph arches collection vector ptr</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">extern</span> <a class="code" href="structnode.html">Node</a>* <a class="code" href="lib__graph_8h.html#a91ac417366979d61c7e745aeee72cf3b">nodes_collect_vect</a>;                                                                            <span class="comment">// Graph nodes collection vector ptr</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">extern</span> <a class="code" href="structconnection.html">Connection</a>* <a class="code" href="lib__graph_8h.html#ac74e899e1069a86919f5333fd6207216">min_path_conn_vect</a>;                                                                      <span class="comment">// Min path connections vector ptr (from 0 to &#39;min_pth_conn_vect_size-1&#39; nodes and from 1 to &#39;min_pth_conn_vect_size-1&#39; archs)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">extern</span> <a class="code" href="lib__ui_8h.html#a0e10d28ad4d4cd27a0cdac18d02523c1">C_str</a> <a class="code" href="lib__graph_8h.html#a6a8c3f068506accda61a1a82614b0658">node_pos_in_arch_str</a>[];                                                                        <span class="comment">// Node position in arch enum typedef strings array</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">extern</span> <a class="code" href="lib__ui_8h.html#a0e10d28ad4d4cd27a0cdac18d02523c1">C_str</a> <a class="code" href="lib__graph_8h.html#a3c45957e2f9794194774aa2ea3b2a9c9">arch_pos_typ_str</a>[];                                                                            <span class="comment">// Position type to add arch in node arches connections list enum typedef strings array</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/* Library functions */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lib__graph_8h.html#a0687de5af737423e25cc79bf75c7fc73">idx_by_name</a>(<a class="code" href="lib__graph_8h.html#a0424a7a202415fd53847fb2e03f1dea0">Obj_type</a> object_type, <a class="code" href="lib__ui_8h.html#a0e10d28ad4d4cd27a0cdac18d02523c1">C_str</a> object_name);                                                   <span class="comment">// Function to get object (arch/node) vector index by name (-1 = No match found / -2 = Error)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__graph_8h.html#a70bbb2c5f05b7dbff77291e0fa16ceb4">add_new_arch</a>(<a class="code" href="lib__ui_8h.html#a0e10d28ad4d4cd27a0cdac18d02523c1">C_str</a> name, <a class="code" href="lib__ui_8h.html#a56ed235548284d6a09409529c13c2465">C_real</a> cost);                                                                 <span class="comment">// Function to add new graph arch (arch allocated inside heap)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__graph_8h.html#a2fa12520fc6886afc0e7398f89dfacaf">add_new_node</a>(<a class="code" href="lib__ui_8h.html#a0e10d28ad4d4cd27a0cdac18d02523c1">C_str</a> name);                                                                              <span class="comment">// Function to add new graph node (node allocated inside heap)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__graph_8h.html#a61ca93af7e8a9d84781810c1f7d7bc60">connect_node_arch</a>(<a class="code" href="lib__ui_8h.html#a0e10d28ad4d4cd27a0cdac18d02523c1">C_str</a> ar_name, <a class="code" href="lib__ui_8h.html#a0e10d28ad4d4cd27a0cdac18d02523c1">C_str</a> nd_name, <a class="code" href="lib__graph_8h.html#a541f7ed71d948f9c437475408b527707">Node_pos_in_arch</a> nd_pos, <a class="code" href="lib__graph_8h.html#abc916a2cd185b0f8dae8e8ad7a21f3e0">Arch_pos_typ</a> ar_pos, ...);    <span class="comment">// Function to connect arch-node in graph (new arch list element allocated inside heap, opt param --&gt; arch pos in arches list, non-zero index)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__graph_8h.html#a67ad50bcf5c0aee76ebf61c50446e0ff">dijkstra_alg</a>(<a class="code" href="lib__ui_8h.html#a0e10d28ad4d4cd27a0cdac18d02523c1">C_str</a> src_nd_name, <a class="code" href="lib__graph_8h.html#a2d27d0bf233cc18c644cdcee1972eb9c">Verbose_mode</a> v_mode);                                                  <span class="comment">// Dijkstra&#39;s algrithm function to find min-cost paths between source and each destination node (Dijkstra-dataset vect allocated/reallocated inside heap) - Y/N for verbose mode</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__graph_8h.html#a9344d8aded31a4e9eb0bbaaa20f403de">buid_shortest_path</a>(<a class="code" href="lib__ui_8h.html#a0e10d28ad4d4cd27a0cdac18d02523c1">C_str</a> dest_nd_name, <a class="code" href="lib__graph_8h.html#a2d27d0bf233cc18c644cdcee1972eb9c">Verbose_mode</a> v_mode);                                           <span class="comment">// Function to reconstruct shortest path towards specified destination node, from source node (pre-defined in Dijkstra&#39;s algorithm, min path connections vect allocated/reallocated inside heap) - Y/N for verbose mode</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__graph_8h.html#a25f5aa939e4a3d9cbb380450a83c02e7">free_graph</a>();                                                                                          <span class="comment">// Function to free graph&#39;s allocated memory inside heap</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif                                                                                                      </span><span class="comment">// -</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/* Library-notes */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> * -&gt; Use lib public-vars (global vars) to access data managed by library</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> * -&gt; Call &#39;free_graph()&#39; funct to clear allocated memory inside heap</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> */</span></div>
<div class="ttc" id="alib__graph_8h_html_a0337f66297283924755aab60e78202a1"><div class="ttname"><a href="lib__graph_8h.html#a0337f66297283924755aab60e78202a1">archs_collect_vect</a></div><div class="ttdeci">Arch * archs_collect_vect</div><div class="ttdoc">Public-variable description: Archs collection dynamic-memory vector (pointer to first vector memory c...</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8c_source.html#l00025">lib_graph.c:25</a></div></div>
<div class="ttc" id="alib__graph_8h_html_a0424a7a202415fd53847fb2e03f1dea0"><div class="ttname"><a href="lib__graph_8h.html#a0424a7a202415fd53847fb2e03f1dea0">Obj_type</a></div><div class="ttdeci">enum obj_type Obj_type</div><div class="ttdoc">Enum-typedef description: Object type (ARCH/NODE) for idx_by_name() function.</div></div>
<div class="ttc" id="alib__graph_8h_html_a056284a702c0d4e557e84d2833770f16"><div class="ttname"><a href="lib__graph_8h.html#a056284a702c0d4e557e84d2833770f16">Dijkstra_dataset</a></div><div class="ttdeci">struct dijkstra_dataset Dijkstra_dataset</div><div class="ttdoc">Struct-typedef description: Dijkstra-dataset struct typedef to store informations about a specific no...</div></div>
<div class="ttc" id="alib__graph_8h_html_a0687de5af737423e25cc79bf75c7fc73"><div class="ttname"><a href="lib__graph_8h.html#a0687de5af737423e25cc79bf75c7fc73">idx_by_name</a></div><div class="ttdeci">int idx_by_name(Obj_type object_type, C_str object_name)</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8c_source.html#l00457">lib_graph.c:457</a></div></div>
<div class="ttc" id="alib__graph_8h_html_a1157d1ffdedacaba3fcc2db7caba1da1"><div class="ttname"><a href="lib__graph_8h.html#a1157d1ffdedacaba3fcc2db7caba1da1">Vect_coords</a></div><div class="ttdeci">enum vect_coords Vect_coords</div><div class="ttdoc">Enum-typedef description: Coordinates enum, indexes for iaddr() function.</div></div>
<div class="ttc" id="alib__graph_8h_html_a19494261950487fc03f0d609b24e8f68"><div class="ttname"><a href="lib__graph_8h.html#a19494261950487fc03f0d609b24e8f68">ND_STR_LEN</a></div><div class="ttdeci">#define ND_STR_LEN</div><div class="ttdoc">Macro description: Max node-names length in chars (30 + '\0').</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00071">lib_graph.h:71</a></div></div>
<div class="ttc" id="alib__graph_8h_html_a196753fb597befc8de59dbc37f185ce5"><div class="ttname"><a href="lib__graph_8h.html#a196753fb597befc8de59dbc37f185ce5">_REAL_MAX</a></div><div class="ttdeci">const Real _REAL_MAX</div><div class="ttdoc">Public-variable description: Constant variabile to indicate max real value, simulating +∞ in dijkstra...</div></div>
<div class="ttc" id="alib__graph_8h_html_a1a2c17f3a450228f3bec01b3e64506fa"><div class="ttname"><a href="lib__graph_8h.html#a1a2c17f3a450228f3bec01b3e64506fa">min_pth_conn_vect_size</a></div><div class="ttdeci">int min_pth_conn_vect_size</div><div class="ttdoc">Public-variable description: Shortest-path connections vector size (size of min_path_conn_vect).</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8c_source.html#l00023">lib_graph.c:23</a></div></div>
<div class="ttc" id="alib__graph_8h_html_a25f5aa939e4a3d9cbb380450a83c02e7"><div class="ttname"><a href="lib__graph_8h.html#a25f5aa939e4a3d9cbb380450a83c02e7">free_graph</a></div><div class="ttdeci">void free_graph()</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8c_source.html#l00780">lib_graph.c:780</a></div></div>
<div class="ttc" id="alib__graph_8h_html_a2d27d0bf233cc18c644cdcee1972eb9c"><div class="ttname"><a href="lib__graph_8h.html#a2d27d0bf233cc18c644cdcee1972eb9c">Verbose_mode</a></div><div class="ttdeci">enum verbose_mode Verbose_mode</div><div class="ttdoc">Enum-typedef description: Advanced verbose mode (Y/N) for dijkstra_alg() and buid_shortest_path() fun...</div></div>
<div class="ttc" id="alib__graph_8h_html_a2fa12520fc6886afc0e7398f89dfacaf"><div class="ttname"><a href="lib__graph_8h.html#a2fa12520fc6886afc0e7398f89dfacaf">add_new_node</a></div><div class="ttdeci">void add_new_node(C_str name)</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8c_source.html#l00531">lib_graph.c:531</a></div></div>
<div class="ttc" id="alib__graph_8h_html_a3c45957e2f9794194774aa2ea3b2a9c9"><div class="ttname"><a href="lib__graph_8h.html#a3c45957e2f9794194774aa2ea3b2a9c9">arch_pos_typ_str</a></div><div class="ttdeci">C_str arch_pos_typ_str[]</div><div class="ttdoc">Global-variable description: Arch position in node strings vector, associated with arch_pos_typ enum ...</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8c_source.html#l00033">lib_graph.c:33</a></div></div>
<div class="ttc" id="alib__graph_8h_html_a541f7ed71d948f9c437475408b527707"><div class="ttname"><a href="lib__graph_8h.html#a541f7ed71d948f9c437475408b527707">Node_pos_in_arch</a></div><div class="ttdeci">enum node_pos_in_arch Node_pos_in_arch</div><div class="ttdoc">Enum-typedef description: Node position type for connect_node_arch() function (position in which conn...</div></div>
<div class="ttc" id="alib__graph_8h_html_a55d51defea88514c66b94efa195fd708"><div class="ttname"><a href="lib__graph_8h.html#a55d51defea88514c66b94efa195fd708">AR_STR_LEN</a></div><div class="ttdeci">#define AR_STR_LEN</div><div class="ttdoc">Macro description: Max arch-names length in chars (30 + '\0').</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00073">lib_graph.h:73</a></div></div>
<div class="ttc" id="alib__graph_8h_html_a5662f3f923ecae18f40330360ccaf59e"><div class="ttname"><a href="lib__graph_8h.html#a5662f3f923ecae18f40330360ccaf59e">ars_collect_size</a></div><div class="ttdeci">int ars_collect_size</div><div class="ttdoc">Public-variable description: Archs collection vector size (size of archs_collect_vect).</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8c_source.html#l00019">lib_graph.c:19</a></div></div>
<div class="ttc" id="alib__graph_8h_html_a5b8fda8fe3fe408974fa47cda6f8b2cb"><div class="ttname"><a href="lib__graph_8h.html#a5b8fda8fe3fe408974fa47cda6f8b2cb">node_pos_in_arch</a></div><div class="ttdeci">node_pos_in_arch</div><div class="ttdoc">Enum-typedef description: Node position type for connect_node_arch() function (position in which conn...</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00178">lib_graph.h:178</a></div></div>
<div class="ttc" id="alib__graph_8h_html_a5b8fda8fe3fe408974fa47cda6f8b2cba984e0b14a4eeee28ac0fdf05b3acd9c0"><div class="ttname"><a href="lib__graph_8h.html#a5b8fda8fe3fe408974fa47cda6f8b2cba984e0b14a4eeee28ac0fdf05b3acd9c0">ARCH_ND2</a></div><div class="ttdeci">@ ARCH_ND2</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00178">lib_graph.h:178</a></div></div>
<div class="ttc" id="alib__graph_8h_html_a5b8fda8fe3fe408974fa47cda6f8b2cbacc018b7e1a3bfe97e07d8c32f6276e49"><div class="ttname"><a href="lib__graph_8h.html#a5b8fda8fe3fe408974fa47cda6f8b2cbacc018b7e1a3bfe97e07d8c32f6276e49">ARCH_ND1</a></div><div class="ttdeci">@ ARCH_ND1</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00178">lib_graph.h:178</a></div></div>
<div class="ttc" id="alib__graph_8h_html_a61ca93af7e8a9d84781810c1f7d7bc60"><div class="ttname"><a href="lib__graph_8h.html#a61ca93af7e8a9d84781810c1f7d7bc60">connect_node_arch</a></div><div class="ttdeci">void connect_node_arch(C_str ar_name, C_str nd_name, Node_pos_in_arch nd_pos, Arch_pos_typ ar_pos,...)</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8c_source.html#l00565">lib_graph.c:565</a></div></div>
<div class="ttc" id="alib__graph_8h_html_a67ad50bcf5c0aee76ebf61c50446e0ff"><div class="ttname"><a href="lib__graph_8h.html#a67ad50bcf5c0aee76ebf61c50446e0ff">dijkstra_alg</a></div><div class="ttdeci">void dijkstra_alg(C_str src_nd_name, Verbose_mode v_mode)</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8c_source.html#l00641">lib_graph.c:641</a></div></div>
<div class="ttc" id="alib__graph_8h_html_a6831eba86322184060ee38d9d6e4053e"><div class="ttname"><a href="lib__graph_8h.html#a6831eba86322184060ee38d9d6e4053e">verbose_mode</a></div><div class="ttdeci">verbose_mode</div><div class="ttdoc">Enum-typedef description: Advanced verbose mode (Y/N) for dijkstra_alg() and buid_shortest_path() fun...</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00160">lib_graph.h:160</a></div></div>
<div class="ttc" id="alib__graph_8h_html_a6831eba86322184060ee38d9d6e4053ea0867f43e27585e019c13f7f4b7c4ab6b"><div class="ttname"><a href="lib__graph_8h.html#a6831eba86322184060ee38d9d6e4053ea0867f43e27585e019c13f7f4b7c4ab6b">Y</a></div><div class="ttdeci">@ Y</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00160">lib_graph.h:160</a></div></div>
<div class="ttc" id="alib__graph_8h_html_a6831eba86322184060ee38d9d6e4053ea8cc2e7240164328fdc3f0e5e21032c56"><div class="ttname"><a href="lib__graph_8h.html#a6831eba86322184060ee38d9d6e4053ea8cc2e7240164328fdc3f0e5e21032c56">N</a></div><div class="ttdeci">@ N</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00160">lib_graph.h:160</a></div></div>
<div class="ttc" id="alib__graph_8h_html_a6a8c3f068506accda61a1a82614b0658"><div class="ttname"><a href="lib__graph_8h.html#a6a8c3f068506accda61a1a82614b0658">node_pos_in_arch_str</a></div><div class="ttdeci">C_str node_pos_in_arch_str[]</div><div class="ttdoc">Global-variable description: Node position in arch strings vector, associated with node_pos_in_arch e...</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8c_source.html#l00031">lib_graph.c:31</a></div></div>
<div class="ttc" id="alib__graph_8h_html_a706c134b1c706b41954c0b1fef3d6cf5"><div class="ttname"><a href="lib__graph_8h.html#a706c134b1c706b41954c0b1fef3d6cf5">nds_collect_size</a></div><div class="ttdeci">int nds_collect_size</div><div class="ttdoc">Public-variable description: Nodes collection vector size (size of nodes_collect_vect).</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8c_source.html#l00021">lib_graph.c:21</a></div></div>
<div class="ttc" id="alib__graph_8h_html_a70bbb2c5f05b7dbff77291e0fa16ceb4"><div class="ttname"><a href="lib__graph_8h.html#a70bbb2c5f05b7dbff77291e0fa16ceb4">add_new_arch</a></div><div class="ttdeci">void add_new_arch(C_str name, C_real cost)</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8c_source.html#l00493">lib_graph.c:493</a></div></div>
<div class="ttc" id="alib__graph_8h_html_a7d62773c4ecc99c0301b70012ee0d522"><div class="ttname"><a href="lib__graph_8h.html#a7d62773c4ecc99c0301b70012ee0d522">List_elem</a></div><div class="ttdeci">struct list_elem List_elem</div><div class="ttdoc">Struct-typedef description: List element struct typedef to store connection archs associated to a spe...</div></div>
<div class="ttc" id="alib__graph_8h_html_a8a313ef875ea712fd07add06466a978a"><div class="ttname"><a href="lib__graph_8h.html#a8a313ef875ea712fd07add06466a978a">Connection</a></div><div class="ttdeci">struct connection Connection</div><div class="ttdoc">Struct-typedef description: Node connection, composed by connection arch and node on the other edge o...</div></div>
<div class="ttc" id="alib__graph_8h_html_a912eaca81b9831a8873f3940f79fc422"><div class="ttname"><a href="lib__graph_8h.html#a912eaca81b9831a8873f3940f79fc422">Arch</a></div><div class="ttdeci">struct arch Arch</div><div class="ttdoc">Struct-typedef description: Arch struct typedef to store arch name, arch cost and connection nodes as...</div></div>
<div class="ttc" id="alib__graph_8h_html_a91ac417366979d61c7e745aeee72cf3b"><div class="ttname"><a href="lib__graph_8h.html#a91ac417366979d61c7e745aeee72cf3b">nodes_collect_vect</a></div><div class="ttdeci">Node * nodes_collect_vect</div><div class="ttdoc">Public-variable description: Nodes collection dynamic-memory vector (pointer to first vector memory c...</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8c_source.html#l00027">lib_graph.c:27</a></div></div>
<div class="ttc" id="alib__graph_8h_html_a9344d8aded31a4e9eb0bbaaa20f403de"><div class="ttname"><a href="lib__graph_8h.html#a9344d8aded31a4e9eb0bbaaa20f403de">buid_shortest_path</a></div><div class="ttdeci">void buid_shortest_path(C_str dest_nd_name, Verbose_mode v_mode)</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8c_source.html#l00716">lib_graph.c:716</a></div></div>
<div class="ttc" id="alib__graph_8h_html_abc916a2cd185b0f8dae8e8ad7a21f3e0"><div class="ttname"><a href="lib__graph_8h.html#abc916a2cd185b0f8dae8e8ad7a21f3e0">Arch_pos_typ</a></div><div class="ttdeci">enum arch_pos_typ Arch_pos_typ</div><div class="ttdoc">Enum-typedef description: Arch position type for connect_node_arch() function (position in which conn...</div></div>
<div class="ttc" id="alib__graph_8h_html_abf38414c45570b868ac3a1c6bb02afe0"><div class="ttname"><a href="lib__graph_8h.html#abf38414c45570b868ac3a1c6bb02afe0">vect_coords</a></div><div class="ttdeci">vect_coords</div><div class="ttdoc">Enum-typedef description: Coordinates enum, indexes for iaddr() function.</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00151">lib_graph.h:151</a></div></div>
<div class="ttc" id="alib__graph_8h_html_abf38414c45570b868ac3a1c6bb02afe0ab66b5516e4e589ce4f4814e819b2b568"><div class="ttname"><a href="lib__graph_8h.html#abf38414c45570b868ac3a1c6bb02afe0ab66b5516e4e589ce4f4814e819b2b568">V3</a></div><div class="ttdeci">@ V3</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00151">lib_graph.h:151</a></div></div>
<div class="ttc" id="alib__graph_8h_html_abf38414c45570b868ac3a1c6bb02afe0ac0055fa4cdc19a2690bfee3643413a7d"><div class="ttname"><a href="lib__graph_8h.html#abf38414c45570b868ac3a1c6bb02afe0ac0055fa4cdc19a2690bfee3643413a7d">V</a></div><div class="ttdeci">@ V</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00151">lib_graph.h:151</a></div></div>
<div class="ttc" id="alib__graph_8h_html_abf38414c45570b868ac3a1c6bb02afe0ac82842dff393085d5d4ed8bb065ae57d"><div class="ttname"><a href="lib__graph_8h.html#abf38414c45570b868ac3a1c6bb02afe0ac82842dff393085d5d4ed8bb065ae57d">V2</a></div><div class="ttdeci">@ V2</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00151">lib_graph.h:151</a></div></div>
<div class="ttc" id="alib__graph_8h_html_ac09cf950484bd9550d14d602b0e5e7fb"><div class="ttname"><a href="lib__graph_8h.html#ac09cf950484bd9550d14d602b0e5e7fb">Node</a></div><div class="ttdeci">struct node Node</div><div class="ttdoc">Struct-typedef description: Node struct typedef to store node name, a list of connection archs associ...</div></div>
<div class="ttc" id="alib__graph_8h_html_ac74e899e1069a86919f5333fd6207216"><div class="ttname"><a href="lib__graph_8h.html#ac74e899e1069a86919f5333fd6207216">min_path_conn_vect</a></div><div class="ttdeci">Connection * min_path_conn_vect</div><div class="ttdoc">Public-variable description: Shortest-path connections dynamic-memory vector (pointer to first vector...</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8c_source.html#l00029">lib_graph.c:29</a></div></div>
<div class="ttc" id="alib__graph_8h_html_ac87c026b772bad1b7bb6edea6200fc92"><div class="ttname"><a href="lib__graph_8h.html#ac87c026b772bad1b7bb6edea6200fc92">obj_type</a></div><div class="ttdeci">obj_type</div><div class="ttdoc">Enum-typedef description: Object type (ARCH/NODE) for idx_by_name() function.</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00169">lib_graph.h:169</a></div></div>
<div class="ttc" id="alib__graph_8h_html_ac87c026b772bad1b7bb6edea6200fc92a5e772bfb787631268b9b498d332ccaf2"><div class="ttname"><a href="lib__graph_8h.html#ac87c026b772bad1b7bb6edea6200fc92a5e772bfb787631268b9b498d332ccaf2">AR</a></div><div class="ttdeci">@ AR</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00169">lib_graph.h:169</a></div></div>
<div class="ttc" id="alib__graph_8h_html_ac87c026b772bad1b7bb6edea6200fc92ad323ba1f7de7b193e023e06d7d654889"><div class="ttname"><a href="lib__graph_8h.html#ac87c026b772bad1b7bb6edea6200fc92ad323ba1f7de7b193e023e06d7d654889">ND</a></div><div class="ttdeci">@ ND</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00169">lib_graph.h:169</a></div></div>
<div class="ttc" id="alib__graph_8h_html_ae3bbc8b2faded480e82c19f927844359"><div class="ttname"><a href="lib__graph_8h.html#ae3bbc8b2faded480e82c19f927844359">List</a></div><div class="ttdeci">List_elem * List</div><div class="ttdoc">Typedef description: List pointer typedef to point at list-head element pointer in node archs list (i...</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00092">lib_graph.h:92</a></div></div>
<div class="ttc" id="alib__graph_8h_html_ae58039b461c7fccfb5649b52e965f3e0"><div class="ttname"><a href="lib__graph_8h.html#ae58039b461c7fccfb5649b52e965f3e0">arch_pos_typ</a></div><div class="ttdeci">arch_pos_typ</div><div class="ttdoc">Enum-typedef description: Arch position type for connect_node_arch() function (position in which conn...</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00189">lib_graph.h:189</a></div></div>
<div class="ttc" id="alib__graph_8h_html_ae58039b461c7fccfb5649b52e965f3e0a919e1a886236b6a851311338133070dc"><div class="ttname"><a href="lib__graph_8h.html#ae58039b461c7fccfb5649b52e965f3e0a919e1a886236b6a851311338133070dc">LIST_HEAD</a></div><div class="ttdeci">@ LIST_HEAD</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00189">lib_graph.h:189</a></div></div>
<div class="ttc" id="alib__graph_8h_html_ae58039b461c7fccfb5649b52e965f3e0ad706af94cae57d9f75e09346e07c6216"><div class="ttname"><a href="lib__graph_8h.html#ae58039b461c7fccfb5649b52e965f3e0ad706af94cae57d9f75e09346e07c6216">LIST_POS</a></div><div class="ttdeci">@ LIST_POS</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00189">lib_graph.h:189</a></div></div>
<div class="ttc" id="alib__graph_8h_html_ae58039b461c7fccfb5649b52e965f3e0ae1471d0a302441748d0ba316653a2117"><div class="ttname"><a href="lib__graph_8h.html#ae58039b461c7fccfb5649b52e965f3e0ae1471d0a302441748d0ba316653a2117">LIST_TAIL</a></div><div class="ttdeci">@ LIST_TAIL</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00189">lib_graph.h:189</a></div></div>
<div class="ttc" id="alib__graph_8h_html_aefe7e664412b2365eb495bf4c94b6a09"><div class="ttname"><a href="lib__graph_8h.html#aefe7e664412b2365eb495bf4c94b6a09">Graph_node</a></div><div class="ttdeci">Node * Graph_node</div><div class="ttdoc">Typedef description: Node pointer typedef to point at a specific graph-node allocated in nodes collec...</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00105">lib_graph.h:105</a></div></div>
<div class="ttc" id="alib__graph_8h_html_afecfc9744dec6bf37705ac2037ff4a13"><div class="ttname"><a href="lib__graph_8h.html#afecfc9744dec6bf37705ac2037ff4a13">Graph_arch</a></div><div class="ttdeci">Arch * Graph_arch</div><div class="ttdoc">Typedef description: Arch pointer typedef to point at a specific graph-arch allocated in archs collec...</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00120">lib_graph.h:120</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a0e10d28ad4d4cd27a0cdac18d02523c1"><div class="ttname"><a href="lib__ui_8h.html#a0e10d28ad4d4cd27a0cdac18d02523c1">C_str</a></div><div class="ttdeci">Cstr const C_str</div><div class="ttdoc">Typedef description: const char* const alias (C_str).</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00152">lib_ui.h:152</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a445a5f0e2a34c9d97d69a3c2d1957907"><div class="ttname"><a href="lib__ui_8h.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a></div><div class="ttdeci">double Real</div><div class="ttdoc">Typedef description: double alias (Real).</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00132">lib_ui.h:132</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a56ed235548284d6a09409529c13c2465"><div class="ttname"><a href="lib__ui_8h.html#a56ed235548284d6a09409529c13c2465">C_real</a></div><div class="ttdeci">const Real C_real</div><div class="ttdoc">Typedef description: const real alias (C_real).</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00146">lib_ui.h:146</a></div></div>
<div class="ttc" id="alib__ui_8h_html_ae3a497195d617519e5353ea7b417940f"><div class="ttname"><a href="lib__ui_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a></div><div class="ttdeci">unsigned char Byte</div><div class="ttdoc">Typedef description: unsigned char alias (Byte).</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00124">lib_ui.h:124</a></div></div>
<div class="ttc" id="astructarch_html"><div class="ttname"><a href="structarch.html">arch</a></div><div class="ttdoc">Struct-typedef description: Arch struct typedef to store arch name, arch cost and connection nodes as...</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00108">lib_graph.h:108</a></div></div>
<div class="ttc" id="astructarch_html_a2a6cbf17137195cccf8be27a734795c1"><div class="ttname"><a href="structarch.html#a2a6cbf17137195cccf8be27a734795c1">arch::name</a></div><div class="ttdeci">char name[AR_STR_LEN]</div><div class="ttdoc">Arch-name string, length defined through AR_STR_LEN macro.</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00110">lib_graph.h:110</a></div></div>
<div class="ttc" id="astructarch_html_a739e3d8f40003c2ea9245f57fe54c9c6"><div class="ttname"><a href="structarch.html#a739e3d8f40003c2ea9245f57fe54c9c6">arch::cost</a></div><div class="ttdeci">Real cost</div><div class="ttdoc">Arch-connection cost (reference value for dijkstra_alg() function to find min-cost path between speci...</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00114">lib_graph.h:114</a></div></div>
<div class="ttc" id="astructarch_html_ac63bba5fb7b43ba24e3afa348bbd579b"><div class="ttname"><a href="structarch.html#ac63bba5fb7b43ba24e3afa348bbd579b">arch::nd2</a></div><div class="ttdeci">Graph_node nd2</div><div class="ttdoc">Arch-connection Node2 pointer to graph-node element allocated in nodes collection vector (inside heap...</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00116">lib_graph.h:116</a></div></div>
<div class="ttc" id="astructarch_html_acbe273e70cb9302234dabef35fdd2223"><div class="ttname"><a href="structarch.html#acbe273e70cb9302234dabef35fdd2223">arch::nd1</a></div><div class="ttdeci">Graph_node nd1</div><div class="ttdoc">Arch-connection Node1 pointer to graph-node element allocated in nodes collection vector (inside heap...</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00112">lib_graph.h:112</a></div></div>
<div class="ttc" id="astructconnection_html"><div class="ttname"><a href="structconnection.html">connection</a></div><div class="ttdoc">Struct-typedef description: Node connection, composed by connection arch and node on the other edge o...</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00133">lib_graph.h:133</a></div></div>
<div class="ttc" id="astructconnection_html_a59c9dd845d3d00f50c38dc16da66c173"><div class="ttname"><a href="structconnection.html#a59c9dd845d3d00f50c38dc16da66c173">connection::ar</a></div><div class="ttdeci">Graph_arch ar</div><div class="ttdoc">Connection arch pointer to graph-arch element allocated in archs collection vector (inside heap: arch...</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00137">lib_graph.h:137</a></div></div>
<div class="ttc" id="astructconnection_html_a69e81728d900462fb31f095dcb3b1192"><div class="ttname"><a href="structconnection.html#a69e81728d900462fb31f095dcb3b1192">connection::nd</a></div><div class="ttdeci">Graph_node nd</div><div class="ttdoc">Connection node pointer to graph-node element allocated in nodes collection vector (inside heap: node...</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00135">lib_graph.h:135</a></div></div>
<div class="ttc" id="astructdijkstra__dataset_html"><div class="ttname"><a href="structdijkstra__dataset.html">dijkstra_dataset</a></div><div class="ttdoc">Struct-typedef description: Dijkstra-dataset struct typedef to store informations about a specific no...</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00123">lib_graph.h:123</a></div></div>
<div class="ttc" id="astructdijkstra__dataset_html_a09f4e0fcb5c4f9d0721bce3b9c487edb"><div class="ttname"><a href="structdijkstra__dataset.html#a09f4e0fcb5c4f9d0721bce3b9c487edb">dijkstra_dataset::an_flg</a></div><div class="ttdeci">Byte an_flg</div><div class="ttdoc">Node flag to mark it as already analyzed when processed by dijkstra_alg() function.</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00129">lib_graph.h:129</a></div></div>
<div class="ttc" id="astructdijkstra__dataset_html_a36312e4e78a2e052ce6bbf1e314d58f4"><div class="ttname"><a href="structdijkstra__dataset.html#a36312e4e78a2e052ce6bbf1e314d58f4">dijkstra_dataset::min_path_cost</a></div><div class="ttdeci">Real min_path_cost</div><div class="ttdoc">Shortest-path cost to reach that specific node, from source node specified during dijkstra_alg() func...</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00127">lib_graph.h:127</a></div></div>
<div class="ttc" id="astructdijkstra__dataset_html_ae267e32e2b42821207f2be040e144a0f"><div class="ttname"><a href="structdijkstra__dataset.html#ae267e32e2b42821207f2be040e144a0f">dijkstra_dataset::prev_nd</a></div><div class="ttdeci">Graph_node prev_nd</div><div class="ttdoc">Previous node in shortest path (pointer to a graph-node element allocated in nodes collection vector ...</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00125">lib_graph.h:125</a></div></div>
<div class="ttc" id="astructlist__elem_html"><div class="ttname"><a href="structlist__elem.html">list_elem</a></div><div class="ttdoc">Struct-typedef description: List element struct typedef to store connection archs associated to a spe...</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00084">lib_graph.h:84</a></div></div>
<div class="ttc" id="astructlist__elem_html_a1a1205a84cdf1ba170e5bc8c810a18d9"><div class="ttname"><a href="structlist__elem.html#a1a1205a84cdf1ba170e5bc8c810a18d9">list_elem::nxt</a></div><div class="ttdeci">struct list_elem * nxt</div><div class="ttdoc">Next list element pointer (next arch in node archs list).</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00088">lib_graph.h:88</a></div></div>
<div class="ttc" id="astructlist__elem_html_a6c9dd543be37882ea31238b58ab644d6"><div class="ttname"><a href="structlist__elem.html#a6c9dd543be37882ea31238b58ab644d6">list_elem::ar</a></div><div class="ttdeci">struct arch * ar</div><div class="ttdoc">Node-connection arch pointer.</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00086">lib_graph.h:86</a></div></div>
<div class="ttc" id="astructnode_html"><div class="ttname"><a href="structnode.html">node</a></div><div class="ttdoc">Struct-typedef description: Node struct typedef to store node name, a list of connection archs associ...</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00095">lib_graph.h:95</a></div></div>
<div class="ttc" id="astructnode_html_a5f59fc56367364ce3424b6aec516d8d2"><div class="ttname"><a href="structnode.html#a5f59fc56367364ce3424b6aec516d8d2">node::dd</a></div><div class="ttdeci">struct dijkstra_dataset * dd</div><div class="ttdoc">Dijkstra-dataset pointer (set of informations to be able to find and reconstruct min-cost path,...</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00101">lib_graph.h:101</a></div></div>
<div class="ttc" id="astructnode_html_a64d419c46e0ca6c97d84b514e402d187"><div class="ttname"><a href="structnode.html#a64d419c46e0ca6c97d84b514e402d187">node::archs_lst</a></div><div class="ttdeci">List archs_lst</div><div class="ttdoc">Node-connection archs list head pointer.</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00099">lib_graph.h:99</a></div></div>
<div class="ttc" id="astructnode_html_aae463dc4f9706d49881b7b8f19491481"><div class="ttname"><a href="structnode.html#aae463dc4f9706d49881b7b8f19491481">node::name</a></div><div class="ttdeci">char name[ND_STR_LEN]</div><div class="ttdoc">Node-name string, length defined through ND_STR_LEN macro.</div><div class="ttdef"><b>Definition:</b> <a href="lib__graph_8h_source.html#l00097">lib_graph.h:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
