<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: 3 - Makefile</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">3 - Makefile </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Software makefile info</p>
<hr  />
<h1><a class="anchor" id="section5"></a>
Makefile description:</h1>
<p>Makefile has the main purpose of automating software compiling/linking operations.<br  />
 </p>
<h2><a class="anchor" id="subsection7"></a>
Makefile details:</h2>
<p>In this project, makefile purposes has been extended in order to take care of further actions to simplify testing operations and documentation management. So the makefile can handle different tasks like: compiling/launching the software, to make/view doxygen documentation and displaying LaTeX abstract pdf. As can be seen inside makefile (<em>accessible in <b><a href="makefile_source.html">'makefile'</a></b> section of doxygen <b>'File list'</b></em>), the file has been divided in chapters and sub-chapters to be better explained in this page:</p><ul>
<li><b>(1) Variables and files:</b><ul>
<li><b>(1.1) Variables to compile and run software:</b> compiling flags for libraries and main program, for linking and command to run the software.</li>
<li><b>(1.2) Source files:</b> graph-library, user-interface-library, files-library, timer-library and main program code files.</li>
<li><b>(1.3) Header files:</b> graph-library, user-interface-library, files-library and timer-library header files.</li>
<li><b>(1.4) Output files:</b> software executable, graph-library, user-interface-library, files-library, timer-library and main program object files.</li>
<li><b>(1.5) Doxygen documentation:</b> doxygen-configuration file, doxygen-exports folder and doxygen main html page.</li>
<li><b>(1.6) Abstract pdf file (from LaTeX):</b> LaTeX abstract exported (.pdf) file, containing theoretical aspects about Dijkstra's algorithm.<br  />
<br  />
</li>
</ul>
</li>
<li><b>(2) Make commands</b><ul>
<li><b>(2.1) Compile and link all files:</b> command to compile and link all software's files.</li>
<li><b>(2.2) Run test software (main program):</b> command to run test software.</li>
<li><b>(2.3) Compile-link all files and run test software (main program):</b> chapter <b>(2.1)</b> and chapter <b>(2.2)</b> in one shortcut-command.</li>
<li><b>(2.4) Commands to compile and link software step-by-step:</b> commands to compile graph-library, user-interface-library, files-library, timer-library, main program and command to link all the software's files.<br  />
</li>
<li><b>(2.5) Clear:</b> command to clear all the software's generated files.</li>
<li><b>(2.6) Export/view/clear doxygen html documentation:</b> command to view documentation in browser, command to re-generate documentation, shortcut-command to re-generate and view documentation in browser, command to clear documentation, and shortcut-command to clear and re-generate documentation.<br  />
</li>
<li><b>(2.7) Open abstract pdf file (made with LaTeX):</b> command to open <b>'relazione-finale-CRISTIAN-MERLI.pdf'</b> file using the predefined pdf-viewer software. </li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="subsection8"></a>
Available makefile commands:</h2>
<p><em><b>Note:</b> in order to correctly execute makefile's commands, the user must be inside <b>'Project/sw/'</b> folder (same folder of the makefile).</em><br  />
 <em><b>Note:</b> makefile commands-syntax</em> <b>make [command]</b><em>, available commands listed below.</em></p><ul>
<li><b> Software compiling commands:</b><ul>
<li><b>make:</b> command to compile and link the whole project to executable (shortcut command of the following one).</li>
<li><b>make all:</b> same command as above, full-name command.</li>
<li><b>make run:</b> command to launch test-software executable.</li>
<li><b>make all_run:</b> shortcut-command to compile/link the whole project to test-software executable and to run it.</li>
<li><b>make clr:</b> command to clear all the software's generated files.</li>
</ul>
</li>
<li><b> Software step-by-step compiling commands:</b><ul>
<li><b>make compile_lib_graph:</b> command to compile only the graph-library.</li>
<li><b>make compile_lib_ui:</b> command to compile only the user-interface-library.</li>
<li><b>make compile_lib_files:</b> command to compile only the files-library.</li>
<li><b>make compile_lib_timer:</b> command to compile only the timer-library.</li>
<li><b>make compile_main:</b> command to compile only the main program (test software).</li>
<li><b>make link_all:</b> command to link all libraries and main program to test-software executable.</li>
</ul>
</li>
<li><b> Doxygen documentation commands:</b><ul>
<li><b>make docs:</b> command to open browser in order to display doxygen html documentation.</li>
<li><b>make docs_gen:</b> command to re-generate doxygen html (and rtf) documentation.</li>
<li><b>make docs_gen_view:</b> shortcut-command to re-generate doxygen html (and rtf) documentation and to open browser displaying doxygen html documentation.</li>
<li><b>make docs_clr:</b> command to clear generated doxygen html (and rtf) documentation.</li>
<li><b>make docs_clr_gen:</b> shortcut-command to clear and re-generate doxygen html (and rtf) documentation.</li>
</ul>
</li>
<li><b> LaTeX abstract (pdf) command:</b><ul>
<li><b>make abstract:</b> command to open and view LaTeX exported pdf file through the predefined pdf-viewer software.<br  />
<br  />
<br  />
 <div class="image">
<img src="m.png" alt=""/>
</div>
 <br  />
<center>Icon made by <a href="https://www.flaticon.com/authors/freepik">Freepik</a> from <a href="https://www.flaticon.com/free-icon/m_3600932?term=m&amp;page=1&amp;position=1&amp;page=1&amp;position=1&amp;related_id=3600932&amp;origin=search#">www.flaticon.com</a></center> </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
