<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: 8 - Timer library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">8 - Timer library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Timer-library info</p>
<hr  />
<h1><a class="anchor" id="section10"></a>
Library description:</h1>
<p>This library has the main purpose of managing time's concerning operations (files <a class="el" href="lib__timer_8h.html" title="Timer-library header file">lib_timer.h</a> and <a class="el" href="lib__timer_8c.html" title="Timer-library code file">lib_timer.c</a>). </p>
<h2><a class="anchor" id="subsection14"></a>
Library details:</h2>
<p>Library to manage date/time data structures from &lt;time.h&gt; system-library and to give the possibility to wait a delay time during runtime.<br  />
</p><ul>
<li><b>Library data-types:</b><ul>
<li><a class="el" href="structdate__time.html" title="Struct-typedef description: Date/time data-structure (yyyy/mn/dd, hh:mm:ss), defined using get_date_t...">date_time</a> &#160;--&gt; <em>Date/time personalized data-structure.</em></li>
</ul>
</li>
<li><b>Library public functions:</b><ul>
<li><a class="el" href="lib__timer_8h.html#a8556f097846507dc696ed045bbd322bd">delay()</a> &#160;--&gt; <em>Function to wait specified delay time in milliseconds.</em></li>
<li><a class="el" href="lib__timer_8h.html#a3af91197c7c156faa37c9edfb4261abc">get_date_time()</a> &#160;--&gt; <em>Function to get current date/time.</em></li>
<li><a class="el" href="lib__timer_8h.html#af5911c80d18f50a3d3a97f1bfefcfc41">assign_date_time()</a> &#160;--&gt; <em>Function to manually assign date/time values.</em></li>
<li><a class="el" href="lib__timer_8h.html#ab88482d71da5dd89883ccf7011a6d63a">cmp_date_time()</a> &#160;--&gt; <em>Function to compare two dates/times.</em></li>
<li><a class="el" href="lib__timer_8h.html#a260a760aa7876c7210578fac0389d6bc">fbk_gn_lbu_ye_date_time()</a> &#160;--&gt; <em>Function to print date/time feedback.</em><br  />
<br  />
<br  />
 <div class="image">
<img src="time.png" alt=""/>
</div>
 <br  />
<center>Icon made by <a href="https://www.flaticon.com/authors/freepik">Freepik</a> from <a href="https://www.flaticon.com/premium-icon/stopwatch_2553210?term=time&amp;page=1&amp;position=9&amp;page=1&amp;position=9&amp;related_id=2553210&amp;origin=search#">www.flaticon.com</a></center> </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
