<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Struct-typedef description:</b> Node struct typedef to store node name, a list of connection archs associated to that node and a Dijkstra-dataset which contains the informations about that specific node to find min-cost path with Dijkstra's algorithm and reconstruct shortest path.  
 <a href="structnode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aae463dc4f9706d49881b7b8f19491481"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#aae463dc4f9706d49881b7b8f19491481">name</a> [<a class="el" href="lib__graph_8h.html#a19494261950487fc03f0d609b24e8f68">ND_STR_LEN</a>]</td></tr>
<tr class="memdesc:aae463dc4f9706d49881b7b8f19491481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node-name string, length defined through <a class="el" href="lib__graph_8h.html#a19494261950487fc03f0d609b24e8f68" title="Macro description: Max node-names length in chars (30 + &#39;\0&#39;).">ND_STR_LEN</a> macro.  <a href="structnode.html#aae463dc4f9706d49881b7b8f19491481">More...</a><br /></td></tr>
<tr class="separator:aae463dc4f9706d49881b7b8f19491481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d419c46e0ca6c97d84b514e402d187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lib__graph_8h.html#ae3bbc8b2faded480e82c19f927844359">List</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a64d419c46e0ca6c97d84b514e402d187">archs_lst</a></td></tr>
<tr class="memdesc:a64d419c46e0ca6c97d84b514e402d187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node-connection archs list head pointer.  <a href="structnode.html#a64d419c46e0ca6c97d84b514e402d187">More...</a><br /></td></tr>
<tr class="separator:a64d419c46e0ca6c97d84b514e402d187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f59fc56367364ce3424b6aec516d8d2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdijkstra__dataset.html">dijkstra_dataset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a5f59fc56367364ce3424b6aec516d8d2">dd</a></td></tr>
<tr class="memdesc:a5f59fc56367364ce3424b6aec516d8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dijkstra-dataset pointer (set of informations to be able to find and reconstruct min-cost path, allocated inside a dynamic-memory vector: <a class="el" href="lib__graph_8c.html#a04651c2f79a7e220dc161296739b7830" title="Library-variable description: Dynamic-memory vector pointer containing a set of informations to be ab...">dijk_dataset_vect</a>).  <a href="structnode.html#a5f59fc56367364ce3424b6aec516d8d2">More...</a><br /></td></tr>
<tr class="separator:a5f59fc56367364ce3424b6aec516d8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Struct-typedef description:</b> Node struct typedef to store node name, a list of connection archs associated to that node and a Dijkstra-dataset which contains the informations about that specific node to find min-cost path with Dijkstra's algorithm and reconstruct shortest path. </p>

<p class="definition">Definition at line <a class="el" href="lib__graph_8h_source.html#l00095">95</a> of file <a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a64d419c46e0ca6c97d84b514e402d187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d419c46e0ca6c97d84b514e402d187">&#9670;&nbsp;</a></span>archs_lst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib__graph_8h.html#ae3bbc8b2faded480e82c19f927844359">List</a> node::archs_lst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Node-connection archs list head pointer. </p>

<p class="definition">Definition at line <a class="el" href="lib__graph_8h_source.html#l00099">99</a> of file <a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>.</p>

</div>
</div>
<a id="a5f59fc56367364ce3424b6aec516d8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f59fc56367364ce3424b6aec516d8d2">&#9670;&nbsp;</a></span>dd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdijkstra__dataset.html">dijkstra_dataset</a>* node::dd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dijkstra-dataset pointer (set of informations to be able to find and reconstruct min-cost path, allocated inside a dynamic-memory vector: <a class="el" href="lib__graph_8c.html#a04651c2f79a7e220dc161296739b7830" title="Library-variable description: Dynamic-memory vector pointer containing a set of informations to be ab...">dijk_dataset_vect</a>). </p>

<p class="definition">Definition at line <a class="el" href="lib__graph_8h_source.html#l00101">101</a> of file <a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>.</p>

</div>
</div>
<a id="aae463dc4f9706d49881b7b8f19491481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae463dc4f9706d49881b7b8f19491481">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char node::name[<a class="el" href="lib__graph_8h.html#a19494261950487fc03f0d609b24e8f68">ND_STR_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Node-name string, length defined through <a class="el" href="lib__graph_8h.html#a19494261950487fc03f0d609b24e8f68" title="Macro description: Max node-names length in chars (30 + &#39;\0&#39;).">ND_STR_LEN</a> macro. </p>

<p class="definition">Definition at line <a class="el" href="lib__graph_8h_source.html#l00097">97</a> of file <a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/graph/<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
