<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: dijkstra_dataset Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dijkstra_dataset Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Struct-typedef description:</b> Dijkstra-dataset struct typedef to store informations about a specific node, in order to be able to find min-cost path with Dijkstra's algorithm and reconstruct shortest path.  
 <a href="structdijkstra__dataset.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae267e32e2b42821207f2be040e144a0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lib__graph_8h.html#aefe7e664412b2365eb495bf4c94b6a09">Graph_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdijkstra__dataset.html#ae267e32e2b42821207f2be040e144a0f">prev_nd</a></td></tr>
<tr class="memdesc:ae267e32e2b42821207f2be040e144a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous node in shortest path (pointer to a graph-node element allocated in nodes collection vector inside heap: <a class="el" href="lib__graph_8h.html#a91ac417366979d61c7e745aeee72cf3b" title="Public-variable description: Nodes collection dynamic-memory vector (pointer to first vector memory c...">nodes_collect_vect</a>).  <a href="structdijkstra__dataset.html#ae267e32e2b42821207f2be040e144a0f">More...</a><br /></td></tr>
<tr class="separator:ae267e32e2b42821207f2be040e144a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36312e4e78a2e052ce6bbf1e314d58f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lib__ui_8h.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdijkstra__dataset.html#a36312e4e78a2e052ce6bbf1e314d58f4">min_path_cost</a></td></tr>
<tr class="memdesc:a36312e4e78a2e052ce6bbf1e314d58f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortest-path cost to reach that specific node, from source node specified during <a class="el" href="lib__graph_8c.html#a67ad50bcf5c0aee76ebf61c50446e0ff">dijkstra_alg()</a> function call (path can be reconstructed backwards using <a class="el" href="structdijkstra__dataset.html#ae267e32e2b42821207f2be040e144a0f" title="Previous node in shortest path (pointer to a graph-node element allocated in nodes collection vector ...">prev_nd</a> by calling <a class="el" href="lib__graph_8c.html#a9344d8aded31a4e9eb0bbaaa20f403de">buid_shortest_path()</a> function).  <a href="structdijkstra__dataset.html#a36312e4e78a2e052ce6bbf1e314d58f4">More...</a><br /></td></tr>
<tr class="separator:a36312e4e78a2e052ce6bbf1e314d58f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f4e0fcb5c4f9d0721bce3b9c487edb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lib__ui_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdijkstra__dataset.html#a09f4e0fcb5c4f9d0721bce3b9c487edb">an_flg</a></td></tr>
<tr class="memdesc:a09f4e0fcb5c4f9d0721bce3b9c487edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node flag to mark it as already analyzed when processed by <a class="el" href="lib__graph_8c.html#a67ad50bcf5c0aee76ebf61c50446e0ff">dijkstra_alg()</a> function.  <a href="structdijkstra__dataset.html#a09f4e0fcb5c4f9d0721bce3b9c487edb">More...</a><br /></td></tr>
<tr class="separator:a09f4e0fcb5c4f9d0721bce3b9c487edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Struct-typedef description:</b> Dijkstra-dataset struct typedef to store informations about a specific node, in order to be able to find min-cost path with Dijkstra's algorithm and reconstruct shortest path. </p>

<p class="definition">Definition at line <a class="el" href="lib__graph_8h_source.html#l00123">123</a> of file <a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a09f4e0fcb5c4f9d0721bce3b9c487edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f4e0fcb5c4f9d0721bce3b9c487edb">&#9670;&nbsp;</a></span>an_flg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib__ui_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> dijkstra_dataset::an_flg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Node flag to mark it as already analyzed when processed by <a class="el" href="lib__graph_8c.html#a67ad50bcf5c0aee76ebf61c50446e0ff">dijkstra_alg()</a> function. </p>

<p class="definition">Definition at line <a class="el" href="lib__graph_8h_source.html#l00129">129</a> of file <a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>.</p>

</div>
</div>
<a id="a36312e4e78a2e052ce6bbf1e314d58f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36312e4e78a2e052ce6bbf1e314d58f4">&#9670;&nbsp;</a></span>min_path_cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib__ui_8h.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> dijkstra_dataset::min_path_cost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shortest-path cost to reach that specific node, from source node specified during <a class="el" href="lib__graph_8c.html#a67ad50bcf5c0aee76ebf61c50446e0ff">dijkstra_alg()</a> function call (path can be reconstructed backwards using <a class="el" href="structdijkstra__dataset.html#ae267e32e2b42821207f2be040e144a0f" title="Previous node in shortest path (pointer to a graph-node element allocated in nodes collection vector ...">prev_nd</a> by calling <a class="el" href="lib__graph_8c.html#a9344d8aded31a4e9eb0bbaaa20f403de">buid_shortest_path()</a> function). </p>

<p class="definition">Definition at line <a class="el" href="lib__graph_8h_source.html#l00127">127</a> of file <a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>.</p>

</div>
</div>
<a id="ae267e32e2b42821207f2be040e144a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae267e32e2b42821207f2be040e144a0f">&#9670;&nbsp;</a></span>prev_nd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib__graph_8h.html#aefe7e664412b2365eb495bf4c94b6a09">Graph_node</a> dijkstra_dataset::prev_nd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Previous node in shortest path (pointer to a graph-node element allocated in nodes collection vector inside heap: <a class="el" href="lib__graph_8h.html#a91ac417366979d61c7e745aeee72cf3b" title="Public-variable description: Nodes collection dynamic-memory vector (pointer to first vector memory c...">nodes_collect_vect</a>). </p>

<p class="definition">Definition at line <a class="el" href="lib__graph_8h_source.html#l00125">125</a> of file <a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/graph/<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
