<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Date_cmp
: <a class="el" href="lib__timer_8h.html#a2727a93440fd3c42b61b16a9a63af15d">lib_timer.h</a>
</li>
<li>date_cmp
: <a class="el" href="lib__timer_8h.html#ade5ef35d1b1144a3f4404ec9a09181e6">lib_timer.h</a>
</li>
<li>DATE_DELIM_CHR
: <a class="el" href="lib__timer_8h.html#aaeef900bb0e56d5df4ebbc44ec74a9c8">lib_timer.h</a>
</li>
<li>Date_time
: <a class="el" href="lib__timer_8h.html#ae82ea30da67e6901c992f0df3485637a">lib_timer.h</a>
</li>
<li>DATE_TIME_DELIM_CHR
: <a class="el" href="lib__timer_8h.html#ad3d0205a14430b655aa00439605b4ad4">lib_timer.h</a>
</li>
<li>DATE_TIME_STR_LEN
: <a class="el" href="lib__timer_8h.html#a1c60ed337222ba80c9153d8eeb01e2d2">lib_timer.h</a>
</li>
<li>dbg()
: <a class="el" href="lib__ui_8h.html#a97c972c42cb11129110bea3e528f5f72">lib_ui.h</a>
, <a class="el" href="lib__ui_8c.html#a97c972c42cb11129110bea3e528f5f72">lib_ui.c</a>
</li>
<li>dbg_int()
: <a class="el" href="lib__ui_8c.html#af3f8bebb538d20ce846e96599a35e66a">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#af3f8bebb538d20ce846e96599a35e66a">lib_ui.h</a>
</li>
<li>dbg_lreal()
: <a class="el" href="lib__ui_8h.html#a14ec0b4dda5e3157ac920779e62f625c">lib_ui.h</a>
</li>
<li>dbg_print()
: <a class="el" href="lib__ui_8c.html#a221a99855d614a3352784f9d0e784789">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#a221a99855d614a3352784f9d0e784789">lib_ui.h</a>
</li>
<li>dbg_ptr()
: <a class="el" href="lib__ui_8c.html#a29c5df266389d374e8e5954347c7ff80">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#a29c5df266389d374e8e5954347c7ff80">lib_ui.h</a>
</li>
<li>dbg_real()
: <a class="el" href="lib__ui_8c.html#a0b8cdad874e3ab4520f030ed6c43513c">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#a0b8cdad874e3ab4520f030ed6c43513c">lib_ui.h</a>
</li>
<li>dbg_str()
: <a class="el" href="lib__ui_8c.html#ac66c9e92612d1df7c658a86fe0707d1d">lib_ui.c</a>
, <a class="el" href="lib__ui_8h.html#ac66c9e92612d1df7c658a86fe0707d1d">lib_ui.h</a>
</li>
<li>define_dest_node_name()
: <a class="el" href="graph__test_8c.html#ae6156c07045d4ae685a48c5c101ebf04">graph_test.c</a>
</li>
<li>define_src_node_name()
: <a class="el" href="graph__test_8c.html#a38e6784f597a214ad33654c17fd0e181">graph_test.c</a>
</li>
<li>delay()
: <a class="el" href="lib__timer_8h.html#a8556f097846507dc696ed045bbd322bd">lib_timer.h</a>
, <a class="el" href="lib__timer_8c.html#a8556f097846507dc696ed045bbd322bd">lib_timer.c</a>
</li>
<li>dest_node_idx
: <a class="el" href="lib__graph_8c.html#a4dc8cd143c735ed53ff0c161079206b0">lib_graph.c</a>
</li>
<li>DEST_NODE_NAME_SPECIAL_CASE1
: <a class="el" href="graph__test_8c.html#aa8b4cf7a82eeef0d04459d7aa08a44ea">graph_test.c</a>
</li>
<li>DEST_NODE_NAME_SPECIAL_CASE2
: <a class="el" href="graph__test_8c.html#a355aa2b53753f34516ccb8ad5f6d2334">graph_test.c</a>
</li>
<li>DESTINATION_NODE_NAME
: <a class="el" href="graph__test_8c.html#a3fa787c292bdeef4860660765d0160af">graph_test.c</a>
</li>
<li>dijk_dataset_vect
: <a class="el" href="lib__graph_8c.html#a04651c2f79a7e220dc161296739b7830">lib_graph.c</a>
</li>
<li>dijkstra_alg()
: <a class="el" href="lib__graph_8h.html#a67ad50bcf5c0aee76ebf61c50446e0ff">lib_graph.h</a>
, <a class="el" href="lib__graph_8c.html#a67ad50bcf5c0aee76ebf61c50446e0ff">lib_graph.c</a>
</li>
<li>Dijkstra_dataset
: <a class="el" href="lib__graph_8h.html#a056284a702c0d4e557e84d2833770f16">lib_graph.h</a>
</li>
<li>display_test_graph()
: <a class="el" href="graph__test_8c.html#a72672eb3a3b3aefc3dd84b1998db7b38">graph_test.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
