<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>arch_pos_typ
: <a class="el" href="lib__graph_8h.html#ae58039b461c7fccfb5649b52e965f3e0">lib_graph.h</a>
</li>
<li>cmp_res
: <a class="el" href="lib__timer_8h.html#a4abc86ac83e212775cf72d5cb92b60c8">lib_timer.h</a>
</li>
<li>confirm
: <a class="el" href="lib__ui_8h.html#a80eab7ef497bc82f028bda0b735f7727">lib_ui.h</a>
</li>
<li>date_cmp
: <a class="el" href="lib__timer_8h.html#ade5ef35d1b1144a3f4404ec9a09181e6">lib_timer.h</a>
</li>
<li>node_pos_in_arch
: <a class="el" href="lib__graph_8h.html#a5b8fda8fe3fe408974fa47cda6f8b2cb">lib_graph.h</a>
</li>
<li>obj_type
: <a class="el" href="lib__graph_8h.html#ac87c026b772bad1b7bb6edea6200fc92">lib_graph.h</a>
</li>
<li>test_choice
: <a class="el" href="graph__test_8c.html#ab257d7f25b0533b003fb12b4f8c5e2f0">graph_test.c</a>
</li>
<li>vect_coords
: <a class="el" href="lib__graph_8h.html#abf38414c45570b868ac3a1c6bb02afe0">lib_graph.h</a>
</li>
<li>verbose_mode
: <a class="el" href="lib__graph_8h.html#a6831eba86322184060ee38d9d6e4053e">lib_graph.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
