<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>V
: <a class="el" href="lib__graph_8h.html#abf38414c45570b868ac3a1c6bb02afe0ac0055fa4cdc19a2690bfee3643413a7d">lib_graph.h</a>
</li>
<li>V2
: <a class="el" href="lib__graph_8h.html#abf38414c45570b868ac3a1c6bb02afe0ac82842dff393085d5d4ed8bb065ae57d">lib_graph.h</a>
</li>
<li>V3
: <a class="el" href="lib__graph_8h.html#abf38414c45570b868ac3a1c6bb02afe0ab66b5516e4e589ce4f4814e819b2b568">lib_graph.h</a>
</li>
<li>val_in_rage()
: <a class="el" href="lib__timer_8c.html#af125287318c8d33015020c0268458aae">lib_timer.c</a>
</li>
<li>Vect_coords
: <a class="el" href="lib__graph_8h.html#a1157d1ffdedacaba3fcc2db7caba1da1">lib_graph.h</a>
</li>
<li>vect_coords
: <a class="el" href="lib__graph_8h.html#abf38414c45570b868ac3a1c6bb02afe0">lib_graph.h</a>
</li>
<li>VERBOSE
: <a class="el" href="graph__test_8c.html#a42f8c497a1968074f38bf5055c650dca">graph_test.c</a>
</li>
<li>verbose_mode
: <a class="el" href="lib__graph_8h.html#a6831eba86322184060ee38d9d6e4053e">lib_graph.h</a>
</li>
<li>Verbose_mode
: <a class="el" href="lib__graph_8h.html#a2d27d0bf233cc18c644cdcee1972eb9c">lib_graph.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
