<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>Obj_type
: <a class="el" href="lib__graph_8h.html#a0424a7a202415fd53847fb2e03f1dea0">lib_graph.h</a>
</li>
<li>obj_type
: <a class="el" href="lib__graph_8h.html#ac87c026b772bad1b7bb6edea6200fc92">lib_graph.h</a>
</li>
<li>OG
: <a class="el" href="lib__ui_8h.html#a27e656954ad90f1415b3238e2d1a9972">lib_ui.h</a>
</li>
<li>OK
: <a class="el" href="lib__timer_8h.html#a4abc86ac83e212775cf72d5cb92b60c8a509f04652b5e1b2d2b9e6bc121a87e50">lib_timer.h</a>
</li>
<li>OLDER
: <a class="el" href="lib__timer_8h.html#ade5ef35d1b1144a3f4404ec9a09181e6a4e74ca67a8e75115ef9e2a14238780a1">lib_timer.h</a>
</li>
<li>open_file()
: <a class="el" href="lib__files_8c.html#a83d11115a7c153b17292f094aba9d6df">lib_files.c</a>
, <a class="el" href="lib__files_8h.html#a83d11115a7c153b17292f094aba9d6df">lib_files.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
