<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEP_CHR
: <a class="el" href="lib__graph_8h.html#a48d1e1f72bb85f5f6befd3a4fe0b8baf">lib_graph.h</a>
</li>
<li>SHORT_PTH_SEP_CHR
: <a class="el" href="lib__graph_8h.html#a9d8a4b4e76cccacccffc594cda5ac863">lib_graph.h</a>
</li>
<li>SHORTEST_ARCHS_DAT_FILE
: <a class="el" href="graph__test_8c.html#ae14aa1afe916e4ae777e02a601bf5bcd">graph_test.c</a>
</li>
<li>SHORTEST_COSTS_DAT_FILE
: <a class="el" href="graph__test_8c.html#a040506cbeaa54e32e79dfcf378e079a7">graph_test.c</a>
</li>
<li>SHORTEST_NODES_DAT_FILE
: <a class="el" href="graph__test_8c.html#a83ae7dcebc5ade0ace3a6283afc27730">graph_test.c</a>
</li>
<li>SOURCE_NODE_NAME
: <a class="el" href="graph__test_8c.html#a42c91a39135d4feeb08d7d08b8340df9">graph_test.c</a>
</li>
<li>SRC_DEST_NODES_DAT_FILE
: <a class="el" href="graph__test_8c.html#acf3072e9017b2087c338ee409839cb97">graph_test.c</a>
</li>
<li>src_node_idx
: <a class="el" href="lib__graph_8c.html#a21177045eb33aa8c30ea479b6b1f0070">lib_graph.c</a>
</li>
<li>Str
: <a class="el" href="lib__ui_8h.html#ac7539ac92592b93c069bfbc1ce37ae4a">lib_ui.h</a>
</li>
<li>Street
: <a class="el" href="graph__test_8c.html#ad07a104cc9835697745c277cace15128">graph_test.c</a>
</li>
<li>strts_vect
: <a class="el" href="graph__test_8c.html#a153b34d568f9334500de3af1bc6b5a4e">graph_test.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
