<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: lib/ui/lib_ui.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_723382ed62dbfe4a15e13a552efcb32b.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lib_ui.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib__ui_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Author: Cristian Merli</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Code title: UI (terminal I/O) library header file</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Code version: 3.0</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Creation date: 06/05/2021</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Last mod. date: 13/07/2021 </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* Libraries */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span>                                                                                          <span class="comment">// Standard I/O library inclusion</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span>                                                                                         <span class="comment">// Standard library inclusion (for exit, atoi, dynamic memory ecc.)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span>                                                                                         <span class="comment">// String library inclusion (for strlen ecc.)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span>                                                                                         <span class="comment">// UniStd library inclusion (for stdout ecc.)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span>                                                                                         <span class="comment">// Standard drag library inclusion (for variable number of function parameters)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span>                                                                                         <span class="comment">// Signal library inclusion (SIGINT)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// #include &lt;sys/ioctl.h&gt;                                                                                      // System I/O control library inclusion (for ioctl ecc.) - (NOT AVAILABLE FOR WINDOWS)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* Constants */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="lib__ui_8h.html#ae5a33261a5b8393cac6d62817538cecd">   84</a></span>&#160;<span class="preprocessor">#define IN_BUFF_SIZE  64                                                                                    // Terminal inputs buffer size</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define RD  &quot;\033[0;31m&quot;                                                                                    // Red color</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define BU  &quot;\033[0;34m&quot;                                                                                    // Blue color</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define LBU &quot;\033[1;34m&quot;                                                                                    // Light-blue color</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define PU  &quot;\033[0;35m&quot;                                                                                    // Purple color</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define CY  &quot;\033[0;36m&quot;                                                                                    // Cyan color</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define YE  &quot;\033[1;33m&quot;                                                                                    // Yellow color</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define OG  &quot;\033[0;33m&quot;                                                                                    // Orange color</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define GN  &quot;\033[0;32m&quot;                                                                                    // Green color</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define LGN &quot;\033[1;32m&quot;                                                                                    // Light-green color</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define LGY &quot;\033[0;37m&quot;                                                                                    // Light-gray color</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define ER  &quot;\033[0m&quot;                                                                                       // End color</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* Enums &amp; data-types */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="lib__ui_8h.html#a80eab7ef497bc82f028bda0b735f7727">confirm</a> {<a class="code" href="lib__ui_8h.html#a80eab7ef497bc82f028bda0b735f7727aae7b0120dd1aba15779c25b51c26924d">YES</a>, <a class="code" href="lib__ui_8h.html#a80eab7ef497bc82f028bda0b735f7727a734e2ffb1c031c25193455fd1c26d9e7">NO</a>, <a class="code" href="lib__ui_8h.html#a80eab7ef497bc82f028bda0b735f7727a257a4b32e106aff2b6ce1e8ab9ce979c">CANCEL</a>} <a class="code" href="lib__ui_8h.html#a90f4535a4ce03e37f3e368cad7bc2275">Confirm</a>;                                                             <span class="comment">// Confirmation enum typedef</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* Data-types */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="lib__ui_8h.html#ae3a497195d617519e5353ea7b417940f">  124</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>     <a class="code" href="lib__ui_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a>;                                                                             <span class="comment">// Unsigned char alias (Byte)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="lib__ui_8h.html#a43520c6a9ce5ce6082cd1a613f47444f">  126</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>    <a class="code" href="lib__ui_8h.html#a43520c6a9ce5ce6082cd1a613f47444f">U_shrt</a>;                                                                           <span class="comment">// Unsigned short alias (U_shrt)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="lib__ui_8h.html#ab00b2d8adf6d193d282fb329f32963c4">  128</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      <a class="code" href="lib__ui_8h.html#ab00b2d8adf6d193d282fb329f32963c4">U_int</a>;                                                                            <span class="comment">// Unsigned int alias (U_int)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="lib__ui_8h.html#a0d4257ef0d5906d55bce46ffcd5908e5">  130</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>     <a class="code" href="lib__ui_8h.html#a0d4257ef0d5906d55bce46ffcd5908e5">U_long</a>;                                                                           <span class="comment">// Unsigned long alias (U_long)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="lib__ui_8h.html#a445a5f0e2a34c9d97d69a3c2d1957907">  132</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">double</span>            <a class="code" href="lib__ui_8h.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>;                                                                             <span class="comment">// Double alias (Real)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="lib__ui_8h.html#a735fd65a838e03b6a77b0ccace1e844c">  134</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span>       <a class="code" href="lib__ui_8h.html#a735fd65a838e03b6a77b0ccace1e844c">L_real</a>;                                                                           <span class="comment">// Long double alias (L_real)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="lib__ui_8h.html#ac7539ac92592b93c069bfbc1ce37ae4a">  136</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">char</span>*             <a class="code" href="lib__ui_8h.html#ac7539ac92592b93c069bfbc1ce37ae4a">Str</a>;                                                                              <span class="comment">// Char* alias (Str)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="lib__ui_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">  138</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">void</span>*             <a class="code" href="lib__ui_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a>;                                                                              <span class="comment">// Void* alias (Ptr)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="lib__ui_8h.html#afd3f724a16eab56f235f0a3c30189e54">  140</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span>        <a class="code" href="lib__ui_8h.html#afd3f724a16eab56f235f0a3c30189e54">C_char</a>;                                                                           <span class="comment">// Const char alias (C_char)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="lib__ui_8h.html#a598f09f76efbf6ebca4aee62cf5bfe51">  142</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="lib__ui_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a>        <a class="code" href="lib__ui_8h.html#a598f09f76efbf6ebca4aee62cf5bfe51">C_byte</a>;                                                                           <span class="comment">// Const unsigned short alias (C_byte)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="lib__ui_8h.html#a25fc2524b96ae84e62c32c2a2a2b1cbc">  144</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">int</span>         <a class="code" href="lib__ui_8h.html#a25fc2524b96ae84e62c32c2a2a2b1cbc">C_int</a>;                                                                            <span class="comment">// Const int alias (C_int)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="lib__ui_8h.html#a07e297cf39b4faece3a1227415d66136">  146</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="lib__ui_8h.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>        <a class="code" href="lib__ui_8h.html#a07e297cf39b4faece3a1227415d66136">C_real</a>;                                                                           <span class="comment">// Const real alias (C_real)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="lib__ui_8h.html#a8604fba41a687b0eb8403e1c79f99663">  148</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="lib__ui_8h.html#a8604fba41a687b0eb8403e1c79f99663">Cl_real</a>;                                                                          <span class="comment">// Const long double alias (Cl_real)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="lib__ui_8h.html#af3b9a28d7eb8c9227219d6cef2bf87fd">  150</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="lib__ui_8h.html#ac7539ac92592b93c069bfbc1ce37ae4a">Str</a>         <a class="code" href="lib__ui_8h.html#af3b9a28d7eb8c9227219d6cef2bf87fd">Cstr</a>;                                                                             <span class="comment">// Const char* alias (Cstr)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="lib__ui_8h.html#ad84c86543015fe710a5525a5049df308">  152</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <a class="code" href="lib__ui_8h.html#af3b9a28d7eb8c9227219d6cef2bf87fd">Cstr</a> <span class="keyword">const</span>        <a class="code" href="lib__ui_8h.html#ad84c86543015fe710a5525a5049df308">C_str</a>;                                                                            <span class="comment">// Const char* const alias (C_str)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="lib__ui_8h.html#a82eb4502b56e4567d900f48616afbba2">  154</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="lib__ui_8h.html#a43520c6a9ce5ce6082cd1a613f47444f">U_shrt</a>      <a class="code" href="lib__ui_8h.html#a82eb4502b56e4567d900f48616afbba2">Cu_shrt</a>;                                                                          <span class="comment">// Const unsigned short alias (CU_shrt)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="lib__ui_8h.html#af0f23cd86045846c2b0eeb054fc1fa5c">  156</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> <a class="code" href="lib__ui_8h.html#af0f23cd86045846c2b0eeb054fc1fa5c">C_ptr</a>;                                                                            <span class="comment">// Const void* const alias (C_ptr)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/* Public vars */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="lib__ui_8h.html#ae75290575196bf07e37203539f4aeb57">term_in_buff</a>[<a class="code" href="lib__ui_8h.html#ae5a33261a5b8393cac6d62817538cecd">IN_BUFF_SIZE</a>];                                                                     <span class="comment">// Terminal input buffer char array for scanf func</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="lib__ui_8h.html#a2ff411b23972f6578df341c33895d3e2">unused</a>;                                                                                          <span class="comment">// Unused var</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/* Library functions */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__ui_8h.html#a71df8abd0abc6ad33a2a0e48196d4ba3">logo</a>(<a class="code" href="lib__ui_8h.html#a82eb4502b56e4567d900f48616afbba2">Cu_shrt</a> start_sp, <a class="code" href="lib__ui_8h.html#ad84c86543015fe710a5525a5049df308">C_str</a> txt, <a class="code" href="lib__ui_8h.html#ad84c86543015fe710a5525a5049df308">C_str</a> txt_col, <a class="code" href="lib__ui_8h.html#afd3f724a16eab56f235f0a3c30189e54">C_char</a> bkg_chr, <a class="code" href="lib__ui_8h.html#ad84c86543015fe710a5525a5049df308">C_str</a> bkg_col);                       <span class="comment">// Print responsive-logo function</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__ui_8h.html#a0c0f7c670412013ce79cc9a642b229b0">fbk_separator</a>(<a class="code" href="lib__ui_8h.html#afd3f724a16eab56f235f0a3c30189e54">C_char</a> chr, <a class="code" href="lib__ui_8h.html#ad84c86543015fe710a5525a5049df308">C_str</a> col);                                                                  <span class="comment">// Separator feedback function</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__ui_8h.html#ac4a36a9f74a70c4bac5ac13ba5ab3fcc">press_enter</a>(<a class="code" href="lib__ui_8h.html#ad84c86543015fe710a5525a5049df308">C_str</a> req_str);                                                                            <span class="comment">// Press enter function</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__ui_8h.html#ad6191e205e78cd233b7aed28420d5bcf">fbk_nl</a>(<a class="code" href="lib__ui_8h.html#a25fc2524b96ae84e62c32c2a2a2b1cbc">C_int</a> num);                                                                                     <span class="comment">// New lines feedback function</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__ui_8h.html#ad651d986ab2ea944e9ad070807bd838d">fbk_spaces</a>(<a class="code" href="lib__ui_8h.html#a25fc2524b96ae84e62c32c2a2a2b1cbc">C_int</a> num);                                                                                 <span class="comment">// Spces feedback function</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__ui_8h.html#a925e64ed6ea02055cef6a51beb80a2ca">fbk_tabs</a>(<a class="code" href="lib__ui_8h.html#a25fc2524b96ae84e62c32c2a2a2b1cbc">C_int</a> num);                                                                                   <span class="comment">// Tabs feedback function</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__ui_8h.html#a7ad73f9698ccf8019cf8eb69d5776116">fbk_gn_pu</a>(<a class="code" href="lib__ui_8h.html#ad84c86543015fe710a5525a5049df308">C_str</a> fbk_str);                                                                              <span class="comment">// Green-purple feedback function</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__ui_8h.html#a74eb94071236787ba5f879e4bb0cd396">fbk_gn_cy</a>(<a class="code" href="lib__ui_8h.html#ad84c86543015fe710a5525a5049df308">C_str</a> fbk_str);                                                                              <span class="comment">// Green-cyan feedback function</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__ui_8h.html#aa6940a50e7f1d5e3f16773ad7af6b6a5">fbk_gn_lbu_ye_int</a>(<a class="code" href="lib__ui_8h.html#ad84c86543015fe710a5525a5049df308">C_str</a> prfx_str_lbu, <a class="code" href="lib__ui_8h.html#a25fc2524b96ae84e62c32c2a2a2b1cbc">C_int</a> val_ye);                                                   <span class="comment">// Green-lightblue-yellow int val feedback function</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__ui_8h.html#a2e3a15742d619caeed1dc0139ba38132">fbk_gn_lbu_ye_str</a>(<a class="code" href="lib__ui_8h.html#ad84c86543015fe710a5525a5049df308">C_str</a> prfx_str_lbu, <a class="code" href="lib__ui_8h.html#ad84c86543015fe710a5525a5049df308">C_str</a> str_ye);                                                   <span class="comment">// Green-lightblue-yellow str val feedback function</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__ui_8h.html#a0553f5cf0877a6345ddf8ac3e4cc77be">fbk_gn_lbu_ye_real</a>(<a class="code" href="lib__ui_8h.html#ad84c86543015fe710a5525a5049df308">C_str</a> prfx_str_lbu, <a class="code" href="lib__ui_8h.html#a07e297cf39b4faece3a1227415d66136">C_real</a> val_ye);                                                 <span class="comment">// Green-lightblue-yellow real val feedback function</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__ui_8h.html#af6fd33b81265a59a2715ab9d5cf49f76">fbk_gn_lbu_ye_lreal</a>(<a class="code" href="lib__ui_8h.html#ad84c86543015fe710a5525a5049df308">C_str</a> prfx_str_lbu, <a class="code" href="lib__ui_8h.html#a8604fba41a687b0eb8403e1c79f99663">Cl_real</a> val_ye);                                               <span class="comment">// Green-lightblue-yellow long real val feedback function</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__ui_8h.html#a37a4e2008c58a5dd9cc1796d04cb759e">fbk_gn_lbu_ye_ptr</a>(<a class="code" href="lib__ui_8h.html#ad84c86543015fe710a5525a5049df308">C_str</a> prfx_str_lbu, <a class="code" href="lib__ui_8h.html#af0f23cd86045846c2b0eeb054fc1fa5c">C_ptr</a> val_ye);                                                   <span class="comment">// Green-lightblue-yellow ptr val feedback function</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__ui_8h.html#abcf2b1bd334cfa5b10438ef5f9e387ed">fbk_err</a>(<a class="code" href="lib__ui_8h.html#ad84c86543015fe710a5525a5049df308">C_str</a> fbk_str);                                                                                <span class="comment">// Error feedback function</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<a class="code" href="lib__ui_8h.html#ac7539ac92592b93c069bfbc1ce37ae4a">Str</a> <a class="code" href="lib__ui_8h.html#a3adde966e285ab14bddba8c84c4c2de2">read_term_in</a>();                                                                                         <span class="comment">// Read terminal input function</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__ui_8h.html#aa44bcafa2d1275e6e6a212f755e59127">clr_term_in</a>();                                                                                         <span class="comment">// Clear terminal input buffer function</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<a class="code" href="lib__ui_8h.html#ac7539ac92592b93c069bfbc1ce37ae4a">Str</a> <a class="code" href="lib__ui_8h.html#a2d18dff32e01d0a139e33c52318c3861">read_term_in_min_chrs</a>(<a class="code" href="lib__ui_8h.html#a598f09f76efbf6ebca4aee62cf5bfe51">C_byte</a> min_chrs, <a class="code" href="lib__ui_8h.html#ad84c86543015fe710a5525a5049df308">C_str</a> req_str, <a class="code" href="lib__ui_8h.html#ad84c86543015fe710a5525a5049df308">C_str</a> err_str);                                   <span class="comment">// Read terminal input (min chars) function</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<a class="code" href="lib__ui_8h.html#ac7539ac92592b93c069bfbc1ce37ae4a">Str</a> <a class="code" href="lib__ui_8h.html#a9d19f73abae0b9456c9664c5730ea1f9">read_term_in_min_chrs_exit_chr</a>(<a class="code" href="lib__ui_8h.html#a598f09f76efbf6ebca4aee62cf5bfe51">C_byte</a> min_chrs, <a class="code" href="lib__ui_8h.html#ad84c86543015fe710a5525a5049df308">C_str</a> req_str, <a class="code" href="lib__ui_8h.html#ad84c86543015fe710a5525a5049df308">C_str</a> err_str, <a class="code" href="lib__ui_8h.html#afd3f724a16eab56f235f0a3c30189e54">C_char</a> exit_chr);         <span class="comment">// Read terminal input (min chars and exit char) function</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lib__ui_8h.html#a6b6e780b880a47d53dbf467cc38e26e8">read_term_in_int</a>();                                                                                     <span class="comment">// Read terminal input INT function</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lib__ui_8h.html#a956b1884479499438761c8bc63f599ad">read_term_in_int_inrange</a>(<a class="code" href="lib__ui_8h.html#a25fc2524b96ae84e62c32c2a2a2b1cbc">C_int</a> min_val, <a class="code" href="lib__ui_8h.html#a25fc2524b96ae84e62c32c2a2a2b1cbc">C_int</a> max_val, <a class="code" href="lib__ui_8h.html#ad84c86543015fe710a5525a5049df308">C_str</a> req_str, <a class="code" href="lib__ui_8h.html#ad84c86543015fe710a5525a5049df308">C_str</a> err_str);                   <span class="comment">// Read terminal input INT (in-range) function</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<a class="code" href="lib__ui_8h.html#a90f4535a4ce03e37f3e368cad7bc2275">Confirm</a> <a class="code" href="lib__ui_8h.html#a9f80f14c4db277099bd6785e5fa65f64">read_term_in_confirm</a>(<a class="code" href="lib__ui_8h.html#ad84c86543015fe710a5525a5049df308">C_str</a> req_str);                                                                <span class="comment">// Read terminal input confirmation function</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__ui_8h.html#a97c972c42cb11129110bea3e528f5f72">dbg</a>();                                                                                                 <span class="comment">// Fast debug function </span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__ui_8h.html#a221a99855d614a3352784f9d0e784789">dbg_print</a>(<a class="code" href="lib__ui_8h.html#ad84c86543015fe710a5525a5049df308">C_str</a> str);                                                                                  <span class="comment">// Debug print function</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__ui_8h.html#ac66c9e92612d1df7c658a86fe0707d1d">dbg_str</a>(<a class="code" href="lib__ui_8h.html#ad84c86543015fe710a5525a5049df308">C_str</a> str, <a class="code" href="lib__ui_8h.html#ad84c86543015fe710a5525a5049df308">C_str</a> val);                                                                         <span class="comment">// Debug string val print function</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__ui_8h.html#af3f8bebb538d20ce846e96599a35e66a">dbg_int</a>(<a class="code" href="lib__ui_8h.html#ad84c86543015fe710a5525a5049df308">C_str</a> str, <a class="code" href="lib__ui_8h.html#a25fc2524b96ae84e62c32c2a2a2b1cbc">C_int</a> val);                                                                         <span class="comment">// Debug int val print function</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__ui_8h.html#a0b8cdad874e3ab4520f030ed6c43513c">dbg_real</a>(<a class="code" href="lib__ui_8h.html#ad84c86543015fe710a5525a5049df308">C_str</a> str, <a class="code" href="lib__ui_8h.html#a07e297cf39b4faece3a1227415d66136">C_real</a> val);                                                                       <span class="comment">// Debug real val print function</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__ui_8h.html#a14ec0b4dda5e3157ac920779e62f625c">dbg_lreal</a>(<a class="code" href="lib__ui_8h.html#ad84c86543015fe710a5525a5049df308">C_str</a> str, <a class="code" href="lib__ui_8h.html#a8604fba41a687b0eb8403e1c79f99663">Cl_real</a> val);                                                                     <span class="comment">// Debug long real val print function</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__ui_8h.html#a29c5df266389d374e8e5954347c7ff80">dbg_ptr</a>(<a class="code" href="lib__ui_8h.html#ad84c86543015fe710a5525a5049df308">C_str</a> str, <a class="code" href="lib__ui_8h.html#af0f23cd86045846c2b0eeb054fc1fa5c">C_ptr</a> val);                                                                         <span class="comment">// Debug ptr val print function</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__ui_8h.html#a5eccbbd00e789dc895772018c67781e7">close_err</a>();                                                                                           <span class="comment">// Close software with error function</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__ui_8h.html#a848fa25476eae58424e5ae82d838124d">close_fbk</a>();                                                                                           <span class="comment">// Function to close software with error feedback</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__ui_8h.html#a3a0b97b6d12502d0cbc2efff149bd7c0">close_keyboard_interrupt</a>(<a class="code" href="lib__ui_8h.html#a25fc2524b96ae84e62c32c2a2a2b1cbc">C_int</a> signal);                                                                <span class="comment">// Function to close SW with fbk due to keyboard interrupt detected (ctrl+c)</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alib__ui_8h_html_ad651d986ab2ea944e9ad070807bd838d"><div class="ttname"><a href="lib__ui_8h.html#ad651d986ab2ea944e9ad070807bd838d">fbk_spaces</a></div><div class="ttdeci">void fbk_spaces(C_int num)</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8c_source.html#l00143">lib_ui.c:143</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a735fd65a838e03b6a77b0ccace1e844c"><div class="ttname"><a href="lib__ui_8h.html#a735fd65a838e03b6a77b0ccace1e844c">L_real</a></div><div class="ttdeci">long double L_real</div><div class="ttdoc">Typedef description: long double alias (L_real).</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00134">lib_ui.h:134</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a6ce3b7d762fb68676a01d4a36ebf42c1"><div class="ttname"><a href="lib__ui_8h.html#a6ce3b7d762fb68676a01d4a36ebf42c1">Ptr</a></div><div class="ttdeci">void * Ptr</div><div class="ttdoc">Typedef description: void* alias (Ptr).</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00138">lib_ui.h:138</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a925e64ed6ea02055cef6a51beb80a2ca"><div class="ttname"><a href="lib__ui_8h.html#a925e64ed6ea02055cef6a51beb80a2ca">fbk_tabs</a></div><div class="ttdeci">void fbk_tabs(C_int num)</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8c_source.html#l00157">lib_ui.c:157</a></div></div>
<div class="ttc" id="alib__ui_8h_html_ab00b2d8adf6d193d282fb329f32963c4"><div class="ttname"><a href="lib__ui_8h.html#ab00b2d8adf6d193d282fb329f32963c4">U_int</a></div><div class="ttdeci">unsigned int U_int</div><div class="ttdoc">Typedef description: unsigned int alias (U_int).</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00128">lib_ui.h:128</a></div></div>
<div class="ttc" id="alib__ui_8h_html_af3f8bebb538d20ce846e96599a35e66a"><div class="ttname"><a href="lib__ui_8h.html#af3f8bebb538d20ce846e96599a35e66a">dbg_int</a></div><div class="ttdeci">void dbg_int(C_str str, C_int val)</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8c_source.html#l00517">lib_ui.c:517</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a0d4257ef0d5906d55bce46ffcd5908e5"><div class="ttname"><a href="lib__ui_8h.html#a0d4257ef0d5906d55bce46ffcd5908e5">U_long</a></div><div class="ttdeci">unsigned long U_long</div><div class="ttdoc">Typedef description: unsigned long alias (U_long).</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00130">lib_ui.h:130</a></div></div>
<div class="ttc" id="alib__ui_8h_html_ad6191e205e78cd233b7aed28420d5bcf"><div class="ttname"><a href="lib__ui_8h.html#ad6191e205e78cd233b7aed28420d5bcf">fbk_nl</a></div><div class="ttdeci">void fbk_nl(C_int num)</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8c_source.html#l00129">lib_ui.c:129</a></div></div>
<div class="ttc" id="alib__ui_8h_html_ac4a36a9f74a70c4bac5ac13ba5ab3fcc"><div class="ttname"><a href="lib__ui_8h.html#ac4a36a9f74a70c4bac5ac13ba5ab3fcc">press_enter</a></div><div class="ttdeci">void press_enter(C_str req_str)</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8c_source.html#l00114">lib_ui.c:114</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a3a0b97b6d12502d0cbc2efff149bd7c0"><div class="ttname"><a href="lib__ui_8h.html#a3a0b97b6d12502d0cbc2efff149bd7c0">close_keyboard_interrupt</a></div><div class="ttdeci">void close_keyboard_interrupt(C_int signal)</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8c_source.html#l00597">lib_ui.c:597</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a848fa25476eae58424e5ae82d838124d"><div class="ttname"><a href="lib__ui_8h.html#a848fa25476eae58424e5ae82d838124d">close_fbk</a></div><div class="ttdeci">void close_fbk()</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8c_source.html#l00582">lib_ui.c:582</a></div></div>
<div class="ttc" id="alib__ui_8h_html_abcf2b1bd334cfa5b10438ef5f9e387ed"><div class="ttname"><a href="lib__ui_8h.html#abcf2b1bd334cfa5b10438ef5f9e387ed">fbk_err</a></div><div class="ttdeci">void fbk_err(C_str fbk_str)</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8c_source.html#l00267">lib_ui.c:267</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a2e3a15742d619caeed1dc0139ba38132"><div class="ttname"><a href="lib__ui_8h.html#a2e3a15742d619caeed1dc0139ba38132">fbk_gn_lbu_ye_str</a></div><div class="ttdeci">void fbk_gn_lbu_ye_str(C_str prfx_str_lbu, C_str str_ye)</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8c_source.html#l00212">lib_ui.c:212</a></div></div>
<div class="ttc" id="alib__ui_8h_html_af3b9a28d7eb8c9227219d6cef2bf87fd"><div class="ttname"><a href="lib__ui_8h.html#af3b9a28d7eb8c9227219d6cef2bf87fd">Cstr</a></div><div class="ttdeci">const typedef Str Cstr</div><div class="ttdoc">Typedef description: const char* alias (Cstr).</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00150">lib_ui.h:150</a></div></div>
<div class="ttc" id="alib__ui_8h_html_ac7539ac92592b93c069bfbc1ce37ae4a"><div class="ttname"><a href="lib__ui_8h.html#ac7539ac92592b93c069bfbc1ce37ae4a">Str</a></div><div class="ttdeci">char * Str</div><div class="ttdoc">Typedef description: char* alias (Str).</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00136">lib_ui.h:136</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a2d18dff32e01d0a139e33c52318c3861"><div class="ttname"><a href="lib__ui_8h.html#a2d18dff32e01d0a139e33c52318c3861">read_term_in_min_chrs</a></div><div class="ttdeci">Str read_term_in_min_chrs(C_byte min_chrs, C_str req_str, C_str err_str)</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8c_source.html#l00308">lib_ui.c:308</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a90f4535a4ce03e37f3e368cad7bc2275"><div class="ttname"><a href="lib__ui_8h.html#a90f4535a4ce03e37f3e368cad7bc2275">Confirm</a></div><div class="ttdeci">enum confirm Confirm</div><div class="ttdoc">Enum-typedef description: Confirmation enum for read_term_in_confirm() function.</div></div>
<div class="ttc" id="alib__ui_8h_html_afd3f724a16eab56f235f0a3c30189e54"><div class="ttname"><a href="lib__ui_8h.html#afd3f724a16eab56f235f0a3c30189e54">C_char</a></div><div class="ttdeci">const typedef char C_char</div><div class="ttdoc">Typedef description: const char alias (C_char).</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00140">lib_ui.h:140</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a43520c6a9ce5ce6082cd1a613f47444f"><div class="ttname"><a href="lib__ui_8h.html#a43520c6a9ce5ce6082cd1a613f47444f">U_shrt</a></div><div class="ttdeci">unsigned short U_shrt</div><div class="ttdoc">Typedef description: unsigned short alias (U_shrt).</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00126">lib_ui.h:126</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a07e297cf39b4faece3a1227415d66136"><div class="ttname"><a href="lib__ui_8h.html#a07e297cf39b4faece3a1227415d66136">C_real</a></div><div class="ttdeci">const typedef Real C_real</div><div class="ttdoc">Typedef description: const real alias (C_real).</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00146">lib_ui.h:146</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a82eb4502b56e4567d900f48616afbba2"><div class="ttname"><a href="lib__ui_8h.html#a82eb4502b56e4567d900f48616afbba2">Cu_shrt</a></div><div class="ttdeci">const typedef U_shrt Cu_shrt</div><div class="ttdoc">Typedef description: const unsigned short alias (CU_shrt).</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00154">lib_ui.h:154</a></div></div>
<div class="ttc" id="alib__ui_8h_html_ac66c9e92612d1df7c658a86fe0707d1d"><div class="ttname"><a href="lib__ui_8h.html#ac66c9e92612d1df7c658a86fe0707d1d">dbg_str</a></div><div class="ttdeci">void dbg_str(C_str str, C_str val)</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8c_source.html#l00503">lib_ui.c:503</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a8604fba41a687b0eb8403e1c79f99663"><div class="ttname"><a href="lib__ui_8h.html#a8604fba41a687b0eb8403e1c79f99663">Cl_real</a></div><div class="ttdeci">const typedef long double Cl_real</div><div class="ttdoc">Typedef description: const long double alias (Cl_real).</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00148">lib_ui.h:148</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a5eccbbd00e789dc895772018c67781e7"><div class="ttname"><a href="lib__ui_8h.html#a5eccbbd00e789dc895772018c67781e7">close_err</a></div><div class="ttdeci">void close_err()</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8c_source.html#l00570">lib_ui.c:570</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a14ec0b4dda5e3157ac920779e62f625c"><div class="ttname"><a href="lib__ui_8h.html#a14ec0b4dda5e3157ac920779e62f625c">dbg_lreal</a></div><div class="ttdeci">void dbg_lreal(C_str str, Cl_real val)</div></div>
<div class="ttc" id="alib__ui_8h_html_a2ff411b23972f6578df341c33895d3e2"><div class="ttname"><a href="lib__ui_8h.html#a2ff411b23972f6578df341c33895d3e2">unused</a></div><div class="ttdeci">int unused</div><div class="ttdoc">Public-variable description: Unused variabile to avoid compile-errors when a function has an unused r...</div></div>
<div class="ttc" id="alib__ui_8h_html_a29c5df266389d374e8e5954347c7ff80"><div class="ttname"><a href="lib__ui_8h.html#a29c5df266389d374e8e5954347c7ff80">dbg_ptr</a></div><div class="ttdeci">void dbg_ptr(C_str str, C_ptr val)</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8c_source.html#l00559">lib_ui.c:559</a></div></div>
<div class="ttc" id="alib__ui_8h_html_af0f23cd86045846c2b0eeb054fc1fa5c"><div class="ttname"><a href="lib__ui_8h.html#af0f23cd86045846c2b0eeb054fc1fa5c">C_ptr</a></div><div class="ttdeci">const typedef void *const C_ptr</div><div class="ttdoc">Typedef description: const void* const alias (C_ptr).</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00156">lib_ui.h:156</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a0c0f7c670412013ce79cc9a642b229b0"><div class="ttname"><a href="lib__ui_8h.html#a0c0f7c670412013ce79cc9a642b229b0">fbk_separator</a></div><div class="ttdeci">void fbk_separator(C_char chr, C_str col)</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8c_source.html#l00097">lib_ui.c:97</a></div></div>
<div class="ttc" id="alib__ui_8h_html_af6fd33b81265a59a2715ab9d5cf49f76"><div class="ttname"><a href="lib__ui_8h.html#af6fd33b81265a59a2715ab9d5cf49f76">fbk_gn_lbu_ye_lreal</a></div><div class="ttdeci">void fbk_gn_lbu_ye_lreal(C_str prfx_str_lbu, Cl_real val_ye)</div></div>
<div class="ttc" id="alib__ui_8h_html_a598f09f76efbf6ebca4aee62cf5bfe51"><div class="ttname"><a href="lib__ui_8h.html#a598f09f76efbf6ebca4aee62cf5bfe51">C_byte</a></div><div class="ttdeci">const typedef Byte C_byte</div><div class="ttdoc">Typedef description: const unsigned short alias (C_byte).</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00142">lib_ui.h:142</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a9f80f14c4db277099bd6785e5fa65f64"><div class="ttname"><a href="lib__ui_8h.html#a9f80f14c4db277099bd6785e5fa65f64">read_term_in_confirm</a></div><div class="ttdeci">Confirm read_term_in_confirm(C_str req_str)</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8c_source.html#l00440">lib_ui.c:440</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a80eab7ef497bc82f028bda0b735f7727a257a4b32e106aff2b6ce1e8ab9ce979c"><div class="ttname"><a href="lib__ui_8h.html#a80eab7ef497bc82f028bda0b735f7727a257a4b32e106aff2b6ce1e8ab9ce979c">CANCEL</a></div><div class="ttdeci">@ CANCEL</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00119">lib_ui.h:119</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a3adde966e285ab14bddba8c84c4c2de2"><div class="ttname"><a href="lib__ui_8h.html#a3adde966e285ab14bddba8c84c4c2de2">read_term_in</a></div><div class="ttdeci">Str read_term_in()</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8c_source.html#l00278">lib_ui.c:278</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a80eab7ef497bc82f028bda0b735f7727"><div class="ttname"><a href="lib__ui_8h.html#a80eab7ef497bc82f028bda0b735f7727">confirm</a></div><div class="ttdeci">confirm</div><div class="ttdoc">Enum-typedef description: Confirmation enum for read_term_in_confirm() function.</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00119">lib_ui.h:119</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a97c972c42cb11129110bea3e528f5f72"><div class="ttname"><a href="lib__ui_8h.html#a97c972c42cb11129110bea3e528f5f72">dbg</a></div><div class="ttdeci">void dbg()</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8c_source.html#l00476">lib_ui.c:476</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a0b8cdad874e3ab4520f030ed6c43513c"><div class="ttname"><a href="lib__ui_8h.html#a0b8cdad874e3ab4520f030ed6c43513c">dbg_real</a></div><div class="ttdeci">void dbg_real(C_str str, C_real val)</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8c_source.html#l00531">lib_ui.c:531</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a0553f5cf0877a6345ddf8ac3e4cc77be"><div class="ttname"><a href="lib__ui_8h.html#a0553f5cf0877a6345ddf8ac3e4cc77be">fbk_gn_lbu_ye_real</a></div><div class="ttdeci">void fbk_gn_lbu_ye_real(C_str prfx_str_lbu, C_real val_ye)</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8c_source.html#l00226">lib_ui.c:226</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a6b6e780b880a47d53dbf467cc38e26e8"><div class="ttname"><a href="lib__ui_8h.html#a6b6e780b880a47d53dbf467cc38e26e8">read_term_in_int</a></div><div class="ttdeci">int read_term_in_int()</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8c_source.html#l00368">lib_ui.c:368</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a74eb94071236787ba5f879e4bb0cd396"><div class="ttname"><a href="lib__ui_8h.html#a74eb94071236787ba5f879e4bb0cd396">fbk_gn_cy</a></div><div class="ttdeci">void fbk_gn_cy(C_str fbk_str)</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8c_source.html#l00184">lib_ui.c:184</a></div></div>
<div class="ttc" id="alib__ui_8h_html_aa44bcafa2d1275e6e6a212f755e59127"><div class="ttname"><a href="lib__ui_8h.html#aa44bcafa2d1275e6e6a212f755e59127">clr_term_in</a></div><div class="ttdeci">void clr_term_in()</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8c_source.html#l00291">lib_ui.c:291</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a445a5f0e2a34c9d97d69a3c2d1957907"><div class="ttname"><a href="lib__ui_8h.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a></div><div class="ttdeci">double Real</div><div class="ttdoc">Typedef description: double alias (Real).</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00132">lib_ui.h:132</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a956b1884479499438761c8bc63f599ad"><div class="ttname"><a href="lib__ui_8h.html#a956b1884479499438761c8bc63f599ad">read_term_in_int_inrange</a></div><div class="ttdeci">int read_term_in_int_inrange(C_int min_val, C_int max_val, C_str req_str, C_str err_str)</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8c_source.html#l00411">lib_ui.c:411</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a80eab7ef497bc82f028bda0b735f7727a734e2ffb1c031c25193455fd1c26d9e7"><div class="ttname"><a href="lib__ui_8h.html#a80eab7ef497bc82f028bda0b735f7727a734e2ffb1c031c25193455fd1c26d9e7">NO</a></div><div class="ttdeci">@ NO</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00119">lib_ui.h:119</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a25fc2524b96ae84e62c32c2a2a2b1cbc"><div class="ttname"><a href="lib__ui_8h.html#a25fc2524b96ae84e62c32c2a2a2b1cbc">C_int</a></div><div class="ttdeci">const typedef int C_int</div><div class="ttdoc">Typedef description: const int alias (C_int).</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00144">lib_ui.h:144</a></div></div>
<div class="ttc" id="alib__ui_8h_html_ae75290575196bf07e37203539f4aeb57"><div class="ttname"><a href="lib__ui_8h.html#ae75290575196bf07e37203539f4aeb57">term_in_buff</a></div><div class="ttdeci">char term_in_buff[IN_BUFF_SIZE]</div><div class="ttdoc">Public-variable description: Terminal-input buffer string variabile (size defined with IN_BUFF_SIZE m...</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8c_source.html#l00018">lib_ui.c:18</a></div></div>
<div class="ttc" id="alib__ui_8h_html_aa6940a50e7f1d5e3f16773ad7af6b6a5"><div class="ttname"><a href="lib__ui_8h.html#aa6940a50e7f1d5e3f16773ad7af6b6a5">fbk_gn_lbu_ye_int</a></div><div class="ttdeci">void fbk_gn_lbu_ye_int(C_str prfx_str_lbu, C_int val_ye)</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8c_source.html#l00198">lib_ui.c:198</a></div></div>
<div class="ttc" id="alib__ui_8h_html_ae3a497195d617519e5353ea7b417940f"><div class="ttname"><a href="lib__ui_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a></div><div class="ttdeci">unsigned char Byte</div><div class="ttdoc">Typedef description: unsigned char alias (Byte).</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00124">lib_ui.h:124</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a7ad73f9698ccf8019cf8eb69d5776116"><div class="ttname"><a href="lib__ui_8h.html#a7ad73f9698ccf8019cf8eb69d5776116">fbk_gn_pu</a></div><div class="ttdeci">void fbk_gn_pu(C_str fbk_str)</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8c_source.html#l00171">lib_ui.c:171</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a37a4e2008c58a5dd9cc1796d04cb759e"><div class="ttname"><a href="lib__ui_8h.html#a37a4e2008c58a5dd9cc1796d04cb759e">fbk_gn_lbu_ye_ptr</a></div><div class="ttdeci">void fbk_gn_lbu_ye_ptr(C_str prfx_str_lbu, C_ptr val_ye)</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8c_source.html#l00254">lib_ui.c:254</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a80eab7ef497bc82f028bda0b735f7727aae7b0120dd1aba15779c25b51c26924d"><div class="ttname"><a href="lib__ui_8h.html#a80eab7ef497bc82f028bda0b735f7727aae7b0120dd1aba15779c25b51c26924d">YES</a></div><div class="ttdeci">@ YES</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00119">lib_ui.h:119</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a9d19f73abae0b9456c9664c5730ea1f9"><div class="ttname"><a href="lib__ui_8h.html#a9d19f73abae0b9456c9664c5730ea1f9">read_term_in_min_chrs_exit_chr</a></div><div class="ttdeci">Str read_term_in_min_chrs_exit_chr(C_byte min_chrs, C_str req_str, C_str err_str, C_char exit_chr)</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8c_source.html#l00342">lib_ui.c:342</a></div></div>
<div class="ttc" id="alib__ui_8h_html_ad84c86543015fe710a5525a5049df308"><div class="ttname"><a href="lib__ui_8h.html#ad84c86543015fe710a5525a5049df308">C_str</a></div><div class="ttdeci">const Cstr C_str</div><div class="ttdoc">Typedef description: const char* const alias (C_str).</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00152">lib_ui.h:152</a></div></div>
<div class="ttc" id="alib__ui_8h_html_ae5a33261a5b8393cac6d62817538cecd"><div class="ttname"><a href="lib__ui_8h.html#ae5a33261a5b8393cac6d62817538cecd">IN_BUFF_SIZE</a></div><div class="ttdeci">#define IN_BUFF_SIZE</div><div class="ttdoc">Macro description: Max terminal-input strings length in chars (63 + '\0'), mainly used by scanf() fun...</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8h_source.html#l00084">lib_ui.h:84</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a71df8abd0abc6ad33a2a0e48196d4ba3"><div class="ttname"><a href="lib__ui_8h.html#a71df8abd0abc6ad33a2a0e48196d4ba3">logo</a></div><div class="ttdeci">void logo(Cu_shrt start_sp, C_str txt, C_str txt_col, C_char bkg_chr, C_str bkg_col)</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8c_source.html#l00035">lib_ui.c:35</a></div></div>
<div class="ttc" id="alib__ui_8h_html_a221a99855d614a3352784f9d0e784789"><div class="ttname"><a href="lib__ui_8h.html#a221a99855d614a3352784f9d0e784789">dbg_print</a></div><div class="ttdeci">void dbg_print(C_str str)</div><div class="ttdef"><b>Definition:</b> <a href="lib__ui_8c_source.html#l00489">lib_ui.c:489</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
