<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: list_elem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">list_elem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Struct-typedef description:</b> List element struct typedef to store connection archs associated to a specific node.  
 <a href="structlist__elem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6c9dd543be37882ea31238b58ab644d6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structarch.html">arch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__elem.html#a6c9dd543be37882ea31238b58ab644d6">ar</a></td></tr>
<tr class="memdesc:a6c9dd543be37882ea31238b58ab644d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node-connection arch pointer.  <a href="structlist__elem.html#a6c9dd543be37882ea31238b58ab644d6">More...</a><br /></td></tr>
<tr class="separator:a6c9dd543be37882ea31238b58ab644d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1205a84cdf1ba170e5bc8c810a18d9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlist__elem.html">list_elem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__elem.html#a1a1205a84cdf1ba170e5bc8c810a18d9">nxt</a></td></tr>
<tr class="memdesc:a1a1205a84cdf1ba170e5bc8c810a18d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next list element pointer (next arch in node archs list).  <a href="structlist__elem.html#a1a1205a84cdf1ba170e5bc8c810a18d9">More...</a><br /></td></tr>
<tr class="separator:a1a1205a84cdf1ba170e5bc8c810a18d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Struct-typedef description:</b> List element struct typedef to store connection archs associated to a specific node. </p>

<p class="definition">Definition at line <a class="el" href="lib__graph_8h_source.html#l00079">79</a> of file <a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6c9dd543be37882ea31238b58ab644d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9dd543be37882ea31238b58ab644d6">&#9670;&nbsp;</a></span>ar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structarch.html">arch</a>* list_elem::ar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Node-connection arch pointer. </p>

<p class="definition">Definition at line <a class="el" href="lib__graph_8h_source.html#l00081">81</a> of file <a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>.</p>

</div>
</div>
<a id="a1a1205a84cdf1ba170e5bc8c810a18d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1205a84cdf1ba170e5bc8c810a18d9">&#9670;&nbsp;</a></span>nxt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlist__elem.html">list_elem</a>* list_elem::nxt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Next list element pointer (next arch in node archs list). </p>

<p class="definition">Definition at line <a class="el" href="lib__graph_8h_source.html#l00083">83</a> of file <a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/graph/<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
