<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstra&#39;s algorithm project: street Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstra&#39;s algorithm project
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Dijkstra&#39;s algorithm implementation to find shortest path between source and destination nodes in graph (graphics with gnuplot).</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">street Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Struct-typedef description:</b> Street struct typedef for graph-library test (use crosses and streets as example of archs and nodes).  
 <a href="structstreet.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:affba8f07505a5627820f9f09f0bb7e17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lib__ui_8h.html#afd3f724a16eab56f235f0a3c30189e54">C_char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstreet.html#affba8f07505a5627820f9f09f0bb7e17">name</a> [<a class="el" href="lib__graph_8h.html#a55d51defea88514c66b94efa195fd708">AR_STR_LEN</a>]</td></tr>
<tr class="memdesc:affba8f07505a5627820f9f09f0bb7e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Street name, string length defined through <a class="el" href="lib__graph_8h.html#a55d51defea88514c66b94efa195fd708" title="Macro description: Max arch-names length in chars (30 + &#39;\0&#39;).">AR_STR_LEN</a> macro.  <a href="structstreet.html#affba8f07505a5627820f9f09f0bb7e17">More...</a><br /></td></tr>
<tr class="separator:affba8f07505a5627820f9f09f0bb7e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac520a69d3f3ae12115ebde5ed844a312"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lib__ui_8h.html#a07e297cf39b4faece3a1227415d66136">C_real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstreet.html#ac520a69d3f3ae12115ebde5ed844a312">length</a></td></tr>
<tr class="memdesc:ac520a69d3f3ae12115ebde5ed844a312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Street length (arch cost).  <a href="structstreet.html#ac520a69d3f3ae12115ebde5ed844a312">More...</a><br /></td></tr>
<tr class="separator:ac520a69d3f3ae12115ebde5ed844a312"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Struct-typedef description:</b> Street struct typedef for graph-library test (use crosses and streets as example of archs and nodes). </p>

<p class="definition">Definition at line <a class="el" href="graph__test_8c_source.html#l00292">292</a> of file <a class="el" href="graph__test_8c_source.html">graph_test.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac520a69d3f3ae12115ebde5ed844a312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac520a69d3f3ae12115ebde5ed844a312">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib__ui_8h.html#a07e297cf39b4faece3a1227415d66136">C_real</a> street::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Street length (arch cost). </p>

<p class="definition">Definition at line <a class="el" href="graph__test_8c_source.html#l00296">296</a> of file <a class="el" href="graph__test_8c_source.html">graph_test.c</a>.</p>

</div>
</div>
<a id="affba8f07505a5627820f9f09f0bb7e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affba8f07505a5627820f9f09f0bb7e17">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib__ui_8h.html#afd3f724a16eab56f235f0a3c30189e54">C_char</a> street::name[<a class="el" href="lib__graph_8h.html#a55d51defea88514c66b94efa195fd708">AR_STR_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Street name, string length defined through <a class="el" href="lib__graph_8h.html#a55d51defea88514c66b94efa195fd708" title="Macro description: Max arch-names length in chars (30 + &#39;\0&#39;).">AR_STR_LEN</a> macro. </p>

<p class="definition">Definition at line <a class="el" href="graph__test_8c_source.html#l00294">294</a> of file <a class="el" href="graph__test_8c_source.html">graph_test.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>main/<a class="el" href="graph__test_8c_source.html">graph_test.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
